<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Ethics Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --success: #2E7D32;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; font-weight: 500; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; letter-spacing: -0.5px; }
        .subtitle { font-size: 1.15em; font-style: italic; opacity: 0.95; color: var(--gold-light); }
        .content { padding: 35px; }
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }
        .assessment-meta { display: flex; gap: 25px; margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(0, 32, 91, 0.1); flex-wrap: wrap; }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); font-size: 0.95em; }
        .meta-icon { width: 28px; height: 28px; background: var(--chapman-blue); color: var(--white); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 0.85em; }
        .student-info { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 35px; }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); font-size: 0.95em; }
        .input-group input { padding: 14px 16px; border: 2px solid #e1e5eb; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background: #fafbfc; }
        .input-group input:focus { outline: none; border-color: var(--chapman-blue); background: var(--white); box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08); }
        .progress-container { margin-bottom: 30px; }
        .progress-label { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.9em; color: var(--text-secondary); }
        .progress-bar { width: 100%; height: 10px; background: #e8ecf0; border-radius: 5px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%); width: 0%; transition: width 0.5s ease; }
        .section-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 18px 25px;
            border-radius: 12px;
            margin: 40px 0 25px 0;
            font-size: 1.2em;
            font-weight: 600;
            box-shadow: var(--shadow-medium);
        }
        .question-container {
            margin-bottom: 28px;
            padding: 28px;
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #f0f2f5;
            transition: all 0.3s ease;
        }
        .question-container:hover { border-color: var(--chapman-blue); box-shadow: var(--shadow-medium); }
        .question-container.answered { border-color: var(--chapman-gold); background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%); }
        .question-title { font-size: 1.1em; font-weight: 600; color: var(--text-primary); margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #f5f6f8; line-height: 1.5; }
        .question-number { color: var(--chapman-blue); font-weight: 700; margin-right: 8px; }
        .scenario-box { background: var(--blue-light); border-radius: 10px; padding: 18px; margin-bottom: 20px; border-left: 4px solid var(--chapman-blue); font-style: italic; color: var(--text-secondary); }
        .options { display: grid; gap: 14px; }
        .option {
            position: relative;
            cursor: pointer;
            padding: 16px 20px;
            border: 2px solid #e8ecf0;
            border-radius: 12px;
            transition: all 0.25s ease;
            background: #fafbfc;
            display: flex;
            align-items: flex-start;
            gap: 14px;
        }
        .option:hover { border-color: var(--chapman-blue); background: var(--blue-light); transform: translateX(4px); }
        .option input[type="radio"] {
            appearance: none;
            width: 22px;
            height: 22px;
            border: 2px solid #ccd0d5;
            border-radius: 50%;
            margin-top: 2px;
            flex-shrink: 0;
            transition: all 0.2s ease;
            position: relative;
        }
        .option input[type="radio"]:checked { border-color: var(--chapman-blue); background: var(--chapman-blue); }
        .option input[type="radio"]:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: var(--white);
            border-radius: 50%;
        }
        .option:has(input:checked) { border-color: var(--chapman-blue); background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%); }
        .option-content { flex: 1; }
        .option-label { font-weight: 700; font-size: 1em; color: var(--chapman-blue); margin-right: 6px; }
        .option-text { font-size: 0.98em; line-height: 1.5; color: var(--text-secondary); }
        .button-container { text-align: center; margin: 40px 0; }
        .btn { border: none; padding: 18px 45px; font-size: 1.1em; font-weight: 600; border-radius: 12px; cursor: pointer; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 10px; }
        .btn-primary { background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%); color: var(--white); box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3); }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary { background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%); color: var(--chapman-blue); box-shadow: 0 4px 15px rgba(196, 160, 0, 0.3); }
        .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(196, 160, 0, 0.4); }
        .results { display: none; margin-top: 40px; }
        .results-header { background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%); color: var(--white); padding: 35px; border-radius: 16px 16px 0 0; text-align: center; }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { font-size: 0.95em; opacity: 0.9; }
        .score-display { display: flex; justify-content: center; gap: 15px; margin-top: 25px; flex-wrap: wrap; }
        .score-item { background: rgba(255, 255, 255, 0.15); padding: 12px 18px; border-radius: 10px; text-align: center; min-width: 100px; }
        .score-item.primary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .score-label { font-size: 0.85em; opacity: 0.9; margin-bottom: 4px; }
        .score-item.primary .score-label { opacity: 1; }
        .score-count { font-size: 1.5em; font-weight: 700; }
        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }
        .type-card { background: var(--white); border-radius: 16px; padding: 35px; margin-bottom: 25px; box-shadow: var(--shadow-medium); border-top: 5px solid var(--chapman-blue); }
        .type-card.secondary { border-top-color: var(--chapman-gold); }
        .type-header { display: flex; align-items: center; gap: 20px; margin-bottom: 25px; }
        .type-icon { font-size: 3.5em; }
        .type-info h3 { font-size: 1.8em; color: var(--chapman-blue); margin-bottom: 5px; }
        .type-info .type-subtitle { font-size: 1.15em; color: var(--chapman-gold); font-weight: 600; }
        .type-label { display: inline-block; background: var(--chapman-blue); color: var(--white); padding: 6px 14px; border-radius: 20px; font-size: 0.8em; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
        .type-card.secondary .type-label { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; margin-bottom: 20px; }
        .result-section { background: var(--white); border-radius: 14px; padding: 28px; margin-bottom: 20px; border-left: 5px solid var(--chapman-blue); box-shadow: var(--shadow-subtle); }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); font-size: 1.2em; margin-bottom: 18px; }
        .result-section p { color: var(--text-secondary); line-height: 1.7; }
        .result-section ul { list-style: none; padding: 0; }
        .result-section li { padding: 12px 0 12px 32px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5; }
        .result-section li:last-child { border-bottom: none; }
        .result-section li::before { content: '✓'; position: absolute; left: 0; color: var(--chapman-gold); font-weight: bold; font-size: 1.1em; }
        .result-section.growth li::before { content: '→'; color: var(--chapman-blue); }
        .framework-comparison { background: var(--white); border-radius: 14px; padding: 28px; margin: 25px 0; box-shadow: var(--shadow-subtle); }
        .framework-comparison h4 { color: var(--chapman-blue); margin-bottom: 20px; font-size: 1.2em; text-align: center; }
        .comparison-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
        .framework-column { background: var(--blue-light); border-radius: 10px; padding: 16px; text-align: center; transition: all 0.3s ease; }
        .framework-column.active { background: var(--chapman-blue); color: var(--white); transform: scale(1.02); }
        .framework-column h5 { font-size: 0.9em; margin-bottom: 8px; }
        .framework-column .framework-score { font-size: 1.6em; font-weight: 700; color: var(--chapman-gold); }
        .framework-column.active .framework-score { color: var(--white); }
        .dilemma-response { background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%); border: 2px solid var(--chapman-gold); border-radius: 14px; padding: 28px; margin: 25px 0; }
        .dilemma-response h4 { color: var(--chapman-blue); margin-bottom: 15px; }
        .dilemma-response p { color: var(--text-secondary); line-height: 1.8; }
        .reflection-section { background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%); border-radius: 14px; padding: 30px; margin-top: 25px; border: 2px solid var(--chapman-blue); }
        .reflection-section h4 { color: var(--chapman-blue); font-size: 1.25em; margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question { padding: 18px 20px 18px 50px; position: relative; background: var(--white); border-radius: 10px; margin-bottom: 12px; box-shadow: var(--shadow-subtle); color: var(--text-secondary); }
        .reflection-question::before { counter-increment: reflection; content: counter(reflection); position: absolute; left: 15px; top: 50%; transform: translateY(-50%); width: 26px; height: 26px; background: var(--chapman-blue); color: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.85em; font-weight: 700; }
        .takeaways { background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%); color: var(--white); border-radius: 14px; padding: 30px; margin-top: 25px; }
        .takeaways h4 { color: var(--chapman-gold); font-size: 1.25em; margin-bottom: 18px; }
        .takeaways p { line-height: 1.8; opacity: 0.95; }
        .footer { text-align: center; padding: 25px; color: var(--text-secondary); font-size: 0.9em; border-top: 1px solid #e8ecf0; margin-top: 30px; }
        @media (max-width: 768px) {
            body { padding: 10px; }
            .content { padding: 20px; }
            .student-info { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .comparison-grid { grid-template-columns: repeat(2, 1fr); }
            .type-header { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Business Ethics Assessment</h1>
            <div class="subtitle">Discover Your Ethical Decision-Making Style</div>
        </div>

        <div class="content">
            <div class="intro-section">
                <h2>⚖️ Understanding Your Ethical Framework</h2>
                <p>This assessment explores how you approach ethical dilemmas in business contexts. By examining your responses to various scenarios, you'll gain insight into your dominant ethical reasoning style and how it influences your decision-making.</p>
                <p>Understanding your ethical framework is essential for effective leadership—it helps you make consistent decisions, communicate your reasoning to others, and recognize when different ethical perspectives might lead to different conclusions.</p>
                <div class="assessment-meta">
                    <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                    <div class="meta-item"><div class="meta-icon">📝</div><span>20 scenario-based questions</span></div>
                    <div class="meta-item"><div class="meta-icon">⚖️</div><span>4 ethical frameworks assessed</span></div>
                </div>
            </div>

            <div class="student-info">
                <div class="input-group">
                    <label for="studentName">Your Full Name</label>
                    <input type="text" id="studentName" placeholder="Enter your full name" required>
                </div>
                <div class="input-group">
                    <label for="testDate">Assessment Date</label>
                    <input type="date" id="testDate" required>
                </div>
            </div>

            <div class="progress-container">
                <div class="progress-label">
                    <span>Assessment Progress</span>
                    <span id="progressText">0 of 20 questions completed</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <form id="quizForm">
                <div class="section-header">Part 1: Foundational Ethical Perspectives</div>

                <!-- Questions 1-5 -->
                <div class="question-container" data-question="1">
                    <div class="question-title"><span class="question-number">Question 1:</span> When making a difficult business decision, what is your primary consideration?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q1" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">What outcome will produce the greatest benefit for the most people affected?</span></div></label>
                        <label class="option"><input type="radio" name="q1" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">What action would I want everyone in a similar situation to take?</span></div></label>
                        <label class="option"><input type="radio" name="q1" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">What would a person of good character do in this situation?</span></div></label>
                        <label class="option"><input type="radio" name="q1" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">What do I owe to each person involved based on our relationships and commitments?</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="2">
                    <div class="question-title"><span class="question-number">Question 2:</span> A company can either invest in employee wellness programs or increase shareholder dividends. How do you approach this decision?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q2" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Calculate which option creates more total value when considering all stakeholders</span></div></label>
                        <label class="option"><input type="radio" name="q2" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Consider what principle should guide all companies in similar situations</span></div></label>
                        <label class="option"><input type="radio" name="q2" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Ask what a wise and compassionate leader would choose</span></div></label>
                        <label class="option"><input type="radio" name="q2" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Evaluate the specific obligations the company has to employees versus shareholders</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="3">
                    <div class="question-title"><span class="question-number">Question 3:</span> What makes an action morally right?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q3" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">It produces more good consequences than harm overall</span></div></label>
                        <label class="option"><input type="radio" name="q3" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">It follows a moral rule that could apply universally to everyone</span></div></label>
                        <label class="option"><input type="radio" name="q3" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">It reflects virtuous character traits like honesty, courage, and compassion</span></div></label>
                        <label class="option"><input type="radio" name="q3" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">It honors the legitimate claims and needs of those we're responsible for</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="4">
                    <div class="question-title"><span class="question-number">Question 4:</span> You discover a colleague has been padding expense reports. What guides your response?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q4" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">What action will produce the best outcome for everyone involved?</span></div></label>
                        <label class="option"><input type="radio" name="q4" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Dishonesty violates a fundamental moral rule that must be upheld</span></div></label>
                        <label class="option"><input type="radio" name="q4" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Consider how a person of integrity would handle this situation</span></div></label>
                        <label class="option"><input type="radio" name="q4" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Balance my loyalty to my colleague against my duty to the organization</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="5">
                    <div class="question-title"><span class="question-number">Question 5:</span> How do you view the relationship between business success and ethical behavior?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q5" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Ethics and profit often align—doing good usually leads to doing well</span></div></label>
                        <label class="option"><input type="radio" name="q5" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Ethical principles must be followed regardless of their impact on profits</span></div></label>
                        <label class="option"><input type="radio" name="q5" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Building virtuous character creates sustainable success over time</span></div></label>
                        <label class="option"><input type="radio" name="q5" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Success depends on how well we fulfill our responsibilities to all stakeholders</span></div></label>
                    </div>
                </div>

                <div class="section-header">Part 2: Workplace Ethical Scenarios</div>

                <!-- Questions 6-10 -->
                <div class="question-container" data-question="6">
                    <div class="question-title"><span class="question-number">Question 6:</span> Your company could save money by outsourcing jobs overseas, but this would lay off loyal employees. What's your approach?</div>
                    <div class="scenario-box">The cost savings would benefit shareholders and allow lower prices for customers, but 50 employees would lose their jobs.</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q6" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Analyze the total impact on all affected parties and choose the option with greatest net benefit</span></div></label>
                        <label class="option"><input type="radio" name="q6" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Consider whether treating employees as means to profit violates their dignity as persons</span></div></label>
                        <label class="option"><input type="radio" name="q6" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Ask what decision reflects the character and values we want our company to embody</span></div></label>
                        <label class="option"><input type="radio" name="q6" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Evaluate our specific obligations to employees who have served the company faithfully</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="7">
                    <div class="question-title"><span class="question-number">Question 7:</span> A supplier offers you a personal gift worth $500 during contract negotiations. How do you decide whether to accept?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q7" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Consider whether accepting would actually influence my decisions or harm anyone</span></div></label>
                        <label class="option"><input type="radio" name="q7" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Apply the rule that accepting gifts during negotiations is always inappropriate</span></div></label>
                        <label class="option"><input type="radio" name="q7" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Ask whether accepting aligns with being a person of integrity and good judgment</span></div></label>
                        <label class="option"><input type="radio" name="q7" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider my duty of loyalty to my employer and fairness to other suppliers</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="8">
                    <div class="question-title"><span class="question-number">Question 8:</span> Your team has discovered a minor product defect. It's unlikely to cause harm but fixing it would delay launch.</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q8" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Weigh the probability and severity of harm against the costs of delay</span></div></label>
                        <label class="option"><input type="radio" name="q8" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">We have a duty not to knowingly release defective products to customers</span></div></label>
                        <label class="option"><input type="radio" name="q8" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Consider what decision reflects excellence and pride in our work</span></div></label>
                        <label class="option"><input type="radio" name="q8" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Think about what we owe to customers who trust our products</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="9">
                    <div class="question-title"><span class="question-number">Question 9:</span> You're asked to write a glowing reference for an underperforming employee who was let go. They really need the job.</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q9" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Consider whether helping this person outweighs potential harm to the new employer</span></div></label>
                        <label class="option"><input type="radio" name="q9" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Writing a dishonest reference violates a fundamental duty to tell the truth</span></div></label>
                        <label class="option"><input type="radio" name="q9" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Ask what an honest and compassionate person would do in this situation</span></div></label>
                        <label class="option"><input type="radio" name="q9" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Balance my responsibilities to the former employee, the new employer, and my own reputation</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="10">
                    <div class="question-title"><span class="question-number">Question 10:</span> Your company's marketing uses technically true but potentially misleading claims. What's your view?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q10" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">If customers aren't actually harmed and sales increase, the practice is justified</span></div></label>
                        <label class="option"><input type="radio" name="q10" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Intentionally misleading people violates their right to make informed decisions</span></div></label>
                        <label class="option"><input type="radio" name="q10" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">This practice undermines the integrity and trustworthiness we should cultivate</span></div></label>
                        <label class="option"><input type="radio" name="q10" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">We have a responsibility to customers who place their trust in our communications</span></div></label>
                    </div>
                </div>

                <div class="section-header">Part 3: Leadership & Stakeholder Dilemmas</div>

                <!-- Questions 11-15 -->
                <div class="question-container" data-question="11">
                    <div class="question-title"><span class="question-number">Question 11:</span> A profitable decision would harm the local community. How do you weigh community interests?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q11" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Include community impact in a comprehensive cost-benefit analysis</span></div></label>
                        <label class="option"><input type="radio" name="q11" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Consider whether the action respects the rights and dignity of community members</span></div></label>
                        <label class="option"><input type="radio" name="q11" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Ask what a responsible and civic-minded organization would do</span></div></label>
                        <label class="option"><input type="radio" name="q11" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Recognize our obligations to the community that has supported our business</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="12">
                    <div class="question-title"><span class="question-number">Question 12:</span> You must choose between two qualified candidates—one is a friend, the other slightly more qualified.</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q12" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Hire whoever will produce better outcomes for the team and organization</span></div></label>
                        <label class="option"><input type="radio" name="q12" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Apply a fair and impartial standard that treats both candidates equally</span></div></label>
                        <label class="option"><input type="radio" name="q12" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Act as a fair and impartial person committed to doing the right thing</span></div></label>
                        <label class="option"><input type="radio" name="q12" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider my duties to my friend, to the other candidate, and to my employer</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="13">
                    <div class="question-title"><span class="question-number">Question 13:</span> Environmental regulations are changing. Should your company exceed current requirements?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q13" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Evaluate whether the benefits to society justify the additional costs</span></div></label>
                        <label class="option"><input type="radio" name="q13" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">We have a duty not to harm the environment regardless of what regulations require</span></div></label>
                        <label class="option"><input type="radio" name="q13" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Environmental stewardship reflects the kind of company we want to be</span></div></label>
                        <label class="option"><input type="radio" name="q13" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider our responsibilities to future generations and the broader community</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="14">
                    <div class="question-title"><span class="question-number">Question 14:</span> A high-performing employee consistently behaves disrespectfully to colleagues. How do you handle it?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q14" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Weigh their contribution against the negative impact on team morale and productivity</span></div></label>
                        <label class="option"><input type="radio" name="q14" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Everyone deserves to be treated with respect—this is non-negotiable</span></div></label>
                        <label class="option"><input type="radio" name="q14" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Model and require the respectful behavior that defines our workplace culture</span></div></label>
                        <label class="option"><input type="radio" name="q14" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">I have a duty to protect my team members from disrespectful treatment</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="15">
                    <div class="question-title"><span class="question-number">Question 15:</span> Your industry has questionable practices that are legal and common. Should your company follow suit?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q15" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">If the practices create value and don't cause significant harm, they're acceptable</span></div></label>
                        <label class="option"><input type="radio" name="q15" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Legal and common doesn't make something right—principles matter</span></div></label>
                        <label class="option"><input type="radio" name="q15" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">We should hold ourselves to higher standards than the industry norm</span></div></label>
                        <label class="option"><input type="radio" name="q15" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider what we owe to stakeholders who expect us to act responsibly</span></div></label>
                    </div>
                </div>

                <div class="section-header">Part 4: Personal Ethics & Professional Judgment</div>

                <!-- Questions 16-20 -->
                <div class="question-container" data-question="16">
                    <div class="question-title"><span class="question-number">Question 16:</span> When you face an ethical gray area, what do you rely on most?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q16" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Careful analysis of who will be affected and how</span></div></label>
                        <label class="option"><input type="radio" name="q16" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Clear moral principles that apply regardless of circumstances</span></div></label>
                        <label class="option"><input type="radio" name="q16" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">My sense of what a good person would do</span></div></label>
                        <label class="option"><input type="radio" name="q16" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Understanding the relationships and responsibilities involved</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="17">
                    <div class="question-title"><span class="question-number">Question 17:</span> Is it ever acceptable to break a promise for a greater good?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q17" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Yes, if breaking it produces significantly better outcomes for everyone affected</span></div></label>
                        <label class="option"><input type="radio" name="q17" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">No, promises create moral obligations that shouldn't be broken</span></div></label>
                        <label class="option"><input type="radio" name="q17" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">It depends on what a person of good judgment and integrity would do</span></div></label>
                        <label class="option"><input type="radio" name="q17" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider the specific relationship and what breaking this promise would mean to them</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="18">
                    <div class="question-title"><span class="question-number">Question 18:</span> How important is consistency in ethical decision-making?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q18" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Each situation is unique—the right choice depends on the specific consequences</span></div></label>
                        <label class="option"><input type="radio" name="q18" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Very important—moral principles should be applied consistently</span></div></label>
                        <label class="option"><input type="radio" name="q18" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Consistency comes from acting according to our character, not rigid rules</span></div></label>
                        <label class="option"><input type="radio" name="q18" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">It depends—different relationships may call for different responses</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="19">
                    <div class="question-title"><span class="question-number">Question 19:</span> What's the most important quality for ethical leadership?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q19" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">The wisdom to make decisions that create the best outcomes for all</span></div></label>
                        <label class="option"><input type="radio" name="q19" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">The commitment to uphold principles even when it's costly</span></div></label>
                        <label class="option"><input type="radio" name="q19" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Strong personal character that inspires others to act ethically</span></div></label>
                        <label class="option"><input type="radio" name="q19" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Deep awareness of one's responsibilities to all stakeholders</span></div></label>
                    </div>
                </div>

                <div class="question-container" data-question="20">
                    <div class="question-title"><span class="question-number">Question 20:</span> When ethical values conflict with company policy, what should an employee do?</div>
                    <div class="options">
                        <label class="option"><input type="radio" name="q20" value="a" required><div class="option-content"><span class="option-label">A.</span><span class="option-text">Assess whether following the policy or one's values produces better outcomes</span></div></label>
                        <label class="option"><input type="radio" name="q20" value="b"><div class="option-content"><span class="option-label">B.</span><span class="option-text">Moral duties take precedence over organizational policies</span></div></label>
                        <label class="option"><input type="radio" name="q20" value="c"><div class="option-content"><span class="option-label">C.</span><span class="option-text">Stay true to one's character while working to change the policy</span></div></label>
                        <label class="option"><input type="radio" name="q20" value="d"><div class="option-content"><span class="option-label">D.</span><span class="option-text">Consider one's responsibilities to colleagues, the organization, and affected parties</span></div></label>
                    </div>
                </div>

                <div class="button-container">
                    <button type="button" class="btn btn-primary" onclick="calculateResults()">⚖️ Calculate My Ethical Profile</button>
                </div>
            </form>

            <div id="results" class="results"></div>

            <div class="button-container" id="pdfButtonContainer" style="display: none;">
                <button type="button" class="btn btn-secondary" onclick="generatePDF()">📄 Download Professional PDF Report</button>
            </div>
        </div>

        <div class="footer">
            <p>Business Ethics Assessment • Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • BUAD 216: Business Ethics</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.querySelectorAll('input[type="radio"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    updateProgress();
                    this.closest('.question-container').classList.add('answered');
                });
            });
        });

        function updateProgress() {
            const inputs = document.querySelectorAll('input[type="radio"]:checked');
            const progress = (inputs.length / 20) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${inputs.length} of 20 questions completed`;
        }

        function calculateResults() {
            const form = document.getElementById('quizForm');
            const formData = new FormData(form);
            const studentName = document.getElementById('studentName').value.trim();
            const testDate = document.getElementById('testDate').value;
            
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!testDate) { alert('Please select a date.'); return; }
            
            let missingQuestions = [];
            for (let i = 1; i <= 20; i++) {
                if (!formData.get(`q${i}`)) missingQuestions.push(i);
            }
            if (missingQuestions.length > 0) {
                alert(`Please answer all questions. Missing: ${missingQuestions.join(', ')}`);
                return;
            }

            let counts = { a: 0, b: 0, c: 0, d: 0 };
            for (let i = 1; i <= 20; i++) {
                const answer = formData.get(`q${i}`);
                if (answer) counts[answer]++;
            }

            const typeMap = { a: 'Consequentialist', b: 'Deontologist', c: 'Virtue Ethicist', d: 'Care Ethicist' };
            let maxCount = Math.max(counts.a, counts.b, counts.c, counts.d);
            let primaryType = '', secondaryType = '', secondaryCount = 0;
            
            for (let key of ['a', 'b', 'c', 'd']) {
                if (counts[key] === maxCount && !primaryType) primaryType = typeMap[key];
                else if (counts[key] > secondaryCount) { secondaryCount = counts[key]; secondaryType = typeMap[key]; }
            }

            displayResults(primaryType, secondaryType, counts, studentName, testDate);
        }

        function displayResults(primaryType, secondaryType, counts, studentName, testDate) {
            const typeData = {
                'Consequentialist': {
                    icon: '📊', subtitle: 'Outcome-Focused Ethical Reasoner',
                    description: 'You approach ethical decisions by carefully analyzing their consequences. You believe the right action is the one that produces the greatest good for the greatest number of people affected. This utilitarian perspective makes you skilled at weighing costs and benefits across multiple stakeholders.',
                    framework: 'Utilitarianism / Consequentialism', philosopher: 'Jeremy Bentham, John Stuart Mill',
                    keyQuestion: '"What action will produce the best overall outcomes?"',
                    strengths: ['Excellent at comprehensive stakeholder analysis', 'Skilled at weighing competing interests objectively', 'Pragmatic approach that considers real-world impact', 'Flexible reasoning that adapts to situational factors', 'Strong ability to justify decisions with measurable outcomes'],
                    challenges: ['May undervalue individual rights when they conflict with majority benefit', 'Difficulty when outcomes are uncertain or hard to measure', 'Risk of "ends justify means" reasoning in edge cases', 'May struggle with decisions where harm to few benefits many'],
                    workplace: 'You excel at cost-benefit analysis, strategic decision-making, and finding solutions that maximize value for multiple stakeholders. Your approach is particularly valuable in resource allocation, policy development, and complex negotiations.',
                    development: 'Consider incorporating rights-based constraints into your analysis. Ask not only "what produces the best outcome?" but also "are there any actions that would be wrong regardless of their consequences?"'
                },
                'Deontologist': {
                    icon: '📜', subtitle: 'Principle-Centered Ethical Reasoner',
                    description: 'You approach ethical decisions by applying universal moral principles and duties. You believe certain actions are inherently right or wrong, regardless of their consequences. This principled perspective makes you a strong advocate for rights, fairness, and consistent moral standards.',
                    framework: 'Deontological Ethics / Duty-Based Ethics', philosopher: 'Immanuel Kant, John Rawls',
                    keyQuestion: '"What is my moral duty in this situation?"',
                    strengths: ['Strong commitment to moral principles and consistency', 'Excellent at protecting individual rights and dignity', 'Clear moral boundaries that aren\'t compromised by circumstances', 'Trustworthy and predictable ethical decision-making', 'Strong advocate for fairness and equal treatment'],
                    challenges: ['May struggle when moral duties conflict with each other', 'Can appear inflexible when context seems to matter', 'Difficulty when following rules produces harmful outcomes', 'May prioritize abstract principles over practical concerns'],
                    workplace: 'You excel at establishing clear ethical guidelines, ensuring fair treatment, and maintaining organizational integrity. Your approach is particularly valuable in compliance, HR policy, contracts, and situations requiring consistent standards.',
                    development: 'Consider how consequences inform which principles should apply. When duties conflict, examine which principle a rational person would prioritize and why.'
                },
                'Virtue Ethicist': {
                    icon: '🌟', subtitle: 'Character-Based Ethical Reasoner',
                    description: 'You approach ethical decisions by asking what a person of good character would do. You believe ethics is about developing virtues like honesty, courage, compassion, and integrity. This character-based perspective makes you focused on personal excellence and moral growth.',
                    framework: 'Virtue Ethics / Character-Based Ethics', philosopher: 'Aristotle, Alasdair MacIntyre',
                    keyQuestion: '"What would a person of good character do?"',
                    strengths: ['Focus on developing and modeling ethical character', 'Holistic view that integrates emotions, reason, and action', 'Emphasis on moral growth and continuous improvement', 'Natural ability to inspire ethical behavior in others', 'Strong moral intuition developed through practice'],
                    challenges: ['Different cultures may define virtues differently', 'Can be difficult to apply in novel situations', 'May lack clear guidance when virtues conflict', 'Relies on judgment that takes time to develop'],
                    workplace: 'You excel at building ethical culture, mentoring others, and leading by example. Your approach is particularly valuable in leadership development, organizational culture, and situations requiring moral courage and integrity.',
                    development: 'Consider how your virtuous intentions translate into measurable outcomes. Reflect on which virtues are most relevant in business contexts and how to balance competing virtues.'
                },
                'Care Ethicist': {
                    icon: '🤝', subtitle: 'Relationship-Focused Ethical Reasoner',
                    description: 'You approach ethical decisions through the lens of relationships and responsibilities. You believe ethics emerges from our connections to others and our duties to those who depend on us. This relational perspective makes you attuned to context, care, and the particular needs of individuals.',
                    framework: 'Care Ethics / Relational Ethics', philosopher: 'Carol Gilligan, Nel Noddings',
                    keyQuestion: '"What do I owe to those I\'m in relationship with?"',
                    strengths: ['Strong awareness of relationship dynamics and responsibilities', 'Excellent at considering context and particular circumstances', 'Natural empathy and attunement to others\' needs', 'Skilled at balancing competing stakeholder relationships', 'Values loyalty, trust, and sustained commitment'],
                    challenges: ['May prioritize close relationships over broader fairness', 'Can be difficult to scale to large organizations', 'Risk of favoritism or inconsistent treatment', 'May struggle with decisions affecting strangers equally'],
                    workplace: 'You excel at stakeholder management, team leadership, and building trust-based relationships. Your approach is particularly valuable in customer relations, team development, negotiations, and situations requiring empathy and relational intelligence.',
                    development: 'Consider how to extend care-based reasoning to those outside your immediate relationships. Develop frameworks for balancing competing relational obligations fairly.'
                }
            };

            const primary = typeData[primaryType];
            const secondary = secondaryType ? typeData[secondaryType] : null;
            const total = counts.a + counts.b + counts.c + counts.d;
            const resultsDiv = document.getElementById('results');

            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>⚖️ Your Ethical Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(testDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                    <div class="score-display">
                        <div class="score-item ${primaryType === 'Consequentialist' ? 'primary' : ''}"><div class="score-label">Consequentialist</div><div class="score-count">${counts.a}</div></div>
                        <div class="score-item ${primaryType === 'Deontologist' ? 'primary' : ''}"><div class="score-label">Deontologist</div><div class="score-count">${counts.b}</div></div>
                        <div class="score-item ${primaryType === 'Virtue Ethicist' ? 'primary' : ''}"><div class="score-label">Virtue Ethicist</div><div class="score-count">${counts.c}</div></div>
                        <div class="score-item ${primaryType === 'Care Ethicist' ? 'primary' : ''}"><div class="score-label">Care Ethicist</div><div class="score-count">${counts.d}</div></div>
                    </div>
                </div>
                <div class="results-body">
                    <div class="type-card">
                        <div class="type-label">Primary Ethical Framework</div>
                        <div class="type-header">
                            <div class="type-icon">${primary.icon}</div>
                            <div class="type-info"><h3>The ${primaryType}</h3><div class="type-subtitle">${primary.subtitle}</div></div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="result-section" style="background: var(--blue-light); border-left-color: var(--chapman-gold);">
                            <h4>🔑 Your Key Ethical Question</h4>
                            <p style="font-size: 1.15em; font-style: italic; color: var(--chapman-blue); font-weight: 600;">${primary.keyQuestion}</p>
                        </div>
                    </div>
                    ${secondary ? `<div class="type-card secondary"><div class="type-label">Secondary Framework</div><div class="type-header"><div class="type-icon">${secondary.icon}</div><div class="type-info"><h3>The ${secondaryType}</h3><div class="type-subtitle">${secondary.subtitle}</div></div></div><p class="type-description">${secondary.description}</p></div>` : ''}
                    <div class="result-section"><h4>📚 Philosophical Foundation</h4><p><strong>Framework:</strong> ${primary.framework}</p><p style="margin-top: 10px;"><strong>Key Philosophers:</strong> ${primary.philosopher}</p></div>
                    <div class="result-section"><h4>💪 Your Ethical Strengths</h4><ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul></div>
                    <div class="result-section growth gold-accent"><h4>🎯 Potential Blind Spots</h4><ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul></div>
                    <div class="framework-comparison"><h4>📊 Your Ethical Framework Distribution</h4><div class="comparison-grid">
                        <div class="framework-column ${primaryType === 'Consequentialist' ? 'active' : ''}"><h5>📊 Consequentialist</h5><div class="framework-score">${Math.round((counts.a / total) * 100)}%</div></div>
                        <div class="framework-column ${primaryType === 'Deontologist' ? 'active' : ''}"><h5>📜 Deontologist</h5><div class="framework-score">${Math.round((counts.b / total) * 100)}%</div></div>
                        <div class="framework-column ${primaryType === 'Virtue Ethicist' ? 'active' : ''}"><h5>🌟 Virtue Ethicist</h5><div class="framework-score">${Math.round((counts.c / total) * 100)}%</div></div>
                        <div class="framework-column ${primaryType === 'Care Ethicist' ? 'active' : ''}"><h5>🤝 Care Ethicist</h5><div class="framework-score">${Math.round((counts.d / total) * 100)}%</div></div>
                    </div></div>
                    <div class="result-section"><h4>💼 In the Workplace</h4><p>${primary.workplace}</p></div>
                    <div class="dilemma-response"><h4>🌱 For Your Development</h4><p>${primary.development}</p></div>
                    <div class="reflection-section"><h4>🤔 Reflection Questions</h4><div class="reflection-questions">
                        <div class="reflection-question">Think of a recent ethical dilemma you faced. How does your primary framework explain the reasoning you used?</div>
                        <div class="reflection-question">When might your ethical approach lead to a different conclusion than someone using a different framework?</div>
                        <div class="reflection-question">What aspects of other ethical frameworks might strengthen your decision-making?</div>
                        <div class="reflection-question">How might you explain your ethical reasoning to someone who approaches ethics differently?</div>
                        <div class="reflection-question">What situations might challenge your primary ethical framework the most?</div>
                        <div class="reflection-question">How can you develop greater ethical flexibility while maintaining your core values?</div>
                    </div></div>
                    <div class="takeaways"><h4>✨ Key Insights</h4>
                        <p><strong>All four ethical frameworks offer valuable perspectives.</strong> Consequentialism helps us consider impact, deontology protects rights and duties, virtue ethics builds character, and care ethics honors relationships. The most effective ethical leaders develop fluency in multiple frameworks and know when each perspective is most relevant.</p>
                        <p style="margin-top: 15px;">Your primary framework of <strong>${primaryType}</strong> reflects your natural ethical intuition. Use this self-awareness to make more deliberate decisions, communicate your reasoning more effectively, and recognize when other perspectives might reveal blind spots in your thinking.</p>
                    </div>
                </div>`;

            resultsDiv.style.display = 'block';
            document.getElementById('pdfButtonContainer').style.display = 'block';
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const studentName = document.getElementById('studentName').value;
            const testDate = new Date(document.getElementById('testDate').value).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
            
            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            const primaryTypeEl = document.querySelector('.type-card:not(.secondary) .type-info h3');
            const primarySubtitleEl = document.querySelector('.type-card:not(.secondary) .type-subtitle');
            const secondaryTypeEl = document.querySelector('.type-card.secondary .type-info h3');
            
            if (!primaryTypeEl) { alert('Please calculate your results first.'); return; }

            const primaryType = primaryTypeEl.textContent.replace('The ', '');
            const primarySubtitle = primarySubtitleEl.textContent;
            const secondaryType = secondaryTypeEl ? secondaryTypeEl.textContent.replace('The ', '') : null;

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Business Ethics Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${testDate}`, 120, y);
            y += 10;

            // Scores
            const scoreItems = document.querySelectorAll('.score-item');
            let scoreText = 'Scores: ';
            scoreItems.forEach((item, i) => {
                scoreText += `${item.querySelector('.score-label').textContent}: ${item.querySelector('.score-count').textContent}`;
                if (i < scoreItems.length - 1) scoreText += ' | ';
            });
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(scoreText, 20, y);
            y += 12;

            // Primary Type
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primaryType.toUpperCase()}`, 105, y + 10, { align: 'center' });
            y += 23;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(primarySubtitle, 105, y, { align: 'center' });
            y += 8;

            if (secondaryType) {
                doc.setFontSize(10);
                doc.setTextColor(...textMuted);
                doc.text(`Secondary: ${secondaryType}`, 105, y, { align: 'center' });
                y += 10;
            }

            // Content sections
            const sections = document.querySelectorAll('.result-section');
            sections.forEach(section => {
                if (y > 250) { doc.addPage(); y = 20; }
                const titleEl = section.querySelector('h4');
                if (!titleEl) return;
                const title = titleEl.textContent.replace(/[^\w\s&]/g, '').trim();
                doc.setFontSize(11);
                doc.setTextColor(...chapmanBlue);
                doc.text(title, 20, y);
                y += 7;
                
                const content = section.querySelector('p, ul');
                if (content) {
                    doc.setFontSize(9);
                    doc.setTextColor(...textDark);
                    if (content.tagName === 'UL') {
                        content.querySelectorAll('li').forEach(item => {
                            if (y > 270) { doc.addPage(); y = 20; }
                            const lines = doc.splitTextToSize(`• ${item.textContent}`, 160);
                            lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                            y += 1;
                        });
                    } else {
                        const lines = doc.splitTextToSize(content.textContent, 165);
                        lines.forEach(line => { if (y > 270) { doc.addPage(); y = 20; } doc.text(line, 25, y); y += 5; });
                    }
                }
                y += 8;
            });

            // Reflection Questions
            if (y > 180) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;
            
            const questions = ['How does your primary framework explain your recent ethical decisions?', 'When might your approach lead to different conclusions than other frameworks?', 'What aspects of other frameworks might strengthen your decision-making?', 'How can you explain your reasoning to someone who thinks differently?', 'What situations might challenge your primary framework the most?', 'How can you develop ethical flexibility while maintaining core values?'];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            questions.forEach((q, i) => {
                if (y > 265) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 6;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • BUAD 216', 105, 292, { align: 'center' });
            }

            doc.save(`Ethics_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }
    </script>
</body>
</html>
