<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Anchors Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --tfc: #C62828;
            --gm: #1565C0;
            --auto: #7B1FA2;
            --sec: #2E7D32;
            --ec: #E65100;
            --sv: #00838F;
            --ch: #AD1457;
            --ls: #5D4037;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Anchor Preview */
        .anchors-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 25px 0;
        }
        .anchor-preview-card {
            padding: 15px 8px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .anchor-preview-card.tfc { background: linear-gradient(135deg, var(--tfc), #D32F2F); }
        .anchor-preview-card.gm { background: linear-gradient(135deg, var(--gm), #1976D2); }
        .anchor-preview-card.auto { background: linear-gradient(135deg, var(--auto), #9C27B0); }
        .anchor-preview-card.sec { background: linear-gradient(135deg, var(--sec), #43A047); }
        .anchor-preview-card.ec { background: linear-gradient(135deg, var(--ec), #F57C00); }
        .anchor-preview-card.sv { background: linear-gradient(135deg, var(--sv), #0097A7); }
        .anchor-preview-card.ch { background: linear-gradient(135deg, var(--ch), #C2185B); }
        .anchor-preview-card.ls { background: linear-gradient(135deg, var(--ls), #6D4C41); }
        .anchor-preview-card .icon { font-size: 1.6em; margin-bottom: 5px; }
        .anchor-preview-card .name { font-size: 0.65em; line-height: 1.3; }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards Grid */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            padding: 25px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 18px 10px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.tfc.primary { background: linear-gradient(135deg, var(--tfc), #D32F2F); }
        .score-card.gm.primary { background: linear-gradient(135deg, var(--gm), #1976D2); }
        .score-card.auto.primary { background: linear-gradient(135deg, var(--auto), #9C27B0); }
        .score-card.sec.primary { background: linear-gradient(135deg, var(--sec), #43A047); }
        .score-card.ec.primary { background: linear-gradient(135deg, var(--ec), #F57C00); }
        .score-card.sv.primary { background: linear-gradient(135deg, var(--sv), #0097A7); }
        .score-card.ch.primary { background: linear-gradient(135deg, var(--ch), #C2185B); }
        .score-card.ls.primary { background: linear-gradient(135deg, var(--ls), #6D4C41); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.5em; margin-bottom: 5px; }
        .score-card h3 { font-size: 0.65em; margin-bottom: 5px; opacity: 0.95; line-height: 1.2; }
        .score-card .score { font-size: 1.6em; font-weight: 700; }
        .score-card .max { font-size: 0.65em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Anchor Cards */
        .anchor-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .anchor-card.tfc { border-top-color: var(--tfc); }
        .anchor-card.gm { border-top-color: var(--gm); }
        .anchor-card.auto { border-top-color: var(--auto); }
        .anchor-card.sec { border-top-color: var(--sec); }
        .anchor-card.ec { border-top-color: var(--ec); }
        .anchor-card.sv { border-top-color: var(--sv); }
        .anchor-card.ch { border-top-color: var(--ch); }
        .anchor-card.ls { border-top-color: var(--ls); }

        .anchor-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .anchor-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .anchor-icon.tfc { background: var(--tfc); }
        .anchor-icon.gm { background: var(--gm); }
        .anchor-icon.auto { background: var(--auto); }
        .anchor-icon.sec { background: var(--sec); }
        .anchor-icon.ec { background: var(--ec); }
        .anchor-icon.sv { background: var(--sv); }
        .anchor-icon.ch { background: var(--ch); }
        .anchor-icon.ls { background: var(--ls); }
        .anchor-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .anchor-info .anchor-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .anchor-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .anchor-label.primary { background: var(--chapman-blue); }
        .anchor-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .anchor-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics Grid */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.values { background: #E8F5E9; border-left: 4px solid var(--sec); }
        .char-box.careers { background: #E3F2FD; border-left: 4px solid var(--gm); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.values li::before { content: '♦'; position: absolute; left: 0; color: var(--sec); font-weight: bold; }
        .char-box.careers li::before { content: '→'; position: absolute; left: 0; color: var(--gm); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .anchors-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .anchor-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Career Anchors Assessment</h1>
            <div class="subtitle">Based on Edgar Schein's Career Anchors Model</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>⚓ What Anchors Your Career Decisions?</h2>
                    <p>A <strong>career anchor</strong> is the one element in your self-concept that you would not give up, even in the face of difficult choices. It's the pattern of self-perceived talents, motives, and values that guides and constrains your career decisions.</p>
                    <p>Developed by MIT professor <strong>Edgar Schein</strong> through decades of research, this framework identifies eight distinct career anchors. Understanding yours helps you make career choices aligned with what truly matters to you.</p>

                    <div class="anchors-preview">
                        <div class="anchor-preview-card tfc">
                            <div class="icon">🔬</div>
                            <div class="name">Technical/<br>Functional</div>
                        </div>
                        <div class="anchor-preview-card gm">
                            <div class="icon">👔</div>
                            <div class="name">General<br>Management</div>
                        </div>
                        <div class="anchor-preview-card auto">
                            <div class="icon">🦅</div>
                            <div class="name">Autonomy/<br>Independence</div>
                        </div>
                        <div class="anchor-preview-card sec">
                            <div class="icon">🛡️</div>
                            <div class="name">Security/<br>Stability</div>
                        </div>
                        <div class="anchor-preview-card ec">
                            <div class="icon">🚀</div>
                            <div class="name">Entrepreneurial<br>Creativity</div>
                        </div>
                        <div class="anchor-preview-card sv">
                            <div class="icon">💚</div>
                            <div class="name">Service/<br>Dedication</div>
                        </div>
                        <div class="anchor-preview-card ch">
                            <div class="icon">🏔️</div>
                            <div class="name">Pure<br>Challenge</div>
                        </div>
                        <div class="anchor-preview-card ls">
                            <div class="icon">⚖️</div>
                            <div class="name">Lifestyle<br>Integration</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Career anchors evolve but, once formed, tend to remain stable. They define what we will not give up when forced to make a choice."</blockquote>
                        <cite>— Edgar Schein, Career Anchors (1990)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>12-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>40 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">⚓</div><span>8 career anchors</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how true it is for you. Think about what you genuinely value in your career, not what you think you <em>should</em> value or what others expect.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Not at All True</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Slightly True</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Somewhat True</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Mostly True</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Completely True</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 40 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>Discover My Career Anchors →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Career Anchors Assessment • Based on Edgar Schein's Career Anchors Model (1990)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by anchor (5 per anchor)
        const questions = {
            tfc: [
                { id: 1, text: "I would rather leave my organization than be promoted out of my area of expertise.", anchor: "tfc" },
                { id: 2, text: "Being recognized as an expert in my functional area is more important to me than being a general manager.", anchor: "tfc" },
                { id: 3, text: "I dream of being so good at what I do that my expert advice is constantly sought.", anchor: "tfc" },
                { id: 4, text: "I will feel successful only if I develop my technical or functional skills to a very high level.", anchor: "tfc" },
                { id: 5, text: "I prefer work that allows me to deepen my expertise rather than broaden my responsibilities.", anchor: "tfc" }
            ],
            gm: [
                { id: 6, text: "I dream of being in charge of a complex organization and making decisions that affect many people.", anchor: "gm" },
                { id: 7, text: "I am most fulfilled when I can manage and integrate the efforts of others.", anchor: "gm" },
                { id: 8, text: "I would like to reach a level where I am responsible for a major business unit.", anchor: "gm" },
                { id: 9, text: "I prefer to be a generalist rather than a specialist.", anchor: "gm" },
                { id: 10, text: "I measure my success by the scope and scale of my organizational responsibilities.", anchor: "gm" }
            ],
            auto: [
                { id: 11, text: "I would leave a job that restricted my freedom and autonomy.", anchor: "auto" },
                { id: 12, text: "I dream of having a career that lets me work in my own way and on my own schedule.", anchor: "auto" },
                { id: 13, text: "The chance to do a job my own way, free of rules, is more important than job security.", anchor: "auto" },
                { id: 14, text: "I prefer work situations where I have maximum flexibility in how and when I work.", anchor: "auto" },
                { id: 15, text: "I feel most fulfilled when I am completely free to define my own tasks and procedures.", anchor: "auto" }
            ],
            sec: [
                { id: 16, text: "Job security and long-term stability are more important to me than freedom and autonomy.", anchor: "sec" },
                { id: 17, text: "I prefer a predictable career path with clear expectations.", anchor: "sec" },
                { id: 18, text: "I would rather work for a stable organization than take risks with a startup.", anchor: "sec" },
                { id: 19, text: "I value job benefits, pension plans, and retirement security highly.", anchor: "sec" },
                { id: 20, text: "I feel most comfortable when I know my job is secure for the foreseeable future.", anchor: "sec" }
            ],
            ec: [
                { id: 21, text: "I dream of starting and building my own business.", anchor: "ec" },
                { id: 22, text: "I am always looking for ideas that would allow me to create my own enterprise.", anchor: "ec" },
                { id: 23, text: "Building something that is entirely my own creation is more important than high salary.", anchor: "ec" },
                { id: 24, text: "I feel most fulfilled when I have created something that is clearly my own product or idea.", anchor: "ec" },
                { id: 25, text: "I would leave a secure job to start something on my own.", anchor: "ec" }
            ],
            sv: [
                { id: 26, text: "I dream of a career that makes a real contribution to humanity and society.", anchor: "sv" },
                { id: 27, text: "Using my skills to make the world a better place is more important to me than high income.", anchor: "sv" },
                { id: 28, text: "I would rather work in an organization that supports causes I believe in.", anchor: "sv" },
                { id: 29, text: "I feel most fulfilled when my work helps others directly.", anchor: "sv" },
                { id: 30, text: "I am most motivated when I believe my work serves a larger purpose.", anchor: "sv" }
            ],
            ch: [
                { id: 31, text: "I feel successful only when I am constantly challenged by difficult problems.", anchor: "ch" },
                { id: 32, text: "I dream of a career that provides constant variety and new challenges.", anchor: "ch" },
                { id: 33, text: "I seek out work that tests my competitive abilities and problem-solving skills.", anchor: "ch" },
                { id: 34, text: "I am most fulfilled when I overcome seemingly impossible obstacles.", anchor: "ch" },
                { id: 35, text: "I would leave a comfortable job if it stopped being challenging.", anchor: "ch" }
            ],
            ls: [
                { id: 36, text: "I dream of a career that allows me to balance work with personal and family needs.", anchor: "ls" },
                { id: 37, text: "I would sacrifice some career advancement for better work-life integration.", anchor: "ls" },
                { id: 38, text: "Flexibility to accommodate my personal life is more important than a prestigious title.", anchor: "ls" },
                { id: 39, text: "I feel most successful when I can integrate all the parts of my life harmoniously.", anchor: "ls" },
                { id: 40, text: "I would turn down a promotion if it significantly disrupted my personal life.", anchor: "ls" }
            ]
        };

        // Anchor data
        const anchorData = {
            tfc: {
                name: "Technical/Functional Competence",
                shortName: "Technical/Functional",
                icon: "🔬",
                color: "#C62828",
                subtitle: "Expert in Your Field",
                description: "Your identity is tied to your expertise in a particular area. You want to be known as an expert, and you measure success by becoming increasingly skilled in your specialty. Being promoted out of your area of expertise feels like a loss, not a gain.",
                values: [
                    "Deep expertise and mastery",
                    "Recognition as an authority",
                    "Technical challenge and growth",
                    "Solving complex problems in your field",
                    "Continuous learning in specialty area"
                ],
                careers: [
                    "Senior Engineer/Architect",
                    "Research Scientist",
                    "Medical Specialist",
                    "Legal Expert/Partner",
                    "Technical Consultant"
                ],
                watchOut: "May resist management roles or broader responsibilities that take you away from your specialty."
            },
            gm: {
                name: "General Management",
                shortName: "General Management",
                icon: "👔",
                color: "#1565C0",
                subtitle: "Lead the Organization",
                description: "You want to climb to a level where you're responsible for major decisions and can integrate the work of others. You see specialization as a trap and value broad responsibilities, high-level problem solving, and organizational impact.",
                values: [
                    "High-level responsibility",
                    "Leading and integrating others",
                    "Making strategic decisions",
                    "Organizational influence and impact",
                    "Advancing to senior leadership"
                ],
                careers: [
                    "CEO/COO/President",
                    "General Manager",
                    "Division Head",
                    "Managing Director",
                    "Business Unit Leader"
                ],
                watchOut: "May undervalue technical depth or move too quickly from specialist roles."
            },
            auto: {
                name: "Autonomy/Independence",
                shortName: "Autonomy/Independence",
                icon: "🦅",
                color: "#7B1FA2",
                subtitle: "Work on Your Own Terms",
                description: "You need to do things your own way, at your own pace, and according to your own standards. Organizational rules and restrictions feel constraining. You'd rather have less money and more freedom than vice versa.",
                values: [
                    "Freedom to define your work",
                    "Flexibility in schedule and methods",
                    "Minimal organizational constraints",
                    "Independence from supervision",
                    "Control over your work life"
                ],
                careers: [
                    "Independent Consultant",
                    "Freelancer/Contractor",
                    "Professor/Researcher",
                    "Solo Professional Practice",
                    "Remote Work Specialist"
                ],
                watchOut: "May struggle in highly structured organizations or roles requiring close teamwork."
            },
            sec: {
                name: "Security/Stability",
                shortName: "Security/Stability",
                icon: "🛡️",
                color: "#2E7D32",
                subtitle: "Predictable and Secure",
                description: "Job security, stable benefits, and predictable career progression are paramount. You're willing to trade some autonomy or challenge for the assurance that your employment future is secure. Geographic stability may also be important.",
                values: [
                    "Job security and tenure",
                    "Stable income and benefits",
                    "Predictable career path",
                    "Geographic stability",
                    "Organizational loyalty (both ways)"
                ],
                careers: [
                    "Government Employee",
                    "Tenured Professor",
                    "Established Corporation Role",
                    "Military Career",
                    "Union-Protected Positions"
                ],
                watchOut: "May miss growth opportunities due to risk aversion; may stay too long in unsuitable roles."
            },
            ec: {
                name: "Entrepreneurial Creativity",
                shortName: "Entrepreneurial Creativity",
                icon: "🚀",
                color: "#E65100",
                subtitle: "Build Something New",
                description: "You need to create something of your own—a business, product, or service that bears your mark. The drive to prove you can build something successful is central to your identity. Financial success is validation of your creative ability.",
                values: [
                    "Creating new ventures",
                    "Building your own organization",
                    "Innovation and invention",
                    "Financial success as proof of ability",
                    "Leaving your mark on the world"
                ],
                careers: [
                    "Startup Founder",
                    "Serial Entrepreneur",
                    "Franchise Owner",
                    "Venture Builder/Intrapreneur",
                    "Creative Business Owner"
                ],
                watchOut: "May leave stable opportunities prematurely; may struggle working for others."
            },
            sv: {
                name: "Service/Dedication to a Cause",
                shortName: "Service/Dedication",
                icon: "💚",
                color: "#00838F",
                subtitle: "Make a Difference",
                description: "You want your work to contribute to something larger than yourself. The cause or mission matters more than the particular job. You'd sacrifice money, advancement, or autonomy to do work aligned with your values.",
                values: [
                    "Contributing to society",
                    "Working for a meaningful cause",
                    "Helping others directly",
                    "Values alignment with employer",
                    "Making a positive impact"
                ],
                careers: [
                    "Nonprofit Leader",
                    "Healthcare Professional",
                    "Social Worker/Counselor",
                    "Environmental Advocate",
                    "Education/Teaching"
                ],
                watchOut: "May accept poor pay or conditions for 'the cause'; may struggle in purely profit-driven roles."
            },
            ch: {
                name: "Pure Challenge",
                shortName: "Pure Challenge",
                icon: "🏔️",
                color: "#AD1457",
                subtitle: "Overcome the Impossible",
                description: "You define yourself by your ability to conquer the unconquerable. The tougher the problem, the more energized you are. Without constant challenge, work becomes boring regardless of the content, pay, or title.",
                values: [
                    "Solving impossible problems",
                    "Winning against tough competition",
                    "Novelty and variety",
                    "Testing your limits",
                    "High-stakes situations"
                ],
                careers: [
                    "Strategy Consultant",
                    "Turnaround Specialist",
                    "Special Operations",
                    "Crisis Manager",
                    "Professional Athlete/Competitor"
                ],
                watchOut: "May become bored with routine excellence; may create unnecessary challenges or conflict."
            },
            ls: {
                name: "Lifestyle Integration",
                shortName: "Lifestyle Integration",
                icon: "⚖️",
                color: "#5D4037",
                subtitle: "Work-Life Harmony",
                description: "You want to integrate work, family, and personal concerns into a coherent whole. You're willing to sacrifice career advancement for flexibility. The ideal job accommodates your total lifestyle, not just your professional ambitions.",
                values: [
                    "Work-life balance",
                    "Flexibility for family/personal needs",
                    "Integration (not separation) of life domains",
                    "Holistic success definition",
                    "Time for non-work priorities"
                ],
                careers: [
                    "Flexible Corporate Role",
                    "Part-time Professional",
                    "Remote/Hybrid Worker",
                    "Job-Share Arrangements",
                    "Portfolio Career"
                ],
                watchOut: "May be perceived as less committed; may struggle in demanding 'always-on' cultures."
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.tfc,
                ...questions.gm,
                ...questions.auto,
                ...questions.sec,
                ...questions.ec,
                ...questions.sv,
                ...questions.ch,
                ...questions.ls
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-anchor="${q.anchor}" onchange="handleResponse(${q.id}, ${val}, '${q.anchor}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Not True', 'Slightly', 'Somewhat', 'Mostly', 'Completely'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, anchor) {
            responses[questionId] = { value, anchor };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 40;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 40) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                tfc: 0, gm: 0, auto: 0, sec: 0,
                ec: 0, sv: 0, ch: 0, ls: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.anchor] += r.value;
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 25; // 5 questions × 5 max

            // Sort anchors by score
            const sortedAnchors = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryAnchor = sortedAnchors[0][0];
            const secondaryAnchor = sortedAnchors[1][0];
            const primary = anchorData[primaryAnchor];
            const secondary = anchorData[secondaryAnchor];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>⚓ Your Career Anchors Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    ${Object.entries(scores).map(([anchor, score]) => {
                        const data = anchorData[anchor];
                        return `
                            <div class="score-card ${anchor} ${anchor === primaryAnchor ? 'primary' : anchor === secondaryAnchor ? 'secondary' : ''}">
                                <div class="icon">${data.icon}</div>
                                <h3>${data.shortName}</h3>
                                <div class="score">${score}</div>
                                <div class="max">of ${maxScore}</div>
                            </div>
                        `;
                    }).join('')}
                </div>

                <div class="results-body">
                    <div class="anchor-card ${primaryAnchor}">
                        <div class="anchor-label primary">Primary Career Anchor</div>
                        <div class="anchor-header">
                            <div class="anchor-icon ${primaryAnchor}">${primary.icon}</div>
                            <div class="anchor-info">
                                <h3>${primary.name}</h3>
                                <div class="anchor-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="anchor-description">${primary.description}</p>
                        <div class="char-grid">
                            <div class="char-box values">
                                <h5>♦ What You Value Most</h5>
                                <ul>${primary.values.map(v => `<li>${v}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box careers">
                                <h5>→ Career Paths That Fit</h5>
                                <ul>${primary.careers.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                        <div style="margin-top: 20px; padding: 18px; background: #FFF3E0; border-radius: 12px; border-left: 4px solid #E65100;">
                            <h5 style="color: #E65100; margin-bottom: 8px;">⚠️ Watch Out For</h5>
                            <p style="color: var(--text-secondary); font-size: 0.95em;">${primary.watchOut}</p>
                        </div>
                    </div>

                    <div class="anchor-card ${secondaryAnchor}" style="border-top-width: 3px;">
                        <div class="anchor-label secondary">Secondary Career Anchor</div>
                        <div class="anchor-header">
                            <div class="anchor-icon ${secondaryAnchor}">${secondary.icon}</div>
                            <div class="anchor-info">
                                <h3>${secondary.name}</h3>
                                <div class="anchor-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="anchor-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Career Anchor Profile</h4>
                        <div style="display: grid; gap: 10px; margin-top: 15px;">
                            ${Object.entries(scores).map(([anchor, score]) => {
                                const data = anchorData[anchor];
                                const pct = (score / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 12px;">
                                        <span style="width: 140px; font-weight: 600; color: var(--text-secondary); font-size: 0.85em;">${data.icon} ${data.shortName}</span>
                                        <div style="flex: 1; height: 24px; background: #e8ecf0; border-radius: 12px; overflow: hidden;">
                                            <div style="height: 100%; width: ${pct}%; background: ${data.color}; border-radius: 12px; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px; color: white; font-weight: 600; font-size: 0.8em; min-width: 35px;">${score}</div>
                                        </div>
                                        <span style="width: 45px; text-align: right; color: var(--text-secondary); font-size: 0.85em;">${pct.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💡 Key Insight: Your Anchor Guides Decisions</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>Schein's research found that career anchors are remarkably stable once formed.</strong> They represent what you will <em>not</em> give up when forced to make a difficult career choice.
                            </p>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                Your primary anchor (${primary.name}) suggests that ${getAnchorImplication(primaryAnchor)}
                            </p>
                            <p style="color: var(--text-secondary); line-height: 1.8;">
                                <strong>Career satisfaction comes from alignment.</strong> When your work environment conflicts with your career anchor, you'll feel frustrated and unfulfilled—even if you're objectively successful.
                            </p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🎯 Applying Your Career Anchors</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                            <div style="padding: 20px; background: #E8F5E9; border-radius: 12px;">
                                <h5 style="color: var(--sec); margin-bottom: 12px;">✓ Seek Opportunities That...</h5>
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    ${getSeekOpportunities(primaryAnchor).map(s => `<li style="padding: 6px 0 6px 20px; position: relative; color: var(--text-secondary); font-size: 0.9em;"><span style="position: absolute; left: 0; color: var(--sec);">•</span>${s}</li>`).join('')}
                                </ul>
                            </div>
                            <div style="padding: 20px; background: #FFEBEE; border-radius: 12px;">
                                <h5 style="color: var(--tfc); margin-bottom: 12px;">✗ Be Cautious of Roles That...</h5>
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    ${getAvoidRoles(primaryAnchor).map(a => `<li style="padding: 6px 0 6px 20px; position: relative; color: var(--text-secondary); font-size: 0.9em;"><span style="position: absolute; left: 0; color: var(--tfc);">•</span>${a}</li>`).join('')}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📋 The Eight Career Anchors</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 15px;">
                            ${Object.entries(anchorData).map(([key, data]) => `
                                <div style="padding: 15px; background: ${key === primaryAnchor ? 'rgba(' + hexToRgb(data.color) + ', 0.1)' : '#f8f9fc'}; border-radius: 10px; border-left: 3px solid ${data.color};">
                                    <div style="font-weight: 600; color: ${data.color}; margin-bottom: 5px;">${data.icon} ${data.shortName}</div>
                                    <div style="font-size: 0.8em; color: var(--text-secondary);">${data.subtitle}</div>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think about a time you felt deeply satisfied at work. Which anchor does that experience reflect?</div>
                            <div class="reflection-question">Recall a job or situation that felt wrong. Which anchor was being violated?</div>
                            <div class="reflection-question">How does your primary anchor (${primary.name}) show up in your current career plans?</div>
                            <div class="reflection-question">What trade-offs are you willing to make to honor your career anchor?</div>
                            <div class="reflection-question">How might your secondary anchor (${secondary.name}) complement or conflict with your primary?</div>
                            <div class="reflection-question">What career decisions have you made that align with your anchor? Which haven't?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.careerResults = { scores, primaryAnchor, secondaryAnchor };
        }

        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? `${parseInt(result[1], 16)}, ${parseInt(result[2], 16)}, ${parseInt(result[3], 16)}` : '0, 0, 0';
        }

        function getAnchorImplication(anchor) {
            const implications = {
                tfc: "you're likely to feel most fulfilled when recognized as an expert and given opportunities to deepen your skills, rather than taking on broader management responsibilities.",
                gm: "you're driven toward positions of organizational responsibility where you can lead, integrate, and make high-level strategic decisions.",
                auto: "freedom and independence are non-negotiable for you—you'll sacrifice pay, status, or advancement for the ability to work on your own terms.",
                sec: "stability and predictability matter deeply—you'll thrive in environments with clear expectations, job security, and reliable benefits.",
                ec: "you have a deep need to create something of your own—the entrepreneurial drive to build will always pull at you.",
                sv: "meaning and mission matter more than money—you need to believe your work contributes to something larger than yourself.",
                ch: "you need constant stimulation and novelty—without tough problems to solve, you'll become bored regardless of other rewards.",
                ls: "integrating all parts of your life is essential—you'll make career sacrifices to maintain balance and flexibility."
            };
            return implications[anchor] || "";
        }

        function getSeekOpportunities(anchor) {
            const opportunities = {
                tfc: ["Allow deep skill development", "Recognize technical expertise", "Provide complex problems in your field", "Offer paths for expert advancement"],
                gm: ["Lead cross-functional teams", "Offer advancement to leadership", "Involve strategic decision-making", "Provide P&L responsibility"],
                auto: ["Offer flexible schedules", "Allow independent work", "Minimize bureaucracy", "Provide control over methods"],
                sec: ["Provide job stability", "Offer clear career paths", "Include strong benefits", "Value long-term loyalty"],
                ec: ["Support new venture creation", "Reward innovation", "Allow ownership stakes", "Provide resources to build"],
                sv: ["Align with your values", "Make visible positive impact", "Serve meaningful causes", "Help others directly"],
                ch: ["Offer variety and novelty", "Present difficult problems", "Involve competition", "Change frequently"],
                ls: ["Support work-life balance", "Offer flexibility", "Accommodate personal needs", "Value whole-person success"]
            };
            return opportunities[anchor] || [];
        }

        function getAvoidRoles(anchor) {
            const avoid = {
                tfc: ["Force you into general management", "Require constant context-switching", "Undervalue technical expertise", "Lack opportunities for mastery"],
                gm: ["Keep you in specialist roles", "Limit leadership scope", "Lack advancement paths", "Restrict decision authority"],
                auto: ["Impose rigid structures", "Require constant supervision", "Mandate fixed schedules", "Limit work method choices"],
                sec: ["Involve high job uncertainty", "Require frequent relocation", "Lack clear expectations", "Have unstable funding"],
                ec: ["Stifle innovation", "Provide no ownership path", "Reward only execution", "Prevent building new things"],
                sv: ["Conflict with your values", "Have no social purpose", "Prioritize profit over impact", "Feel meaningless"],
                ch: ["Become routine quickly", "Lack intellectual stimulation", "Avoid healthy competition", "Feel too comfortable"],
                ls: ["Demand 24/7 availability", "Require extensive travel", "Ignore personal boundaries", "Reward overwork"]
            };
            return avoid[anchor] || [];
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryAnchor, secondaryAnchor } = window.careerResults;
            const primary = anchorData[primaryAnchor];
            const secondary = anchorData[secondaryAnchor];
            const maxScore = 25;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Career Anchors Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on Edgar Schein's Career Anchors Model", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Primary Anchor
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.icon} ${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Values
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('What You Value Most', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.values.slice(0, 4).forEach(v => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${v}`, 25, y); y += 5;
            });
            y += 8;

            // Career Paths
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Career Paths That Fit', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.careers.slice(0, 4).forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`→ ${c}`, 25, y); y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think about a time you felt deeply satisfied at work. Which anchor does that reflect?',
                `How does your primary anchor (${primary.shortName}) show up in your career plans?`,
                'What trade-offs are you willing to make to honor your career anchor?',
                'What career decisions have aligned with your anchor? Which haven\'t?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Career_Anchors_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
