<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Readiness Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --innovator: #7B1FA2;
            --early-adopter: #1565C0;
            --early-majority: #2E7D32;
            --late-majority: #F57C00;
            --resistant: #C62828;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Adoption Curve */
        .curve-container {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
            text-align: center;
        }
        .curve-container h3 { color: var(--chapman-blue); margin-bottom: 20px; }
        .curve-svg { max-width: 100%; height: auto; }

        /* Dimensions Preview */
        .dimensions-preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 25px 0;
        }
        .dimension-card {
            padding: 20px;
            border-radius: 12px;
            background: var(--blue-light);
            text-align: center;
        }
        .dimension-card .icon { font-size: 2em; margin-bottom: 10px; }
        .dimension-card h4 { color: var(--chapman-blue); font-size: 1em; margin-bottom: 8px; }
        .dimension-card p { color: var(--text-secondary); font-size: 0.85em; }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Section Header */
        .section-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 15px 20px;
            border-radius: 10px;
            margin: 25px 0 15px 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Overall Score Display */
        .overall-score {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 40px;
            text-align: center;
        }
        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(var(--chapman-gold) var(--score-pct), #555 var(--score-pct));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            position: relative;
        }
        .score-circle-inner {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #2c3e50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }
        .score-circle-inner .score { font-size: 2.5em; font-weight: 700; line-height: 1; }
        .score-circle-inner .max { font-size: 0.9em; opacity: 0.8; }
        .readiness-label {
            font-size: 1.4em;
            font-weight: 700;
            color: var(--chapman-gold);
            margin-bottom: 10px;
        }
        .readiness-desc {
            color: rgba(255,255,255,0.9);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Dimension Scores */
        .dimension-scores {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        .dimension-score-card {
            background: var(--white);
            border-radius: 14px;
            padding: 20px 15px;
            text-align: center;
            box-shadow: var(--shadow-subtle);
        }
        .dimension-score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .dimension-score-card h4 { font-size: 0.85em; color: var(--chapman-blue); margin-bottom: 8px; }
        .dimension-score-card .score { font-size: 1.8em; font-weight: 700; color: var(--text-primary); }
        .dimension-score-card .max { font-size: 0.8em; color: var(--text-secondary); }
        .dimension-score-card .bar {
            height: 8px;
            background: #e8ecf0;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }
        .dimension-score-card .bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .type-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid var(--early-majority); }
        .char-box.challenges { background: #FFF3E0; border-left: 4px solid var(--late-majority); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--early-majority); font-weight: bold; }
        .char-box.challenges li::before { content: '!'; position: absolute; left: 0; color: var(--late-majority); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Strategies Grid */
        .strategies-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .strategy-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .strategy-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .strategy-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .dimension-scores { grid-template-columns: repeat(2, 1fr); }
            .dimensions-preview { grid-template-columns: 1fr; }
            .student-info, .char-grid, .strategies-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Change Readiness Assessment</h1>
            <div class="subtitle">Understand Your Response to Organizational Change</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🔄 How Ready Are You for Change?</h2>
                    <p>Change is constant in today's organizations—new technologies, restructuring, leadership transitions, market shifts. Your ability to adapt to change significantly impacts your career success and wellbeing.</p>
                    <p>This assessment measures your <strong>change readiness</strong> across four key dimensions, helping you understand your natural response to organizational change and how to develop greater adaptability.</p>

                    <div class="curve-container">
                        <h3>📈 The Change Adoption Curve</h3>
                        <svg class="curve-svg" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg">
                            <!-- Bell curve -->
                            <path d="M 50 180 Q 100 180, 150 160 Q 200 120, 250 60 Q 300 20, 350 60 Q 400 120, 450 160 Q 500 180, 550 180" fill="none" stroke="#00205B" stroke-width="3"/>
                            
                            <!-- Segments -->
                            <line x1="120" y1="180" x2="120" y2="165" stroke="#7B1FA2" stroke-width="2"/>
                            <line x1="200" y1="180" x2="200" y2="100" stroke="#1565C0" stroke-width="2"/>
                            <line x1="300" y1="180" x2="300" y2="40" stroke="#2E7D32" stroke-width="2"/>
                            <line x1="400" y1="180" x2="400" y2="100" stroke="#F57C00" stroke-width="2"/>
                            <line x1="480" y1="180" x2="480" y2="165" stroke="#C62828" stroke-width="2"/>
                            
                            <!-- Labels -->
                            <text x="85" y="198" font-size="11" fill="#7B1FA2" font-weight="600">Innovators</text>
                            <text x="140" y="198" font-size="11" fill="#1565C0" font-weight="600">Early Adopters</text>
                            <text x="235" y="198" font-size="11" fill="#2E7D32" font-weight="600">Early Majority</text>
                            <text x="340" y="198" font-size="11" fill="#F57C00" font-weight="600">Late Majority</text>
                            <text x="450" y="198" font-size="11" fill="#C62828" font-weight="600">Resisters</text>
                            
                            <!-- Percentages -->
                            <text x="85" y="155" font-size="9" fill="#666">2.5%</text>
                            <text x="155" y="115" font-size="9" fill="#666">13.5%</text>
                            <text x="260" y="75" font-size="9" fill="#666">34%</text>
                            <text x="365" y="115" font-size="9" fill="#666">34%</text>
                            <text x="455" y="155" font-size="9" fill="#666">16%</text>
                        </svg>
                    </div>

                    <div class="dimensions-preview">
                        <div class="dimension-card">
                            <div class="icon">🧠</div>
                            <h4>Cognitive Flexibility</h4>
                            <p>Ability to shift thinking, embrace new ideas, and see multiple perspectives</p>
                        </div>
                        <div class="dimension-card">
                            <div class="icon">💪</div>
                            <h4>Emotional Resilience</h4>
                            <p>Capacity to manage uncertainty, anxiety, and stress during transitions</p>
                        </div>
                        <div class="dimension-card">
                            <div class="icon">🎯</div>
                            <h4>Proactive Orientation</h4>
                            <p>Tendency to initiate change rather than just react to it</p>
                        </div>
                        <div class="dimension-card">
                            <div class="icon">🌱</div>
                            <h4>Learning Agility</h4>
                            <p>Willingness and ability to learn new skills quickly</p>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>40 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 dimensions assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes you. Think about your typical response to change at work or school, not how you think you <em>should</em> respond.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 40 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Change Readiness Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Change Readiness Assessment • Chapman University</p>
            <p>Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by dimension (10 per dimension)
        const questions = {
            cognitive: [
                { id: 1, text: "I can easily shift my thinking when new information becomes available.", dimension: "cognitive" },
                { id: 2, text: "I'm comfortable considering multiple perspectives on an issue.", dimension: "cognitive" },
                { id: 3, text: "I adapt my approach when my initial strategy isn't working.", dimension: "cognitive" },
                { id: 4, text: "I enjoy exploring new ideas and ways of doing things.", dimension: "cognitive" },
                { id: 5, text: "I can see opportunities in situations that others view as problems.", dimension: "cognitive" },
                { id: 6, text: "I'm open to changing my opinions when presented with good arguments.", dimension: "cognitive" },
                { id: 7, text: "I find it easy to abandon old habits when they're no longer useful.", dimension: "cognitive" },
                { id: 8, text: "I can think creatively about how to handle new challenges.", dimension: "cognitive" },
                { id: 9, text: "I welcome feedback that challenges my assumptions.", dimension: "cognitive" },
                { id: 10, text: "I'm good at finding alternative solutions when obstacles arise.", dimension: "cognitive" }
            ],
            emotional: [
                { id: 11, text: "I remain calm when facing unexpected changes.", dimension: "emotional" },
                { id: 12, text: "I can tolerate ambiguity and uncertainty without excessive anxiety.", dimension: "emotional" },
                { id: 13, text: "I recover quickly from setbacks and disappointments.", dimension: "emotional" },
                { id: 14, text: "I maintain a positive outlook even during difficult transitions.", dimension: "emotional" },
                { id: 15, text: "I don't let fear of the unknown paralyze me.", dimension: "emotional" },
                { id: 16, text: "I can manage my stress effectively during periods of change.", dimension: "emotional" },
                { id: 17, text: "I see transitions as opportunities rather than threats.", dimension: "emotional" },
                { id: 18, text: "I trust my ability to handle whatever changes come my way.", dimension: "emotional" },
                { id: 19, text: "I don't dwell excessively on what might go wrong.", dimension: "emotional" },
                { id: 20, text: "I can separate my emotional reactions from my rational analysis of change.", dimension: "emotional" }
            ],
            proactive: [
                { id: 21, text: "I often suggest new ways of doing things before being asked.", dimension: "proactive" },
                { id: 22, text: "I take initiative to prepare for anticipated changes.", dimension: "proactive" },
                { id: 23, text: "I actively seek out information about upcoming changes.", dimension: "proactive" },
                { id: 24, text: "I volunteer for projects that involve trying new approaches.", dimension: "proactive" },
                { id: 25, text: "I help others adapt to change rather than just focusing on myself.", dimension: "proactive" },
                { id: 26, text: "I look for ways to improve processes even when not required.", dimension: "proactive" },
                { id: 27, text: "I speak up about needed changes rather than waiting for others.", dimension: "proactive" },
                { id: 28, text: "I'm often among the first to try new tools or methods.", dimension: "proactive" },
                { id: 29, text: "I create backup plans for important projects.", dimension: "proactive" },
                { id: 30, text: "I prefer to drive change rather than have it happen to me.", dimension: "proactive" }
            ],
            learning: [
                { id: 31, text: "I enjoy learning new skills, even when it's challenging.", dimension: "learning" },
                { id: 32, text: "I pick up new technologies and systems quickly.", dimension: "learning" },
                { id: 33, text: "I seek out opportunities for professional development.", dimension: "learning" },
                { id: 34, text: "I'm comfortable being a beginner at something new.", dimension: "learning" },
                { id: 35, text: "I learn from my mistakes and failures.", dimension: "learning" },
                { id: 36, text: "I ask questions when I don't understand something.", dimension: "learning" },
                { id: 37, text: "I apply lessons from one situation to different contexts.", dimension: "learning" },
                { id: 38, text: "I regularly update my skills to stay current.", dimension: "learning" },
                { id: 39, text: "I'm curious about how things work and why.", dimension: "learning" },
                { id: 40, text: "I view learning as a lifelong journey, not a destination.", dimension: "learning" }
            ]
        };

        // Dimension data
        const dimensionData = {
            cognitive: {
                name: "Cognitive Flexibility",
                icon: "🧠",
                color: "#1565C0",
                description: "Your ability to shift thinking, embrace new perspectives, and adapt your mental models when circumstances change."
            },
            emotional: {
                name: "Emotional Resilience",
                icon: "💪",
                color: "#7B1FA2",
                description: "Your capacity to manage the uncertainty, stress, and anxiety that naturally accompany organizational change."
            },
            proactive: {
                name: "Proactive Orientation",
                icon: "🎯",
                color: "#2E7D32",
                description: "Your tendency to anticipate, initiate, and drive change rather than simply reacting to it."
            },
            learning: {
                name: "Learning Agility",
                icon: "🌱",
                color: "#E65100",
                description: "Your willingness and ability to quickly learn new skills, knowledge, and ways of working."
            }
        };

        // Readiness profiles
        const readinessProfiles = {
            changeChampion: {
                name: "Change Champion",
                range: [160, 200],
                icon: "🚀",
                color: "#7B1FA2",
                subtitle: "You Embrace and Drive Change",
                description: "You are highly adaptable and often lead change initiatives. You see change as opportunity, adapt quickly, and help others navigate transitions. Organizations value your ability to champion new directions and maintain momentum during transformations.",
                strengths: [
                    "Naturally embraces new challenges and opportunities",
                    "Helps others adapt and builds change coalitions",
                    "Maintains energy and optimism during transitions",
                    "Quickly learns and applies new approaches",
                    "Sees possibilities where others see obstacles"
                ],
                challenges: [
                    "May move too fast for others to follow",
                    "Could underestimate resistance from colleagues",
                    "Might become impatient with slower adopters",
                    "May overlook valid concerns about change",
                    "Could burn out from constant change advocacy"
                ]
            },
            changeReady: {
                name: "Change Ready",
                range: [130, 159],
                icon: "✅",
                color: "#2E7D32",
                subtitle: "You Adapt Well to Change",
                description: "You handle change effectively and adapt relatively quickly. While you may not always initiate change, you respond constructively when it occurs. You're a stabilizing presence who can help bridge early adopters and more cautious colleagues.",
                strengths: [
                    "Adapts to change without excessive stress",
                    "Open to new ideas and approaches",
                    "Balances enthusiasm with practical concerns",
                    "Helps maintain team stability during transitions",
                    "Learns new skills when motivated"
                ],
                challenges: [
                    "May wait for others to lead change",
                    "Could be more proactive in anticipating change",
                    "Might not fully leverage change opportunities",
                    "May need more support during major transitions",
                    "Could strengthen change leadership skills"
                ]
            },
            changeCapable: {
                name: "Change Capable",
                range: [100, 129],
                icon: "🔄",
                color: "#F57C00",
                subtitle: "You Can Adapt with Support",
                description: "You can adapt to change but may need time and support to do so effectively. You're cautious about change, preferring to understand the rationale and see evidence before fully committing. You bring valuable skepticism that can improve change initiatives.",
                strengths: [
                    "Asks important questions about change",
                    "Provides stability during uncertain times",
                    "Identifies practical implementation issues",
                    "Eventually becomes solid supporter of proven changes",
                    "Helps ensure changes are well-thought-out"
                ],
                challenges: [
                    "May resist change longer than helpful",
                    "Could miss early opportunities",
                    "Might experience more stress during transitions",
                    "May need significant evidence before adapting",
                    "Could benefit from building resilience skills"
                ]
            },
            changeResistant: {
                name: "Change Resistant",
                range: [40, 99],
                icon: "⚠️",
                color: "#C62828",
                subtitle: "Change Feels Threatening",
                description: "You find organizational change difficult and may resist it actively or passively. This isn't a character flaw—it often reflects past negative experiences with poorly managed change. Recognizing this pattern is the first step toward developing greater adaptability.",
                strengths: [
                    "Values stability and consistency",
                    "Protects proven practices from unnecessary disruption",
                    "Identifies risks others might overlook",
                    "Advocates for thorough planning",
                    "Represents concerns of cautious stakeholders"
                ],
                challenges: [
                    "May miss opportunities due to resistance",
                    "Could experience significant change-related stress",
                    "Might be seen as obstructionist",
                    "May struggle in rapidly changing environments",
                    "Career growth could be limited without development"
                ]
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.cognitive,
                ...questions.emotional,
                ...questions.proactive,
                ...questions.learning
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-dimension="${q.dimension}" onchange="handleResponse(${q.id}, ${val}, '${q.dimension}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, dimension) {
            responses[questionId] = { value, dimension };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 40;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 40) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                cognitive: 0,
                emotional: 0,
                proactive: 0,
                learning: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.dimension] += r.value;
            });

            const totalScore = scores.cognitive + scores.emotional + scores.proactive + scores.learning;

            displayResults(scores, totalScore);
        }

        function displayResults(scores, totalScore) {
            const maxDimensionScore = 50;
            const maxTotalScore = 200;
            const scorePct = (totalScore / maxTotalScore) * 100;

            // Determine readiness profile
            let profile;
            for (const [key, p] of Object.entries(readinessProfiles)) {
                if (totalScore >= p.range[0] && totalScore <= p.range[1]) {
                    profile = { key, ...p };
                    break;
                }
            }
            if (!profile) profile = { key: 'changeResistant', ...readinessProfiles.changeResistant };

            // Find strongest and weakest dimensions
            const sortedDimensions = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const strongestDim = sortedDimensions[0][0];
            const weakestDim = sortedDimensions[3][0];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🔄 Your Change Readiness Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="overall-score">
                    <div class="score-circle" style="--score-pct: ${scorePct}%;">
                        <div class="score-circle-inner">
                            <div class="score">${totalScore}</div>
                            <div class="max">of ${maxTotalScore}</div>
                        </div>
                    </div>
                    <div class="readiness-label">${profile.icon} ${profile.name}</div>
                    <p class="readiness-desc">${profile.subtitle}</p>
                </div>

                <div class="results-body">
                    <div class="dimension-scores">
                        ${Object.entries(scores).map(([dim, score]) => {
                            const data = dimensionData[dim];
                            const pct = (score / maxDimensionScore) * 100;
                            return `
                                <div class="dimension-score-card">
                                    <div class="icon">${data.icon}</div>
                                    <h4>${data.name}</h4>
                                    <div class="score">${score}</div>
                                    <div class="max">of ${maxDimensionScore}</div>
                                    <div class="bar">
                                        <div class="bar-fill" style="width: ${pct}%; background: ${data.color};"></div>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>

                    <div class="type-card" style="border-top-color: ${profile.color};">
                        <div class="type-header">
                            <div class="type-icon" style="background: ${profile.color};">${profile.icon}</div>
                            <div class="type-info">
                                <h3>${profile.name}</h3>
                                <div class="type-subtitle">${profile.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${profile.description}</p>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Your Strengths in Change</h5>
                                <ul>${profile.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box challenges">
                                <h5>⚠️ Areas to Develop</h5>
                                <ul>${profile.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Dimension Analysis</h4>
                        <div style="display: grid; gap: 20px; margin-top: 15px;">
                            <div style="padding: 20px; background: #E8F5E9; border-radius: 12px; border-left: 4px solid var(--early-majority);">
                                <h5 style="color: var(--early-majority); margin-bottom: 10px;">${dimensionData[strongestDim].icon} Strongest: ${dimensionData[strongestDim].name} (${scores[strongestDim]}/${maxDimensionScore})</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em; line-height: 1.6;">${dimensionData[strongestDim].description}</p>
                            </div>
                            <div style="padding: 20px; background: #FFF3E0; border-radius: 12px; border-left: 4px solid var(--late-majority);">
                                <h5 style="color: var(--late-majority); margin-bottom: 10px;">${dimensionData[weakestDim].icon} Growth Area: ${dimensionData[weakestDim].name} (${scores[weakestDim]}/${maxDimensionScore})</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em; line-height: 1.6;">${dimensionData[weakestDim].description}</p>
                            </div>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🎯 Development Strategies for ${dimensionData[weakestDim].name}</h4>
                        <div class="strategies-grid">
                            ${getDevelopmentStrategies(weakestDim).map((s, i) => `
                                <div class="strategy-card">
                                    <h5>Strategy ${i + 1}</h5>
                                    <p>${s}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📈 Your Dimension Scores</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([dim, score]) => {
                                const data = dimensionData[dim];
                                const pct = (score / maxDimensionScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 150px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.icon} ${data.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${pct}%; background: ${data.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${pct.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🔄 The Change Adoption Curve: Where You Fit</h4>
                        <div style="margin-top: 15px;">
                            <svg viewBox="0 0 600 180" xmlns="http://www.w3.org/2000/svg" style="max-width: 100%;">
                                <!-- Bell curve -->
                                <path d="M 50 150 Q 100 150, 150 130 Q 200 90, 250 40 Q 300 10, 350 40 Q 400 90, 450 130 Q 500 150, 550 150" fill="none" stroke="#00205B" stroke-width="3"/>
                                
                                <!-- Segments with highlight -->
                                ${getAdoptionCurveHighlight(totalScore)}
                                
                                <!-- Base line -->
                                <line x1="50" y1="150" x2="550" y2="150" stroke="#00205B" stroke-width="2"/>
                            </svg>
                            <p style="margin-top: 15px; color: var(--text-secondary); font-size: 0.95em; text-align: center;">
                                Based on your score of ${totalScore}, you fall into the <strong style="color: ${profile.color};">${profile.name}</strong> category on the change adoption curve.
                            </p>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💡 Key Insight: Change Readiness is Developable</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>Your change readiness is not fixed.</strong> Research shows that all four dimensions can be developed through deliberate practice:
                            </p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🧠</span><strong>Cognitive Flexibility</strong> — Practice taking opposing viewpoints, challenge your assumptions regularly</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">💪</span><strong>Emotional Resilience</strong> — Build stress management skills, reframe change as opportunity</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🎯</span><strong>Proactive Orientation</strong> — Volunteer for change projects, anticipate rather than react</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🌱</span><strong>Learning Agility</strong> — Embrace beginner mindset, seek diverse learning experiences</li>
                            </ul>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent change at work or school. How did you respond initially? How did your response evolve?</div>
                            <div class="reflection-question">What past experiences have shaped your current response to change?</div>
                            <div class="reflection-question">How does your change readiness profile affect your career opportunities?</div>
                            <div class="reflection-question">What is one specific change situation where you'd like to respond more effectively?</div>
                            <div class="reflection-question">How might your change readiness style affect team members you might manage?</div>
                            <div class="reflection-question">What one action could you take this week to build your weakest dimension (${dimensionData[weakestDim].name})?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.changeResults = { scores, totalScore, profile, strongestDim, weakestDim };
        }

        function getDevelopmentStrategies(dimension) {
            const strategies = {
                cognitive: [
                    "Practice 'devil's advocate' thinking — argue the opposite of your initial position",
                    "Seek out people with different perspectives and genuinely try to understand their views",
                    "When you notice yourself thinking 'that won't work,' pause and list three ways it might work",
                    "Regularly read or learn about topics outside your comfort zone"
                ],
                emotional: [
                    "Practice mindfulness or meditation to build capacity for sitting with uncertainty",
                    "Keep a change journal — track your emotions during transitions and what helps",
                    "Reframe change narratives: instead of 'this is happening to me,' try 'how can I influence this?'",
                    "Build a support network you can rely on during difficult transitions"
                ],
                proactive: [
                    "Volunteer for one change initiative or pilot project in the next month",
                    "Practice anticipating — list three changes likely coming to your field in the next year",
                    "Instead of waiting to be told, suggest one improvement to a current process",
                    "Build the habit of asking 'What can I do to prepare?' when you hear about coming changes"
                ],
                learning: [
                    "Commit to learning one new skill this month, even a small one",
                    "Embrace 'beginner mind' — approach familiar topics as if you're learning them fresh",
                    "After mistakes or failures, explicitly identify what you learned",
                    "Seek feedback regularly and view it as data for improvement, not criticism"
                ]
            };
            return strategies[dimension] || [];
        }

        function getAdoptionCurveHighlight(score) {
            let highlightX, highlightLabel, highlightColor;
            if (score >= 160) {
                highlightX = 85; highlightLabel = "Innovator"; highlightColor = "#7B1FA2";
            } else if (score >= 130) {
                highlightX = 160; highlightLabel = "Early Adopter"; highlightColor = "#1565C0";
            } else if (score >= 100) {
                highlightX = 300; highlightLabel = "Early/Late Majority"; highlightColor = "#2E7D32";
            } else {
                highlightX = 480; highlightLabel = "Late Adopter/Resister"; highlightColor = "#C62828";
            }
            
            return `
                <circle cx="${highlightX}" cy="${score >= 160 ? 140 : score >= 130 ? 100 : score >= 100 ? 45 : 140}" r="15" fill="${highlightColor}" opacity="0.3"/>
                <circle cx="${highlightX}" cy="${score >= 160 ? 140 : score >= 130 ? 100 : score >= 100 ? 45 : 140}" r="8" fill="${highlightColor}"/>
                <text x="${highlightX}" y="${score >= 160 ? 170 : score >= 130 ? 130 : score >= 100 ? 75 : 170}" text-anchor="middle" font-size="11" fill="${highlightColor}" font-weight="600">YOU</text>
            `;
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, totalScore, profile, strongestDim, weakestDim } = window.changeResults;
            const maxDimensionScore = 50;
            const maxTotalScore = 200;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Change Readiness Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Overall Score
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Overall Score: ${totalScore} of ${maxTotalScore} (${Math.round((totalScore/maxTotalScore)*100)}%)`, 20, y);
            y += 12;

            // Profile
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`${profile.icon} ${profile.name.toUpperCase()}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${profile.subtitle}`, 105, y, { align: 'center' });
            y += 12;

            // Dimension Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Cognitive: ${scores.cognitive} | Emotional: ${scores.emotional} | Proactive: ${scores.proactive} | Learning: ${scores.learning}`, 20, y);
            y += 10;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(profile.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strengths in Change', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            profile.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // Growth Areas
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Areas to Develop', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            profile.challenges.slice(0, 4).forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${c}`, 25, y); y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a recent change. How did you respond initially?',
                'What past experiences have shaped your response to change?',
                'How does your change readiness affect your career opportunities?',
                `What action could you take to build ${dimensionData[weakestDim].name}?`
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Change_Readiness_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
