<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --assertive: #2E7D32;
            --aggressive: #C62828;
            --passive: #5E35B1;
            --passive-aggressive: #F57C00;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        .styles-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 20px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.assertive { background: linear-gradient(135deg, var(--assertive), #43A047); }
        .style-preview-card.aggressive { background: linear-gradient(135deg, var(--aggressive), #D32F2F); }
        .style-preview-card.passive { background: linear-gradient(135deg, var(--passive), #7E57C2); }
        .style-preview-card.passive-aggressive { background: linear-gradient(135deg, var(--passive-aggressive), #FB8C00); }
        .style-preview-card .icon { font-size: 2em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.85em; line-height: 1.3; }

        /* Communication Matrix */
        .matrix-container {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .matrix-container h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 15px; }
        .matrix-grid {
            display: grid;
            grid-template-columns: 120px 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap: 10px;
            max-width: 550px;
            margin: 0 auto;
        }
        .matrix-header {
            grid-column: 2 / 4;
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            padding: 10px;
        }
        .matrix-ylabel {
            grid-row: 2 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--chapman-blue);
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
        .matrix-cell {
            padding: 15px 10px;
            border-radius: 10px;
            text-align: center;
            color: var(--white);
            font-size: 0.9em;
        }
        .matrix-cell .cell-name { font-weight: 700; }
        .matrix-cell .cell-desc { font-size: 0.8em; opacity: 0.9; margin-top: 5px; }
        .matrix-cell.aggressive { background: var(--aggressive); }
        .matrix-cell.assertive { background: var(--assertive); }
        .matrix-cell.passive-aggressive { background: var(--passive-aggressive); }
        .matrix-cell.passive { background: var(--passive); }
        .matrix-sublabel {
            text-align: center;
            font-size: 0.8em;
            color: var(--text-secondary);
            padding: 5px;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.75em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.05em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 8px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .likert-label {
            font-size: 0.65em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 22px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.assertive.primary { background: linear-gradient(135deg, var(--assertive), #43A047); }
        .score-card.aggressive.primary { background: linear-gradient(135deg, var(--aggressive), #D32F2F); }
        .score-card.passive.primary { background: linear-gradient(135deg, var(--passive), #7E57C2); }
        .score-card.passive-aggressive.primary { background: linear-gradient(135deg, var(--passive-aggressive), #FB8C00); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.85em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }
        .score-card .max { font-size: 0.75em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Communication Matrix Results */
        .matrix-results-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .matrix-results-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .matrix-visual {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            max-width: 400px;
            margin: 0 auto;
        }
        .matrix-quadrant {
            padding: 25px 15px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            transition: all 0.3s ease;
        }
        .matrix-quadrant .q-icon { font-size: 1.8em; margin-bottom: 8px; }
        .matrix-quadrant .q-name { font-weight: 600; font-size: 0.95em; }
        .matrix-quadrant .q-score { font-size: 1.6em; font-weight: 700; margin-top: 8px; }
        .matrix-quadrant.aggressive { background: var(--aggressive); }
        .matrix-quadrant.assertive { background: var(--assertive); }
        .matrix-quadrant.passive-aggressive { background: var(--passive-aggressive); }
        .matrix-quadrant.passive { background: var(--passive); }
        .matrix-quadrant.highlight { box-shadow: 0 0 0 4px var(--chapman-gold), 0 8px 25px rgba(0,0,0,0.3); transform: scale(1.05); z-index: 2; }
        .matrix-labels {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            margin: 15px auto 0;
            font-size: 0.8em;
            color: var(--text-secondary);
        }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.assertive { border-top-color: var(--assertive); }
        .type-card.aggressive { border-top-color: var(--aggressive); }
        .type-card.passive { border-top-color: var(--passive); }
        .type-card.passive-aggressive { border-top-color: var(--passive-aggressive); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: var(--white);
        }
        .type-icon.assertive { background: var(--assertive); }
        .type-icon.aggressive { background: var(--aggressive); }
        .type-icon.passive { background: var(--passive); }
        .type-icon.passive-aggressive { background: var(--passive-aggressive); }
        .type-info h3 { font-size: 1.4em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-label.ideal { background: var(--assertive); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristic Tags */
        .char-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .char-tag {
            padding: 8px 14px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .char-tag.assertive { background: #E8F5E9; color: var(--assertive); }
        .char-tag.aggressive { background: #FFEBEE; color: var(--aggressive); }
        .char-tag.passive { background: #EDE7F6; color: var(--passive); }
        .char-tag.passive-aggressive { background: #FFF3E0; color: var(--passive-aggressive); }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); font-size: 0.9em; }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Impact Grid */
        .impact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .impact-box {
            padding: 20px;
            border-radius: 12px;
        }
        .impact-box.positive { background: #E8F5E9; border-left: 4px solid var(--assertive); }
        .impact-box.negative { background: #FFEBEE; border-left: 4px solid var(--aggressive); }
        .impact-box h5 { color: var(--text-primary); margin-bottom: 12px; font-size: 1em; }
        .impact-box ul { list-style: none; padding: 0; margin: 0; }
        .impact-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .impact-box.positive li::before { content: '✓'; position: absolute; left: 0; color: var(--assertive); font-weight: bold; }
        .impact-box.negative li::before { content: '✗'; position: absolute; left: 0; color: var(--aggressive); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section.green-accent { border-left-color: var(--assertive); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Tips Grid */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .tip-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .tip-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .tip-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .impact-grid, .tips-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .matrix-visual { max-width: 100%; }
            .comparison-table { font-size: 0.85em; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Communication Style Assessment</h1>
            <div class="subtitle">Discover How You Express Yourself</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>💬 Understanding Your Communication Style</h2>
                    <p>How you communicate directly impacts your effectiveness as a manager. Your communication style affects how others perceive you, how well your message is received, and the quality of your professional relationships.</p>
                    <p>This assessment measures your tendencies across four communication styles, based on two key dimensions: <strong>directness</strong> (how openly you express your needs) and <strong>respect for others</strong> (how much you consider others' needs).</p>

                    <div class="styles-preview">
                        <div class="style-preview-card assertive">
                            <div class="icon">✅</div>
                            <div class="name">Assertive</div>
                        </div>
                        <div class="style-preview-card aggressive">
                            <div class="icon">⚡</div>
                            <div class="name">Aggressive</div>
                        </div>
                        <div class="style-preview-card passive">
                            <div class="icon">🔇</div>
                            <div class="name">Passive</div>
                        </div>
                        <div class="style-preview-card passive-aggressive">
                            <div class="icon">😤</div>
                            <div class="name">Passive-Aggressive</div>
                        </div>
                    </div>

                    <div class="matrix-container">
                        <h3>📊 The Communication Style Matrix</h3>
                        <div class="matrix-grid">
                            <div class="matrix-header">Respect for Others' Needs</div>
                            <div class="matrix-ylabel">Directness in Expressing Own Needs</div>
                            <div class="matrix-sublabel">Low</div>
                            <div class="matrix-sublabel">High</div>
                            <div class="matrix-cell aggressive">
                                <div class="cell-name">Aggressive</div>
                                <div class="cell-desc">Direct but disrespectful</div>
                            </div>
                            <div class="matrix-cell assertive">
                                <div class="cell-name">Assertive ✓</div>
                                <div class="cell-desc">Direct and respectful</div>
                            </div>
                            <div class="matrix-cell passive-aggressive">
                                <div class="cell-name">Passive-Aggressive</div>
                                <div class="cell-desc">Indirect and resentful</div>
                            </div>
                            <div class="matrix-cell passive">
                                <div class="cell-name">Passive</div>
                                <div class="cell-desc">Indirect, avoids conflict</div>
                            </div>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>40 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 communication styles</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes your typical communication behavior. Be honest—there are no right or wrong answers, and your results are most useful when they reflect your true tendencies.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Never</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Rarely</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Sometimes</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Often</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Always</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 40 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Communication Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Communication Style Assessment • Chapman University</p>
            <p>Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Communication Style Questions (10 per style)
        const questions = {
            assertive: [
                { id: 1, text: "I express my opinions clearly and directly, even when they differ from others.", style: "assertive" },
                { id: 2, text: "I can say 'no' to requests without feeling guilty.", style: "assertive" },
                { id: 3, text: "I stand up for my rights while respecting the rights of others.", style: "assertive" },
                { id: 4, text: "I communicate my needs and expectations clearly to my team.", style: "assertive" },
                { id: 5, text: "I can give constructive feedback without being harsh or apologetic.", style: "assertive" },
                { id: 6, text: "I maintain eye contact and confident body language when speaking.", style: "assertive" },
                { id: 7, text: "I listen actively to others' viewpoints before responding.", style: "assertive" },
                { id: 8, text: "I take responsibility for my own feelings and use 'I' statements.", style: "assertive" },
                { id: 9, text: "I can disagree with someone respectfully without damaging the relationship.", style: "assertive" },
                { id: 10, text: "I address problems directly rather than hoping they'll resolve themselves.", style: "assertive" }
            ],
            aggressive: [
                { id: 11, text: "I raise my voice or use forceful language to make my point.", style: "aggressive" },
                { id: 12, text: "I interrupt others when I think what I have to say is more important.", style: "aggressive" },
                { id: 13, text: "I use sarcasm or put-downs to express frustration.", style: "aggressive" },
                { id: 14, text: "I blame others when things go wrong.", style: "aggressive" },
                { id: 15, text: "I dominate conversations and don't give others a chance to speak.", style: "aggressive" },
                { id: 16, text: "I get defensive when someone criticizes my work or ideas.", style: "aggressive" },
                { id: 17, text: "I use intimidation or pressure tactics to get what I want.", style: "aggressive" },
                { id: 18, text: "I dismiss or belittle others' opinions when I disagree.", style: "aggressive" },
                { id: 19, text: "I make demands rather than requests.", style: "aggressive" },
                { id: 20, text: "I point out others' mistakes publicly.", style: "aggressive" }
            ],
            passive: [
                { id: 21, text: "I avoid expressing my true feelings to prevent conflict.", style: "passive" },
                { id: 22, text: "I agree with others even when I have a different opinion.", style: "passive" },
                { id: 23, text: "I let others make decisions for me to avoid disagreement.", style: "passive" },
                { id: 24, text: "I apologize frequently, even when I haven't done anything wrong.", style: "passive" },
                { id: 25, text: "I stay silent in meetings even when I have valuable input.", style: "passive" },
                { id: 26, text: "I downplay my accomplishments and contributions.", style: "passive" },
                { id: 27, text: "I say 'yes' to requests even when I want to say 'no'.", style: "passive" },
                { id: 28, text: "I avoid eye contact when discussing difficult topics.", style: "passive" },
                { id: 29, text: "I let others take credit for my work to avoid confrontation.", style: "passive" },
                { id: 30, text: "I struggle to ask for what I need from others.", style: "passive" }
            ],
            passiveAggressive: [
                { id: 31, text: "I give the silent treatment when I'm upset instead of discussing it.", style: "passiveAggressive" },
                { id: 32, text: "I express frustration through subtle comments or sighs rather than directly.", style: "passiveAggressive" },
                { id: 33, text: "I agree to tasks and then procrastinate or do them poorly.", style: "passiveAggressive" },
                { id: 34, text: "I use backhanded compliments to express criticism.", style: "passiveAggressive" },
                { id: 35, text: "I 'forget' to do things I don't want to do.", style: "passiveAggressive" },
                { id: 36, text: "I complain about people to others rather than addressing issues directly.", style: "passiveAggressive" },
                { id: 37, text: "I respond to requests with eye rolls or other dismissive body language.", style: "passiveAggressive" },
                { id: 38, text: "I withhold information or help when I'm frustrated with someone.", style: "passiveAggressive" },
                { id: 39, text: "I make excuses rather than admitting I don't want to do something.", style: "passiveAggressive" },
                { id: 40, text: "I sabotage projects or relationships indirectly when angry.", style: "passiveAggressive" }
            ]
        };

        // Style data
        const styleData = {
            assertive: {
                name: "Assertive",
                icon: "✅",
                color: "#2E7D32",
                subtitle: "Direct and Respectful",
                isIdeal: true,
                description: "Assertive communication is the healthiest and most effective style. You express your thoughts, feelings, and needs directly while respecting others. You stand up for yourself without violating others' rights. This creates clear communication, mutual respect, and strong relationships.",
                characteristics: ["Clear and direct", "Respectful of others", "Confident body language", "Active listener", "Uses 'I' statements", "Solutions-focused"],
                impact: {
                    positive: [
                        "Builds trust and credibility",
                        "Creates clear expectations",
                        "Reduces misunderstandings",
                        "Earns respect from others",
                        "Resolves conflicts effectively"
                    ],
                    negative: []
                },
                phrases: ['"I think..." / "I feel..." / "I need..."', '"I understand your point, and..."', '"Let\'s find a solution that works for both of us"', '"I disagree, and here\'s why..."'],
                tips: [
                    "Continue practicing 'I' statements",
                    "Maintain confident body language",
                    "Seek first to understand, then to be understood",
                    "Stay calm under pressure"
                ]
            },
            aggressive: {
                name: "Aggressive",
                icon: "⚡",
                color: "#C62828",
                subtitle: "Direct but Disrespectful",
                isIdeal: false,
                description: "Aggressive communication involves expressing yourself in ways that violate others' rights. While you get your point across, you do so through intimidation, blame, or attack. This wins battles but loses wars—damaging relationships and creating resentment.",
                characteristics: ["Dominating", "Intimidating", "Blaming others", "Interrupting", "Loud or forceful", "Dismissive"],
                impact: {
                    positive: [],
                    negative: [
                        "Damages relationships and trust",
                        "Creates fear and resentment",
                        "Reduces honest feedback from others",
                        "Leads to high employee turnover",
                        "Undermines long-term influence"
                    ]
                },
                phrases: ['"You always..." / "You never..."', '"That\'s stupid" / "You\'re wrong"', '"Do it because I said so"', '"This is your fault"'],
                tips: [
                    "Pause before responding when frustrated",
                    "Replace 'you' statements with 'I' statements",
                    "Practice active listening without interrupting",
                    "Seek to understand others' perspectives"
                ]
            },
            passive: {
                name: "Passive",
                icon: "🔇",
                color: "#5E35B1",
                subtitle: "Indirect, Avoids Conflict",
                isIdeal: false,
                description: "Passive communication involves failing to express your thoughts, feelings, and needs. You prioritize others' needs over your own to avoid conflict. While you may seem agreeable, this leads to unmet needs, resentment, and being overlooked or taken advantage of.",
                characteristics: ["Avoids conflict", "Difficulty saying no", "Apologizes excessively", "Quiet or withdrawn", "Allows others to decide", "Self-deprecating"],
                impact: {
                    positive: [],
                    negative: [
                        "Needs go unmet and build resentment",
                        "Perceived as weak or lacking conviction",
                        "Misses opportunities for advancement",
                        "Others don't know your true thoughts",
                        "Can lead to burnout from over-commitment"
                    ]
                },
                phrases: ['"Whatever you think is best..."', '"I don\'t want to be a bother..."', '"I guess..." / "Maybe..." / "I don\'t know..."', '"Sorry, but..." (excessive apologizing)'],
                tips: [
                    "Practice saying 'no' to small requests",
                    "Start sharing opinions in low-stakes situations",
                    "Use 'I think' and 'I feel' to own your perspective",
                    "Recognize that your needs matter too"
                ]
            },
            passiveAggressive: {
                name: "Passive-Aggressive",
                icon: "😤",
                color: "#F57C00",
                subtitle: "Indirect and Resentful",
                isIdeal: false,
                description: "Passive-aggressive communication appears passive on the surface but expresses hostility indirectly. Instead of directly addressing issues, you use sarcasm, sabotage, or silent treatment. This creates confusion, erodes trust, and prevents genuine resolution.",
                characteristics: ["Sarcastic", "Uses silent treatment", "Procrastinates intentionally", "Gossips or complains to others", "Gives backhanded compliments", "Says yes, does no"],
                impact: {
                    positive: [],
                    negative: [
                        "Creates confusion and mixed messages",
                        "Erodes trust and psychological safety",
                        "Prevents real problem resolution",
                        "Builds toxic team culture",
                        "Damages reputation when pattern is recognized"
                    ]
                },
                phrases: ['"Fine." (when clearly not fine)', '"I\'m not mad" (while acting mad)', '"Whatever..." / "Sure, I guess..."', '"I was just joking" (after hurtful comment)'],
                tips: [
                    "Identify what you're really frustrated about",
                    "Address issues directly when they arise",
                    "Say what you mean and mean what you say",
                    "Practice direct, honest feedback"
                ]
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Shuffle questions for better assessment validity
            const allQuestions = [
                ...questions.assertive,
                ...questions.aggressive,
                ...questions.passive,
                ...questions.passiveAggressive
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-style="${q.style}" onchange="handleResponse(${q.id}, ${val}, '${q.style}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Never', 'Rarely', 'Sometimes', 'Often', 'Always'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, style) {
            responses[questionId] = { value, style };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 40;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 40) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                assertive: 0,
                aggressive: 0,
                passive: 0,
                passiveAggressive: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.style] += r.value;
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 50;
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            // Calculate assertiveness ratio
            const assertiveRatio = ((scores.assertive / maxScore) * 100).toFixed(0);
            const healthyComm = scores.assertive >= 35;

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>💬 Your Communication Style Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card assertive ${primaryStyle === 'assertive' ? 'primary' : secondaryStyle === 'assertive' ? 'secondary' : ''}">
                        <div class="icon">✅</div>
                        <h3>Assertive</h3>
                        <div class="score">${scores.assertive}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card aggressive ${primaryStyle === 'aggressive' ? 'primary' : secondaryStyle === 'aggressive' ? 'secondary' : ''}">
                        <div class="icon">⚡</div>
                        <h3>Aggressive</h3>
                        <div class="score">${scores.aggressive}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card passive ${primaryStyle === 'passive' ? 'primary' : secondaryStyle === 'passive' ? 'secondary' : ''}">
                        <div class="icon">🔇</div>
                        <h3>Passive</h3>
                        <div class="score">${scores.passive}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card passive-aggressive ${primaryStyle === 'passiveAggressive' ? 'primary' : secondaryStyle === 'passiveAggressive' ? 'secondary' : ''}">
                        <div class="icon">😤</div>
                        <h3>Passive-Aggressive</h3>
                        <div class="score">${scores.passiveAggressive}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="matrix-results-container">
                        <h4>📊 Your Position on the Communication Matrix</h4>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 20px; font-size: 0.9em;">Directness × Respect for Others</p>
                        <div class="matrix-visual">
                            <div class="matrix-quadrant aggressive ${primaryStyle === 'aggressive' ? 'highlight' : ''}">
                                <div class="q-icon">⚡</div>
                                <div class="q-name">Aggressive</div>
                                <div class="q-score">${scores.aggressive}</div>
                            </div>
                            <div class="matrix-quadrant assertive ${primaryStyle === 'assertive' ? 'highlight' : ''}">
                                <div class="q-icon">✅</div>
                                <div class="q-name">Assertive</div>
                                <div class="q-score">${scores.assertive}</div>
                            </div>
                            <div class="matrix-quadrant passive-aggressive ${primaryStyle === 'passiveAggressive' ? 'highlight' : ''}">
                                <div class="q-icon">😤</div>
                                <div class="q-name">Passive-Aggressive</div>
                                <div class="q-score">${scores.passiveAggressive}</div>
                            </div>
                            <div class="matrix-quadrant passive ${primaryStyle === 'passive' ? 'highlight' : ''}">
                                <div class="q-icon">🔇</div>
                                <div class="q-name">Passive</div>
                                <div class="q-score">${scores.passive}</div>
                            </div>
                        </div>
                        <div class="matrix-labels">
                            <span>Low Respect ← → High Respect</span>
                        </div>
                    </div>

                    <div class="type-card ${primaryStyle === 'passiveAggressive' ? 'passive-aggressive' : primaryStyle}">
                        <div class="type-label ${primary.isIdeal ? 'ideal' : 'primary'}">${primary.isIdeal ? '✓ Ideal Style' : 'Primary Style'}</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle === 'passiveAggressive' ? 'passive-aggressive' : primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="char-tags">
                            ${primary.characteristics.map(c => `<span class="char-tag ${primaryStyle === 'passiveAggressive' ? 'passive-aggressive' : primaryStyle}">${c}</span>`).join('')}
                        </div>
                        ${primary.impact.positive.length > 0 || primary.impact.negative.length > 0 ? `
                            <div class="impact-grid">
                                ${primary.impact.positive.length > 0 ? `
                                    <div class="impact-box positive">
                                        <h5>✓ Positive Impact</h5>
                                        <ul>${primary.impact.positive.map(p => `<li>${p}</li>`).join('')}</ul>
                                    </div>
                                ` : ''}
                                ${primary.impact.negative.length > 0 ? `
                                    <div class="impact-box negative">
                                        <h5>✗ Negative Impact</h5>
                                        <ul>${primary.impact.negative.map(n => `<li>${n}</li>`).join('')}</ul>
                                    </div>
                                ` : ''}
                            </div>
                        ` : ''}
                    </div>

                    ${primaryStyle !== 'assertive' ? `
                        <div class="type-card assertive">
                            <div class="type-label ideal">✓ Goal: Assertive Communication</div>
                            <div class="type-header">
                                <div class="type-icon assertive">✅</div>
                                <div class="type-info">
                                    <h3>Assertive</h3>
                                    <div class="type-subtitle">Direct and Respectful — The Ideal</div>
                                </div>
                            </div>
                            <p class="type-description">${styleData.assertive.description}</p>
                            <p style="color: var(--text-secondary); margin-top: 15px;"><strong>Your Assertive Score:</strong> ${scores.assertive}/${maxScore} (${assertiveRatio}%)</p>
                        </div>
                    ` : ''}

                    <div class="result-section">
                        <h4>📋 Comparing Communication Styles</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Style</th>
                                    <th>Message Sent</th>
                                    <th>Impact on Others</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong style="color: var(--assertive);">✅ Assertive</strong></td>
                                    <td>"My needs matter AND so do yours"</td>
                                    <td>Respected, clear communication</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--aggressive);">⚡ Aggressive</strong></td>
                                    <td>"My needs matter, yours don't"</td>
                                    <td>Feared, resented, avoided</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--passive);">🔇 Passive</strong></td>
                                    <td>"Your needs matter, mine don't"</td>
                                    <td>Overlooked, taken advantage of</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--passive-aggressive);">😤 Passive-Aggressive</strong></td>
                                    <td>"I won't tell you what I need, but I'll punish you"</td>
                                    <td>Confused, distrustful, frustrated</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section green-accent">
                        <h4>🎯 Moving Toward Assertive Communication</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 20px;">Here are specific strategies based on your current tendencies:</p>
                        <div class="tips-grid">
                            ${primary.tips.map((tip, i) => `
                                <div class="tip-card">
                                    <h5>${i + 1}. ${tip.split(' ').slice(0, 3).join(' ')}...</h5>
                                    <p>${tip}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💬 Phrases That Signal Each Style</h4>
                        <div style="display: grid; gap: 15px;">
                            ${Object.entries(styleData).map(([key, data]) => `
                                <div style="padding: 15px; background: ${key === 'assertive' ? '#E8F5E9' : key === 'aggressive' ? '#FFEBEE' : key === 'passive' ? '#EDE7F6' : '#FFF3E0'}; border-radius: 10px; border-left: 4px solid ${data.color};">
                                    <div style="font-weight: 600; color: ${data.color}; margin-bottom: 8px;">${data.icon} ${data.name}</div>
                                    <div style="font-size: 0.9em; color: var(--text-secondary);">${data.phrases.join(' • ')}</div>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Style Distribution</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([style, score]) => {
                                const data = styleData[style];
                                const percentage = (score / maxScore) * 100;
                                const styleClass = style === 'passiveAggressive' ? 'passive-aggressive' : style;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 130px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${percentage}%; background: ${data.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${percentage.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent difficult conversation. Which communication style did you use? How did it affect the outcome?</div>
                            <div class="reflection-question">In what situations do you tend to shift from your primary style to a less effective one?</div>
                            <div class="reflection-question">How might your communication style be perceived by your team members or colleagues?</div>
                            <div class="reflection-question">What specific assertive phrase could you practice using in your next challenging conversation?</div>
                            <div class="reflection-question">Who in your life models assertive communication well? What can you learn from them?</div>
                            <div class="reflection-question">What triggers cause you to communicate less effectively? How can you prepare for those situations?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.commResults = { scores, primaryStyle, secondaryStyle };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.commResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];
            const maxScore = 50;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Communication Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Assertive: ${scores.assertive} | Aggressive: ${scores.aggressive} | Passive: ${scores.passive} | Passive-Aggressive: ${scores.passiveAggressive}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Impact
            if (primary.impact.negative.length > 0) {
                doc.setFontSize(11);
                doc.setTextColor(...chapmanBlue);
                doc.text('Impact of This Style', 20, y);
                y += 7;
                doc.setFontSize(9);
                doc.setTextColor(...textDark);
                primary.impact.negative.slice(0, 4).forEach(n => {
                    if (y > 270) { doc.addPage(); y = 20; }
                    const lines = doc.splitTextToSize(`• ${n}`, 165);
                    lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                });
                y += 8;
            }

            // Tips
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Development Tips', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.tips.forEach(t => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${t}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a difficult conversation. Which style did you use? How did it affect the outcome?',
                'In what situations do you shift to a less effective communication style?',
                'What specific assertive phrase could you practice in your next challenging conversation?',
                'What triggers cause you to communicate less effectively?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Communication_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
