<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflict Management Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --competing: #C62828;
            --collaborating: #2E7D32;
            --compromising: #F57C00;
            --avoiding: #5E35B1;
            --accommodating: #1565C0;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        .styles-preview {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 18px 10px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.competing { background: linear-gradient(135deg, var(--competing), #D32F2F); }
        .style-preview-card.collaborating { background: linear-gradient(135deg, var(--collaborating), #43A047); }
        .style-preview-card.compromising { background: linear-gradient(135deg, var(--compromising), #FB8C00); }
        .style-preview-card.avoiding { background: linear-gradient(135deg, var(--avoiding), #7E57C2); }
        .style-preview-card.accommodating { background: linear-gradient(135deg, var(--accommodating), #1976D2); }
        .style-preview-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.8em; line-height: 1.3; }

        /* TKI Grid Preview */
        .tki-model {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .tki-model h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 20px; font-size: 1.1em; }
        .tki-grid {
            display: grid;
            grid-template-columns: 30px 1fr 1fr;
            grid-template-rows: auto 1fr 1fr 30px;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
        .tki-ylabel {
            grid-column: 1;
            grid-row: 2 / 4;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.85em;
        }
        .tki-xlabel {
            grid-column: 2 / 4;
            grid-row: 4;
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.85em;
        }
        .tki-cell {
            padding: 15px 10px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.85em;
            font-weight: 600;
            color: var(--white);
        }
        .tki-cell.competing { grid-column: 2; grid-row: 2; background: var(--competing); }
        .tki-cell.collaborating { grid-column: 3; grid-row: 2; background: var(--collaborating); }
        .tki-cell.compromising { grid-column: 2 / 4; grid-row: 2 / 4; background: var(--compromising); width: 50%; margin: auto; padding: 20px; }
        .tki-cell.avoiding { grid-column: 2; grid-row: 3; background: var(--avoiding); }
        .tki-cell.accommodating { grid-column: 3; grid-row: 3; background: var(--accommodating); }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 16px;
            border: 2px solid #e8ecf0;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .question-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 22px 28px;
        }
        .question-number { font-size: 0.9em; opacity: 0.9; margin-bottom: 8px; }
        .question-text { font-size: 1.15em; font-weight: 600; }
        .question-content { padding: 28px; }

        .scenario-box {
            background: var(--blue-light);
            border-radius: 10px;
            padding: 18px;
            margin-bottom: 20px;
            border-left: 4px solid var(--chapman-gold);
            font-style: italic;
            color: var(--text-secondary);
        }

        /* Options - A/B Choice */
        .options { display: grid; gap: 15px; }
        .option {
            display: flex;
            align-items: center;
            padding: 20px 24px;
            border-radius: 12px;
            border: 3px solid #e8ecf0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .option:hover:not(.selected) {
            border-color: var(--chapman-blue);
            transform: translateX(6px);
            background: var(--blue-light);
        }
        .option.selected {
            border-color: var(--chapman-blue);
            background: linear-gradient(135deg, var(--chapman-blue), var(--blue-medium));
            color: var(--white);
            transform: translateX(6px);
        }
        .option input[type="radio"] { display: none; }
        .option-letter {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 32, 91, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2em;
            margin-right: 18px;
            flex-shrink: 0;
        }
        .option.selected .option-letter {
            background: rgba(255, 255, 255, 0.25);
        }
        .option-text { flex: 1; font-size: 1em; line-height: 1.5; }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 20px 12px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.competing.primary { background: linear-gradient(135deg, var(--competing), #D32F2F); }
        .score-card.collaborating.primary { background: linear-gradient(135deg, var(--collaborating), #43A047); }
        .score-card.compromising.primary { background: linear-gradient(135deg, var(--compromising), #FB8C00); }
        .score-card.avoiding.primary { background: linear-gradient(135deg, var(--avoiding), #7E57C2); }
        .score-card.accommodating.primary { background: linear-gradient(135deg, var(--accommodating), #1976D2); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.5em; margin-bottom: 6px; }
        .score-card h3 { font-size: 0.8em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 1.8em; font-weight: 700; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* TKI Results Grid */
        .tki-results-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .tki-results-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .tki-results-grid {
            position: relative;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            aspect-ratio: 1;
            background: #f8f9fa;
            border-radius: 12px;
            border: 2px solid #e8ecf0;
        }
        .tki-axis-label {
            position: absolute;
            font-size: 0.8em;
            font-weight: 600;
            color: var(--chapman-blue);
        }
        .tki-axis-label.y-axis {
            left: -80px;
            top: 50%;
            transform: rotate(-90deg) translateX(50%);
            white-space: nowrap;
        }
        .tki-axis-label.x-axis {
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .tki-quadrant {
            position: absolute;
            width: 45%;
            height: 45%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .tki-quadrant .q-icon { font-size: 1.5em; margin-bottom: 5px; }
        .tki-quadrant .q-name { font-size: 0.85em; }
        .tki-quadrant .q-score { font-size: 1.4em; font-weight: 700; margin-top: 5px; }
        .tki-quadrant.competing { top: 3%; left: 3%; background: var(--competing); }
        .tki-quadrant.collaborating { top: 3%; right: 3%; background: var(--collaborating); }
        .tki-quadrant.avoiding { bottom: 3%; left: 3%; background: var(--avoiding); }
        .tki-quadrant.accommodating { bottom: 3%; right: 3%; background: var(--accommodating); }
        .tki-quadrant.compromising {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 30%;
            background: var(--compromising);
            z-index: 2;
        }
        .tki-quadrant.highlight { box-shadow: 0 0 0 4px var(--chapman-gold), 0 8px 25px rgba(0,0,0,0.3); transform: scale(1.05); }
        .tki-quadrant.compromising.highlight { transform: translate(-50%, -50%) scale(1.1); }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.competing { border-top-color: var(--competing); }
        .type-card.collaborating { border-top-color: var(--collaborating); }
        .type-card.compromising { border-top-color: var(--compromising); }
        .type-card.avoiding { border-top-color: var(--avoiding); }
        .type-card.accommodating { border-top-color: var(--accommodating); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            color: var(--white);
        }
        .type-icon.competing { background: var(--competing); }
        .type-icon.collaborating { background: var(--collaborating); }
        .type-icon.compromising { background: var(--compromising); }
        .type-icon.avoiding { background: var(--avoiding); }
        .type-icon.accommodating { background: var(--accommodating); }
        .type-info h3 { font-size: 1.4em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* When to Use Grid */
        .when-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .when-box {
            padding: 20px;
            border-radius: 12px;
        }
        .when-box.use { background: #E8F5E9; border-left: 4px solid var(--collaborating); }
        .when-box.avoid { background: #FFEBEE; border-left: 4px solid var(--competing); }
        .when-box h5 { color: var(--text-primary); margin-bottom: 12px; font-size: 1em; }
        .when-box ul { list-style: none; padding: 0; margin: 0; }
        .when-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .when-box.use li::before { content: '✓'; position: absolute; left: 0; color: var(--collaborating); font-weight: bold; }
        .when-box.avoid li::before { content: '✗'; position: absolute; left: 0; color: var(--competing); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* All Styles Overview */
        .all-styles-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        .style-mini {
            padding: 18px 12px;
            border-radius: 10px;
            text-align: center;
            font-size: 0.85em;
        }
        .style-mini.competing { background: #FFEBEE; border-top: 3px solid var(--competing); }
        .style-mini.collaborating { background: #E8F5E9; border-top: 3px solid var(--collaborating); }
        .style-mini.compromising { background: #FFF3E0; border-top: 3px solid var(--compromising); }
        .style-mini.avoiding { background: #EDE7F6; border-top: 3px solid var(--avoiding); }
        .style-mini.accommodating { background: #E3F2FD; border-top: 3px solid var(--accommodating); }
        .style-mini .s-icon { font-size: 1.5em; margin-bottom: 5px; }
        .style-mini .s-name { font-weight: 600; color: var(--text-primary); margin-bottom: 3px; }
        .style-mini .s-desc { font-size: 0.8em; color: var(--text-secondary); }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid, .all-styles-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .when-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .tki-results-grid { max-width: 300px; }
            .tki-axis-label.y-axis { left: -60px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Conflict Management Style Assessment</h1>
            <div class="subtitle">Based on the Thomas-Kilmann Conflict Mode Instrument</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>⚔️ Understanding Your Conflict Style</h2>
                    <p>Conflict is inevitable in any workplace. How you handle conflict significantly impacts your effectiveness as a manager, your relationships, and team performance. This assessment identifies your preferred approach to conflict situations.</p>
                    <p>Based on the Thomas-Kilmann model, conflict styles are mapped along two dimensions: <strong>assertiveness</strong> (concern for your own needs) and <strong>cooperativeness</strong> (concern for others' needs).</p>

                    <div class="styles-preview">
                        <div class="style-preview-card competing">
                            <div class="icon">🦁</div>
                            <div class="name">Competing</div>
                        </div>
                        <div class="style-preview-card collaborating">
                            <div class="icon">🤝</div>
                            <div class="name">Collaborating</div>
                        </div>
                        <div class="style-preview-card compromising">
                            <div class="icon">⚖️</div>
                            <div class="name">Compromising</div>
                        </div>
                        <div class="style-preview-card avoiding">
                            <div class="icon">🐢</div>
                            <div class="name">Avoiding</div>
                        </div>
                        <div class="style-preview-card accommodating">
                            <div class="icon">🕊️</div>
                            <div class="name">Accommodating</div>
                        </div>
                    </div>

                    <div class="tki-model">
                        <h3>📊 The Thomas-Kilmann Model</h3>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 15px; font-size: 0.95em;">Each style represents a different balance of assertiveness and cooperativeness</p>
                        <div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap;">
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 8px;">High Assertiveness</div>
                                <div style="display: flex; gap: 10px;">
                                    <span style="background: var(--competing); color: white; padding: 8px 12px; border-radius: 6px; font-size: 0.85em;">🦁 Competing</span>
                                    <span style="background: var(--collaborating); color: white; padding: 8px 12px; border-radius: 6px; font-size: 0.85em;">🤝 Collaborating</span>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 8px;">Low Assertiveness</div>
                                <div style="display: flex; gap: 10px;">
                                    <span style="background: var(--avoiding); color: white; padding: 8px 12px; border-radius: 6px; font-size: 0.85em;">🐢 Avoiding</span>
                                    <span style="background: var(--accommodating); color: white; padding: 8px 12px; border-radius: 6px; font-size: 0.85em;">🕊️ Accommodating</span>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center; margin-top: 15px;">
                            <span style="background: var(--compromising); color: white; padding: 10px 20px; border-radius: 6px; font-size: 0.9em;">⚖️ Compromising (Middle Ground)</span>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>30 forced-choice questions</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>5 conflict styles assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>For each question, you'll see two statements (A and B) describing different ways to handle a conflict situation. Choose the statement that is <strong>more characteristic of your own behavior</strong>.</p>
                    <p>There are no right or wrong answers. Think about how you typically respond in conflict situations, not how you think you should respond.</p>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">Question 1 of 30</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-outline" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Conflict Management Style Assessment • Based on Thomas-Kilmann Conflict Mode Instrument</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // TKI-style questions - forced choice between two conflict handling modes
        const questions = [
            { id: 1, a: { text: "I try to find a compromise solution.", style: "compromising" }, b: { text: "I attempt to deal with all concerns, both theirs and mine.", style: "collaborating" }},
            { id: 2, a: { text: "I try to avoid creating unpleasantness for myself.", style: "avoiding" }, b: { text: "I try to win my position.", style: "competing" }},
            { id: 3, a: { text: "I am firm in pursuing my goals.", style: "competing" }, b: { text: "I might try to soothe the other's feelings to preserve our relationship.", style: "accommodating" }},
            { id: 4, a: { text: "I try to find a compromise solution.", style: "compromising" }, b: { text: "I sometimes sacrifice my own wishes for the wishes of the other person.", style: "accommodating" }},
            { id: 5, a: { text: "I consistently seek the other's help in working out a solution.", style: "collaborating" }, b: { text: "I try to do what is necessary to avoid useless tensions.", style: "avoiding" }},
            { id: 6, a: { text: "I try to avoid creating unpleasantness for myself.", style: "avoiding" }, b: { text: "I try to win my position.", style: "competing" }},
            { id: 7, a: { text: "I attempt to postpone the issue until I have had some time to think it over.", style: "avoiding" }, b: { text: "I give up some points in exchange for others.", style: "compromising" }},
            { id: 8, a: { text: "I am usually firm in pursuing my goals.", style: "competing" }, b: { text: "I attempt to get all concerns out in the open.", style: "collaborating" }},
            { id: 9, a: { text: "I feel that differences are not always worth worrying about.", style: "avoiding" }, b: { text: "I make some effort to get my way.", style: "competing" }},
            { id: 10, a: { text: "I am firm in pursuing my goals.", style: "competing" }, b: { text: "I try to find a compromise solution.", style: "compromising" }},
            { id: 11, a: { text: "I attempt to get all concerns out in the open.", style: "collaborating" }, b: { text: "I might try to soothe the other's feelings to preserve our relationship.", style: "accommodating" }},
            { id: 12, a: { text: "I sometimes avoid taking positions which would create controversy.", style: "avoiding" }, b: { text: "I will let the other person have some of their positions if they let me have some of mine.", style: "compromising" }},
            { id: 13, a: { text: "I propose middle ground.", style: "compromising" }, b: { text: "I press to get my points made.", style: "competing" }},
            { id: 14, a: { text: "I tell the other person my ideas and ask for theirs.", style: "collaborating" }, b: { text: "I try to show the other person the logic of my position.", style: "competing" }},
            { id: 15, a: { text: "I might try to soothe the other's feelings to preserve our relationship.", style: "accommodating" }, b: { text: "I try to do what is necessary to avoid tensions.", style: "avoiding" }},
            { id: 16, a: { text: "I try not to hurt the other's feelings.", style: "accommodating" }, b: { text: "I try to convince the other person of the merits of my position.", style: "competing" }},
            { id: 17, a: { text: "I am usually firm in pursuing my goals.", style: "competing" }, b: { text: "I try to do what is necessary to avoid useless tensions.", style: "avoiding" }},
            { id: 18, a: { text: "If it makes the other person happy, I might let them maintain their views.", style: "accommodating" }, b: { text: "I will let others have some of their positions if they let me have some of mine.", style: "compromising" }},
            { id: 19, a: { text: "I attempt to get all concerns out in the open.", style: "collaborating" }, b: { text: "I attempt to postpone the issue until I have time to think it over.", style: "avoiding" }},
            { id: 20, a: { text: "I attempt to immediately work through our differences.", style: "collaborating" }, b: { text: "I try to find a fair combination of gains and losses for both of us.", style: "compromising" }},
            { id: 21, a: { text: "In approaching negotiations, I try to be considerate of the other's wishes.", style: "accommodating" }, b: { text: "I always lean toward a direct discussion of the problem.", style: "collaborating" }},
            { id: 22, a: { text: "I try to find a position between theirs and mine.", style: "compromising" }, b: { text: "I assert my wishes.", style: "competing" }},
            { id: 23, a: { text: "I am very often concerned with satisfying all our wishes.", style: "collaborating" }, b: { text: "There are times when I let others take responsibility for solving the problem.", style: "avoiding" }},
            { id: 24, a: { text: "If the other's position seems important to them, I try to meet their wishes.", style: "accommodating" }, b: { text: "I try to get the other to settle for a compromise.", style: "compromising" }},
            { id: 25, a: { text: "I try to show the other person the logic of my position.", style: "competing" }, b: { text: "In approaching negotiations, I try to be considerate of the other's wishes.", style: "accommodating" }},
            { id: 26, a: { text: "I propose middle ground.", style: "compromising" }, b: { text: "I am nearly always concerned with satisfying all our wishes.", style: "collaborating" }},
            { id: 27, a: { text: "I sometimes avoid taking positions that would create controversy.", style: "avoiding" }, b: { text: "If it makes the other person happy, I might let them maintain their views.", style: "accommodating" }},
            { id: 28, a: { text: "I am usually firm in pursuing my goals.", style: "competing" }, b: { text: "I usually seek the other's help in working out a solution.", style: "collaborating" }},
            { id: 29, a: { text: "I propose middle ground.", style: "compromising" }, b: { text: "I feel that differences are not always worth worrying about.", style: "avoiding" }},
            { id: 30, a: { text: "I try not to hurt the other's feelings.", style: "accommodating" }, b: { text: "I always share the problem with the other person so we can work it out.", style: "collaborating" }}
        ];

        // Style data
        const styleData = {
            competing: {
                name: "Competing",
                subtitle: "The Shark 🦁",
                icon: "🦁",
                color: "#C62828",
                assertive: "High",
                cooperative: "Low",
                description: "Competing is assertive and uncooperative—a power-oriented mode. You pursue your own concerns at the other person's expense, using whatever power seems appropriate to win your position. This might include your ability to argue, your rank, or economic sanctions.",
                whenToUse: [
                    "Quick, decisive action is vital (emergencies)",
                    "Important issues where unpopular actions need implementing",
                    "Issues vital to organizational welfare when you know you're right",
                    "Protecting yourself from people who take advantage of non-competitive behavior"
                ],
                whenToAvoid: [
                    "Issues are complex and you need others' input",
                    "Cooperation from others is important for implementation",
                    "You want to build relationships and trust",
                    "Others have legitimate concerns that should be heard"
                ],
                overuse: "Can damage relationships, reduce learning, lead to less-than-optimal solutions, and create fear in subordinates.",
                underuse: "May result in reduced influence, indecisiveness, slow action, and being taken advantage of."
            },
            collaborating: {
                name: "Collaborating",
                subtitle: "The Owl 🤝",
                icon: "🤝",
                color: "#2E7D32",
                assertive: "High",
                cooperative: "High",
                description: "Collaborating is both assertive and cooperative—working with others to find a solution that fully satisfies both parties' concerns. It involves digging into an issue to identify underlying needs, finding alternatives that meet both sets of concerns.",
                whenToUse: [
                    "Both sets of concerns are too important to compromise",
                    "You need to merge insights from people with different perspectives",
                    "You want commitment through consensus",
                    "Working through feelings that have interfered with a relationship"
                ],
                whenToAvoid: [
                    "Time is limited and quick decisions are needed",
                    "The issue is trivial and not worth the time investment",
                    "Others are not willing to collaborate",
                    "Goals are incompatible and no integrative solution exists"
                ],
                overuse: "Can waste time on trivial issues, lead to diffused responsibility, and be seen as indecisive.",
                underuse: "May miss opportunities for synergy, mutual gain, and commitment from others."
            },
            compromising: {
                name: "Compromising",
                subtitle: "The Fox ⚖️",
                icon: "⚖️",
                color: "#F57C00",
                assertive: "Medium",
                cooperative: "Medium",
                description: "Compromising is moderate in both assertiveness and cooperativeness. The objective is to find an expedient, mutually acceptable solution that partially satisfies both parties. It falls in the middle ground, giving up more than competing but less than accommodating.",
                whenToUse: [
                    "Goals are moderately important and not worth the effort of more assertive modes",
                    "Two opponents with equal power are strongly committed to mutually exclusive goals",
                    "You need temporary settlements to complex issues",
                    "Time pressure requires an expedient solution"
                ],
                whenToAvoid: [
                    "Finding the optimal solution is important",
                    "The issue is too important to 'split the difference'",
                    "Power imbalance allows for a better solution",
                    "Long-term relationship building is the priority"
                ],
                overuse: "Can lead to losing sight of larger issues, creating a cynical climate, and cutting deals instead of solving problems.",
                underuse: "May result in unnecessary confrontations, frequent power struggles, and inability to negotiate effectively."
            },
            avoiding: {
                name: "Avoiding",
                subtitle: "The Turtle 🐢",
                icon: "🐢",
                color: "#5E35B1",
                assertive: "Low",
                cooperative: "Low",
                description: "Avoiding is unassertive and uncooperative—you don't immediately pursue your own concerns or those of the other person. You don't address the conflict, perhaps postponing it, withdrawing, or sidestepping the situation entirely.",
                whenToUse: [
                    "The issue is trivial or other issues are more pressing",
                    "You perceive no chance of satisfying your concerns",
                    "Potential disruption outweighs benefits of resolution",
                    "You need to let people cool down and regain perspective"
                ],
                whenToAvoid: [
                    "The issue is important and won't go away",
                    "You are responsible for making the decision",
                    "Parties are unwilling to wait and tensions are building",
                    "Prompt attention is needed"
                ],
                overuse: "Can result in decisions being made by default, unresolved issues festering, and being seen as uncaring or uninvolved.",
                underuse: "May lead to hostility, hurt feelings, and too much energy spent on conflicts."
            },
            accommodating: {
                name: "Accommodating",
                subtitle: "The Teddy Bear 🕊️",
                icon: "🕊️",
                color: "#1565C0",
                assertive: "Low",
                cooperative: "High",
                description: "Accommodating is unassertive and cooperative—the opposite of competing. You neglect your own concerns to satisfy the concerns of others. There is an element of self-sacrifice, yielding to another's point of view, or giving in.",
                whenToUse: [
                    "You realize you are wrong and want to show reasonableness",
                    "The issue is much more important to the other person",
                    "Building social credits for later issues that are more important to you",
                    "Preserving harmony and avoiding disruption is especially important"
                ],
                whenToAvoid: [
                    "The issue is important to you",
                    "You believe you are right",
                    "The other person is wrong or unethical",
                    "Continual accommodation is being taken advantage of"
                ],
                overuse: "Can lead to ideas not getting attention, reduced influence, loss of respect, and feeling taken advantage of.",
                underuse: "May result in lack of rapport, being seen as unreasonable, and low morale in others."
            }
        };

        let currentQuestion = 0;
        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questions-container');
            const selectedAnswer = responses[q.id];

            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Question ${currentQuestion + 1} of ${questions.length}</div>
                        <div class="question-text">Which statement is more characteristic of your behavior?</div>
                    </div>
                    <div class="question-content">
                        <div class="scenario-box">
                            Think about how you typically respond when you find yourself in a conflict or disagreement with another person.
                        </div>
                        <div class="options">
                            <label class="option ${selectedAnswer === 'a' ? 'selected' : ''}" onclick="selectOption(${q.id}, 'a')">
                                <input type="radio" name="q${q.id}" value="a" ${selectedAnswer === 'a' ? 'checked' : ''}>
                                <div class="option-letter">A</div>
                                <div class="option-text">${q.a.text}</div>
                            </label>
                            <label class="option ${selectedAnswer === 'b' ? 'selected' : ''}" onclick="selectOption(${q.id}, 'b')">
                                <input type="radio" name="q${q.id}" value="b" ${selectedAnswer === 'b' ? 'checked' : ''}>
                                <div class="option-letter">B</div>
                                <div class="option-text">${q.b.text}</div>
                            </label>
                        </div>
                    </div>
                </div>
            `;
            updateProgress();
            updateButtons();
        }

        function selectOption(questionId, answer) {
            responses[questionId] = answer;
            renderQuestion();
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateButtons() {
            const q = questions[currentQuestion];
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = !responses[q.id];
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'View Results →' : 'Next Question →';
        }

        function prevQuestion() {
            if (currentQuestion > 0) { currentQuestion--; renderQuestion(); }
        }

        function nextQuestion() {
            const q = questions[currentQuestion];
            if (!responses[q.id]) return;
            if (currentQuestion < questions.length - 1) { currentQuestion++; renderQuestion(); }
            else { calculateResults(); }
        }

        function calculateResults() {
            const scores = {
                competing: 0,
                collaborating: 0,
                compromising: 0,
                avoiding: 0,
                accommodating: 0
            };

            questions.forEach(q => {
                const answer = responses[q.id];
                if (answer) {
                    const style = q[answer].style;
                    scores[style]++;
                }
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>⚔️ Your Conflict Management Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card competing ${primaryStyle === 'competing' ? 'primary' : secondaryStyle === 'competing' ? 'secondary' : ''}">
                        <div class="icon">🦁</div>
                        <h3>Competing</h3>
                        <div class="score">${scores.competing}</div>
                    </div>
                    <div class="score-card collaborating ${primaryStyle === 'collaborating' ? 'primary' : secondaryStyle === 'collaborating' ? 'secondary' : ''}">
                        <div class="icon">🤝</div>
                        <h3>Collaborating</h3>
                        <div class="score">${scores.collaborating}</div>
                    </div>
                    <div class="score-card compromising ${primaryStyle === 'compromising' ? 'primary' : secondaryStyle === 'compromising' ? 'secondary' : ''}">
                        <div class="icon">⚖️</div>
                        <h3>Compromising</h3>
                        <div class="score">${scores.compromising}</div>
                    </div>
                    <div class="score-card avoiding ${primaryStyle === 'avoiding' ? 'primary' : secondaryStyle === 'avoiding' ? 'secondary' : ''}">
                        <div class="icon">🐢</div>
                        <h3>Avoiding</h3>
                        <div class="score">${scores.avoiding}</div>
                    </div>
                    <div class="score-card accommodating ${primaryStyle === 'accommodating' ? 'primary' : secondaryStyle === 'accommodating' ? 'secondary' : ''}">
                        <div class="icon">🕊️</div>
                        <h3>Accommodating</h3>
                        <div class="score">${scores.accommodating}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="tki-results-container">
                        <h4>📊 Your Position on the Thomas-Kilmann Grid</h4>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 20px; font-size: 0.9em;">Assertiveness (concern for self) vs. Cooperativeness (concern for others)</p>
                        <div class="tki-results-grid">
                            <div class="tki-quadrant competing ${primaryStyle === 'competing' ? 'highlight' : ''}">
                                <div class="q-icon">🦁</div>
                                <div class="q-name">Competing</div>
                                <div class="q-score">${scores.competing}</div>
                            </div>
                            <div class="tki-quadrant collaborating ${primaryStyle === 'collaborating' ? 'highlight' : ''}">
                                <div class="q-icon">🤝</div>
                                <div class="q-name">Collaborating</div>
                                <div class="q-score">${scores.collaborating}</div>
                            </div>
                            <div class="tki-quadrant compromising ${primaryStyle === 'compromising' ? 'highlight' : ''}">
                                <div class="q-icon">⚖️</div>
                                <div class="q-name">Compromising</div>
                                <div class="q-score">${scores.compromising}</div>
                            </div>
                            <div class="tki-quadrant avoiding ${primaryStyle === 'avoiding' ? 'highlight' : ''}">
                                <div class="q-icon">🐢</div>
                                <div class="q-name">Avoiding</div>
                                <div class="q-score">${scores.avoiding}</div>
                            </div>
                            <div class="tki-quadrant accommodating ${primaryStyle === 'accommodating' ? 'highlight' : ''}">
                                <div class="q-icon">🕊️</div>
                                <div class="q-name">Accommodating</div>
                                <div class="q-score">${scores.accommodating}</div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; max-width: 450px; margin: 15px auto 0; font-size: 0.8em; color: var(--text-secondary);">
                            <span>← Low Cooperativeness</span>
                            <span>High Cooperativeness →</span>
                        </div>
                    </div>

                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Conflict Style</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div style="display: flex; gap: 15px; margin-top: 15px; flex-wrap: wrap;">
                            <span style="background: ${primary.assertive === 'High' ? '#FFEBEE' : primary.assertive === 'Medium' ? '#FFF3E0' : '#E8F5E9'}; padding: 6px 14px; border-radius: 20px; font-size: 0.85em; font-weight: 600;">Assertiveness: ${primary.assertive}</span>
                            <span style="background: ${primary.cooperative === 'High' ? '#E8F5E9' : primary.cooperative === 'Medium' ? '#FFF3E0' : '#FFEBEE'}; padding: 6px 14px; border-radius: 20px; font-size: 0.85em; font-weight: 600;">Cooperativeness: ${primary.cooperative}</span>
                        </div>
                        <div class="when-grid">
                            <div class="when-box use">
                                <h5>✓ When to Use This Style</h5>
                                <ul>${primary.whenToUse.map(w => `<li>${w}</li>`).join('')}</ul>
                            </div>
                            <div class="when-box avoid">
                                <h5>✗ When to Avoid This Style</h5>
                                <ul>${primary.whenToAvoid.map(w => `<li>${w}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Conflict Style</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryStyle}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.name}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>⚠️ Watch Out For: Over-Reliance on ${primary.name}</h4>
                        <p style="color: var(--text-secondary); line-height: 1.7;">${primary.overuse}</p>
                    </div>

                    <div class="result-section">
                        <h4>📋 All Five Conflict Management Styles</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 15px;">Effective managers learn to use all five styles strategically, choosing the most appropriate approach for each situation.</p>
                        <div class="all-styles-grid">
                            <div class="style-mini competing">
                                <div class="s-icon">🦁</div>
                                <div class="s-name">Competing</div>
                                <div class="s-desc">Win at all costs</div>
                            </div>
                            <div class="style-mini collaborating">
                                <div class="s-icon">🤝</div>
                                <div class="s-name">Collaborating</div>
                                <div class="s-desc">Win-win solutions</div>
                            </div>
                            <div class="style-mini compromising">
                                <div class="s-icon">⚖️</div>
                                <div class="s-name">Compromising</div>
                                <div class="s-desc">Split the difference</div>
                            </div>
                            <div class="style-mini avoiding">
                                <div class="s-icon">🐢</div>
                                <div class="s-name">Avoiding</div>
                                <div class="s-desc">Withdraw or postpone</div>
                            </div>
                            <div class="style-mini accommodating">
                                <div class="s-icon">🕊️</div>
                                <div class="s-name">Accommodating</div>
                                <div class="s-desc">Yield to others</div>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🎯 Developing Conflict Flexibility</h4>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">While your assessment shows a preference for <strong>${primary.name}</strong>, the most effective managers develop "conflict agility"—the ability to shift between styles based on the situation. Consider:</p>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 10px 0 10px 30px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5;">
                                <span style="position: absolute; left: 0; color: var(--competing);">🦁</span>
                                <strong>Competing</strong> when quick, decisive action is vital or you must protect yourself
                            </li>
                            <li style="padding: 10px 0 10px 30px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5;">
                                <span style="position: absolute; left: 0; color: var(--collaborating);">🤝</span>
                                <strong>Collaborating</strong> when both parties' concerns are too important to compromise
                            </li>
                            <li style="padding: 10px 0 10px 30px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5;">
                                <span style="position: absolute; left: 0; color: var(--compromising);">⚖️</span>
                                <strong>Compromising</strong> when you need a quick, temporary solution under time pressure
                            </li>
                            <li style="padding: 10px 0 10px 30px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5;">
                                <span style="position: absolute; left: 0; color: var(--avoiding);">🐢</span>
                                <strong>Avoiding</strong> when the issue is trivial or emotions need time to cool
                            </li>
                            <li style="padding: 10px 0 10px 30px; position: relative; color: var(--text-secondary);">
                                <span style="position: absolute; left: 0; color: var(--accommodating);">🕊️</span>
                                <strong>Accommodating</strong> when preserving harmony matters more than winning
                            </li>
                        </ul>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent conflict. Which style did you use? Was it the most effective choice?</div>
                            <div class="reflection-question">What situations trigger you to use your primary conflict style automatically?</div>
                            <div class="reflection-question">Which conflict style do you use least? How might developing that style help you?</div>
                            <div class="reflection-question">How might your conflict style be perceived by someone with a different style?</div>
                            <div class="reflection-question">What specific situation this week could you handle using a different conflict style?</div>
                            <div class="reflection-question">How does your conflict style impact your effectiveness as a leader?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.conflictResults = { scores, primaryStyle, secondaryStyle };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.conflictResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Conflict Management Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on Thomas-Kilmann Conflict Mode Instrument', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Competing: ${scores.competing} | Collaborating: ${scores.collaborating} | Compromising: ${scores.compromising} | Avoiding: ${scores.avoiding} | Accommodating: ${scores.accommodating}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`Assertiveness: ${primary.assertive} | Cooperativeness: ${primary.cooperative}`, 105, y, { align: 'center' });
            y += 8;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // When to Use
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('When to Use This Style', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.whenToUse.forEach(w => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${w}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 8;

            // When to Avoid
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('When to Avoid This Style', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.whenToAvoid.forEach(w => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${w}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a recent conflict. Which style did you use? Was it effective?',
                'Which conflict style do you use least? How might developing it help you?',
                'How does your conflict style impact your effectiveness as a leader?',
                'What situation this week could you handle using a different style?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Conflict_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            currentQuestion = 0;
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
