<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --adaptor: #1565C0;
            --innovator: #C62828;
            --bridger: #7B1FA2;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Style Spectrum */
        .style-spectrum {
            margin: 30px 0;
            padding: 25px;
            background: var(--white);
            border-radius: 14px;
            border: 2px solid var(--chapman-gold);
        }
        .spectrum-bar {
            height: 50px;
            background: linear-gradient(90deg, var(--adaptor) 0%, var(--bridger) 50%, var(--innovator) 100%);
            border-radius: 25px;
            position: relative;
            margin: 20px 0;
        }
        .spectrum-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .spectrum-label {
            text-align: center;
            flex: 1;
        }
        .spectrum-label .icon { font-size: 2em; margin-bottom: 5px; }
        .spectrum-label .name { font-weight: 600; color: var(--text-primary); }
        .spectrum-label .desc { font-size: 0.8em; color: var(--text-secondary); }
        .spectrum-label.adaptor .name { color: var(--adaptor); }
        .spectrum-label.bridger .name { color: var(--bridger); }
        .spectrum-label.innovator .name { color: var(--innovator); }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Display */
        .score-display {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 40px;
            text-align: center;
        }
        .score-main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .score-number {
            text-align: center;
        }
        .score-number .value {
            font-size: 4em;
            font-weight: 700;
            color: var(--chapman-gold);
            line-height: 1;
        }
        .score-number .label {
            color: rgba(255,255,255,0.9);
            font-size: 1em;
            margin-top: 8px;
        }
        .score-type {
            text-align: left;
            padding: 25px;
            background: rgba(255,255,255,0.1);
            border-radius: 14px;
            max-width: 350px;
        }
        .score-type .type-icon { font-size: 2.5em; margin-bottom: 10px; }
        .score-type .type-name {
            font-size: 1.5em;
            font-weight: 700;
            color: var(--chapman-gold);
            margin-bottom: 5px;
        }
        .score-type .type-desc {
            color: rgba(255,255,255,0.85);
            font-size: 0.95em;
            line-height: 1.6;
        }

        /* Spectrum Result */
        .spectrum-result {
            padding: 30px;
            background: linear-gradient(135deg, #3a5068, #2c3e50);
        }
        .spectrum-result-bar {
            height: 40px;
            background: linear-gradient(90deg, var(--adaptor) 0%, var(--bridger) 50%, var(--innovator) 100%);
            border-radius: 20px;
            position: relative;
            margin: 20px 0;
        }
        .spectrum-marker {
            position: absolute;
            top: -10px;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border: 4px solid var(--chapman-gold);
        }
        .spectrum-result-labels {
            display: flex;
            justify-content: space-between;
            color: rgba(255,255,255,0.9);
            font-size: 0.9em;
        }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Style Card */
        .style-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .style-card.adaptor { border-top-color: var(--adaptor); }
        .style-card.bridger { border-top-color: var(--bridger); }
        .style-card.innovator { border-top-color: var(--innovator); }

        .style-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .style-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: var(--white);
        }
        .style-icon.adaptor { background: var(--adaptor); }
        .style-icon.bridger { background: var(--bridger); }
        .style-icon.innovator { background: var(--innovator); }
        .style-info h3 { font-size: 1.6em; color: var(--chapman-blue); margin-bottom: 4px; }
        .style-info .style-subtitle { color: var(--chapman-gold); font-weight: 600; font-size: 1.1em; }
        .style-description { color: var(--text-secondary); line-height: 1.8; margin-bottom: 20px; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid #2E7D32; }
        .char-box.challenges { background: #FFF3E0; border-left: 4px solid #E65100; }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: #2E7D32; font-weight: bold; }
        .char-box.challenges li::before { content: '!'; position: absolute; left: 0; color: #E65100; font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.85em;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .student-info, .char-grid { grid-template-columns: 1fr; }
            .score-main { flex-direction: column; }
            h1 { font-size: 1.8em; }
            .style-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
            .spectrum-labels { flex-direction: column; gap: 15px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Creativity Style Assessment</h1>
            <div class="subtitle">Based on Kirton's Adaption-Innovation Theory</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>💡 How Do You Approach Creative Problem-Solving?</h2>
                    <p>Everyone is creative, but people differ in their <em>style</em> of creativity. <strong>Michael Kirton's Adaption-Innovation Theory</strong> reveals that creativity exists on a spectrum — from those who prefer to improve within existing systems to those who prefer to challenge and transform them.</p>
                    <p>This assessment measures your preferred creative style. Understanding your style helps you leverage your strengths, collaborate more effectively with different styles, and approach problems in new ways when needed.</p>

                    <div class="style-spectrum">
                        <h3 style="text-align: center; color: var(--chapman-blue); margin-bottom: 15px;">The Adaption-Innovation Spectrum</h3>
                        <div class="spectrum-bar"></div>
                        <div class="spectrum-labels">
                            <div class="spectrum-label adaptor">
                                <div class="icon">🔧</div>
                                <div class="name">Adaptor</div>
                                <div class="desc">"Do things better"</div>
                            </div>
                            <div class="spectrum-label bridger">
                                <div class="icon">🌉</div>
                                <div class="name">Bridger</div>
                                <div class="desc">"Connect both worlds"</div>
                            </div>
                            <div class="spectrum-label innovator">
                                <div class="icon">🚀</div>
                                <div class="name">Innovator</div>
                                <div class="desc">"Do things differently"</div>
                            </div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Adaptors and innovators are both creative — they just create differently. The key insight is that style is different from level. Everyone can be highly creative in their own style."</blockquote>
                        <cite>— Michael Kirton, Adaption-Innovation: In the Context of Diversity and Change (2003)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>8-10 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>32 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">💡</div><span>Creativity style spectrum</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes your typical approach to work and problem-solving. There are no right or wrong answers — each style has unique value.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 32 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>Discover My Creativity Style →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Creativity Style Assessment • Based on Kirton's Adaption-Innovation Theory (1976)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions - higher scores = more innovative, lower = more adaptive
        // Mix of positively and negatively scored items
        const questions = [
            { id: 1, text: "I prefer to work within established systems and improve them.", direction: -1 },
            { id: 2, text: "I enjoy challenging conventional ways of doing things.", direction: 1 },
            { id: 3, text: "I like to have clear guidelines before starting a project.", direction: -1 },
            { id: 4, text: "I often come up with ideas that others consider unconventional.", direction: 1 },
            { id: 5, text: "I value precision and attention to detail in my work.", direction: -1 },
            { id: 6, text: "I get bored doing things the same way repeatedly.", direction: 1 },
            { id: 7, text: "I prefer proven methods over experimental approaches.", direction: -1 },
            { id: 8, text: "I enjoy working on problems that have no clear solution.", direction: 1 },
            { id: 9, text: "I like to thoroughly understand a system before trying to change it.", direction: -1 },
            { id: 10, text: "I'm comfortable proposing ideas that might seem risky to others.", direction: 1 },
            { id: 11, text: "I prefer to make incremental improvements rather than radical changes.", direction: -1 },
            { id: 12, text: "I often question why things are done a certain way.", direction: 1 },
            { id: 13, text: "I feel most comfortable when I know exactly what's expected of me.", direction: -1 },
            { id: 14, text: "I enjoy starting projects from scratch without templates.", direction: 1 },
            { id: 15, text: "I believe the best solutions come from refining existing ideas.", direction: -1 },
            { id: 16, text: "I'm drawn to problems that require thinking outside the box.", direction: 1 },
            { id: 17, text: "I prefer stability and predictability in my work environment.", direction: -1 },
            { id: 18, text: "I enjoy disrupting the status quo when I see opportunities.", direction: 1 },
            { id: 19, text: "I like to build on what already works.", direction: -1 },
            { id: 20, text: "I'm energized by ambiguity and uncertainty.", direction: 1 },
            { id: 21, text: "I prefer to solve problems using tried-and-true methods.", direction: -1 },
            { id: 22, text: "I often generate ideas that challenge established practices.", direction: 1 },
            { id: 23, text: "I value consistency and reliability in my approach.", direction: -1 },
            { id: 24, text: "I prefer to redefine problems rather than just solve them.", direction: 1 },
            { id: 25, text: "I like working within clear boundaries and constraints.", direction: -1 },
            { id: 26, text: "I'm comfortable with the chaos that comes with major change.", direction: 1 },
            { id: 27, text: "I prefer to master existing tools before seeking new ones.", direction: -1 },
            { id: 28, text: "I enjoy coming up with completely new approaches to old problems.", direction: 1 },
            { id: 29, text: "I feel most productive when following established procedures.", direction: -1 },
            { id: 30, text: "I like to challenge assumptions others take for granted.", direction: 1 },
            { id: 31, text: "I prefer working on well-defined problems with clear parameters.", direction: -1 },
            { id: 32, text: "I enjoy exploring possibilities that others haven't considered.", direction: 1 }
        ];

        // Style definitions
        const styleData = {
            adaptor: {
                name: "Adaptor",
                icon: "🔧",
                color: "#1565C0",
                subtitle: "Do Things Better",
                range: "32-74",
                description: "Adaptors are creative problem-solvers who prefer to work within existing paradigms, systems, and structures. They excel at improving, refining, and optimizing what already exists. Adaptors bring precision, reliability, and methodical thinking to creative challenges. They are the masters of continuous improvement.",
                strengths: [
                    "Brings precision and thoroughness to problem-solving",
                    "Excels at incremental improvement and optimization",
                    "Provides stability during change processes",
                    "Ensures ideas are practical and implementable",
                    "Masters existing systems before modifying them",
                    "Maintains consistency and reliability"
                ],
                challenges: [
                    "May resist ideas that challenge the status quo",
                    "Can be perceived as resistant to necessary change",
                    "Might over-rely on proven methods",
                    "May struggle with ambiguous, undefined problems",
                    "Can feel threatened by radical innovation",
                    "Might miss opportunities for transformational change"
                ],
                contributes: "Ensuring quality, maintaining stability, refining ideas into workable solutions",
                worksWith: "Innovators need you to ground their ideas and make them practical. You need their willingness to challenge assumptions.",
                development: "Practice tolerating more ambiguity. Try generating ideas before evaluating them. Experiment with approaches outside your comfort zone."
            },
            bridger: {
                name: "Bridger",
                icon: "🌉",
                color: "#7B1FA2",
                subtitle: "Connect Both Worlds",
                range: "75-117",
                description: "Bridgers operate comfortably in the middle of the spectrum, drawing on both adaptive and innovative tendencies depending on the situation. They often serve as translators and connectors between adaptors and innovators, helping teams leverage diverse creative styles. Bridgers are versatile and situationally flexible.",
                strengths: [
                    "Flexibly adapts creative approach to the situation",
                    "Bridges communication gaps between adaptors and innovators",
                    "Sees value in both incremental and radical approaches",
                    "Helps teams integrate diverse creative styles",
                    "Comfortable with moderate ambiguity",
                    "Balances stability with change"
                ],
                challenges: [
                    "May lack the deep strengths of either extreme",
                    "Can feel pulled in both directions",
                    "Might be seen as indecisive or non-committal",
                    "May undervalue their bridging contribution",
                    "Can struggle in situations requiring strong preference",
                    "Might try to please everyone and satisfy no one"
                ],
                contributes: "Facilitating collaboration, translating between styles, providing balanced perspective",
                worksWith: "You help adaptors and innovators work together effectively. Embrace your role as a connector and translator.",
                development: "Recognize the unique value of your bridging ability. Practice consciously shifting between styles. Help others appreciate different creative approaches."
            },
            innovator: {
                name: "Innovator",
                icon: "🚀",
                color: "#C62828",
                subtitle: "Do Things Differently",
                range: "118-160",
                description: "Innovators are creative problem-solvers who prefer to challenge existing paradigms and create new approaches. They excel at generating novel ideas, questioning assumptions, and transforming how things are done. Innovators bring fresh perspectives, challenge conventional thinking, and drive breakthrough innovation.",
                strengths: [
                    "Generates novel and unconventional ideas",
                    "Challenges assumptions others take for granted",
                    "Comfortable with ambiguity and undefined problems",
                    "Drives transformational change and breakthrough thinking",
                    "Sees possibilities others miss",
                    "Energized by disruption and novelty"
                ],
                challenges: [
                    "May overlook practical implementation challenges",
                    "Can be perceived as disruptive or impractical",
                    "Might dismiss incremental improvements",
                    "May struggle with routine or detailed work",
                    "Can overwhelm others with too many ideas",
                    "Might create change for its own sake"
                ],
                contributes: "Challenging status quo, generating breakthrough ideas, seeing new possibilities",
                worksWith: "Adaptors can help you refine and implement your ideas. You need their attention to detail and practical wisdom.",
                development: "Practice patience with implementation. Recognize the value of incremental improvement. Learn to present ideas in ways that don't threaten adaptors."
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';

            // Shuffle questions
            const shuffled = [...questions].sort(() => Math.random() - 0.5);

            shuffled.forEach((q, index) => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${index + 1}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-direction="${q.direction}" onchange="handleResponse(${q.id}, ${val}, ${q.direction})">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, direction) {
            // For innovation-direction questions, higher = more innovative
            // For adaption-direction questions (negative), reverse the score
            const score = direction === 1 ? value : (6 - value);
            responses[questionId] = score;
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 32;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 32) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            // Sum all scores (range: 32-160)
            const totalScore = Object.values(responses).reduce((sum, val) => sum + val, 0);
            
            displayResults(totalScore);
        }

        function displayResults(totalScore) {
            const minScore = 32;
            const maxScore = 160;
            const midpoint = 96;

            // Determine style
            let style, styleKey;
            if (totalScore <= 74) {
                styleKey = 'adaptor';
            } else if (totalScore <= 117) {
                styleKey = 'bridger';
            } else {
                styleKey = 'innovator';
            }
            style = styleData[styleKey];

            // Calculate position on spectrum (0-100%)
            const spectrumPosition = ((totalScore - minScore) / (maxScore - minScore)) * 100;

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>💡 Your Creativity Style Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-display">
                    <div class="score-main">
                        <div class="score-number">
                            <div class="value">${totalScore}</div>
                            <div class="label">of ${maxScore} on the A-I Scale</div>
                        </div>
                        <div class="score-type">
                            <div class="type-icon">${style.icon}</div>
                            <div class="type-name">${style.name}</div>
                            <div class="type-desc">${style.subtitle} — You prefer creative approaches in the ${style.range} range of the Adaption-Innovation spectrum.</div>
                        </div>
                    </div>
                </div>

                <div class="spectrum-result">
                    <div style="text-align: center; color: rgba(255,255,255,0.9); margin-bottom: 10px; font-size: 0.95em;">Your Position on the Adaption-Innovation Spectrum</div>
                    <div class="spectrum-result-bar">
                        <div class="spectrum-marker" style="left: ${spectrumPosition}%;">${style.icon}</div>
                    </div>
                    <div class="spectrum-result-labels">
                        <span>🔧 More Adaptive (32)</span>
                        <span>🌉 Bridger (96)</span>
                        <span>🚀 More Innovative (160)</span>
                    </div>
                </div>

                <div class="results-body">
                    <div class="style-card ${styleKey}">
                        <div class="style-header">
                            <div class="style-icon ${styleKey}">${style.icon}</div>
                            <div class="style-info">
                                <h3>${style.name}</h3>
                                <div class="style-subtitle">${style.subtitle}</div>
                            </div>
                        </div>
                        <p class="style-description">${style.description}</p>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Your Creative Strengths</h5>
                                <ul>${style.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box challenges">
                                <h5>⚠️ Potential Challenges</h5>
                                <ul>${style.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🤝 Working With Other Styles</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>What You Contribute to Teams:</strong> ${style.contributes}
                            </p>
                            <p style="color: var(--text-secondary); line-height: 1.8;">
                                <strong>Collaboration Insight:</strong> ${style.worksWith}
                            </p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📋 Comparing the Three Styles</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Dimension</th>
                                    <th>🔧 Adaptor</th>
                                    <th>🌉 Bridger</th>
                                    <th>🚀 Innovator</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Approach</strong></td>
                                    <td>Improve within system</td>
                                    <td>Flexibly adapts</td>
                                    <td>Challenge the system</td>
                                </tr>
                                <tr>
                                    <td><strong>Problems</strong></td>
                                    <td>Well-defined</td>
                                    <td>Varied types</td>
                                    <td>Ambiguous, undefined</td>
                                </tr>
                                <tr>
                                    <td><strong>Solutions</strong></td>
                                    <td>Refined, optimized</td>
                                    <td>Balanced</td>
                                    <td>Novel, transformative</td>
                                </tr>
                                <tr>
                                    <td><strong>Risk Tolerance</strong></td>
                                    <td>Prefers proven methods</td>
                                    <td>Moderate</td>
                                    <td>Embraces uncertainty</td>
                                </tr>
                                <tr>
                                    <td><strong>Change Style</strong></td>
                                    <td>Incremental</td>
                                    <td>Situational</td>
                                    <td>Transformational</td>
                                </tr>
                                <tr>
                                    <td><strong>Structure</strong></td>
                                    <td>Prefers clarity</td>
                                    <td>Flexible</td>
                                    <td>Comfortable with chaos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section">
                        <h4>💡 Key Insight: Style vs. Level</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                            <div style="padding: 20px; background: var(--blue-light); border-radius: 12px; border-left: 4px solid var(--chapman-blue);">
                                <h5 style="color: var(--chapman-blue); margin-bottom: 10px;">Style = HOW you create</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em;">Your preferred approach to problem-solving. Where you fall on the adaption-innovation spectrum. This is about <em>how</em> you generate and develop ideas.</p>
                            </div>
                            <div style="padding: 20px; background: #E8F5E9; border-radius: 12px; border-left: 4px solid #2E7D32;">
                                <h5 style="color: #2E7D32; margin-bottom: 10px;">Level = HOW MUCH creativity</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em;">Your creative capacity or ability. Both adaptors and innovators can be highly creative—they just express creativity differently.</p>
                            </div>
                        </div>
                        <p style="color: var(--text-secondary); margin-top: 20px; text-align: center; font-style: italic;">
                            <strong>Kirton's key insight:</strong> Neither style is better — organizations need both adaptors and innovators to succeed.
                        </p>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🎯 Development Suggestions</h4>
                        <div style="padding: 20px; background: linear-gradient(135deg, #fffef8, #fef9e7); border-radius: 12px;">
                            <p style="color: var(--text-secondary); line-height: 1.8;">${style.development}</p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🏢 Style Implications for Management</h4>
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 15px;">
                            <div style="padding: 18px; background: rgba(21, 101, 192, 0.1); border-radius: 12px; text-align: center;">
                                <div style="font-size: 1.8em; margin-bottom: 8px;">🔧</div>
                                <div style="font-weight: 600; color: var(--adaptor); margin-bottom: 5px;">Adaptors Excel At</div>
                                <div style="font-size: 0.85em; color: var(--text-secondary);">Quality control, process improvement, implementation, risk management</div>
                            </div>
                            <div style="padding: 18px; background: rgba(123, 31, 162, 0.1); border-radius: 12px; text-align: center;">
                                <div style="font-size: 1.8em; margin-bottom: 8px;">🌉</div>
                                <div style="font-weight: 600; color: var(--bridger); margin-bottom: 5px;">Bridgers Excel At</div>
                                <div style="font-size: 0.85em; color: var(--text-secondary);">Team facilitation, translating ideas, managing diverse groups, flexible roles</div>
                            </div>
                            <div style="padding: 18px; background: rgba(198, 40, 40, 0.1); border-radius: 12px; text-align: center;">
                                <div style="font-size: 1.8em; margin-bottom: 8px;">🚀</div>
                                <div style="font-weight: 600; color: var(--innovator); margin-bottom: 5px;">Innovators Excel At</div>
                                <div style="font-size: 0.85em; color: var(--text-secondary);">Strategic change, new ventures, R&D, crisis breakthroughs, turnarounds</div>
                            </div>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a time when your creative style was perfectly suited to a challenge. What happened?</div>
                            <div class="reflection-question">Recall a situation where your style was a poor fit. How did you adapt?</div>
                            <div class="reflection-question">Who in your life has a very different creativity style? How does that affect your collaboration?</div>
                            <div class="reflection-question">What types of problems or projects bring out your best creative work?</div>
                            <div class="reflection-question">How might you consciously flex your style when the situation requires it?</div>
                            <div class="reflection-question">As a future manager, how will you leverage diverse creative styles on your team?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.creativityResults = { totalScore, styleKey, style, spectrumPosition };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { totalScore, styleKey, style, spectrumPosition } = window.creativityResults;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Creativity Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on Kirton's Adaption-Innovation Theory", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Score and Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 20, 3, 3, 'F');
            doc.setFontSize(14);
            doc.setTextColor(255, 255, 255);
            doc.text(`${style.icon} ${style.name.toUpperCase()}: Score ${totalScore}/160`, 105, y + 13, { align: 'center' });
            y += 28;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`${style.subtitle}`, 105, y, { align: 'center' });
            y += 10;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(style.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Creative Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            style.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // Challenges
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Potential Challenges', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            style.challenges.slice(0, 4).forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${c}`, 25, y); y += 5;
            });
            y += 10;

            // Development
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Development Suggestions', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const devLines = doc.splitTextToSize(style.development, 170);
            devLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'When was your creative style perfectly suited to a challenge?',
                'Recall a situation where your style was a poor fit. How did you adapt?',
                'What types of problems bring out your best creative work?',
                'How will you leverage diverse creative styles on your team?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Creativity_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
