<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Intelligence Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --cq-drive: #C62828;
            --cq-knowledge: #1565C0;
            --cq-strategy: #7B1FA2;
            --cq-action: #2E7D32;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* CQ Model Display */
        .cq-model {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .cq-card {
            padding: 20px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .cq-card.drive { background: linear-gradient(135deg, var(--cq-drive), #D32F2F); }
        .cq-card.knowledge { background: linear-gradient(135deg, var(--cq-knowledge), #1976D2); }
        .cq-card.strategy { background: linear-gradient(135deg, var(--cq-strategy), #9C27B0); }
        .cq-card.action { background: linear-gradient(135deg, var(--cq-action), #43A047); }
        .cq-card .icon { font-size: 2em; margin-bottom: 8px; }
        .cq-card .name { font-size: 0.9em; margin-bottom: 4px; }
        .cq-card .desc { font-size: 0.7em; opacity: 0.9; }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Overall CQ Score */
        .overall-cq {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 40px;
            text-align: center;
        }
        .cq-score-display {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .cq-total {
            text-align: center;
        }
        .cq-total .score {
            font-size: 4em;
            font-weight: 700;
            color: var(--chapman-gold);
            line-height: 1;
        }
        .cq-total .label {
            color: rgba(255,255,255,0.9);
            font-size: 1.1em;
            margin-top: 10px;
        }
        .cq-level {
            background: rgba(255,255,255,0.1);
            padding: 20px 30px;
            border-radius: 12px;
            text-align: left;
        }
        .cq-level .level-name {
            font-size: 1.4em;
            font-weight: 700;
            color: var(--chapman-gold);
            margin-bottom: 8px;
        }
        .cq-level .level-desc {
            color: rgba(255,255,255,0.85);
            font-size: 0.95em;
            max-width: 300px;
        }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 25px;
            background: linear-gradient(135deg, #3a5068, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 22px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
            position: relative;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.highest {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        }
        .score-card.drive.highest { background: linear-gradient(135deg, var(--cq-drive), #D32F2F); }
        .score-card.knowledge.highest { background: linear-gradient(135deg, var(--cq-knowledge), #1976D2); }
        .score-card.strategy.highest { background: linear-gradient(135deg, var(--cq-strategy), #9C27B0); }
        .score-card.action.highest { background: linear-gradient(135deg, var(--cq-action), #43A047); }
        .score-card.lowest { border: 2px dashed rgba(255,255,255,0.5); }
        .score-card .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--chapman-gold);
            color: var(--chapman-blue);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: 700;
        }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.85em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }
        .score-card .max { font-size: 0.75em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Dimension Cards */
        .dimension-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .dimension-card.drive { border-top-color: var(--cq-drive); }
        .dimension-card.knowledge { border-top-color: var(--cq-knowledge); }
        .dimension-card.strategy { border-top-color: var(--cq-strategy); }
        .dimension-card.action { border-top-color: var(--cq-action); }

        .dimension-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .dimension-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .dimension-icon.drive { background: var(--cq-drive); }
        .dimension-icon.knowledge { background: var(--cq-knowledge); }
        .dimension-icon.strategy { background: var(--cq-strategy); }
        .dimension-icon.action { background: var(--cq-action); }
        .dimension-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .dimension-info .dimension-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .dimension-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .dimension-label.highest { background: var(--cq-action); }
        .dimension-label.growth { background: var(--cq-drive); }
        .dimension-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.high { background: #E8F5E9; border-left: 4px solid var(--cq-action); }
        .char-box.low { background: #FFF3E0; border-left: 4px solid var(--cq-drive); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.high li::before { content: '✓'; position: absolute; left: 0; color: var(--cq-action); font-weight: bold; }
        .char-box.low li::before { content: '→'; position: absolute; left: 0; color: var(--cq-drive); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.85em;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Development Grid */
        .dev-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .dev-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .dev-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .dev-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .cq-model, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid, .dev-grid { grid-template-columns: 1fr; }
            .cq-score-display { flex-direction: column; }
            h1 { font-size: 1.8em; }
            .dimension-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Cultural Intelligence Assessment</h1>
            <div class="subtitle">Based on Ang & Van Dyne's CQ Framework</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🌍 How Culturally Intelligent Are You?</h2>
                    <p>In today's global business environment, technical skills alone aren't enough. <strong>Cultural Intelligence (CQ)</strong> — the capability to function effectively across cultural contexts — has become a critical competency for managers.</p>
                    <p>This assessment measures your CQ across four dimensions developed by researchers <strong>Soon Ang and Linn Van Dyne</strong>, helping you understand your strengths and identify opportunities to increase your cross-cultural effectiveness.</p>

                    <div class="cq-model">
                        <div class="cq-card drive">
                            <div class="icon">🔥</div>
                            <div class="name">CQ Drive</div>
                            <div class="desc">Motivation to engage</div>
                        </div>
                        <div class="cq-card knowledge">
                            <div class="icon">📚</div>
                            <div class="name">CQ Knowledge</div>
                            <div class="desc">Cultural understanding</div>
                        </div>
                        <div class="cq-card strategy">
                            <div class="icon">🧠</div>
                            <div class="name">CQ Strategy</div>
                            <div class="desc">Planning & awareness</div>
                        </div>
                        <div class="cq-card action">
                            <div class="icon">🎭</div>
                            <div class="name">CQ Action</div>
                            <div class="desc">Behavioral adaptation</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Cultural intelligence is the capability to function effectively in situations characterized by cultural diversity. Unlike personality, CQ is a form of intelligence that can be developed and enhanced over time."</blockquote>
                        <cite>— Soon Ang & Linn Van Dyne, Handbook of Cultural Intelligence (2008)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-12 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>40 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 CQ dimensions</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes you currently. Be honest — this assessment is most useful when it reflects your true capabilities, not aspirations.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 40 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My CQ Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Cultural Intelligence Assessment • Based on Ang & Van Dyne's CQ Framework (2004)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by CQ dimension (10 per dimension)
        const questions = {
            drive: [
                { id: 1, text: "I enjoy interacting with people from different cultures.", dimension: "drive" },
                { id: 2, text: "I am confident I can socialize with locals in a culture that is unfamiliar to me.", dimension: "drive" },
                { id: 3, text: "I am sure I can deal with the stresses of adjusting to a new culture.", dimension: "drive" },
                { id: 4, text: "I enjoy living in cultures that are unfamiliar to me.", dimension: "drive" },
                { id: 5, text: "I am confident I can get accustomed to the shopping conditions in a different culture.", dimension: "drive" },
                { id: 6, text: "I actively seek opportunities to interact with people from other cultures.", dimension: "drive" },
                { id: 7, text: "I find it rewarding to work with people who have different cultural backgrounds.", dimension: "drive" },
                { id: 8, text: "I am energized by culturally diverse situations.", dimension: "drive" },
                { id: 9, text: "I persist in understanding people from different cultures even when it's difficult.", dimension: "drive" },
                { id: 10, text: "I would enjoy the challenge of working on an international assignment.", dimension: "drive" }
            ],
            knowledge: [
                { id: 11, text: "I know the legal and economic systems of other cultures.", dimension: "knowledge" },
                { id: 12, text: "I know the rules for expressing non-verbal behaviors in other cultures.", dimension: "knowledge" },
                { id: 13, text: "I know the cultural values and religious beliefs of other cultures.", dimension: "knowledge" },
                { id: 14, text: "I know the marriage systems of other cultures.", dimension: "knowledge" },
                { id: 15, text: "I know the arts and crafts of other cultures.", dimension: "knowledge" },
                { id: 16, text: "I know the rules for verbal behavior in other cultures (vocabulary, tone).", dimension: "knowledge" },
                { id: 17, text: "I understand how cultural values affect workplace behavior.", dimension: "knowledge" },
                { id: 18, text: "I know the history and customs of different cultures.", dimension: "knowledge" },
                { id: 19, text: "I understand how business practices differ across cultures.", dimension: "knowledge" },
                { id: 20, text: "I can explain important cultural differences to others.", dimension: "knowledge" }
            ],
            strategy: [
                { id: 21, text: "I am conscious of the cultural knowledge I use when interacting with people from different backgrounds.", dimension: "strategy" },
                { id: 22, text: "I adjust my cultural knowledge as I interact with people from unfamiliar cultures.", dimension: "strategy" },
                { id: 23, text: "I am conscious of the cultural knowledge I apply to cross-cultural interactions.", dimension: "strategy" },
                { id: 24, text: "I check the accuracy of my cultural knowledge as I interact with people from different cultures.", dimension: "strategy" },
                { id: 25, text: "I think about possible cultural differences before meeting someone from another culture.", dimension: "strategy" },
                { id: 26, text: "I plan how I will approach cross-cultural situations before they happen.", dimension: "strategy" },
                { id: 27, text: "I analyze cross-cultural encounters to learn from them.", dimension: "strategy" },
                { id: 28, text: "I question my cultural assumptions when something surprises me.", dimension: "strategy" },
                { id: 29, text: "I develop strategies for dealing with cultural differences.", dimension: "strategy" },
                { id: 30, text: "I reflect on my cross-cultural experiences to improve future interactions.", dimension: "strategy" }
            ],
            action: [
                { id: 31, text: "I change my verbal behavior (accent, tone) when a cross-cultural interaction requires it.", dimension: "action" },
                { id: 32, text: "I use pause and silence differently to suit different cross-cultural situations.", dimension: "action" },
                { id: 33, text: "I vary the rate of my speaking when a cross-cultural situation requires it.", dimension: "action" },
                { id: 34, text: "I change my non-verbal behavior when a cross-cultural interaction requires it.", dimension: "action" },
                { id: 35, text: "I alter my facial expressions when a cross-cultural interaction requires it.", dimension: "action" },
                { id: 36, text: "I modify my communication style to match the cultural context.", dimension: "action" },
                { id: 37, text: "I adjust my level of directness based on cultural expectations.", dimension: "action" },
                { id: 38, text: "I adapt my body language to fit different cultural contexts.", dimension: "action" },
                { id: 39, text: "I change how formally I behave depending on the cultural situation.", dimension: "action" },
                { id: 40, text: "I mirror the communication patterns of people from other cultures.", dimension: "action" }
            ]
        };

        // Dimension data
        const dimensionData = {
            drive: {
                name: "CQ Drive",
                fullName: "Motivational CQ",
                icon: "🔥",
                color: "#C62828",
                subtitle: "Interest & Confidence to Engage",
                question: "Do I want to engage with different cultures?",
                description: "CQ Drive is your interest, persistence, and confidence when adapting to multicultural situations. It reflects your intrinsic motivation to learn about and engage with cultural differences, as well as your confidence in your ability to function effectively in diverse cultural settings.",
                highTraits: [
                    "Actively seeks cross-cultural experiences",
                    "Finds cultural differences energizing rather than threatening",
                    "Persists through cultural misunderstandings",
                    "Confident in ability to adapt",
                    "Intrinsically motivated to learn about cultures"
                ],
                lowDevelopment: [
                    "Start with cultures you find interesting or approachable",
                    "Focus on one culture at a time to build confidence",
                    "Seek out positive cross-cultural experiences",
                    "Connect cultural learning to personal or career goals",
                    "Celebrate small wins in cross-cultural situations"
                ]
            },
            knowledge: {
                name: "CQ Knowledge",
                fullName: "Cognitive CQ",
                icon: "📚",
                color: "#1565C0",
                subtitle: "Understanding Cultural Differences",
                question: "Do I know how cultures differ?",
                description: "CQ Knowledge is your understanding of how cultures are similar and different. It includes knowledge of cultural values, norms, practices, and conventions in different settings, as well as understanding of how culture shapes business practices, social interactions, and communication styles.",
                highTraits: [
                    "Understands cultural value systems and frameworks",
                    "Knows specific cultural practices and norms",
                    "Recognizes how culture affects business behavior",
                    "Understands verbal and non-verbal cultural differences",
                    "Can explain cultural differences to others"
                ],
                lowDevelopment: [
                    "Study cultural frameworks (Hofstede, Meyer's Culture Map)",
                    "Read books and watch content from other cultures",
                    "Take courses on cross-cultural management",
                    "Ask colleagues from other cultures about their norms",
                    "Research cultures before interacting with them"
                ]
            },
            strategy: {
                name: "CQ Strategy",
                fullName: "Metacognitive CQ",
                icon: "🧠",
                color: "#7B1FA2",
                subtitle: "Planning & Awareness",
                question: "Do I plan for cross-cultural encounters?",
                description: "CQ Strategy is your ability to plan for, remain aware during, and learn from multicultural interactions. It's about being mindful rather than operating on autopilot—questioning assumptions, checking understanding, and adjusting your mental models based on experience.",
                highTraits: [
                    "Plans ahead for cross-cultural encounters",
                    "Stays aware and present during interactions",
                    "Questions cultural assumptions when surprised",
                    "Reflects on cross-cultural experiences",
                    "Adjusts approach based on cultural cues"
                ],
                lowDevelopment: [
                    "Prepare questions before cross-cultural meetings",
                    "Keep a journal of cross-cultural observations",
                    "Debrief after multicultural encounters",
                    "Practice mindful awareness during interactions",
                    "Seek feedback on your cross-cultural effectiveness"
                ]
            },
            action: {
                name: "CQ Action",
                fullName: "Behavioral CQ",
                icon: "🎭",
                color: "#2E7D32",
                subtitle: "Adapting Behavior Appropriately",
                question: "Can I adapt my behavior appropriately?",
                description: "CQ Action is your ability to adapt your verbal and non-verbal behavior to fit different cultural contexts. It's about having a flexible repertoire of behaviors and knowing when and how to use them—including adjusting communication style, body language, and level of formality.",
                highTraits: [
                    "Adapts communication style flexibly",
                    "Adjusts non-verbal behavior appropriately",
                    "Modifies formality level as needed",
                    "Changes pace and directness of speech",
                    "Mirrors cultural communication patterns"
                ],
                lowDevelopment: [
                    "Practice mirroring communication styles",
                    "Observe and imitate culturally effective behaviors",
                    "Get coaching on specific cultural situations",
                    "Role-play cross-cultural scenarios",
                    "Start with small behavioral adaptations"
                ]
            }
        };

        // CQ Levels
        const cqLevels = [
            { min: 160, max: 200, name: "High CQ", desc: "You function effectively across cultural contexts and can help others develop cultural intelligence." },
            { min: 130, max: 159, name: "Above Average CQ", desc: "You adapt well to most cultural situations with some areas for continued growth." },
            { min: 100, max: 129, name: "Moderate CQ", desc: "You have foundational cultural intelligence with significant room for development." },
            { min: 40, max: 99, name: "Developing CQ", desc: "You're building cultural intelligence and should prioritize development in this area." }
        ];

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.drive,
                ...questions.knowledge,
                ...questions.strategy,
                ...questions.action
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-dimension="${q.dimension}" onchange="handleResponse(${q.id}, ${val}, '${q.dimension}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, dimension) {
            responses[questionId] = { value, dimension };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 40;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 40) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                drive: 0,
                knowledge: 0,
                strategy: 0,
                action: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.dimension] += r.value;
            });

            const totalScore = scores.drive + scores.knowledge + scores.strategy + scores.action;

            displayResults(scores, totalScore);
        }

        function displayResults(scores, totalScore) {
            const maxDimensionScore = 50;
            const maxTotalScore = 200;

            // Determine CQ level
            const level = cqLevels.find(l => totalScore >= l.min && totalScore <= l.max) || cqLevels[3];

            // Find highest and lowest dimensions
            const sortedDimensions = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const highestDim = sortedDimensions[0][0];
            const lowestDim = sortedDimensions[3][0];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🌍 Your Cultural Intelligence Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="overall-cq">
                    <div class="cq-score-display">
                        <div class="cq-total">
                            <div class="score">${totalScore}</div>
                            <div class="label">Overall CQ Score (of ${maxTotalScore})</div>
                        </div>
                        <div class="cq-level">
                            <div class="level-name">${level.name}</div>
                            <div class="level-desc">${level.desc}</div>
                        </div>
                    </div>
                </div>

                <div class="score-grid">
                    ${Object.entries(scores).map(([dim, score]) => {
                        const data = dimensionData[dim];
                        const isHighest = dim === highestDim;
                        const isLowest = dim === lowestDim;
                        return `
                            <div class="score-card ${dim} ${isHighest ? 'highest' : ''} ${isLowest ? 'lowest' : ''}">
                                ${isHighest ? '<div class="badge">Strongest</div>' : ''}
                                ${isLowest ? '<div class="badge" style="background: var(--cq-drive);">Growth Area</div>' : ''}
                                <div class="icon">${data.icon}</div>
                                <h3>${data.name}</h3>
                                <div class="score">${score}</div>
                                <div class="max">of ${maxDimensionScore}</div>
                            </div>
                        `;
                    }).join('')}
                </div>

                <div class="results-body">
                    <div class="result-section">
                        <h4>📊 The Four Pillars of Cultural Intelligence</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Dimension</th>
                                    <th>Core Question</th>
                                    <th>Your Score</th>
                                    <th>Level</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${Object.entries(scores).map(([dim, score]) => {
                                    const data = dimensionData[dim];
                                    const pct = (score / maxDimensionScore) * 100;
                                    const level = pct >= 80 ? 'High' : pct >= 60 ? 'Above Avg' : pct >= 40 ? 'Moderate' : 'Developing';
                                    return `
                                        <tr>
                                            <td><strong style="color: ${data.color};">${data.icon} ${data.name}</strong></td>
                                            <td>${data.question}</td>
                                            <td>${score}/${maxDimensionScore}</td>
                                            <td>${level}</td>
                                        </tr>
                                    `;
                                }).join('')}
                            </tbody>
                        </table>
                    </div>

                    <div class="dimension-card ${highestDim}">
                        <div class="dimension-label highest">Your Strongest Dimension</div>
                        <div class="dimension-header">
                            <div class="dimension-icon ${highestDim}">${dimensionData[highestDim].icon}</div>
                            <div class="dimension-info">
                                <h3>${dimensionData[highestDim].name}</h3>
                                <div class="dimension-subtitle">${dimensionData[highestDim].subtitle}</div>
                            </div>
                        </div>
                        <p class="dimension-description">${dimensionData[highestDim].description}</p>
                        <div style="margin-top: 20px; padding: 20px; background: #E8F5E9; border-radius: 12px; border-left: 4px solid ${dimensionData[highestDim].color};">
                            <h5 style="color: ${dimensionData[highestDim].color}; margin-bottom: 12px;">✓ What High ${dimensionData[highestDim].name} Looks Like</h5>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                ${dimensionData[highestDim].highTraits.map(t => `<li style="padding: 6px 0 6px 24px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0; color: ${dimensionData[highestDim].color};">✓</span>${t}</li>`).join('')}
                            </ul>
                        </div>
                    </div>

                    <div class="dimension-card ${lowestDim}">
                        <div class="dimension-label growth">Primary Growth Area</div>
                        <div class="dimension-header">
                            <div class="dimension-icon ${lowestDim}">${dimensionData[lowestDim].icon}</div>
                            <div class="dimension-info">
                                <h3>${dimensionData[lowestDim].name}</h3>
                                <div class="dimension-subtitle">${dimensionData[lowestDim].subtitle}</div>
                            </div>
                        </div>
                        <p class="dimension-description">${dimensionData[lowestDim].description}</p>
                        <div style="margin-top: 20px; padding: 20px; background: #FFF3E0; border-radius: 12px; border-left: 4px solid ${dimensionData[lowestDim].color};">
                            <h5 style="color: ${dimensionData[lowestDim].color}; margin-bottom: 12px;">→ Development Strategies for ${dimensionData[lowestDim].name}</h5>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                ${dimensionData[lowestDim].lowDevelopment.map(d => `<li style="padding: 6px 0 6px 24px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0; color: ${dimensionData[lowestDim].color};">→</span>${d}</li>`).join('')}
                            </ul>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📈 Your CQ Dimension Profile</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([dim, score]) => {
                                const data = dimensionData[dim];
                                const pct = (score / maxDimensionScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 120px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.icon} ${data.name}</span>
                                        <div style="flex: 1; height: 28px; background: #e8ecf0; border-radius: 14px; overflow: hidden;">
                                            <div style="height: 100%; width: ${pct}%; background: ${data.color}; border-radius: 14px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${pct.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💡 The CQ Development Cycle</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>CQ is developed through an ongoing cycle:</strong> Each dimension builds on the others.
                            </p>
                            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; text-align: center; margin-top: 20px;">
                                <div style="padding: 15px; background: rgba(198, 40, 40, 0.1); border-radius: 10px;">
                                    <div style="font-size: 1.5em; margin-bottom: 5px;">🔥</div>
                                    <div style="font-weight: 600; color: var(--cq-drive); font-size: 0.85em;">1. Drive</div>
                                    <div style="font-size: 0.75em; color: var(--text-secondary);">Motivation fuels learning</div>
                                </div>
                                <div style="padding: 15px; background: rgba(21, 101, 192, 0.1); border-radius: 10px;">
                                    <div style="font-size: 1.5em; margin-bottom: 5px;">📚</div>
                                    <div style="font-weight: 600; color: var(--cq-knowledge); font-size: 0.85em;">2. Knowledge</div>
                                    <div style="font-size: 0.75em; color: var(--text-secondary);">Understanding informs strategy</div>
                                </div>
                                <div style="padding: 15px; background: rgba(123, 31, 162, 0.1); border-radius: 10px;">
                                    <div style="font-size: 1.5em; margin-bottom: 5px;">🧠</div>
                                    <div style="font-weight: 600; color: var(--cq-strategy); font-size: 0.85em;">3. Strategy</div>
                                    <div style="font-size: 0.75em; color: var(--text-secondary);">Planning guides action</div>
                                </div>
                                <div style="padding: 15px; background: rgba(46, 125, 50, 0.1); border-radius: 10px;">
                                    <div style="font-size: 1.5em; margin-bottom: 5px;">🎭</div>
                                    <div style="font-weight: 600; color: var(--cq-action); font-size: 0.85em;">4. Action</div>
                                    <div style="font-size: 0.75em; color: var(--text-secondary);">Experience builds confidence</div>
                                </div>
                            </div>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-top: 15px; text-align: center; font-style: italic;">
                                ...and confidence reinforces drive, continuing the cycle.
                            </p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🎯 Why CQ Matters for Managers</h4>
                        <div class="dev-grid">
                            <div class="dev-card">
                                <h5>🌐 Global Teams</h5>
                                <p>High-CQ managers build trust and collaboration across cultural boundaries in diverse teams.</p>
                            </div>
                            <div class="dev-card">
                                <h5>💼 International Business</h5>
                                <p>CQ predicts success in international assignments, negotiations, and market expansion.</p>
                            </div>
                            <div class="dev-card">
                                <h5>🤝 Diverse Workplaces</h5>
                                <p>Even domestic teams are culturally diverse. CQ helps you lead inclusively.</p>
                            </div>
                            <div class="dev-card">
                                <h5>📈 Career Advancement</h5>
                                <p>CQ is increasingly valued in leadership roles and is a key differentiator for advancement.</p>
                            </div>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a cross-cultural interaction that went well. Which CQ dimensions did you use effectively?</div>
                            <div class="reflection-question">Recall a cross-cultural misunderstanding. Which CQ dimension might have helped prevent it?</div>
                            <div class="reflection-question">How does your strongest dimension (${dimensionData[highestDim].name}) show up in your daily interactions?</div>
                            <div class="reflection-question">What specific step will you take this month to develop your ${dimensionData[lowestDim].name}?</div>
                            <div class="reflection-question">How might your CQ profile affect your effectiveness as a manager of diverse teams?</div>
                            <div class="reflection-question">What cultural contexts (national, generational, professional) would benefit from your attention?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.cqResults = { scores, totalScore, level, highestDim, lowestDim };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, totalScore, level, highestDim, lowestDim } = window.cqResults;
            const maxDimensionScore = 50;
            const maxTotalScore = 200;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Cultural Intelligence Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on Ang & Van Dyne's CQ Framework", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Overall Score
            doc.setFontSize(12);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Overall CQ: ${totalScore}/${maxTotalScore} - ${level.name}`, 20, y);
            y += 12;

            // Dimension Scores
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(11);
            doc.setTextColor(255, 255, 255);
            doc.text('CQ DIMENSION SCORES', 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            Object.entries(scores).forEach(([dim, score]) => {
                const data = dimensionData[dim];
                const label = dim === highestDim ? ' (Strongest)' : dim === lowestDim ? ' (Growth Area)' : '';
                doc.text(`${data.icon} ${data.name}: ${score}/${maxDimensionScore}${label}`, 25, y);
                y += 6;
            });
            y += 8;

            // Strongest Dimension
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Strongest: ${dimensionData[highestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const strongLines = doc.splitTextToSize(dimensionData[highestDim].description, 170);
            strongLines.slice(0, 3).forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Growth Area
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Growth Area: ${dimensionData[lowestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text('Development Strategies:', 20, y);
            y += 6;
            dimensionData[lowestDim].lowDevelopment.slice(0, 4).forEach(d => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${d}`, 25, y); y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a cross-cultural interaction that went well. Which CQ dimensions did you use?',
                `How does your strongest dimension (${dimensionData[highestDim].name}) show up daily?`,
                `What step will you take this month to develop ${dimensionData[lowestDim].name}?`,
                'How might your CQ profile affect your effectiveness managing diverse teams?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Cultural_Intelligence_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
