<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision-Making Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --directive: #C62828;
            --analytical: #1565C0;
            --conceptual: #7B1FA2;
            --behavioral: #2E7D32;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Style Preview Cards */
        .styles-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 20px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.directive { background: linear-gradient(135deg, var(--directive), #D32F2F); }
        .style-preview-card.analytical { background: linear-gradient(135deg, var(--analytical), #1976D2); }
        .style-preview-card.conceptual { background: linear-gradient(135deg, var(--conceptual), #9C27B0); }
        .style-preview-card.behavioral { background: linear-gradient(135deg, var(--behavioral), #43A047); }
        .style-preview-card .icon { font-size: 2em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.9em; }
        .style-preview-card .desc { font-size: 0.7em; opacity: 0.9; margin-top: 4px; }

        /* Decision Matrix */
        .matrix-container {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .matrix-container h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 20px; }
        .matrix-grid {
            display: grid;
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap: 10px;
            max-width: 550px;
            margin: 0 auto;
        }
        .matrix-corner { }
        .matrix-header {
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            padding: 10px;
            font-size: 0.9em;
        }
        .matrix-ylabel {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.85em;
            text-align: center;
        }
        .matrix-cell {
            padding: 18px 12px;
            border-radius: 10px;
            text-align: center;
            color: var(--white);
        }
        .matrix-cell .cell-icon { font-size: 1.3em; margin-bottom: 5px; }
        .matrix-cell .cell-name { font-weight: 700; font-size: 0.95em; }
        .matrix-cell .cell-desc { font-size: 0.75em; opacity: 0.9; margin-top: 4px; }
        .matrix-cell.analytical { background: var(--analytical); }
        .matrix-cell.conceptual { background: var(--conceptual); }
        .matrix-cell.directive { background: var(--directive); }
        .matrix-cell.behavioral { background: var(--behavioral); }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 16px;
            border: 2px solid #e8ecf0;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .question-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 20px 25px;
        }
        .question-number { font-size: 0.85em; opacity: 0.9; margin-bottom: 6px; }
        .question-text { font-size: 1.1em; font-weight: 600; }
        .question-content { padding: 25px; }
        .question-instruction {
            color: var(--text-secondary);
            font-size: 0.9em;
            margin-bottom: 18px;
            padding: 12px 15px;
            background: var(--blue-light);
            border-radius: 8px;
        }

        /* Ranking Options */
        .ranking-options { display: grid; gap: 12px; }
        .ranking-option {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            border-radius: 12px;
            border: 3px solid #e8ecf0;
            background: #fafbfc;
            transition: all 0.3s ease;
        }
        .ranking-option:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .ranking-option.ranked {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8, var(--white));
        }
        .option-text {
            flex: 1;
            font-size: 0.95em;
            color: var(--text-primary);
            line-height: 1.5;
        }
        .rank-buttons {
            display: flex;
            gap: 6px;
            margin-left: 15px;
        }
        .rank-btn {
            width: 36px;
            height: 36px;
            border: 2px solid #e8ecf0;
            border-radius: 50%;
            background: var(--white);
            cursor: pointer;
            font-weight: 700;
            font-size: 0.9em;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }
        .rank-btn:hover {
            border-color: var(--chapman-blue);
            color: var(--chapman-blue);
        }
        .rank-btn.selected {
            background: var(--chapman-blue);
            border-color: var(--chapman-blue);
            color: var(--white);
        }
        .rank-btn.selected.rank-1 { background: var(--chapman-gold); border-color: var(--chapman-gold); color: var(--chapman-blue); }

        /* Ranking Status */
        .ranking-status {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #e8ecf0;
        }
        .rank-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85em;
            color: var(--text-secondary);
        }
        .rank-indicator .rank-num {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.85em;
        }
        .rank-indicator .rank-num.empty {
            border: 2px dashed #ccc;
            color: #ccc;
        }
        .rank-indicator .rank-num.filled {
            background: var(--chapman-blue);
            color: var(--white);
        }
        .rank-indicator .rank-num.filled.rank-1 {
            background: var(--chapman-gold);
            color: var(--chapman-blue);
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 22px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.directive.primary { background: linear-gradient(135deg, var(--directive), #D32F2F); }
        .score-card.analytical.primary { background: linear-gradient(135deg, var(--analytical), #1976D2); }
        .score-card.conceptual.primary { background: linear-gradient(135deg, var(--conceptual), #9C27B0); }
        .score-card.behavioral.primary { background: linear-gradient(135deg, var(--behavioral), #43A047); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.9em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Results Matrix */
        .results-matrix-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .results-matrix-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .results-matrix {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            max-width: 450px;
            margin: 0 auto;
        }
        .matrix-quadrant {
            padding: 25px 15px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            transition: all 0.3s ease;
        }
        .matrix-quadrant .q-icon { font-size: 1.8em; margin-bottom: 8px; }
        .matrix-quadrant .q-name { font-weight: 600; font-size: 0.95em; }
        .matrix-quadrant .q-score { font-size: 1.6em; font-weight: 700; margin-top: 8px; }
        .matrix-quadrant.analytical { background: var(--analytical); }
        .matrix-quadrant.conceptual { background: var(--conceptual); }
        .matrix-quadrant.directive { background: var(--directive); }
        .matrix-quadrant.behavioral { background: var(--behavioral); }
        .matrix-quadrant.highlight { box-shadow: 0 0 0 4px var(--chapman-gold), 0 8px 25px rgba(0,0,0,0.3); transform: scale(1.05); z-index: 2; }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.directive { border-top-color: var(--directive); }
        .type-card.analytical { border-top-color: var(--analytical); }
        .type-card.conceptual { border-top-color: var(--conceptual); }
        .type-card.behavioral { border-top-color: var(--behavioral); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .type-icon.directive { background: var(--directive); }
        .type-icon.analytical { background: var(--analytical); }
        .type-icon.conceptual { background: var(--conceptual); }
        .type-icon.behavioral { background: var(--behavioral); }
        .type-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid var(--behavioral); }
        .char-box.challenges { background: #FFF3E0; border-left: 4px solid #F57C00; }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--behavioral); font-weight: bold; }
        .char-box.challenges li::before { content: '!'; position: absolute; left: 0; color: #F57C00; font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Style Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.9em;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Tips Grid */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .tip-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .tip-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .tip-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid, .tips-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .results-matrix { max-width: 100%; }
            .rank-buttons { flex-wrap: wrap; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Decision-Making Style Assessment</h1>
            <div class="subtitle">Based on the Rowe & Boulgarides Framework</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🎯 How Do You Make Decisions?</h2>
                    <p>Every manager makes dozens of decisions daily. Your decision-making style—how you gather information, consider options, and reach conclusions—significantly impacts your effectiveness and how others perceive your leadership.</p>
                    <p>This assessment identifies your preferred approach across four distinct decision-making styles, based on two dimensions: <strong>cognitive complexity</strong> (how much information you need) and <strong>value orientation</strong> (task-focused vs. people-focused).</p>

                    <div class="styles-preview">
                        <div class="style-preview-card directive">
                            <div class="icon">⚡</div>
                            <div class="name">Directive</div>
                            <div class="desc">Fast & Efficient</div>
                        </div>
                        <div class="style-preview-card analytical">
                            <div class="icon">📊</div>
                            <div class="name">Analytical</div>
                            <div class="desc">Data-Driven</div>
                        </div>
                        <div class="style-preview-card conceptual">
                            <div class="icon">💡</div>
                            <div class="name">Conceptual</div>
                            <div class="desc">Big Picture</div>
                        </div>
                        <div class="style-preview-card behavioral">
                            <div class="icon">🤝</div>
                            <div class="name">Behavioral</div>
                            <div class="desc">People-Focused</div>
                        </div>
                    </div>

                    <div class="matrix-container">
                        <h3>📊 The Decision Style Matrix</h3>
                        <div class="matrix-grid">
                            <div class="matrix-corner"></div>
                            <div class="matrix-header">Task/Technical Focus</div>
                            <div class="matrix-header">People/Social Focus</div>
                            <div class="matrix-ylabel">High Tolerance for Ambiguity</div>
                            <div class="matrix-cell analytical">
                                <div class="cell-icon">📊</div>
                                <div class="cell-name">Analytical</div>
                                <div class="cell-desc">Careful, data-driven analysis</div>
                            </div>
                            <div class="matrix-cell conceptual">
                                <div class="cell-icon">💡</div>
                                <div class="cell-name">Conceptual</div>
                                <div class="cell-desc">Creative, broad perspective</div>
                            </div>
                            <div class="matrix-ylabel">Low Tolerance for Ambiguity</div>
                            <div class="matrix-cell directive">
                                <div class="cell-icon">⚡</div>
                                <div class="cell-name">Directive</div>
                                <div class="cell-desc">Fast, efficient, practical</div>
                            </div>
                            <div class="matrix-cell behavioral">
                                <div class="cell-icon">🤝</div>
                                <div class="cell-name">Behavioral</div>
                                <div class="cell-desc">Supportive, consultative</div>
                            </div>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>20 scenario questions</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 decision styles assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>For each scenario, you will see four possible approaches. <strong>Rank all four options</strong> from 1 (most like you) to 4 (least like you). Each rank can only be used once per question.</p>
                    <p>Answer based on what you would <strong>actually do</strong>, not what you think is the "right" answer. There are no right or wrong responses—each style has its strengths.</p>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">Question 1 of 20</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-outline" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Decision-Making Style Assessment • Based on Rowe & Boulgarides Framework</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Decision scenarios with 4 options (one per style)
        const questions = [
            {
                id: 1,
                scenario: "When facing a complex problem at work, I typically:",
                options: [
                    { id: 'a', text: "Make a quick decision based on my experience and move on", style: "directive" },
                    { id: 'b', text: "Gather extensive data and analyze all possible outcomes before deciding", style: "analytical" },
                    { id: 'c', text: "Brainstorm creative solutions and consider the big picture implications", style: "conceptual" },
                    { id: 'd', text: "Consult with my team to understand how different options affect everyone", style: "behavioral" }
                ]
            },
            {
                id: 2,
                scenario: "When I need to choose between two candidates for a position, I focus on:",
                options: [
                    { id: 'a', text: "Who can start immediately and get results fastest", style: "directive" },
                    { id: 'b', text: "Detailed comparison of qualifications, test scores, and track records", style: "analytical" },
                    { id: 'c', text: "Who has the most innovative ideas and long-term potential", style: "conceptual" },
                    { id: 'd', text: "How each candidate would fit with the team dynamics and culture", style: "behavioral" }
                ]
            },
            {
                id: 3,
                scenario: "When presenting a recommendation to leadership, I prefer to:",
                options: [
                    { id: 'a', text: "Get straight to the point with a clear, actionable recommendation", style: "directive" },
                    { id: 'b', text: "Present comprehensive data, charts, and detailed analysis", style: "analytical" },
                    { id: 'c', text: "Share the vision and strategic possibilities of different paths", style: "conceptual" },
                    { id: 'd', text: "Explain how stakeholders were consulted and how they'll be affected", style: "behavioral" }
                ]
            },
            {
                id: 4,
                scenario: "When a project is behind schedule, my first instinct is to:",
                options: [
                    { id: 'a', text: "Take charge, cut unnecessary steps, and push for faster execution", style: "directive" },
                    { id: 'b', text: "Analyze what went wrong and develop a detailed recovery plan", style: "analytical" },
                    { id: 'c', text: "Rethink the approach—maybe there's a more innovative solution", style: "conceptual" },
                    { id: 'd', text: "Check in with the team to understand obstacles and boost morale", style: "behavioral" }
                ]
            },
            {
                id: 5,
                scenario: "I am most comfortable making decisions when:",
                options: [
                    { id: 'a', text: "I have clear guidelines and can act quickly", style: "directive" },
                    { id: 'b', text: "I have all the relevant data and time to analyze it thoroughly", style: "analytical" },
                    { id: 'c', text: "I can explore multiple creative possibilities and future scenarios", style: "conceptual" },
                    { id: 'd', text: "I've had input from everyone affected by the decision", style: "behavioral" }
                ]
            },
            {
                id: 6,
                scenario: "When introducing a new process or system, I prioritize:",
                options: [
                    { id: 'a', text: "Speed of implementation—get it running and adjust as needed", style: "directive" },
                    { id: 'b', text: "Thorough testing and detailed documentation of every step", style: "analytical" },
                    { id: 'c', text: "Ensuring it aligns with our strategic vision and future goals", style: "conceptual" },
                    { id: 'd', text: "Getting buy-in from the team and addressing their concerns", style: "behavioral" }
                ]
            },
            {
                id: 7,
                scenario: "When evaluating a business opportunity, I focus most on:",
                options: [
                    { id: 'a', text: "Can we execute quickly and see immediate results?", style: "directive" },
                    { id: 'b', text: "What do the numbers say? ROI, market analysis, risk assessment", style: "analytical" },
                    { id: 'c', text: "Does this fit our long-term vision? What could it become?", style: "conceptual" },
                    { id: 'd', text: "How will this affect our employees, customers, and partners?", style: "behavioral" }
                ]
            },
            {
                id: 8,
                scenario: "In meetings, I tend to:",
                options: [
                    { id: 'a', text: "Drive toward decisions and action items—let's not waste time", style: "directive" },
                    { id: 'b', text: "Ask probing questions and request supporting data", style: "analytical" },
                    { id: 'c', text: "Explore possibilities and encourage creative thinking", style: "conceptual" },
                    { id: 'd', text: "Ensure everyone has a chance to share their perspective", style: "behavioral" }
                ]
            },
            {
                id: 9,
                scenario: "When I receive conflicting information, I typically:",
                options: [
                    { id: 'a', text: "Trust my gut and make a call—waiting won't help", style: "directive" },
                    { id: 'b', text: "Dig deeper to find the source of the discrepancy and resolve it", style: "analytical" },
                    { id: 'c', text: "Look for a creative interpretation that reconciles both views", style: "conceptual" },
                    { id: 'd', text: "Talk to the people involved to understand different perspectives", style: "behavioral" }
                ]
            },
            {
                id: 10,
                scenario: "When setting goals for my team, I prefer:",
                options: [
                    { id: 'a', text: "Clear, specific targets with firm deadlines", style: "directive" },
                    { id: 'b', text: "Measurable KPIs with detailed tracking systems", style: "analytical" },
                    { id: 'c', text: "Inspiring vision goals that allow for creative approaches", style: "conceptual" },
                    { id: 'd', text: "Collaborative goal-setting that incorporates team input", style: "behavioral" }
                ]
            },
            {
                id: 11,
                scenario: "When something goes wrong, my first response is to:",
                options: [
                    { id: 'a', text: "Fix it immediately—we can figure out why later", style: "directive" },
                    { id: 'b', text: "Investigate thoroughly to understand the root cause", style: "analytical" },
                    { id: 'c', text: "See if this reveals an opportunity to try something new", style: "conceptual" },
                    { id: 'd', text: "Check on how people are doing and offer support", style: "behavioral" }
                ]
            },
            {
                id: 12,
                scenario: "I prefer to work with information that is:",
                options: [
                    { id: 'a', text: "Concise, practical, and actionable", style: "directive" },
                    { id: 'b', text: "Detailed, factual, and well-organized", style: "analytical" },
                    { id: 'c', text: "Broad, conceptual, and future-oriented", style: "conceptual" },
                    { id: 'd', text: "Includes perspectives from multiple stakeholders", style: "behavioral" }
                ]
            },
            {
                id: 13,
                scenario: "When delegating a task, I typically:",
                options: [
                    { id: 'a', text: "Give clear instructions and expect results by the deadline", style: "directive" },
                    { id: 'b', text: "Provide detailed guidelines, checkpoints, and quality standards", style: "analytical" },
                    { id: 'c', text: "Explain the goal and give freedom to find creative solutions", style: "conceptual" },
                    { id: 'd', text: "Discuss together how they'd like to approach it", style: "behavioral" }
                ]
            },
            {
                id: 14,
                scenario: "In negotiations, I tend to:",
                options: [
                    { id: 'a', text: "State my position clearly and push for a quick resolution", style: "directive" },
                    { id: 'b', text: "Come prepared with data to support every point", style: "analytical" },
                    { id: 'c', text: "Look for creative win-win solutions beyond the obvious", style: "conceptual" },
                    { id: 'd', text: "Focus on building relationships and understanding their needs", style: "behavioral" }
                ]
            },
            {
                id: 15,
                scenario: "When planning for the future, I am most interested in:",
                options: [
                    { id: 'a', text: "Short-term objectives and immediate next steps", style: "directive" },
                    { id: 'b', text: "Forecasts, trends, and scenario analysis", style: "analytical" },
                    { id: 'c', text: "Vision, innovation, and transformative possibilities", style: "conceptual" },
                    { id: 'd', text: "How changes will affect people and relationships", style: "behavioral" }
                ]
            },
            {
                id: 16,
                scenario: "Under time pressure, I typically:",
                options: [
                    { id: 'a', text: "Thrive—I make my best decisions when I have to act fast", style: "directive" },
                    { id: 'b', text: "Feel frustrated—I need time to analyze properly", style: "analytical" },
                    { id: 'c', text: "Find creative shortcuts while keeping the big picture in mind", style: "conceptual" },
                    { id: 'd', text: "Worry about whether rushed decisions will affect people negatively", style: "behavioral" }
                ]
            },
            {
                id: 17,
                scenario: "When giving feedback to an employee, I focus on:",
                options: [
                    { id: 'a', text: "Being direct and telling them exactly what needs to change", style: "directive" },
                    { id: 'b', text: "Specific examples and measurable improvement areas", style: "analytical" },
                    { id: 'c', text: "Their potential and how they can grow into a bigger role", style: "conceptual" },
                    { id: 'd', text: "Understanding their perspective and maintaining the relationship", style: "behavioral" }
                ]
            },
            {
                id: 18,
                scenario: "When I disagree with a decision that's been made, I:",
                options: [
                    { id: 'a', text: "Voice my concerns directly and move on once it's settled", style: "directive" },
                    { id: 'b', text: "Present data and logical arguments for why I think differently", style: "analytical" },
                    { id: 'c', text: "Offer alternative perspectives and unexplored possibilities", style: "conceptual" },
                    { id: 'd', text: "Consider how others feel and try to find common ground", style: "behavioral" }
                ]
            },
            {
                id: 19,
                scenario: "I believe the best decisions are made by:",
                options: [
                    { id: 'a', text: "Decisive leaders who aren't afraid to act", style: "directive" },
                    { id: 'b', text: "Those who gather and analyze the most information", style: "analytical" },
                    { id: 'c', text: "Visionary thinkers who see possibilities others miss", style: "conceptual" },
                    { id: 'd', text: "Groups that work together and build consensus", style: "behavioral" }
                ]
            },
            {
                id: 20,
                scenario: "What I value most in my own decision-making is:",
                options: [
                    { id: 'a', text: "Efficiency—making good decisions quickly", style: "directive" },
                    { id: 'b', text: "Accuracy—being thorough and correct", style: "analytical" },
                    { id: 'c', text: "Innovation—finding creative solutions", style: "conceptual" },
                    { id: 'd', text: "Harmony—ensuring decisions work for everyone", style: "behavioral" }
                ]
            }
        ];

        // Style data
        const styleData = {
            directive: {
                name: "Directive",
                icon: "⚡",
                color: "#C62828",
                subtitle: "Fast, Efficient, Practical",
                tolerance: "Low tolerance for ambiguity",
                focus: "Task/Technical focus",
                description: "Directive decision-makers are efficient, practical, and action-oriented. You prefer structure, clear guidelines, and quick results. You're comfortable making decisions with limited information and value speed over exhaustive analysis. You tend to be autocratic and expect others to follow your directives.",
                strengths: [
                    "Makes decisions quickly and confidently",
                    "Efficient with time and resources",
                    "Clear about expectations and direction",
                    "Comfortable in crisis situations",
                    "Gets things done"
                ],
                challenges: [
                    "May overlook important details or data",
                    "Can appear controlling or inflexible",
                    "May not consider others' input enough",
                    "Might miss creative alternatives",
                    "Can make premature decisions"
                ],
                bestFor: "Routine decisions, time-sensitive situations, clear-cut problems, operational efficiency",
                tips: [
                    "Slow down for complex decisions that need more analysis",
                    "Seek input from others, especially on people-related decisions",
                    "Consider long-term implications, not just immediate results",
                    "Be open to creative alternatives even when a quick solution exists"
                ]
            },
            analytical: {
                name: "Analytical",
                icon: "📊",
                color: "#1565C0",
                subtitle: "Data-Driven, Thorough, Logical",
                tolerance: "High tolerance for ambiguity",
                focus: "Task/Technical focus",
                description: "Analytical decision-makers are thorough, logical, and data-driven. You enjoy digging into details, analyzing options, and finding the optimal solution through careful examination of facts. You're comfortable with complex problems and prefer to have extensive information before deciding.",
                strengths: [
                    "Makes well-researched, informed decisions",
                    "Excellent at solving complex problems",
                    "Thorough and detail-oriented",
                    "Good at risk assessment and analysis",
                    "Decisions are well-justified with data"
                ],
                challenges: [
                    "May take too long to decide (analysis paralysis)",
                    "Can over-complicate simple decisions",
                    "May miss the human/emotional factors",
                    "Can be seen as indecisive or slow",
                    "Might wait for perfect information that never comes"
                ],
                bestFor: "Complex problems, strategic planning, technical decisions, risk assessment, situations requiring precision",
                tips: [
                    "Set deadlines for yourself to avoid over-analyzing",
                    "Recognize when 'good enough' information is sufficient",
                    "Consider people and relationships, not just data",
                    "Trust your judgment when data is incomplete"
                ]
            },
            conceptual: {
                name: "Conceptual",
                icon: "💡",
                color: "#7B1FA2",
                subtitle: "Creative, Visionary, Big Picture",
                tolerance: "High tolerance for ambiguity",
                focus: "People/Social focus",
                description: "Conceptual decision-makers are creative, visionary, and focused on possibilities. You enjoy exploring ideas, considering the big picture, and finding innovative solutions. You're comfortable with ambiguity and prefer to involve others in brainstorming and creative problem-solving.",
                strengths: [
                    "Sees the big picture and long-term implications",
                    "Generates creative, innovative solutions",
                    "Open to new ideas and approaches",
                    "Inspires others with vision",
                    "Good at strategic thinking"
                ],
                challenges: [
                    "May overlook practical constraints",
                    "Can have difficulty with implementation details",
                    "Might pursue too many ideas at once",
                    "May seem unrealistic or impractical",
                    "Can lose focus on immediate priorities"
                ],
                bestFor: "Strategic decisions, innovation, change management, long-term planning, creative problem-solving",
                tips: [
                    "Balance vision with practical implementation planning",
                    "Don't let creativity delay necessary decisions",
                    "Ground ideas in data and realistic constraints",
                    "Follow through on ideas, not just generate them"
                ]
            },
            behavioral: {
                name: "Behavioral",
                icon: "🤝",
                color: "#2E7D32",
                subtitle: "People-Focused, Consultative, Supportive",
                tolerance: "Low tolerance for ambiguity",
                focus: "People/Social focus",
                description: "Behavioral decision-makers are supportive, people-oriented, and consultative. You value harmony, prefer to involve others in decisions, and consider how choices affect people. You work well in teams and seek consensus, though you may avoid conflict.",
                strengths: [
                    "Considers impact on people and relationships",
                    "Builds buy-in through inclusion",
                    "Good at team decision-making",
                    "Creates supportive environment",
                    "Strong at managing change impact"
                ],
                challenges: [
                    "May struggle with unpopular decisions",
                    "Can take too long seeking consensus",
                    "Might avoid necessary conflict",
                    "Could prioritize harmony over optimal solutions",
                    "May have difficulty being directive when needed"
                ],
                bestFor: "Team decisions, change management, conflict resolution, decisions affecting morale, relationship-sensitive situations",
                tips: [
                    "Recognize when you need to make difficult decisions alone",
                    "Don't let the desire for harmony prevent necessary changes",
                    "Balance people concerns with business requirements",
                    "Be willing to make unpopular but necessary decisions"
                ]
            }
        };

        let currentQuestion = 0;
        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questions-container');
            const currentRankings = responses[q.id] || {};

            // Shuffle options for display (but keep track of original order)
            const shuffledOptions = [...q.options].sort(() => Math.random() - 0.5);

            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Scenario ${currentQuestion + 1} of ${questions.length}</div>
                        <div class="question-text">${q.scenario}</div>
                    </div>
                    <div class="question-content">
                        <div class="question-instruction">
                            Rank all four options from 1 (most like me) to 4 (least like me). Click a number to assign that rank.
                        </div>
                        <div class="ranking-options">
                            ${shuffledOptions.map(opt => {
                                const currentRank = currentRankings[opt.id];
                                return `
                                    <div class="ranking-option ${currentRank ? 'ranked' : ''}" id="opt-${q.id}-${opt.id}">
                                        <div class="option-text">${opt.text}</div>
                                        <div class="rank-buttons">
                                            ${[1,2,3,4].map(r => `
                                                <button class="rank-btn ${currentRank === r ? 'selected rank-' + r : ''}" 
                                                        onclick="setRank(${q.id}, '${opt.id}', ${r})">${r}</button>
                                            `).join('')}
                                        </div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                        <div class="ranking-status">
                            ${[1,2,3,4].map(r => {
                                const assigned = Object.entries(currentRankings).find(([k, v]) => v === r);
                                return `
                                    <div class="rank-indicator">
                                        <div class="rank-num ${assigned ? 'filled rank-' + r : 'empty'}">${r}</div>
                                        <span>${['Most like me', 'Second', 'Third', 'Least like me'][r-1]}</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                </div>
            `;
            updateProgress();
            updateButtons();
        }

        function setRank(questionId, optionId, rank) {
            if (!responses[questionId]) responses[questionId] = {};
            
            // Remove this rank from any other option
            Object.keys(responses[questionId]).forEach(key => {
                if (responses[questionId][key] === rank) {
                    delete responses[questionId][key];
                }
            });
            
            // If clicking same rank on same option, remove it
            if (responses[questionId][optionId] === rank) {
                delete responses[questionId][optionId];
            } else {
                responses[questionId][optionId] = rank;
            }
            
            renderQuestion();
        }

        function isQuestionComplete(questionId) {
            const rankings = responses[questionId];
            if (!rankings) return false;
            const ranksUsed = Object.values(rankings);
            return ranksUsed.length === 4 && 
                   ranksUsed.includes(1) && ranksUsed.includes(2) && 
                   ranksUsed.includes(3) && ranksUsed.includes(4);
        }

        function updateProgress() {
            const completed = questions.filter(q => isQuestionComplete(q.id)).length;
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length} (${completed} completed)`;
        }

        function updateButtons() {
            const q = questions[currentQuestion];
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = !isQuestionComplete(q.id);
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'View Results →' : 'Next Question →';
        }

        function prevQuestion() {
            if (currentQuestion > 0) { currentQuestion--; renderQuestion(); }
        }

        function nextQuestion() {
            const q = questions[currentQuestion];
            if (!isQuestionComplete(q.id)) return;
            if (currentQuestion < questions.length - 1) { currentQuestion++; renderQuestion(); }
            else { calculateResults(); }
        }

        function calculateResults() {
            // Scoring: Rank 1 = 4 points, Rank 2 = 3 points, Rank 3 = 2 points, Rank 4 = 1 point
            const scores = { directive: 0, analytical: 0, conceptual: 0, behavioral: 0 };
            const pointsMap = { 1: 4, 2: 3, 3: 2, 4: 1 };

            questions.forEach(q => {
                const rankings = responses[q.id];
                q.options.forEach(opt => {
                    const rank = rankings[opt.id];
                    if (rank) {
                        scores[opt.style] += pointsMap[rank];
                    }
                });
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 80; // 20 questions × 4 points max
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🎯 Your Decision-Making Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card directive ${primaryStyle === 'directive' ? 'primary' : secondaryStyle === 'directive' ? 'secondary' : ''}">
                        <div class="icon">⚡</div>
                        <h3>Directive</h3>
                        <div class="score">${scores.directive}</div>
                    </div>
                    <div class="score-card analytical ${primaryStyle === 'analytical' ? 'primary' : secondaryStyle === 'analytical' ? 'secondary' : ''}">
                        <div class="icon">📊</div>
                        <h3>Analytical</h3>
                        <div class="score">${scores.analytical}</div>
                    </div>
                    <div class="score-card conceptual ${primaryStyle === 'conceptual' ? 'primary' : secondaryStyle === 'conceptual' ? 'secondary' : ''}">
                        <div class="icon">💡</div>
                        <h3>Conceptual</h3>
                        <div class="score">${scores.conceptual}</div>
                    </div>
                    <div class="score-card behavioral ${primaryStyle === 'behavioral' ? 'primary' : secondaryStyle === 'behavioral' ? 'secondary' : ''}">
                        <div class="icon">🤝</div>
                        <h3>Behavioral</h3>
                        <div class="score">${scores.behavioral}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="results-matrix-container">
                        <h4>📊 Your Position on the Decision Style Matrix</h4>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 20px; font-size: 0.9em;">Ambiguity Tolerance × Value Orientation</p>
                        <div class="results-matrix">
                            <div class="matrix-quadrant analytical ${primaryStyle === 'analytical' ? 'highlight' : ''}">
                                <div class="q-icon">📊</div>
                                <div class="q-name">Analytical</div>
                                <div class="q-score">${scores.analytical}</div>
                            </div>
                            <div class="matrix-quadrant conceptual ${primaryStyle === 'conceptual' ? 'highlight' : ''}">
                                <div class="q-icon">💡</div>
                                <div class="q-name">Conceptual</div>
                                <div class="q-score">${scores.conceptual}</div>
                            </div>
                            <div class="matrix-quadrant directive ${primaryStyle === 'directive' ? 'highlight' : ''}">
                                <div class="q-icon">⚡</div>
                                <div class="q-name">Directive</div>
                                <div class="q-score">${scores.directive}</div>
                            </div>
                            <div class="matrix-quadrant behavioral ${primaryStyle === 'behavioral' ? 'highlight' : ''}">
                                <div class="q-icon">🤝</div>
                                <div class="q-name">Behavioral</div>
                                <div class="q-score">${scores.behavioral}</div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-around; max-width: 450px; margin: 20px auto 0; font-size: 0.8em;">
                            <span style="color: var(--text-secondary);">↑ High Ambiguity Tolerance</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; max-width: 450px; margin: 5px auto; font-size: 0.8em;">
                            <span style="color: var(--text-secondary);">Task Focus ←</span>
                            <span style="color: var(--text-secondary);">→ People Focus</span>
                        </div>
                    </div>

                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Decision Style</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div style="display: flex; gap: 15px; margin-top: 15px; flex-wrap: wrap;">
                            <span style="background: #E8F5E9; padding: 8px 14px; border-radius: 20px; font-size: 0.85em; color: #2E7D32;">${primary.tolerance}</span>
                            <span style="background: #E3F2FD; padding: 8px 14px; border-radius: 20px; font-size: 0.85em; color: #1565C0;">${primary.focus}</span>
                        </div>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Strengths</h5>
                                <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box challenges">
                                <h5>⚠️ Watch Out For</h5>
                                <ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Decision Style</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryStyle}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.name}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>📋 When to Use Each Decision Style</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Style</th>
                                    <th>Best For These Situations</th>
                                    <th>Avoid When</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong style="color: var(--directive);">⚡ Directive</strong></td>
                                    <td>Routine decisions, time pressure, clear-cut problems</td>
                                    <td>Complex issues, team buy-in needed</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--analytical);">📊 Analytical</strong></td>
                                    <td>Complex problems, strategic planning, risk assessment</td>
                                    <td>Time-sensitive, simple decisions</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--conceptual);">💡 Conceptual</strong></td>
                                    <td>Innovation, long-term strategy, creative problem-solving</td>
                                    <td>Routine operations, immediate crises</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--behavioral);">🤝 Behavioral</strong></td>
                                    <td>Team decisions, change management, morale-sensitive</td>
                                    <td>Unpopular but necessary decisions</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🎯 Development Tips for ${primary.name} Decision-Makers</h4>
                        <div class="tips-grid">
                            ${primary.tips.map((tip, i) => `
                                <div class="tip-card">
                                    <h5>${i + 1}. ${tip.split('—')[0] || tip.split(',')[0]}</h5>
                                    <p>${tip}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Style Distribution</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 15px;">Effective managers develop flexibility to use different styles as situations require.</p>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([style, score]) => {
                                const data = styleData[style];
                                const percentage = (score / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 100px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${percentage}%; background: ${data.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${percentage.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent important decision. Which style did you use? Was it the most effective choice for that situation?</div>
                            <div class="reflection-question">When has your decision-making style created challenges for you or your team?</div>
                            <div class="reflection-question">What type of decisions would benefit from you using your secondary style more?</div>
                            <div class="reflection-question">How do you respond when working with someone who has a very different decision style?</div>
                            <div class="reflection-question">What specific situation this week could you approach with a different decision style?</div>
                            <div class="reflection-question">How might your decision style affect how your team perceives your leadership?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.decisionResults = { scores, primaryStyle, secondaryStyle };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.decisionResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Decision-Making Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on Rowe & Boulgarides Framework', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Directive: ${scores.directive} | Analytical: ${scores.analytical} | Conceptual: ${scores.conceptual} | Behavioral: ${scores.behavioral}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y);
                y += 5;
            });
            y += 8;

            // Challenges
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Watch Out For', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.challenges.slice(0, 4).forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${c}`, 25, y);
                y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a recent decision. Which style did you use? Was it effective?',
                'When has your decision style created challenges for you or your team?',
                'What decisions would benefit from using your secondary style more?',
                'How does your decision style affect how your team perceives you?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Decision_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            currentQuestion = 0;
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
