<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC Personality Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --d-color: #C62828;
            --i-color: #F9A825;
            --s-color: #2E7D32;
            --c-color: #1565C0;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        .disc-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 25px 0;
        }
        .disc-preview-card {
            padding: 20px 15px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .disc-preview-card.d-style { background: linear-gradient(135deg, var(--d-color), #D32F2F); }
        .disc-preview-card.i-style { background: linear-gradient(135deg, var(--i-color), #FBC02D); }
        .disc-preview-card.s-style { background: linear-gradient(135deg, var(--s-color), #43A047); }
        .disc-preview-card.c-style { background: linear-gradient(135deg, var(--c-color), #1976D2); }
        .disc-preview-card .letter { font-size: 2.5em; font-weight: 700; margin-bottom: 5px; }
        .disc-preview-card .name { font-size: 0.95em; }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .ranking-legend {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        .rank-item {
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
            font-size: 0.85em;
        }
        .rank-item.rank-1 { background: var(--d-color); }
        .rank-item.rank-2 { background: var(--i-color); }
        .rank-item.rank-3 { background: var(--s-color); }
        .rank-item.rank-4 { background: var(--c-color); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 16px;
            border: 2px solid #e8ecf0;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .question-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 22px 28px;
        }
        .question-number { font-size: 0.9em; opacity: 0.9; margin-bottom: 8px; }
        .question-text { font-size: 1.2em; font-weight: 600; }
        .question-content { padding: 28px; }

        .ranking-hint {
            background: var(--blue-light);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid var(--chapman-gold);
            font-size: 0.95em;
            color: var(--text-secondary);
        }

        /* Options */
        .options { display: grid; gap: 12px; }
        .option {
            display: flex;
            align-items: center;
            padding: 18px 22px;
            border-radius: 12px;
            border: 3px solid #e8ecf0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .option:hover:not(.selected) {
            border-color: var(--chapman-blue);
            transform: translateX(6px);
            background: var(--blue-light);
        }
        .option.selected { transform: translateX(6px); }
        .option.rank-1 { background: linear-gradient(135deg, var(--d-color), #D32F2F); color: white; border-color: var(--d-color); }
        .option.rank-2 { background: linear-gradient(135deg, var(--i-color), #FBC02D); color: var(--text-primary); border-color: var(--i-color); }
        .option.rank-3 { background: linear-gradient(135deg, var(--s-color), #43A047); color: white; border-color: var(--s-color); }
        .option.rank-4 { background: linear-gradient(135deg, var(--c-color), #1976D2); color: white; border-color: var(--c-color); }

        .rank-indicator {
            min-width: 130px;
            text-align: center;
            padding: 10px 15px;
            background: rgba(255,255,255,0.25);
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.85em;
            margin-right: 18px;
        }
        .option:not(.selected) .rank-indicator {
            background: rgba(0, 32, 91, 0.08);
            color: var(--text-secondary);
        }
        .option.rank-2 .rank-indicator { color: var(--text-primary); }
        .option-text { flex: 1; font-size: 1em; line-height: 1.5; }

        .ranking-status {
            background: var(--blue-light);
            padding: 18px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            border: 2px dashed var(--chapman-blue);
        }
        .ranking-status.complete {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
            border-color: var(--s-color);
            border-style: solid;
        }
        .status-message { font-weight: 600; color: var(--chapman-blue); }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 25px 20px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.d-style.primary { background: linear-gradient(135deg, var(--d-color), #D32F2F); }
        .score-card.i-style.primary { background: linear-gradient(135deg, var(--i-color), #FBC02D); color: var(--text-primary); }
        .score-card.s-style.primary { background: linear-gradient(135deg, var(--s-color), #43A047); }
        .score-card.c-style.primary { background: linear-gradient(135deg, var(--c-color), #1976D2); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .letter { font-size: 2.2em; font-weight: 700; margin-bottom: 5px; }
        .score-card h3 { font-size: 0.95em; margin-bottom: 8px; opacity: 0.95; }
        .score-card .score { font-size: 1.8em; font-weight: 700; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* DISC Profile Chart */
        .disc-chart-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .disc-chart-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .disc-bars {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            align-items: end;
            height: 200px;
            padding: 20px 0;
        }
        .disc-bar-wrapper { display: flex; flex-direction: column; align-items: center; height: 100%; }
        .disc-bar {
            width: 60px;
            border-radius: 8px 8px 0 0;
            transition: height 0.5s ease;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            color: white;
            font-weight: 700;
            font-size: 1.1em;
        }
        .disc-bar.d-bar { background: linear-gradient(180deg, var(--d-color), #D32F2F); }
        .disc-bar.i-bar { background: linear-gradient(180deg, var(--i-color), #FBC02D); color: var(--text-primary); }
        .disc-bar.s-bar { background: linear-gradient(180deg, var(--s-color), #43A047); }
        .disc-bar.c-bar { background: linear-gradient(180deg, var(--c-color), #1976D2); }
        .disc-bar-label { margin-top: 10px; font-weight: 600; color: var(--text-secondary); }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 35px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.d-style { border-top-color: var(--d-color); }
        .type-card.i-style { border-top-color: var(--i-color); }
        .type-card.s-style { border-top-color: var(--s-color); }
        .type-card.c-style { border-top-color: var(--c-color); }
        .type-card.secondary { border-top-width: 3px; }

        .type-header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
        .type-letter {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            font-weight: 700;
            color: var(--white);
        }
        .type-letter.d-style { background: var(--d-color); }
        .type-letter.i-style { background: var(--i-color); color: var(--text-primary); }
        .type-letter.s-style { background: var(--s-color); }
        .type-letter.c-style { background: var(--c-color); }
        .type-info h3 { font-size: 1.6em; color: var(--chapman-blue); margin-bottom: 5px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Key traits */
        .key-traits {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .trait-tag {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        .trait-tag.d-style { background: #FFEBEE; color: var(--d-color); }
        .trait-tag.i-style { background: #FFF8E1; color: #F57F17; }
        .trait-tag.s-style { background: #E8F5E9; color: var(--s-color); }
        .trait-tag.c-style { background: #E3F2FD; color: var(--c-color); }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); font-size: 1.2em; margin-bottom: 18px; }
        .result-section p { color: var(--text-secondary); line-height: 1.7; }
        .result-section ul { list-style: none; padding: 0; }
        .result-section li {
            padding: 12px 0 12px 32px;
            position: relative;
            color: var(--text-secondary);
            border-bottom: 1px solid #f0f2f5;
        }
        .result-section li:last-child { border-bottom: none; }
        .result-section li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--chapman-gold);
            font-weight: bold;
        }
        .result-section.growth li::before { content: '→'; color: var(--chapman-blue); }

        /* Communication Tips */
        .comm-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        .comm-card {
            padding: 18px;
            border-radius: 10px;
            border-left: 4px solid;
        }
        .comm-card.d-style { background: #FFEBEE; border-left-color: var(--d-color); }
        .comm-card.i-style { background: #FFF8E1; border-left-color: var(--i-color); }
        .comm-card.s-style { background: #E8F5E9; border-left-color: var(--s-color); }
        .comm-card.c-style { background: #E3F2FD; border-left-color: var(--c-color); }
        .comm-card h5 { color: var(--text-primary); margin-bottom: 8px; font-size: 1em; }
        .comm-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .disc-preview, .score-grid, .ranking-legend { grid-template-columns: repeat(2, 1fr); }
            .student-info, .comm-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .disc-bars { height: 150px; }
            .disc-bar { width: 45px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>DISC Personality Assessment</h1>
            <div class="subtitle">Based on William Moulton Marston's DISC Theory (1928)</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🎯 Discover Your DISC Profile</h2>
                    <p>The DISC model, developed by psychologist <strong>William Moulton Marston</strong> in his 1928 book <em>Emotions of Normal People</em>, is one of the most widely used behavioral assessment tools in business. It measures four primary behavioral traits that influence how you approach work, interact with others, and respond to challenges.</p>
                    <p>Understanding your DISC profile helps you leverage your strengths, improve communication with different personality types, and build more effective professional relationships.</p>

                    <div class="disc-preview">
                        <div class="disc-preview-card d-style">
                            <div class="letter">D</div>
                            <div class="name">Dominance</div>
                        </div>
                        <div class="disc-preview-card i-style">
                            <div class="letter">I</div>
                            <div class="name">Influence</div>
                        </div>
                        <div class="disc-preview-card s-style">
                            <div class="letter">S</div>
                            <div class="name">Steadiness</div>
                        </div>
                        <div class="disc-preview-card c-style">
                            <div class="letter">C</div>
                            <div class="name">Conscientiousness</div>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>24 ranking questions</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 behavioral dimensions</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>For each question, you'll see four words or phrases. Rank them from <strong>most like you</strong> to <strong>least like you</strong> by clicking in order of preference:</p>
                    <div class="ranking-legend">
                        <div class="rank-item rank-1">1st = Most Like Me (4 pts)</div>
                        <div class="rank-item rank-2">2nd = Second Most (3 pts)</div>
                        <div class="rank-item rank-3">3rd = Third Most (2 pts)</div>
                        <div class="rank-item rank-4">4th = Least Like Me (1 pt)</div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startSurvey()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Survey Section -->
            <div id="survey-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">Question 1 of 24</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-outline" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartSurvey()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>DISC Personality Assessment • Based on William Moulton Marston's DISC Theory (1928)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // DISC Questions - each has 4 options mapping to D, I, S, C
        const questions = [
            { id: 1, prompt: "I am best described as:", options: { a: "Decisive and direct", b: "Enthusiastic and optimistic", c: "Patient and reliable", d: "Analytical and precise" }},
            { id: 2, prompt: "When working on projects, I prefer to:", options: { a: "Take charge and drive results", b: "Collaborate and brainstorm with others", c: "Work steadily and methodically", d: "Research thoroughly before acting" }},
            { id: 3, prompt: "In conversations, I tend to be:", options: { a: "Brief and to the point", b: "Animated and expressive", c: "Calm and thoughtful", d: "Detailed and factual" }},
            { id: 4, prompt: "I am most motivated by:", options: { a: "Challenges and winning", b: "Recognition and social interaction", c: "Stability and helping others", d: "Quality and accuracy" }},
            { id: 5, prompt: "Under pressure, I typically:", options: { a: "Become more assertive and demanding", b: "Talk more and seek support", c: "Withdraw and need time to process", d: "Focus on facts and become critical" }},
            { id: 6, prompt: "My greatest strength is:", options: { a: "Getting things done quickly", b: "Inspiring and persuading others", c: "Being dependable and supportive", d: "Ensuring accuracy and quality" }},
            { id: 7, prompt: "I make decisions by:", options: { a: "Trusting my gut and acting fast", b: "Considering how others will feel", c: "Taking time to think it through", d: "Analyzing all available data" }},
            { id: 8, prompt: "Others would describe me as:", options: { a: "Confident and competitive", b: "Friendly and outgoing", c: "Calm and easygoing", d: "Careful and systematic" }},
            { id: 9, prompt: "I prefer work environments that are:", options: { a: "Fast-paced with authority", b: "Fun and collaborative", c: "Stable and harmonious", d: "Structured and organized" }},
            { id: 10, prompt: "When facing conflict, I:", options: { a: "Address it head-on", b: "Try to smooth things over", c: "Avoid confrontation if possible", d: "Stick to facts and logic" }},
            { id: 11, prompt: "I am most frustrated by:", options: { a: "Inefficiency and indecision", b: "Rejection and being ignored", c: "Sudden changes and conflict", d: "Disorganization and carelessness" }},
            { id: 12, prompt: "My communication style is:", options: { a: "Direct and results-focused", b: "Enthusiastic and story-telling", c: "Warm and sincere", d: "Precise and data-driven" }},
            { id: 13, prompt: "I value most in relationships:", options: { a: "Respect and competence", b: "Fun and excitement", c: "Loyalty and trust", d: "Honesty and dependability" }},
            { id: 14, prompt: "When starting a new task, I:", options: { a: "Jump in and figure it out", b: "Get others excited about it", c: "Wait for clear instructions", d: "Plan every step carefully" }},
            { id: 15, prompt: "My ideal role involves:", options: { a: "Leading and making decisions", b: "Networking and promoting ideas", c: "Supporting and maintaining systems", d: "Analyzing and problem-solving" }},
            { id: 16, prompt: "I handle change by:", options: { a: "Embracing it as opportunity", b: "Staying positive and adaptable", c: "Needing time to adjust", d: "Questioning and evaluating it" }},
            { id: 17, prompt: "In meetings, I typically:", options: { a: "Drive the agenda forward", b: "Contribute ideas energetically", c: "Listen and support others", d: "Take detailed notes" }},
            { id: 18, prompt: "I measure success by:", options: { a: "Results and achievements", b: "Recognition and relationships", c: "Harmony and contribution", d: "Quality and accuracy" }},
            { id: 19, prompt: "My weakness might be:", options: { a: "Being too demanding or impatient", b: "Being too talkative or disorganized", c: "Being too passive or resistant to change", d: "Being too critical or perfectionistic" }},
            { id: 20, prompt: "I prefer feedback that is:", options: { a: "Quick and action-oriented", b: "Positive and encouraging", c: "Gentle and supportive", d: "Specific and detailed" }},
            { id: 21, prompt: "When leading others, I:", options: { a: "Set high expectations and delegate", b: "Motivate and inspire enthusiasm", c: "Build consensus and support", d: "Establish clear processes" }},
            { id: 22, prompt: "I am energized by:", options: { a: "Overcoming obstacles", b: "Social gatherings", c: "Helping others succeed", d: "Solving complex problems" }},
            { id: 23, prompt: "My approach to rules is:", options: { a: "Bend them to get results", b: "Follow them loosely", c: "Respect and follow them", d: "Understand why they exist" }},
            { id: 24, prompt: "People come to me for:", options: { a: "Quick decisions and action", b: "Enthusiasm and motivation", c: "Patience and support", d: "Expertise and accuracy" }}
        ];

        // Answer key: each option maps to a DISC dimension
        const answerKey = {};
        questions.forEach(q => {
            answerKey[q.id] = { a: 'D', b: 'I', c: 'S', d: 'C' };
        });

        // DISC Style Data
        const discData = {
            D: {
                name: "Dominance",
                title: "The Driver",
                subtitle: "Results-Oriented & Direct",
                color: "#C62828",
                description: "People with high D are direct, decisive, and driven by results. You thrive on challenges, take charge of situations, and focus on the bottom line. You're competitive, confident, and willing to take risks to achieve your goals.",
                strengths: [
                    "Makes quick, confident decisions",
                    "Drives results and overcomes obstacles",
                    "Takes initiative and leads boldly",
                    "Thrives under pressure and competition",
                    "Focuses on big-picture goals"
                ],
                challenges: [
                    "May come across as too aggressive or demanding",
                    "Can be impatient with slower-paced people",
                    "May overlook details and people's feelings",
                    "Can be poor listener when focused on goals",
                    "May take on too much and burn out"
                ],
                traits: ["Decisive", "Competitive", "Direct", "Bold", "Results-driven"],
                motivators: ["Authority", "Challenges", "Results", "Independence", "Winning"],
                stressors: ["Loss of control", "Routine tasks", "Slow pace", "Detailed analysis"],
                commTips: "Be direct and to the point. Focus on results and bottom line. Give them options to choose from. Avoid excessive details or small talk."
            },
            I: {
                name: "Influence",
                title: "The Inspirer",
                subtitle: "Enthusiastic & Collaborative",
                color: "#F9A825",
                description: "People with high I are enthusiastic, optimistic, and people-oriented. You excel at inspiring others, building relationships, and creating positive energy. You're persuasive, creative, and thrive in collaborative environments.",
                strengths: [
                    "Builds rapport and relationships easily",
                    "Inspires and motivates others",
                    "Generates creative ideas and enthusiasm",
                    "Adapts quickly to new situations",
                    "Creates positive team environments"
                ],
                challenges: [
                    "May be disorganized or miss deadlines",
                    "Can talk too much and listen too little",
                    "May avoid conflict or difficult conversations",
                    "Can be impulsive in decision-making",
                    "May overcommit and underdeliver"
                ],
                traits: ["Enthusiastic", "Optimistic", "Persuasive", "Collaborative", "Creative"],
                motivators: ["Recognition", "Approval", "Popularity", "Fun", "Freedom"],
                stressors: ["Rejection", "Being ignored", "Routine", "Working alone"],
                commTips: "Be friendly and allow time for socializing. Show enthusiasm for their ideas. Avoid too many details upfront. Provide recognition and praise."
            },
            S: {
                name: "Steadiness",
                title: "The Supporter",
                subtitle: "Patient & Dependable",
                color: "#2E7D32",
                description: "People with high S are patient, reliable, and team-oriented. You value stability, consistency, and harmony. You're an excellent listener, supportive colleague, and prefer a methodical approach to work and change.",
                strengths: [
                    "Dependable and consistent performer",
                    "Excellent listener and team player",
                    "Creates harmony and resolves conflicts",
                    "Patient with people and processes",
                    "Loyal and supportive of others"
                ],
                challenges: [
                    "May resist change and new methods",
                    "Can be too accommodating to others",
                    "May avoid necessary confrontation",
                    "Can be slow to make decisions",
                    "May not speak up with concerns"
                ],
                traits: ["Patient", "Reliable", "Loyal", "Calm", "Supportive"],
                motivators: ["Security", "Stability", "Harmony", "Appreciation", "Cooperation"],
                stressors: ["Sudden change", "Conflict", "Pressure", "Instability"],
                commTips: "Be patient and give them time to process. Show genuine interest in them personally. Provide stability and clear expectations. Avoid rushing or pressuring them."
            },
            C: {
                name: "Conscientiousness",
                title: "The Analyst",
                subtitle: "Precise & Systematic",
                color: "#1565C0",
                description: "People with high C are analytical, detail-oriented, and quality-focused. You value accuracy, expertise, and systematic approaches. You're thorough in your work, set high standards, and excel at complex problem-solving.",
                strengths: [
                    "Produces high-quality, accurate work",
                    "Thinks critically and analytically",
                    "Plans thoroughly before acting",
                    "Maintains high standards",
                    "Excellent at research and analysis"
                ],
                challenges: [
                    "May be overly critical or perfectionistic",
                    "Can get lost in analysis paralysis",
                    "May be slow to make decisions",
                    "Can be perceived as cold or distant",
                    "May focus too much on details"
                ],
                traits: ["Analytical", "Precise", "Systematic", "Quality-focused", "Reserved"],
                motivators: ["Accuracy", "Quality", "Expertise", "Logic", "Autonomy"],
                stressors: ["Criticism of work", "Chaos", "Ambiguity", "Emotional situations"],
                commTips: "Provide detailed information and data. Be prepared and organized. Give them time to analyze. Avoid being overly emotional or vague."
            }
        };

        let currentQuestion = 0;
        let responses = {};
        let scores = { D: 0, I: 0, S: 0, C: 0 };
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startSurvey() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('survey-section').classList.remove('hidden');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questions-container');
            const currentRanking = responses[q.id] || [];

            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Question ${currentQuestion + 1} of ${questions.length}</div>
                        <div class="question-text">${q.prompt}</div>
                    </div>
                    <div class="question-content">
                        <div class="ranking-hint">
                            <strong>Click in order of preference:</strong> Most like you first (4 pts), then second (3 pts), third (2 pts), least like you last (1 pt).
                        </div>
                        <div class="options">
                            ${Object.entries(q.options).map(([key, text]) => {
                                const rankIndex = currentRanking.indexOf(key);
                                const rankClass = rankIndex >= 0 ? `selected rank-${rankIndex + 1}` : '';
                                const rankLabel = rankIndex >= 0 ? ['Most Like Me', 'Second Most', 'Third Most', 'Least Like Me'][rankIndex] : 'Click to Rank';
                                return `
                                    <div class="option ${rankClass}" onclick="selectOption(${q.id}, '${key}')">
                                        <div class="rank-indicator">${rankLabel}</div>
                                        <div class="option-text">${text}</div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                        <div class="ranking-status ${currentRanking.length === 4 ? 'complete' : ''}">
                            <div class="status-message">
                                ${currentRanking.length === 4 ? '✓ All options ranked! Click Next to continue.' : `Ranked ${currentRanking.length} of 4 — click options in order of preference`}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            updateProgress();
            updateButtons();
        }

        function selectOption(questionId, optionKey) {
            if (!responses[questionId]) responses[questionId] = [];
            const ranking = responses[questionId];
            const existingIndex = ranking.indexOf(optionKey);
            if (existingIndex >= 0) {
                ranking.splice(existingIndex, 1);
            } else if (ranking.length < 4) {
                ranking.push(optionKey);
            }
            renderQuestion();
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateButtons() {
            const q = questions[currentQuestion];
            const ranking = responses[q.id] || [];
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = ranking.length !== 4;
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'View Results →' : 'Next Question →';
        }

        function prevQuestion() {
            if (currentQuestion > 0) { currentQuestion--; renderQuestion(); }
        }

        function nextQuestion() {
            const q = questions[currentQuestion];
            if ((responses[q.id] || []).length !== 4) return;
            if (currentQuestion < questions.length - 1) { currentQuestion++; renderQuestion(); }
            else { calculateResults(); }
        }

        function calculateResults() {
            scores = { D: 0, I: 0, S: 0, C: 0 };
            questions.forEach(q => {
                const ranking = responses[q.id];
                if (ranking && ranking.length === 4) {
                    ranking.forEach((optKey, index) => {
                        const points = 4 - index;
                        const dimension = answerKey[q.id][optKey];
                        scores[dimension] += points;
                    });
                }
            });
            displayResults();
        }

        function displayResults() {
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = discData[primaryStyle];
            const secondary = discData[secondaryStyle];
            const maxScore = Math.max(scores.D, scores.I, scores.S, scores.C);

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🎯 Your DISC Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card d-style ${primaryStyle === 'D' ? 'primary' : secondaryStyle === 'D' ? 'secondary' : ''}">
                        <div class="letter">D</div>
                        <h3>Dominance</h3>
                        <div class="score">${scores.D}</div>
                    </div>
                    <div class="score-card i-style ${primaryStyle === 'I' ? 'primary' : secondaryStyle === 'I' ? 'secondary' : ''}">
                        <div class="letter">I</div>
                        <h3>Influence</h3>
                        <div class="score">${scores.I}</div>
                    </div>
                    <div class="score-card s-style ${primaryStyle === 'S' ? 'primary' : secondaryStyle === 'S' ? 'secondary' : ''}">
                        <div class="letter">S</div>
                        <h3>Steadiness</h3>
                        <div class="score">${scores.S}</div>
                    </div>
                    <div class="score-card c-style ${primaryStyle === 'C' ? 'primary' : secondaryStyle === 'C' ? 'secondary' : ''}">
                        <div class="letter">C</div>
                        <h3>Conscientiousness</h3>
                        <div class="score">${scores.C}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="disc-chart-container">
                        <h4>📊 Your DISC Profile Chart</h4>
                        <div class="disc-bars">
                            <div class="disc-bar-wrapper">
                                <div class="disc-bar d-bar" style="height: ${(scores.D / maxScore) * 150}px">${scores.D}</div>
                                <div class="disc-bar-label">D</div>
                            </div>
                            <div class="disc-bar-wrapper">
                                <div class="disc-bar i-bar" style="height: ${(scores.I / maxScore) * 150}px">${scores.I}</div>
                                <div class="disc-bar-label">I</div>
                            </div>
                            <div class="disc-bar-wrapper">
                                <div class="disc-bar s-bar" style="height: ${(scores.S / maxScore) * 150}px">${scores.S}</div>
                                <div class="disc-bar-label">S</div>
                            </div>
                            <div class="disc-bar-wrapper">
                                <div class="disc-bar c-bar" style="height: ${(scores.C / maxScore) * 150}px">${scores.C}</div>
                                <div class="disc-bar-label">C</div>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${primaryStyle.toLowerCase()}-style">
                        <div class="type-label primary">Primary Style</div>
                        <div class="type-header">
                            <div class="type-letter ${primaryStyle.toLowerCase()}-style">${primaryStyle}</div>
                            <div class="type-info">
                                <h3>${primary.title}</h3>
                                <div class="type-subtitle">${primary.name} — ${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="key-traits">
                            ${primary.traits.map(t => `<span class="trait-tag ${primaryStyle.toLowerCase()}-style">${t}</span>`).join('')}
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle.toLowerCase()}-style secondary">
                        <div class="type-label secondary">Secondary Style</div>
                        <div class="type-header">
                            <div class="type-letter ${secondaryStyle.toLowerCase()}-style">${secondaryStyle}</div>
                            <div class="type-info">
                                <h3>${secondary.title}</h3>
                                <div class="type-subtitle">${secondary.name} — ${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>💪 Your Strengths (${primary.name})</h4>
                        <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                    </div>

                    <div class="result-section growth gold-accent">
                        <h4>🎯 Areas for Growth</h4>
                        <ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                    </div>

                    <div class="result-section">
                        <h4>🔥 What Motivates You</h4>
                        <p style="color: var(--text-secondary);">${primary.motivators.join(' • ')}</p>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>⚠️ What Stresses You</h4>
                        <p style="color: var(--text-secondary);">${primary.stressors.join(' • ')}</p>
                    </div>

                    <div class="result-section">
                        <h4>💬 Communicating With Different DISC Styles</h4>
                        <div class="comm-grid">
                            <div class="comm-card d-style">
                                <h5>🔴 With D (Dominance)</h5>
                                <p>${discData.D.commTips}</p>
                            </div>
                            <div class="comm-card i-style">
                                <h5>🟡 With I (Influence)</h5>
                                <p>${discData.I.commTips}</p>
                            </div>
                            <div class="comm-card s-style">
                                <h5>🟢 With S (Steadiness)</h5>
                                <p>${discData.S.commTips}</p>
                            </div>
                            <div class="comm-card c-style">
                                <h5>🔵 With C (Conscientiousness)</h5>
                                <p>${discData.C.commTips}</p>
                            </div>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">How does your primary DISC style show up in your daily work interactions?</div>
                            <div class="reflection-question">Think of a recent conflict or miscommunication. How might DISC differences have contributed?</div>
                            <div class="reflection-question">Which DISC style do you find most challenging to work with, and why?</div>
                            <div class="reflection-question">How can you adapt your communication style to be more effective with different types?</div>
                            <div class="reflection-question">What specific behavior from your "challenges" list will you work on improving?</div>
                            <div class="reflection-question">How might your secondary style complement or conflict with your primary style?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('survey-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = discData[primaryStyle];
            const secondary = discData[secondaryStyle];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('DISC Personality Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`DISC Scores: D: ${scores.D} | I: ${scores.I} | S: ${scores.S} | C: ${scores.C}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primaryStyle} - ${primary.title.toUpperCase()}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.name} — ${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondaryStyle} - ${secondary.title}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Your Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${s}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 8;

            // Challenges
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Areas for Growth', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.challenges.forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${c}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 8;

            // Motivators & Stressors
            if (y > 240) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('What Motivates You', 20, y);
            y += 6;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text(primary.motivators.join(' • '), 25, y);
            y += 10;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('What Stresses You', 20, y);
            y += 6;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text(primary.stressors.join(' • '), 25, y);
            y += 12;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'How does your primary DISC style show up in your daily work interactions?',
                'Think of a recent conflict. How might DISC differences have contributed?',
                'Which DISC style do you find most challenging to work with, and why?',
                'How can you adapt your communication style to be more effective?',
                'What specific behavior from your challenges list will you work on?',
                'How might your secondary style complement or conflict with your primary?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`DISC_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartSurvey() {
            currentQuestion = 0;
            responses = {};
            scores = { D: 0, I: 0, S: 0, C: 0 };
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('survey-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
