<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Intelligence Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --self-awareness: #7B1FA2;
            --self-regulation: #1565C0;
            --motivation: #F57C00;
            --empathy: #2E7D32;
            --social-skills: #C62828;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        .eq-preview {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .eq-preview-card {
            padding: 18px 10px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .eq-preview-card.self-awareness { background: linear-gradient(135deg, var(--self-awareness), #9C27B0); }
        .eq-preview-card.self-regulation { background: linear-gradient(135deg, var(--self-regulation), #1976D2); }
        .eq-preview-card.motivation { background: linear-gradient(135deg, var(--motivation), #FB8C00); }
        .eq-preview-card.empathy { background: linear-gradient(135deg, var(--empathy), #43A047); }
        .eq-preview-card.social-skills { background: linear-gradient(135deg, var(--social-skills), #D32F2F); }
        .eq-preview-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .eq-preview-card .name { font-size: 0.8em; line-height: 1.3; }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Goleman Quote */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.1em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item {
            text-align: center;
            flex: 1;
        }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.8em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Section Header */
        .section-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 18px 25px;
            border-radius: 12px;
            margin: 30px 0 20px 0;
            font-size: 1.1em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .section-header .section-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }
        .section-header.self-awareness .section-icon { background: var(--self-awareness); }
        .section-header.self-regulation .section-icon { background: var(--self-regulation); }
        .section-header.motivation .section-icon { background: var(--motivation); }
        .section-header.empathy .section-icon { background: var(--empathy); }
        .section-header.social-skills .section-icon { background: var(--social-skills); }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.05em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] {
            display: none;
        }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 10px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.4em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .likert-label {
            font-size: 0.7em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Overall EQ Score */
        .overall-score {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 35px;
            text-align: center;
            color: var(--white);
        }
        .eq-score-circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--chapman-gold), #d4b000);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 8px 30px rgba(196, 160, 0, 0.4);
        }
        .eq-score-circle .score { font-size: 2.8em; font-weight: 700; color: var(--chapman-blue); }
        .eq-score-circle .label { font-size: 0.9em; color: var(--chapman-blue); font-weight: 600; }
        .eq-level {
            font-size: 1.4em;
            font-weight: 600;
            color: var(--chapman-gold);
            margin-bottom: 10px;
        }
        .eq-interpretation { opacity: 0.9; max-width: 600px; margin: 0 auto; }

        /* Dimension Scores */
        .dimension-scores {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #2c3e50, #34495e);
        }
        .dimension-card {
            background: rgba(255,255,255,0.1);
            padding: 20px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .dimension-card:hover { transform: scale(1.03); }
        .dimension-card.highlight { transform: scale(1.05); }
        .dimension-card.self-awareness.highlight { background: linear-gradient(135deg, var(--self-awareness), #9C27B0); }
        .dimension-card.self-regulation.highlight { background: linear-gradient(135deg, var(--self-regulation), #1976D2); }
        .dimension-card.motivation.highlight { background: linear-gradient(135deg, var(--motivation), #FB8C00); }
        .dimension-card.empathy.highlight { background: linear-gradient(135deg, var(--empathy), #43A047); }
        .dimension-card.social-skills.highlight { background: linear-gradient(135deg, var(--social-skills), #D32F2F); }
        .dimension-card .icon { font-size: 1.6em; margin-bottom: 8px; }
        .dimension-card h3 { font-size: 0.85em; margin-bottom: 8px; opacity: 0.95; }
        .dimension-card .score { font-size: 2em; font-weight: 700; }
        .dimension-card .max { font-size: 0.8em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* EQ Bar Chart */
        .eq-chart-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .eq-chart-container h4 { color: var(--chapman-blue); margin-bottom: 25px; text-align: center; }
        .eq-bar-row {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
        }
        .eq-bar-label {
            width: 140px;
            font-size: 0.9em;
            font-weight: 600;
            color: var(--text-secondary);
        }
        .eq-bar-track {
            flex: 1;
            height: 28px;
            background: #e8ecf0;
            border-radius: 14px;
            overflow: hidden;
            margin: 0 15px;
        }
        .eq-bar-fill {
            height: 100%;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 12px;
            color: white;
            font-weight: 700;
            font-size: 0.9em;
            transition: width 0.8s ease;
        }
        .eq-bar-fill.self-awareness { background: linear-gradient(90deg, var(--self-awareness), #9C27B0); }
        .eq-bar-fill.self-regulation { background: linear-gradient(90deg, var(--self-regulation), #1976D2); }
        .eq-bar-fill.motivation { background: linear-gradient(90deg, var(--motivation), #FB8C00); }
        .eq-bar-fill.empathy { background: linear-gradient(90deg, var(--empathy), #43A047); }
        .eq-bar-fill.social-skills { background: linear-gradient(90deg, var(--social-skills), #D32F2F); }
        .eq-bar-max { width: 50px; font-size: 0.85em; color: var(--text-secondary); }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.self-awareness { border-top-color: var(--self-awareness); }
        .type-card.self-regulation { border-top-color: var(--self-regulation); }
        .type-card.motivation { border-top-color: var(--motivation); }
        .type-card.empathy { border-top-color: var(--empathy); }
        .type-card.social-skills { border-top-color: var(--social-skills); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            color: var(--white);
        }
        .type-icon.self-awareness { background: var(--self-awareness); }
        .type-icon.self-regulation { background: var(--self-regulation); }
        .type-icon.motivation { background: var(--motivation); }
        .type-icon.empathy { background: var(--empathy); }
        .type-icon.social-skills { background: var(--social-skills); }
        .type-info h3 { font-size: 1.4em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .score-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .score-badge.high { background: #E8F5E9; color: var(--empathy); }
        .score-badge.medium { background: #FFF8E1; color: #F57F17; }
        .score-badge.low { background: #FFEBEE; color: var(--social-skills); }
        .type-description { color: var(--text-secondary); line-height: 1.7; margin-bottom: 15px; }

        /* Strengths/Growth Grid */
        .insight-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .insight-box {
            padding: 20px;
            border-radius: 12px;
        }
        .insight-box.strengths { background: #E8F5E9; border-left: 4px solid var(--empathy); }
        .insight-box.growth { background: #FFF8E1; border-left: 4px solid var(--motivation); }
        .insight-box h5 { color: var(--text-primary); margin-bottom: 12px; font-size: 1em; }
        .insight-box ul { list-style: none; padding: 0; margin: 0; }
        .insight-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .insight-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--empathy); font-weight: bold; }
        .insight-box.growth li::before { content: '→'; position: absolute; left: 0; color: var(--motivation); font-weight: bold; }

        /* Development Tips */
        .dev-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-gold);
            box-shadow: var(--shadow-subtle);
        }
        .dev-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }
        .dev-tips { display: grid; gap: 12px; }
        .dev-tip {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .dev-tip-number {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9em;
            flex-shrink: 0;
        }
        .dev-tip p { color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .eq-preview { grid-template-columns: repeat(3, 1fr); }
            .eq-preview-card:nth-child(4), .eq-preview-card:nth-child(5) { grid-column: span 1; }
            .dimension-scores { grid-template-columns: repeat(2, 1fr); }
            .student-info, .insight-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .scale-display { flex-wrap: wrap; }
            .scale-item { min-width: 60px; margin-bottom: 10px; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 60px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Emotional Intelligence Assessment</h1>
            <div class="subtitle">Discover Your EQ Profile</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🧠 Understanding Emotional Intelligence</h2>
                    <p>Emotional Intelligence (EQ) is the ability to recognize, understand, manage, and effectively use emotions in yourself and others. Research shows that EQ is often more important than IQ in predicting leadership success, job performance, and personal well-being.</p>
                    <p>This assessment measures five core dimensions of emotional intelligence based on Daniel Goleman's influential framework:</p>

                    <div class="eq-preview">
                        <div class="eq-preview-card self-awareness">
                            <div class="icon">🪞</div>
                            <div class="name">Self-Awareness</div>
                        </div>
                        <div class="eq-preview-card self-regulation">
                            <div class="icon">🎯</div>
                            <div class="name">Self-Regulation</div>
                        </div>
                        <div class="eq-preview-card motivation">
                            <div class="icon">🔥</div>
                            <div class="name">Motivation</div>
                        </div>
                        <div class="eq-preview-card empathy">
                            <div class="icon">💚</div>
                            <div class="name">Empathy</div>
                        </div>
                        <div class="eq-preview-card social-skills">
                            <div class="icon">🤝</div>
                            <div class="name">Social Skills</div>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>50 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">📊</div><span>5 EQ dimensions</span></div>
                    </div>
                </div>

                <div class="quote-box">
                    <blockquote>"In a very real sense we have two minds, one that thinks and one that feels. Emotional intelligence is the ability to make these two minds work together."</blockquote>
                    <cite>— Daniel Goleman, Emotional Intelligence</cite>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes you. Be honest—there are no right or wrong answers. Your results are most useful when they reflect your true tendencies.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 50 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>Calculate My EQ Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Emotional Intelligence Assessment • Based on Daniel Goleman's EQ Framework</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // EQ Questions organized by dimension (10 questions each)
        const questions = {
            selfAwareness: [
                { id: 1, text: "I can accurately identify my emotions as I experience them.", dimension: "selfAwareness" },
                { id: 2, text: "I understand how my feelings affect my performance at work.", dimension: "selfAwareness" },
                { id: 3, text: "I am aware of my strengths and limitations.", dimension: "selfAwareness" },
                { id: 4, text: "I can describe the physical sensations I feel when experiencing different emotions.", dimension: "selfAwareness" },
                { id: 5, text: "I recognize how my mood impacts those around me.", dimension: "selfAwareness" },
                { id: 6, text: "I regularly reflect on my emotional reactions to events.", dimension: "selfAwareness" },
                { id: 7, text: "I know what triggers strong emotional responses in me.", dimension: "selfAwareness" },
                { id: 8, text: "I can distinguish between similar emotions (e.g., frustration vs. disappointment).", dimension: "selfAwareness" },
                { id: 9, text: "I am open to honest feedback about my behavior.", dimension: "selfAwareness" },
                { id: 10, text: "I have a realistic sense of my own abilities and value.", dimension: "selfAwareness" }
            ],
            selfRegulation: [
                { id: 11, text: "I can stay calm and think clearly under pressure.", dimension: "selfRegulation" },
                { id: 12, text: "I manage my impulses and don't act rashly when upset.", dimension: "selfRegulation" },
                { id: 13, text: "I bounce back quickly from setbacks and disappointments.", dimension: "selfRegulation" },
                { id: 14, text: "I can delay gratification to achieve long-term goals.", dimension: "selfRegulation" },
                { id: 15, text: "I adapt my approach when circumstances change unexpectedly.", dimension: "selfRegulation" },
                { id: 16, text: "I take responsibility for my mistakes rather than blaming others.", dimension: "selfRegulation" },
                { id: 17, text: "I can control negative emotions so they don't overwhelm me.", dimension: "selfRegulation" },
                { id: 18, text: "I think before I speak, especially when frustrated.", dimension: "selfRegulation" },
                { id: 19, text: "I maintain composure even when others around me are emotional.", dimension: "selfRegulation" },
                { id: 20, text: "I can redirect my negative energy into something productive.", dimension: "selfRegulation" }
            ],
            motivation: [
                { id: 21, text: "I am driven to achieve beyond expectations—my own and others'.", dimension: "motivation" },
                { id: 22, text: "I set challenging goals for myself and work hard to reach them.", dimension: "motivation" },
                { id: 23, text: "I persist in pursuing goals despite obstacles and setbacks.", dimension: "motivation" },
                { id: 24, text: "I am optimistic even when facing difficulties.", dimension: "motivation" },
                { id: 25, text: "I take initiative and seize opportunities proactively.", dimension: "motivation" },
                { id: 26, text: "I find intrinsic satisfaction in doing work well.", dimension: "motivation" },
                { id: 27, text: "I continuously look for ways to improve my performance.", dimension: "motivation" },
                { id: 28, text: "I am committed to the goals of my team and organization.", dimension: "motivation" },
                { id: 29, text: "I remain motivated even when tasks become routine or tedious.", dimension: "motivation" },
                { id: 30, text: "I embrace challenges as opportunities to learn and grow.", dimension: "motivation" }
            ],
            empathy: [
                { id: 31, text: "I can sense what others are feeling even when they don't say it.", dimension: "empathy" },
                { id: 32, text: "I listen attentively to understand others' perspectives.", dimension: "empathy" },
                { id: 33, text: "I am sensitive to the emotional cues in conversations.", dimension: "empathy" },
                { id: 34, text: "I can see situations from other people's points of view.", dimension: "empathy" },
                { id: 35, text: "I show genuine care and concern for others' well-being.", dimension: "empathy" },
                { id: 36, text: "I understand the unspoken dynamics and politics in groups.", dimension: "empathy" },
                { id: 37, text: "I recognize when someone needs support or encouragement.", dimension: "empathy" },
                { id: 38, text: "I am attuned to cultural and individual differences in how people express emotions.", dimension: "empathy" },
                { id: 39, text: "I make others feel understood and valued in conversations.", dimension: "empathy" },
                { id: 40, text: "I anticipate the needs and concerns of others.", dimension: "empathy" }
            ],
            socialSkills: [
                { id: 41, text: "I communicate clearly and persuasively.", dimension: "socialSkills" },
                { id: 42, text: "I build rapport easily with different types of people.", dimension: "socialSkills" },
                { id: 43, text: "I handle conflicts constructively and find win-win solutions.", dimension: "socialSkills" },
                { id: 44, text: "I inspire and guide individuals and groups toward goals.", dimension: "socialSkills" },
                { id: 45, text: "I work collaboratively and promote teamwork.", dimension: "socialSkills" },
                { id: 46, text: "I can influence others through logical and emotional appeals.", dimension: "socialSkills" },
                { id: 47, text: "I give constructive feedback that helps others improve.", dimension: "socialSkills" },
                { id: 48, text: "I build and maintain a network of professional relationships.", dimension: "socialSkills" },
                { id: 49, text: "I help facilitate change and overcome resistance.", dimension: "socialSkills" },
                { id: 50, text: "I recognize and reward the contributions of others.", dimension: "socialSkills" }
            ]
        };

        // Dimension metadata
        const dimensionData = {
            selfAwareness: {
                name: "Self-Awareness",
                icon: "🪞",
                color: "#7B1FA2",
                description: "The ability to recognize and understand your own emotions, strengths, weaknesses, values, and drives. Self-aware people are honest with themselves and others, and know how their feelings affect them and their job performance.",
                highIndicators: ["Accurately identifies emotions in real-time", "Understands personal triggers and patterns", "Welcomes feedback and self-improvement", "Realistic about strengths and weaknesses"],
                developmentTips: ["Keep a daily emotion journal", "Ask for regular feedback from trusted colleagues", "Practice mindfulness meditation", "Reflect on your reactions after emotional events"]
            },
            selfRegulation: {
                name: "Self-Regulation",
                icon: "🎯",
                color: "#1565C0",
                description: "The ability to control or redirect disruptive impulses and moods, and to think before acting. People who self-regulate create an environment of trust and fairness, and are comfortable with ambiguity and change.",
                highIndicators: ["Stays calm under pressure", "Thinks before reacting emotionally", "Adapts to changing circumstances", "Takes responsibility for actions"],
                developmentTips: ["Practice the 6-second pause before responding", "Develop stress management techniques", "Identify and challenge negative thought patterns", "Build routines that support emotional stability"]
            },
            motivation: {
                name: "Motivation",
                icon: "🔥",
                color: "#F57C00",
                description: "A passion to work for reasons beyond money or status—a propensity to pursue goals with energy and persistence. Motivated people are optimistic even in the face of failure and have a strong drive to achieve.",
                highIndicators: ["Sets challenging personal standards", "Persists despite obstacles", "Optimistic about outcomes", "Finds intrinsic meaning in work"],
                developmentTips: ["Connect daily tasks to larger purpose", "Celebrate small wins along the way", "Visualize successful outcomes", "Find an accountability partner or mentor"]
            },
            empathy: {
                name: "Empathy",
                icon: "💚",
                color: "#2E7D32",
                description: "The ability to understand the emotional makeup of other people and skill in treating people according to their emotional reactions. Empathetic people are expert at building and retaining talent and cross-cultural sensitivity.",
                highIndicators: ["Reads emotional cues accurately", "Listens actively without judgment", "Considers others' perspectives", "Responds appropriately to others' needs"],
                developmentTips: ["Practice active listening without interrupting", "Ask open-ended questions about others' experiences", "Observe non-verbal cues consciously", "Put yourself in others' shoes before responding"]
            },
            socialSkills: {
                name: "Social Skills",
                icon: "🤝",
                color: "#C62828",
                description: "Proficiency in managing relationships and building networks, and an ability to find common ground and build rapport. People with strong social skills are effective at leading change, persuading, and building teams.",
                highIndicators: ["Communicates clearly and persuasively", "Builds and maintains relationships", "Resolves conflicts effectively", "Inspires and influences others"],
                developmentTips: ["Practice giving specific, constructive feedback", "Develop your storytelling abilities", "Learn conflict resolution techniques", "Expand your network intentionally"]
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            
            const sections = [
                { key: 'selfAwareness', class: 'self-awareness', title: 'Self-Awareness', icon: '🪞' },
                { key: 'selfRegulation', class: 'self-regulation', title: 'Self-Regulation', icon: '🎯' },
                { key: 'motivation', class: 'motivation', title: 'Motivation', icon: '🔥' },
                { key: 'empathy', class: 'empathy', title: 'Empathy', icon: '💚' },
                { key: 'socialSkills', class: 'social-skills', title: 'Social Skills', icon: '🤝' }
            ];

            sections.forEach(section => {
                html += `
                    <div class="section-header ${section.class}">
                        <div class="section-icon">${section.icon}</div>
                        <span>${section.title}</span>
                    </div>
                `;
                
                questions[section.key].forEach(q => {
                    html += `
                        <div class="question-container" id="q-container-${q.id}">
                            <div class="question-text">
                                <span class="question-number">${q.id}.</span>
                                ${q.text}
                            </div>
                            <div class="likert-scale">
                                ${[1,2,3,4,5].map(val => `
                                    <div class="likert-option">
                                        <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" onchange="handleResponse(${q.id})">
                                        <label for="q${q.id}_${val}">
                                            <span class="likert-number">${val}</span>
                                            <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                        </label>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                });
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId) {
            const selected = document.querySelector(`input[name="q${questionId}"]:checked`);
            if (selected) {
                responses[questionId] = parseInt(selected.value);
                document.getElementById(`q-container-${questionId}`).classList.add('answered');
            }
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 50;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 50) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                selfAwareness: 0,
                selfRegulation: 0,
                motivation: 0,
                empathy: 0,
                socialSkills: 0
            };

            // Calculate dimension scores
            Object.keys(questions).forEach(dimension => {
                questions[dimension].forEach(q => {
                    scores[dimension] += responses[q.id] || 0;
                });
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const totalEQ = scores.selfAwareness + scores.selfRegulation + scores.motivation + scores.empathy + scores.socialSkills;
            const maxTotal = 250;
            const maxDimension = 50;

            // Find highest and lowest dimensions
            const sortedDimensions = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const highestDim = sortedDimensions[0][0];
            const lowestDim = sortedDimensions[sortedDimensions.length - 1][0];

            // Determine EQ level
            let eqLevel, eqInterpretation;
            const eqPercent = (totalEQ / maxTotal) * 100;
            if (eqPercent >= 80) {
                eqLevel = "High Emotional Intelligence";
                eqInterpretation = "You demonstrate strong emotional intelligence across multiple dimensions. You likely excel at understanding yourself and others, managing emotions effectively, and building strong relationships. Continue leveraging these strengths while remaining open to growth.";
            } else if (eqPercent >= 60) {
                eqLevel = "Above Average Emotional Intelligence";
                eqInterpretation = "You show solid emotional intelligence with clear areas of strength. You have a good foundation for understanding and managing emotions. Focus on developing your lower-scoring areas to become a more well-rounded leader.";
            } else if (eqPercent >= 40) {
                eqLevel = "Moderate Emotional Intelligence";
                eqInterpretation = "You have developing emotional intelligence with room for significant growth. The good news: EQ can be improved with intentional practice. Focus on your lowest dimensions and use the development strategies provided.";
            } else {
                eqLevel = "Developing Emotional Intelligence";
                eqInterpretation = "Your results suggest opportunities for substantial growth in emotional intelligence. Remember that EQ is learnable—with focused effort, you can significantly improve. Start with one dimension and build from there.";
            }

            function getScoreLevel(score) {
                if (score >= 40) return { level: 'High', class: 'high' };
                if (score >= 30) return { level: 'Moderate', class: 'medium' };
                return { level: 'Developing', class: 'low' };
            }

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🧠 Your Emotional Intelligence Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="overall-score">
                    <div class="eq-score-circle">
                        <div class="score">${totalEQ}</div>
                        <div class="label">of ${maxTotal}</div>
                    </div>
                    <div class="eq-level">${eqLevel}</div>
                    <div class="eq-interpretation">${eqInterpretation}</div>
                </div>

                <div class="dimension-scores">
                    <div class="dimension-card self-awareness ${highestDim === 'selfAwareness' ? 'highlight' : ''}">
                        <div class="icon">🪞</div>
                        <h3>Self-Awareness</h3>
                        <div class="score">${scores.selfAwareness}</div>
                        <div class="max">of ${maxDimension}</div>
                    </div>
                    <div class="dimension-card self-regulation ${highestDim === 'selfRegulation' ? 'highlight' : ''}">
                        <div class="icon">🎯</div>
                        <h3>Self-Regulation</h3>
                        <div class="score">${scores.selfRegulation}</div>
                        <div class="max">of ${maxDimension}</div>
                    </div>
                    <div class="dimension-card motivation ${highestDim === 'motivation' ? 'highlight' : ''}">
                        <div class="icon">🔥</div>
                        <h3>Motivation</h3>
                        <div class="score">${scores.motivation}</div>
                        <div class="max">of ${maxDimension}</div>
                    </div>
                    <div class="dimension-card empathy ${highestDim === 'empathy' ? 'highlight' : ''}">
                        <div class="icon">💚</div>
                        <h3>Empathy</h3>
                        <div class="score">${scores.empathy}</div>
                        <div class="max">of ${maxDimension}</div>
                    </div>
                    <div class="dimension-card social-skills ${highestDim === 'socialSkills' ? 'highlight' : ''}">
                        <div class="icon">🤝</div>
                        <h3>Social Skills</h3>
                        <div class="score">${scores.socialSkills}</div>
                        <div class="max">of ${maxDimension}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="eq-chart-container">
                        <h4>📊 Your EQ Dimension Profile</h4>
                        ${Object.entries(scores).map(([dim, score]) => {
                            const data = dimensionData[dim];
                            const dimClass = dim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '');
                            return `
                                <div class="eq-bar-row">
                                    <div class="eq-bar-label">${data.name}</div>
                                    <div class="eq-bar-track">
                                        <div class="eq-bar-fill ${dimClass}" style="width: ${(score / maxDimension) * 100}%">${score}</div>
                                    </div>
                                    <div class="eq-bar-max">/ ${maxDimension}</div>
                                </div>
                            `;
                        }).join('')}
                    </div>

                    <!-- Highest Dimension -->
                    <div class="type-card ${highestDim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}">
                        <div class="type-header">
                            <div class="type-icon ${highestDim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}">${dimensionData[highestDim].icon}</div>
                            <div class="type-info">
                                <h3>Your Strongest Dimension: ${dimensionData[highestDim].name}</h3>
                                <span class="score-badge high">Score: ${scores[highestDim]}/${maxDimension}</span>
                            </div>
                        </div>
                        <p class="type-description">${dimensionData[highestDim].description}</p>
                        <div class="insight-grid">
                            <div class="insight-box strengths">
                                <h5>✓ Your Strengths</h5>
                                <ul>${dimensionData[highestDim].highIndicators.map(i => `<li>${i}</li>`).join('')}</ul>
                            </div>
                            <div class="insight-box growth">
                                <h5>→ Continue Growing</h5>
                                <ul>${dimensionData[highestDim].developmentTips.slice(0, 4).map(t => `<li>${t}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <!-- Area for Development -->
                    <div class="type-card ${lowestDim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}">
                        <div class="type-header">
                            <div class="type-icon ${lowestDim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}">${dimensionData[lowestDim].icon}</div>
                            <div class="type-info">
                                <h3>Development Focus: ${dimensionData[lowestDim].name}</h3>
                                <span class="score-badge ${getScoreLevel(scores[lowestDim]).class}">Score: ${scores[lowestDim]}/${maxDimension}</span>
                            </div>
                        </div>
                        <p class="type-description">${dimensionData[lowestDim].description}</p>
                    </div>

                    <div class="dev-section">
                        <h4>🎯 Development Strategies for ${dimensionData[lowestDim].name}</h4>
                        <div class="dev-tips">
                            ${dimensionData[lowestDim].developmentTips.map((tip, i) => `
                                <div class="dev-tip">
                                    <div class="dev-tip-number">${i + 1}</div>
                                    <p>${tip}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <!-- All Dimensions Overview -->
                    ${sortedDimensions.slice(1, -1).map(([dim, score]) => {
                        const data = dimensionData[dim];
                        const scoreLevel = getScoreLevel(score);
                        return `
                            <div class="type-card ${dim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}" style="padding: 25px;">
                                <div class="type-header" style="margin-bottom: 12px;">
                                    <div class="type-icon ${dim.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, '')}" style="width: 50px; height: 50px; font-size: 1.5em;">${data.icon}</div>
                                    <div class="type-info">
                                        <h3 style="font-size: 1.2em;">${data.name}</h3>
                                        <span class="score-badge ${scoreLevel.class}">Score: ${score}/${maxDimension} • ${scoreLevel.level}</span>
                                    </div>
                                </div>
                                <p class="type-description" style="font-size: 0.95em;">${data.description}</p>
                            </div>
                        `;
                    }).join('')}

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent situation where you managed your emotions well. What strategies did you use?</div>
                            <div class="reflection-question">When do you find it most difficult to regulate your emotions? What triggers you?</div>
                            <div class="reflection-question">How might improving your lowest-scoring dimension impact your effectiveness as a manager?</div>
                            <div class="reflection-question">Who in your life demonstrates high emotional intelligence? What can you learn from them?</div>
                            <div class="reflection-question">What one specific behavior will you commit to practicing this week to build your EQ?</div>
                            <div class="reflection-question">How can you leverage your strongest dimension to develop areas that need growth?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            // Store for PDF
            window.eqResults = { scores, totalEQ, highestDim, lowestDim, eqLevel };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, totalEQ, highestDim, lowestDim, eqLevel } = window.eqResults;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Emotional Intelligence Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Overall Score
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 20, 3, 3, 'F');
            doc.setFontSize(14);
            doc.setTextColor(255, 255, 255);
            doc.text(`Overall EQ Score: ${totalEQ}/250 — ${eqLevel}`, 105, y + 13, { align: 'center' });
            y += 28;

            // Dimension Scores
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Dimension Scores:', 20, y);
            y += 8;
            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            const dimNames = {
                selfAwareness: 'Self-Awareness',
                selfRegulation: 'Self-Regulation',
                motivation: 'Motivation',
                empathy: 'Empathy',
                socialSkills: 'Social Skills'
            };
            Object.entries(scores).forEach(([dim, score]) => {
                doc.text(`${dimNames[dim]}: ${score}/50`, 25, y);
                y += 6;
            });
            y += 8;

            // Strongest Dimension
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Strongest: ${dimensionData[highestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const strongDesc = doc.splitTextToSize(dimensionData[highestDim].description, 170);
            strongDesc.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Development Focus
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Development Focus: ${dimensionData[lowestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            dimensionData[lowestDim].developmentTips.forEach((tip, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${tip}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'When do you find it most difficult to regulate your emotions?',
                'How might improving your lowest dimension impact your effectiveness?',
                'Who demonstrates high EQ? What can you learn from them?',
                'What one behavior will you practice this week to build your EQ?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`EQ_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
