<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Mindset Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --growth: #2E7D32;
            --fixed: #C62828;
            --mixed: #F57C00;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Mindset Comparison */
        .mindset-compare {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }
        .mindset-card {
            padding: 25px;
            border-radius: 14px;
            color: var(--white);
        }
        .mindset-card.growth-card {
            background: linear-gradient(135deg, var(--growth), #43A047);
        }
        .mindset-card.fixed-card {
            background: linear-gradient(135deg, var(--fixed), #D32F2F);
        }
        .mindset-card .card-icon { font-size: 2.5em; margin-bottom: 12px; }
        .mindset-card h3 { font-size: 1.3em; margin-bottom: 10px; }
        .mindset-card .card-belief {
            font-style: italic;
            opacity: 0.95;
            font-size: 0.95em;
            padding: 12px;
            background: rgba(255,255,255,0.15);
            border-radius: 8px;
            margin-top: 12px;
        }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.1em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.7em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Domain Headers */
        .domain-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 18px 25px;
            border-radius: 12px;
            margin: 25px 0 20px 0;
            font-size: 1.05em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .domain-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.6em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Overall Score Display */
        .overall-score-section {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 40px;
            text-align: center;
            color: var(--white);
        }
        .score-spectrum {
            max-width: 600px;
            margin: 0 auto 25px;
        }
        .spectrum-bar {
            height: 40px;
            background: linear-gradient(90deg, var(--fixed) 0%, var(--mixed) 50%, var(--growth) 100%);
            border-radius: 20px;
            position: relative;
            margin-bottom: 10px;
        }
        .spectrum-marker {
            position: absolute;
            top: -10px;
            width: 60px;
            height: 60px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4em;
            font-weight: 700;
            color: var(--chapman-blue);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            transform: translateX(-50%);
            border: 4px solid var(--chapman-gold);
        }
        .spectrum-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            opacity: 0.9;
        }
        .mindset-result {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .mindset-result.growth { color: #81C784; }
        .mindset-result.mixed { color: #FFB74D; }
        .mindset-result.fixed { color: #E57373; }
        .mindset-description {
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.95;
            line-height: 1.6;
        }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Domain Scores */
        .domain-scores-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .domain-scores-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .domain-bar-row {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
        }
        .domain-label {
            width: 140px;
            font-size: 0.9em;
            font-weight: 600;
            color: var(--text-secondary);
        }
        .domain-bar-track {
            flex: 1;
            height: 30px;
            background: linear-gradient(90deg, #FFCDD2 0%, #FFF9C4 50%, #C8E6C9 100%);
            border-radius: 15px;
            position: relative;
            margin: 0 15px;
        }
        .domain-bar-marker {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background: var(--chapman-blue);
            border-radius: 50%;
            border: 3px solid var(--white);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .domain-score {
            width: 60px;
            font-weight: 700;
            text-align: right;
        }
        .domain-score.growth { color: var(--growth); }
        .domain-score.mixed { color: var(--mixed); }
        .domain-score.fixed { color: var(--fixed); }

        /* Mindset Cards */
        .result-mindset-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .result-mindset-card.growth { border-top-color: var(--growth); }
        .result-mindset-card.fixed { border-top-color: var(--fixed); }
        .result-mindset-card.mixed { border-top-color: var(--mixed); }

        .mindset-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .mindset-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .mindset-icon.growth { background: var(--growth); }
        .mindset-icon.fixed { background: var(--fixed); }
        .mindset-icon.mixed { background: var(--mixed); }
        .mindset-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .mindset-info .score-range { color: var(--chapman-gold); font-weight: 600; }
        .mindset-desc { color: var(--text-secondary); line-height: 1.8; }

        /* Belief Comparison */
        .belief-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .belief-box {
            padding: 20px;
            border-radius: 12px;
        }
        .belief-box.growth-box { background: #E8F5E9; border-left: 4px solid var(--growth); }
        .belief-box.fixed-box { background: #FFEBEE; border-left: 4px solid var(--fixed); }
        .belief-box h5 { margin-bottom: 12px; font-size: 1em; }
        .belief-box.growth-box h5 { color: var(--growth); }
        .belief-box.fixed-box h5 { color: var(--fixed); }
        .belief-box ul { list-style: none; padding: 0; margin: 0; }
        .belief-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .belief-box.growth-box li::before { content: '🌱'; position: absolute; left: 0; }
        .belief-box.fixed-box li::before { content: '🔒'; position: absolute; left: 0; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section.growth-accent { border-left-color: var(--growth); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Strategy Cards */
        .strategy-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .strategy-card {
            padding: 20px;
            border-radius: 12px;
            background: var(--blue-light);
            border-left: 4px solid var(--growth);
        }
        .strategy-card h5 { color: var(--chapman-blue); margin-bottom: 10px; font-size: 0.95em; }
        .strategy-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Trigger Table */
        .trigger-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .trigger-table th, .trigger-table td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .trigger-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .trigger-table td { color: var(--text-secondary); font-size: 0.9em; }
        .trigger-table tr:hover { background: #f8f9fc; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .mindset-compare, .belief-grid, .strategy-grid { grid-template-columns: 1fr; }
            .student-info { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .mindset-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
            .domain-bar-row { flex-wrap: wrap; }
            .domain-label { width: 100%; margin-bottom: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Growth Mindset Assessment</h1>
            <div class="subtitle">Based on Carol Dweck's Research</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🌱 Understanding Mindset</h2>
                    <p>Your mindset—the underlying beliefs you have about learning and intelligence—shapes how you approach challenges, respond to setbacks, and ultimately, how successful you become as a manager and leader.</p>
                    <p>Stanford psychologist Carol Dweck's groundbreaking research identified two fundamental mindsets that influence achievement:</p>

                    <div class="mindset-compare">
                        <div class="mindset-card growth-card">
                            <div class="card-icon">🌱</div>
                            <h3>Growth Mindset</h3>
                            <p>Abilities can be developed through dedication, hard work, and learning from feedback.</p>
                            <div class="card-belief">"I can learn anything I put my mind to."</div>
                        </div>
                        <div class="mindset-card fixed-card">
                            <div class="card-icon">🔒</div>
                            <h3>Fixed Mindset</h3>
                            <p>Abilities are static traits—you either have talent or you don't.</p>
                            <div class="card-belief">"I'm just not good at this."</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"In a growth mindset, challenges are exciting rather than threatening. So rather than thinking, 'Oh, I'm going to reveal my weaknesses,' you say, 'Wow, here's a chance to grow.'"</blockquote>
                        <cite>— Carol Dweck, Mindset: The New Psychology of Success</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>30 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>6 domains assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how much you agree with it. Answer honestly based on how you actually think, not how you believe you should think. There are no right or wrong answers.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Somewhat Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Somewhat Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">6</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 30 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Mindset Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Growth Mindset Assessment • Based on Carol Dweck's Research</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by domain (5 questions each, mix of growth and fixed)
        // Growth-oriented items are scored as-is; Fixed-oriented items are reverse-scored
        const domains = {
            intelligence: {
                name: "Intelligence & Ability",
                icon: "🧠",
                questions: [
                    { id: 1, text: "Your intelligence is something very basic about you that you can't change very much.", type: "fixed" },
                    { id: 2, text: "No matter how much intelligence you have, you can always change it quite a bit.", type: "growth" },
                    { id: 3, text: "You can learn new things, but you can't really change how intelligent you are.", type: "fixed" },
                    { id: 4, text: "You can substantially change how intelligent you are.", type: "growth" },
                    { id: 5, text: "People have a certain amount of intelligence, and there isn't much that can be done to change it.", type: "fixed" }
                ]
            },
            talent: {
                name: "Talent & Skills",
                icon: "⭐",
                questions: [
                    { id: 6, text: "You can always substantially change your talents and abilities through practice.", type: "growth" },
                    { id: 7, text: "You are a certain kind of person, and there is not much that can be done to really change that.", type: "fixed" },
                    { id: 8, text: "Skills are mainly developed through hard work, not natural talent.", type: "growth" },
                    { id: 9, text: "Some people are just naturally better at certain things, and training can't change that.", type: "fixed" },
                    { id: 10, text: "With enough practice, almost anyone can develop expertise in any area.", type: "growth" }
                ]
            },
            challenges: {
                name: "Response to Challenges",
                icon: "🏔️",
                questions: [
                    { id: 11, text: "I prefer tasks that I'm already good at rather than tasks that challenge me to learn.", type: "fixed" },
                    { id: 12, text: "I enjoy working on problems that are difficult and make me think hard.", type: "growth" },
                    { id: 13, text: "When something is difficult, I see it as an opportunity to grow.", type: "growth" },
                    { id: 14, text: "I tend to avoid activities where I might not perform well.", type: "fixed" },
                    { id: 15, text: "I am willing to take on challenges even if I might fail.", type: "growth" }
                ]
            },
            effort: {
                name: "View of Effort",
                icon: "💪",
                questions: [
                    { id: 16, text: "If you have to work hard at something, you probably aren't very good at it.", type: "fixed" },
                    { id: 17, text: "Effort is the path to mastery—even talented people need to work hard.", type: "growth" },
                    { id: 18, text: "Truly talented people shouldn't need to try very hard.", type: "fixed" },
                    { id: 19, text: "The harder I work at something, the better I become at it.", type: "growth" },
                    { id: 20, text: "I believe that putting in effort is more important than natural ability.", type: "growth" }
                ]
            },
            feedback: {
                name: "Response to Feedback",
                icon: "📝",
                questions: [
                    { id: 21, text: "I find criticism helpful because it shows me how to improve.", type: "growth" },
                    { id: 22, text: "When someone gives me negative feedback, I tend to take it personally.", type: "fixed" },
                    { id: 23, text: "I actively seek feedback, even when it might be uncomfortable.", type: "growth" },
                    { id: 24, text: "Critical feedback often makes me feel like giving up.", type: "fixed" },
                    { id: 25, text: "I can learn something from almost any piece of feedback.", type: "growth" }
                ]
            },
            setbacks: {
                name: "Response to Setbacks",
                icon: "🔄",
                questions: [
                    { id: 26, text: "When I fail at something, I feel like a failure as a person.", type: "fixed" },
                    { id: 27, text: "Failure is just information about what I need to work on.", type: "growth" },
                    { id: 28, text: "After a setback, I typically work harder and try new strategies.", type: "growth" },
                    { id: 29, text: "When things don't go well, I tend to think I'm just not cut out for it.", type: "fixed" },
                    { id: 30, text: "I see mistakes as opportunities to learn rather than evidence of inadequacy.", type: "growth" }
                ]
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            Object.entries(domains).forEach(([domainKey, domain]) => {
                html += `
                    <div class="domain-header">
                        <div class="domain-icon">${domain.icon}</div>
                        <span>${domain.name}</span>
                    </div>
                `;
                
                domain.questions.forEach(q => {
                    html += `
                        <div class="question-container" id="q-container-${q.id}">
                            <div class="question-text">
                                <span class="question-number">${questionNum}.</span>
                                ${q.text}
                            </div>
                            <div class="likert-scale">
                                ${[1,2,3,4,5,6].map(val => `
                                    <div class="likert-option">
                                        <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-type="${q.type}" data-domain="${domainKey}" onchange="handleResponse(${q.id}, ${val}, '${q.type}', '${domainKey}')">
                                        <label for="q${q.id}_${val}">
                                            <span class="likert-number">${val}</span>
                                            <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Somewhat Disagree', 'Somewhat Agree', 'Agree', 'Strongly Agree'][val-1]}</span>
                                        </label>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                    questionNum++;
                });
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, type, domain) {
            responses[questionId] = { value, type, domain };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 30;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 30) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            // Calculate overall score (growth-oriented)
            // Growth items scored as-is (1-6), Fixed items reverse-scored (7-value)
            let overallScore = 0;
            const domainScores = {};

            Object.keys(domains).forEach(d => { domainScores[d] = 0; });

            Object.values(responses).forEach(r => {
                const adjustedScore = r.type === 'growth' ? r.value : (7 - r.value);
                overallScore += adjustedScore;
                domainScores[r.domain] += adjustedScore;
            });

            displayResults(overallScore, domainScores);
        }

        function displayResults(overallScore, domainScores) {
            const maxOverall = 180; // 30 questions × 6 max
            const maxDomain = 30; // 5 questions × 6 max
            const minScore = 30; // 30 questions × 1 min
            
            // Calculate percentage for spectrum positioning (0-100)
            const percentage = ((overallScore - minScore) / (maxOverall - minScore)) * 100;
            
            // Determine mindset category
            let mindsetType, mindsetLabel, mindsetDesc;
            if (overallScore >= 140) {
                mindsetType = 'growth';
                mindsetLabel = 'Strong Growth Mindset';
                mindsetDesc = "You strongly believe that abilities can be developed through dedication and hard work. You embrace challenges, persist through obstacles, see effort as the path to mastery, learn from criticism, and find inspiration in others' success.";
            } else if (overallScore >= 120) {
                mindsetType = 'growth';
                mindsetLabel = 'Growth Mindset';
                mindsetDesc = "You generally believe that abilities can be developed. You tend to embrace challenges and see effort as important, though you may occasionally slip into fixed mindset thinking in certain areas or under stress.";
            } else if (overallScore >= 90) {
                mindsetType = 'mixed';
                mindsetLabel = 'Mixed Mindset';
                mindsetDesc = "You hold a combination of growth and fixed mindset beliefs. Your mindset may vary depending on the domain or situation. This is common—most people have areas where they think with more of a growth mindset and areas where fixed beliefs dominate.";
            } else if (overallScore >= 60) {
                mindsetType = 'fixed';
                mindsetLabel = 'Fixed Mindset Tendencies';
                mindsetDesc = "You tend to believe that abilities are relatively fixed. You may avoid challenges that risk failure, see effort as a sign of inadequacy, feel threatened by criticism, and sometimes feel threatened by others' success.";
            } else {
                mindsetType = 'fixed';
                mindsetLabel = 'Strong Fixed Mindset';
                mindsetDesc = "You strongly believe that abilities are innate and unchangeable. The good news: mindset itself can be changed! Research shows that simply learning about growth mindset can begin to shift these beliefs.";
            }

            // Find strongest and weakest domains
            const sortedDomains = Object.entries(domainScores).sort((a, b) => b[1] - a[1]);
            const strongestDomain = sortedDomains[0];
            const weakestDomain = sortedDomains[sortedDomains.length - 1];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🌱 Your Growth Mindset Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="overall-score-section">
                    <div class="score-spectrum">
                        <div class="spectrum-bar">
                            <div class="spectrum-marker" style="left: ${Math.max(5, Math.min(95, percentage))}%">${overallScore}</div>
                        </div>
                        <div class="spectrum-labels">
                            <span>🔒 Fixed Mindset</span>
                            <span>Mixed</span>
                            <span>🌱 Growth Mindset</span>
                        </div>
                    </div>
                    <div class="mindset-result ${mindsetType}">${mindsetLabel}</div>
                    <div class="mindset-description">${mindsetDesc}</div>
                </div>

                <div class="results-body">
                    <div class="domain-scores-container">
                        <h4>📊 Your Mindset Across Different Domains</h4>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 25px; font-size: 0.9em;">Score range: 5 (Fixed) to 30 (Growth)</p>
                        ${Object.entries(domains).map(([key, domain]) => {
                            const score = domainScores[key];
                            const domainPct = ((score - 5) / 25) * 100;
                            let scoreClass = score >= 22 ? 'growth' : score >= 15 ? 'mixed' : 'fixed';
                            return `
                                <div class="domain-bar-row">
                                    <div class="domain-label">${domain.icon} ${domain.name}</div>
                                    <div class="domain-bar-track">
                                        <div class="domain-bar-marker" style="left: ${domainPct}%"></div>
                                    </div>
                                    <div class="domain-score ${scoreClass}">${score}/30</div>
                                </div>
                            `;
                        }).join('')}
                    </div>

                    <div class="result-mindset-card ${mindsetType}">
                        <div class="mindset-header">
                            <div class="mindset-icon ${mindsetType}">${mindsetType === 'growth' ? '🌱' : mindsetType === 'mixed' ? '🔄' : '🔒'}</div>
                            <div class="mindset-info">
                                <h3>${mindsetLabel}</h3>
                                <div class="score-range">Overall Score: ${overallScore} out of 180</div>
                            </div>
                        </div>
                        <p class="mindset-desc">${mindsetDesc}</p>
                    </div>

                    <div class="result-section growth-accent">
                        <h4>💪 Your Strongest Growth Area: ${domains[strongestDomain[0]].name}</h4>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            You scored <strong>${strongestDomain[1]}/30</strong> in this domain. This suggests you have the most growth-oriented thinking when it comes to ${domains[strongestDomain[0]].name.toLowerCase()}. 
                            Leverage this strength and notice how you approach situations in this area—you can apply the same thinking to other domains.
                        </p>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🎯 Growth Opportunity: ${domains[weakestDomain[0]].name}</h4>
                        <p style="color: var(--text-secondary); line-height: 1.7;">
                            You scored <strong>${weakestDomain[1]}/30</strong> in this domain. This is your greatest opportunity for mindset development. 
                            Pay attention to your self-talk in situations involving ${domains[weakestDomain[0]].name.toLowerCase()} and consciously practice growth mindset reframing.
                        </p>
                    </div>

                    <div class="result-section">
                        <h4>🔄 Fixed vs. Growth Mindset Beliefs</h4>
                        <div class="belief-grid">
                            <div class="belief-box fixed-box">
                                <h5>🔒 Fixed Mindset Thinking</h5>
                                <ul>
                                    <li>"I'm just not good at this."</li>
                                    <li>"If I fail, I'll look stupid."</li>
                                    <li>"This is too hard—I give up."</li>
                                    <li>"I can't do anything about my abilities."</li>
                                    <li>"Feedback is criticism of who I am."</li>
                                </ul>
                            </div>
                            <div class="belief-box growth-box">
                                <h5>🌱 Growth Mindset Thinking</h5>
                                <ul>
                                    <li>"I can learn to do this better."</li>
                                    <li>"Failure is part of learning."</li>
                                    <li>"This is challenging—I'll try a new approach."</li>
                                    <li>"I can develop my abilities with effort."</li>
                                    <li>"Feedback helps me improve."</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>⚡ Mindset Triggers</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 15px;">Certain situations can trigger fixed mindset thinking, even in people who generally have a growth mindset. Recognizing your triggers is the first step to managing them.</p>
                        <table class="trigger-table">
                            <thead>
                                <tr>
                                    <th>Trigger Situation</th>
                                    <th>Fixed Response</th>
                                    <th>Growth Reframe</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Facing a difficult challenge</td>
                                    <td>"I can't do this"</td>
                                    <td>"I can't do this <em>yet</em>"</td>
                                </tr>
                                <tr>
                                    <td>Receiving critical feedback</td>
                                    <td>"They think I'm incompetent"</td>
                                    <td>"This shows me where to improve"</td>
                                </tr>
                                <tr>
                                    <td>Seeing others succeed</td>
                                    <td>"I'll never be that good"</td>
                                    <td>"What can I learn from them?"</td>
                                </tr>
                                <tr>
                                    <td>Making a mistake</td>
                                    <td>"I'm a failure"</td>
                                    <td>"What does this teach me?"</td>
                                </tr>
                                <tr>
                                    <td>Struggling with effort</td>
                                    <td>"If I were smart, this would be easy"</td>
                                    <td>"Effort is how I grow"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section growth-accent">
                        <h4>🌱 Strategies for Developing a Growth Mindset</h4>
                        <div class="strategy-grid">
                            <div class="strategy-card">
                                <h5>1. Add "Yet" to Your Vocabulary</h5>
                                <p>When you catch yourself thinking "I can't do this," add "yet" to the end. This simple word opens the door to future possibility and learning.</p>
                            </div>
                            <div class="strategy-card">
                                <h5>2. Embrace Challenges</h5>
                                <p>Seek out difficult tasks instead of avoiding them. View challenges as opportunities to stretch and grow, not as threats to your competence.</p>
                            </div>
                            <div class="strategy-card">
                                <h5>3. Focus on Process, Not Outcome</h5>
                                <p>Praise yourself for effort, strategy, and improvement rather than just results. The journey of learning matters as much as the destination.</p>
                            </div>
                            <div class="strategy-card">
                                <h5>4. Learn from Criticism</h5>
                                <p>See feedback as valuable information, not personal attacks. Ask yourself: "What can I learn from this?" after every piece of feedback.</p>
                            </div>
                            <div class="strategy-card">
                                <h5>5. Celebrate Others' Success</h5>
                                <p>Instead of feeling threatened by others' achievements, study what they did to succeed. Their success is a learning opportunity, not a judgment on you.</p>
                            </div>
                            <div class="strategy-card">
                                <h5>6. Reframe Failure</h5>
                                <p>View failures as experiments that provided data about what doesn't work. Each "failure" brings you closer to what does work.</p>
                            </div>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">In what areas of your life do you most often slip into fixed mindset thinking? What triggers this?</div>
                            <div class="reflection-question">Think of a time you avoided a challenge because you were afraid of failing. What growth opportunity might you have missed?</div>
                            <div class="reflection-question">How do you typically respond to critical feedback? How could you respond with more of a growth mindset?</div>
                            <div class="reflection-question">Who in your life models a growth mindset? What can you learn from how they approach challenges?</div>
                            <div class="reflection-question">What's one area where you've told yourself "I'm just not good at this"? How could you reframe that belief?</div>
                            <div class="reflection-question">How might developing a stronger growth mindset change your effectiveness as a manager?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.mindsetResults = { overallScore, domainScores, mindsetType, mindsetLabel, strongestDomain, weakestDomain };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { overallScore, domainScores, mindsetType, mindsetLabel, strongestDomain, weakestDomain } = window.mindsetResults;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Growth Mindset Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on Carol Dweck\'s Research', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Overall Score
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 18, 3, 3, 'F');
            doc.setFontSize(14);
            doc.setTextColor(255, 255, 255);
            doc.text(`${mindsetLabel}: ${overallScore}/180`, 105, y + 12, { align: 'center' });
            y += 26;

            // Domain Scores
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Domain Scores:', 20, y);
            y += 8;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            Object.entries(domains).forEach(([key, domain]) => {
                doc.text(`${domain.name}: ${domainScores[key]}/30`, 25, y);
                y += 6;
            });
            y += 8;

            // Strongest & Weakest
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Strongest Area: ${domains[strongestDomain[0]].name} (${strongestDomain[1]}/30)`, 20, y);
            y += 8;
            doc.text(`Growth Opportunity: ${domains[weakestDomain[0]].name} (${weakestDomain[1]}/30)`, 20, y);
            y += 12;

            // Strategies
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Growth Mindset Strategies:', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const strategies = [
                'Add "yet" to your vocabulary - "I can\'t do this yet"',
                'Embrace challenges as opportunities to grow',
                'Focus on process and effort, not just outcomes',
                'Learn from criticism rather than taking it personally',
                'Celebrate others\' success as learning opportunities',
                'Reframe failures as experiments that provide data'
            ];
            strategies.forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${s}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'In what areas do you most often slip into fixed mindset thinking?',
                'How do you typically respond to critical feedback?',
                'What\'s one area where you\'ve told yourself "I\'m just not good at this"?',
                'How might developing a growth mindset change your effectiveness as a manager?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Growth_Mindset_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
