<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Awareness Assessment Hub | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --tier1: #1565C0;
            --tier2: #2E7D32;
            --tier3: #E65100;
            --tier4: #7B1FA2;
            --tier5: #C62828;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
        }

        /* Hero Header */
        .hero {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 60px 30px;
            text-align: center;
            position: relative;
        }
        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 1em; letter-spacing: 3px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.2em; color: var(--chapman-gold); margin-bottom: 25px; font-weight: 600; }
        .hero h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .hero .subtitle {
            font-size: 1.3em;
            color: var(--gold-light);
            font-style: italic;
            margin-bottom: 20px;
        }
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .stat {
            text-align: center;
        }
        .stat-number {
            font-size: 3em;
            font-weight: 700;
            color: var(--chapman-gold);
            line-height: 1;
        }
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-top: 5px;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Intro Section */
        .intro-section {
            background: var(--white);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-strong);
            text-align: center;
        }
        .intro-section h2 {
            color: var(--chapman-blue);
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .intro-section p {
            color: var(--text-secondary);
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto 20px;
            line-height: 1.8;
        }
        .quote-highlight {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px 30px;
            margin: 30px auto;
            max-width: 700px;
            border-radius: 0 12px 12px 0;
            text-align: left;
        }
        .quote-highlight blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.1em;
            line-height: 1.6;
        }
        .quote-highlight cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        /* Tier Navigation */
        .tier-nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .tier-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 30px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--white);
        }
        .tier-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
        .tier-btn.all { background: var(--chapman-blue); }
        .tier-btn.t1 { background: var(--tier1); }
        .tier-btn.t2 { background: var(--tier2); }
        .tier-btn.t3 { background: var(--tier3); }
        .tier-btn.t4 { background: var(--tier4); }
        .tier-btn.t5 { background: var(--tier5); }
        .tier-btn.active { box-shadow: 0 0 0 4px rgba(196, 160, 0, 0.5); transform: scale(1.05); }

        /* Tier Sections */
        .tier-section {
            margin-bottom: 50px;
        }
        .tier-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            padding: 20px 30px;
            border-radius: 14px;
            color: var(--white);
        }
        .tier-header.t1 { background: linear-gradient(135deg, var(--tier1), #1976D2); }
        .tier-header.t2 { background: linear-gradient(135deg, var(--tier2), #43A047); }
        .tier-header.t3 { background: linear-gradient(135deg, var(--tier3), #F57C00); }
        .tier-header.t4 { background: linear-gradient(135deg, var(--tier4), #9C27B0); }
        .tier-header.t5 { background: linear-gradient(135deg, var(--tier5), #D32F2F); }
        .tier-badge {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            flex-shrink: 0;
        }
        .tier-info h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .tier-info .tier-desc {
            font-size: 0.95em;
            opacity: 0.9;
        }
        .tier-count {
            margin-left: auto;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }

        /* Assessment Cards Grid */
        .assessments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        /* Assessment Card */
        .assessment-card {
            background: var(--white);
            border-radius: 14px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        .assessment-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-strong);
        }
        .card-header {
            padding: 20px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .card-header.t1 { background: linear-gradient(135deg, var(--tier1), #1976D2); }
        .card-header.t2 { background: linear-gradient(135deg, var(--tier2), #43A047); }
        .card-header.t3 { background: linear-gradient(135deg, var(--tier3), #F57C00); }
        .card-header.t4 { background: linear-gradient(135deg, var(--tier4), #9C27B0); }
        .card-header.t5 { background: linear-gradient(135deg, var(--tier5), #D32F2F); }
        .card-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            flex-shrink: 0;
        }
        .card-title {
            font-size: 1.1em;
            font-weight: 600;
            line-height: 1.3;
        }
        .card-body {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .card-framework {
            font-size: 0.85em;
            color: var(--chapman-gold);
            font-weight: 600;
            margin-bottom: 10px;
        }
        .card-description {
            color: var(--text-secondary);
            font-size: 0.9em;
            line-height: 1.6;
            flex: 1;
        }
        .card-meta {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e8ecf0;
            font-size: 0.8em;
            color: var(--text-secondary);
        }
        .card-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .card-footer {
            padding: 15px 20px;
            background: var(--blue-light);
        }
        .card-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: var(--chapman-blue);
            color: var(--white);
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .card-btn:hover {
            background: var(--blue-medium);
            transform: scale(1.02);
        }

        /* Learning Path */
        .learning-path {
            background: var(--white);
            border-radius: 16px;
            padding: 40px;
            margin-top: 50px;
            box-shadow: var(--shadow-strong);
        }
        .learning-path h2 {
            color: var(--chapman-blue);
            text-align: center;
            margin-bottom: 30px;
        }
        .path-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }
        .path-step {
            flex: 1;
            min-width: 180px;
            text-align: center;
            position: relative;
        }
        .path-step:not(:last-child)::after {
            content: '→';
            position: absolute;
            right: -15px;
            top: 30px;
            font-size: 1.5em;
            color: var(--chapman-gold);
        }
        .path-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: var(--white);
        }
        .path-step:nth-child(1) .path-icon { background: var(--tier1); }
        .path-step:nth-child(2) .path-icon { background: var(--tier2); }
        .path-step:nth-child(3) .path-icon { background: var(--tier3); }
        .path-step:nth-child(4) .path-icon { background: var(--tier4); }
        .path-step:nth-child(5) .path-icon { background: var(--tier5); }
        .path-title {
            font-weight: 600;
            color: var(--chapman-blue);
            margin-bottom: 5px;
        }
        .path-desc {
            font-size: 0.85em;
            color: var(--text-secondary);
        }

        /* Footer */
        .footer {
            background: var(--chapman-blue);
            color: var(--white);
            text-align: center;
            padding: 40px 20px;
            margin-top: 50px;
        }
        .footer-logo {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .footer-college {
            color: var(--chapman-gold);
            margin-bottom: 20px;
        }
        .footer-info {
            font-size: 0.9em;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2em; }
            .hero-stats { gap: 20px; }
            .stat-number { font-size: 2em; }
            .tier-header { flex-direction: column; text-align: center; }
            .tier-count { margin-left: 0; margin-top: 10px; }
            .path-step:not(:last-child)::after { display: none; }
            .path-container { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="institution">Chapman University</div>
        <div class="college">Argyros College of Business and Economics</div>
        <h1>🎯 Self-Awareness Assessment Hub</h1>
        <div class="subtitle">Discover Your Management Potential Through Self-Knowledge</div>
        <div class="hero-stats">
            <div class="stat">
                <div class="stat-number">22</div>
                <div class="stat-label">Assessments</div>
            </div>
            <div class="stat">
                <div class="stat-number">5</div>
                <div class="stat-label">Development Tiers</div>
            </div>
            <div class="stat">
                <div class="stat-number">15+</div>
                <div class="stat-label">Research Frameworks</div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="intro-section">
            <h2>Welcome to Your Leadership Development Journey</h2>
            <p>These research-based assessments are designed to help you develop the self-awareness that distinguishes effective managers. Each assessment measures a specific competency critical to management success.</p>
            <div class="quote-highlight">
                <blockquote>"The first and best victory is to conquer self. Self-knowledge is the beginning of self-improvement."</blockquote>
                <cite>— Peter Drucker</cite>
            </div>
            <p>Complete assessments at your own pace. Each provides immediate feedback with a downloadable PDF report for your portfolio.</p>
        </div>

        <div class="tier-nav">
            <button class="tier-btn all active" onclick="filterTier('all')">All Assessments</button>
            <button class="tier-btn t1" onclick="filterTier('t1')">Tier 1: Foundation</button>
            <button class="tier-btn t2" onclick="filterTier('t2')">Tier 2: Growth</button>
            <button class="tier-btn t3" onclick="filterTier('t3')">Tier 3: Advanced</button>
            <button class="tier-btn t4" onclick="filterTier('t4')">Tier 4: Professional</button>
            <button class="tier-btn t5" onclick="filterTier('t5')">Tier 5: Mastery</button>
        </div>

        <!-- Tier 1: Foundation -->
        <div class="tier-section" data-tier="t1">
            <div class="tier-header t1">
                <div class="tier-badge">🏗️</div>
                <div class="tier-info">
                    <h3>Tier 1: Foundation</h3>
                    <div class="tier-desc">Core self-awareness competencies every manager needs</div>
                </div>
                <div class="tier-count">9 Assessments</div>
            </div>
            <div class="assessments-grid">
                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">🧠</div>
                        <div class="card-title">Management Personality Quiz</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Original Framework</div>
                        <div class="card-description">Discover your core personality traits and how they influence your management approach and leadership style.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Management-Personality-Quiz.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">💎</div>
                        <div class="card-title">Values Discovery Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Rokeach Values Survey</div>
                        <div class="card-description">Identify your terminal and instrumental values that guide your decisions and define what matters most.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 36 values</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Values-Discovery-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">⚖️</div>
                        <div class="card-title">Business Ethics Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Ethical Frameworks</div>
                        <div class="card-description">Explore your ethical reasoning style and how you approach moral dilemmas in business contexts.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 Scenarios</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Business-Ethics-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">🎨</div>
                        <div class="card-title">DISC Personality Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">William Moulton Marston</div>
                        <div class="card-description">Understand your behavioral style across Dominance, Influence, Steadiness, and Conscientiousness.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="DISC-Personality-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">🤝</div>
                        <div class="card-title">Team Player Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Glenn Parker Model</div>
                        <div class="card-description">Discover your team role preference: Contributor, Collaborator, Communicator, or Challenger.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 36 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Team-Player-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">❤️</div>
                        <div class="card-title">Emotional Intelligence Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Daniel Goleman Model</div>
                        <div class="card-description">Measure your EQ across self-awareness, self-regulation, motivation, empathy, and social skills.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 50 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Emotional-Intelligence-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">⚔️</div>
                        <div class="card-title">Conflict Management Style</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Thomas-Kilmann Model</div>
                        <div class="card-description">Identify your preferred approach to conflict: Competing, Collaborating, Compromising, Avoiding, or Accommodating.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 30 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Conflict-Management-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">👑</div>
                        <div class="card-title">Leadership Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Hersey-Blanchard Model</div>
                        <div class="card-description">Discover your situational leadership style: Telling, Selling, Participating, or Delegating.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Leadership-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t1">
                        <div class="card-icon">💬</div>
                        <div class="card-title">Communication Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Four Styles Model</div>
                        <div class="card-description">Understand your communication preferences: Analytical, Driver, Expressive, or Amiable.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 32 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Communication-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tier 2: Growth -->
        <div class="tier-section" data-tier="t2">
            <div class="tier-header t2">
                <div class="tier-badge">🌱</div>
                <div class="tier-info">
                    <h3>Tier 2: Growth</h3>
                    <div class="tier-desc">Developing personal effectiveness and productivity</div>
                </div>
                <div class="tier-count">4 Assessments</div>
            </div>
            <div class="assessments-grid">
                <div class="assessment-card">
                    <div class="card-header t2">
                        <div class="card-icon">🌟</div>
                        <div class="card-title">Growth Mindset Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Carol Dweck Research</div>
                        <div class="card-description">Measure your mindset orientation and beliefs about intelligence, talent, and the capacity for growth.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 32 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Growth-Mindset-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t2">
                        <div class="card-icon">🎯</div>
                        <div class="card-title">Decision-Making Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Rowe-Boulgarides Model</div>
                        <div class="card-description">Identify your decision style: Directive, Analytical, Conceptual, or Behavioral.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Decision-Making-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t2">
                        <div class="card-icon">⏰</div>
                        <div class="card-title">Time Management Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Productivity Dimensions</div>
                        <div class="card-description">Evaluate your time management across planning, prioritization, focus, and boundary-setting.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Time-Management-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t2">
                        <div class="card-icon">🔥</div>
                        <div class="card-title">Motivation Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">McClelland's Acquired Needs</div>
                        <div class="card-description">Discover your primary motivational drivers: Achievement, Affiliation, or Power.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 36 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Motivation-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tier 3: Advanced -->
        <div class="tier-section" data-tier="t3">
            <div class="tier-header t3">
                <div class="tier-badge">🚀</div>
                <div class="tier-info">
                    <h3>Tier 3: Advanced</h3>
                    <div class="tier-desc">Navigating complexity and organizational dynamics</div>
                </div>
                <div class="tier-count">3 Assessments</div>
            </div>
            <div class="assessments-grid">
                <div class="assessment-card">
                    <div class="card-header t3">
                        <div class="card-icon">🧘</div>
                        <div class="card-title">Stress Management Style</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Lazarus & Folkman Coping Theory</div>
                        <div class="card-description">Understand your coping strategies: Problem-Focused, Emotion-Focused, Support-Seeking, or Avoidant.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Stress-Management-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t3">
                        <div class="card-icon">🔄</div>
                        <div class="card-title">Change Readiness Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Change Readiness Dimensions</div>
                        <div class="card-description">Measure your adaptability across cognitive flexibility, emotional resilience, proactive orientation, and learning agility.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Change-Readiness-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t3">
                        <div class="card-icon">🎭</div>
                        <div class="card-title">Influence Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Cohen & Bradford Framework</div>
                        <div class="card-description">Discover your influence approach: Rationalizing, Asserting, Negotiating, Inspiring, or Bridging.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Influence-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tier 4: Professional -->
        <div class="tier-section" data-tier="t4">
            <div class="tier-header t4">
                <div class="tier-badge">💼</div>
                <div class="tier-info">
                    <h3>Tier 4: Professional</h3>
                    <div class="tier-desc">Building career capital and strategic capabilities</div>
                </div>
                <div class="tier-count">3 Assessments</div>
            </div>
            <div class="assessments-grid">
                <div class="assessment-card">
                    <div class="card-header t4">
                        <div class="card-icon">🌍</div>
                        <div class="card-title">Cultural Intelligence Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Ang & Van Dyne CQ Model</div>
                        <div class="card-description">Measure your CQ across Drive, Knowledge, Strategy, and Action dimensions for cross-cultural effectiveness.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Cultural-Intelligence-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t4">
                        <div class="card-icon">🤝</div>
                        <div class="card-title">Negotiation Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Dual Concern Model</div>
                        <div class="card-description">Identify your negotiation approach: Competing, Collaborating, Compromising, Avoiding, or Accommodating.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 35 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Negotiation-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t4">
                        <div class="card-icon">⚓</div>
                        <div class="card-title">Career Anchors Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Edgar Schein Model</div>
                        <div class="card-description">Discover what anchors your career decisions across eight fundamental career orientations.</div>
                        <div class="card-meta">
                            <span>⏱️ 12-15 min</span>
                            <span>📝 40 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Career-Anchors-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tier 5: Mastery -->
        <div class="tier-section" data-tier="t5">
            <div class="tier-header t5">
                <div class="tier-badge">🏆</div>
                <div class="tier-info">
                    <h3>Tier 5: Mastery</h3>
                    <div class="tier-desc">Advanced capabilities for leadership excellence</div>
                </div>
                <div class="tier-count">3 Assessments</div>
            </div>
            <div class="assessments-grid">
                <div class="assessment-card">
                    <div class="card-header t5">
                        <div class="card-icon">🎯</div>
                        <div class="card-title">Political Skill Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Ferris et al. PSI</div>
                        <div class="card-description">Measure organizational savvy across Social Astuteness, Interpersonal Influence, Networking, and Apparent Sincerity.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 36 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Political-Skill-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t5">
                        <div class="card-icon">💡</div>
                        <div class="card-title">Creativity Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Kirton Adaption-Innovation</div>
                        <div class="card-description">Discover your creative problem-solving style on the Adaptor-Bridger-Innovator spectrum.</div>
                        <div class="card-meta">
                            <span>⏱️ 8-10 min</span>
                            <span>📝 32 items</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Creativity-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>

                <div class="assessment-card">
                    <div class="card-header t5">
                        <div class="card-icon">📚</div>
                        <div class="card-title">Learning Style Assessment</div>
                    </div>
                    <div class="card-body">
                        <div class="card-framework">Kolb Experiential Learning</div>
                        <div class="card-description">Identify your learning style: Diverging, Assimilating, Converging, or Accommodating.</div>
                        <div class="card-meta">
                            <span>⏱️ 10-12 min</span>
                            <span>📝 12 scenarios</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="Learning-Style-Assessment.html" class="card-btn">Take Assessment →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Learning Path -->
        <div class="learning-path">
            <h2>🗺️ Recommended Learning Path</h2>
            <div class="path-container">
                <div class="path-step">
                    <div class="path-icon">🏗️</div>
                    <div class="path-title">Foundation</div>
                    <div class="path-desc">Start with core self-awareness assessments</div>
                </div>
                <div class="path-step">
                    <div class="path-icon">🌱</div>
                    <div class="path-title">Growth</div>
                    <div class="path-desc">Build personal effectiveness skills</div>
                </div>
                <div class="path-step">
                    <div class="path-icon">🚀</div>
                    <div class="path-title">Advanced</div>
                    <div class="path-desc">Navigate organizational complexity</div>
                </div>
                <div class="path-step">
                    <div class="path-icon">💼</div>
                    <div class="path-title">Professional</div>
                    <div class="path-desc">Develop strategic career capabilities</div>
                </div>
                <div class="path-step">
                    <div class="path-icon">🏆</div>
                    <div class="path-title">Mastery</div>
                    <div class="path-desc">Achieve leadership excellence</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">Chapman University</div>
        <div class="footer-college">Argyros College of Business and Economics</div>
        <div class="footer-info">
            <p>Self-Awareness Assessment Hub • MGMT 316</p>
            <p style="margin-top: 10px;">© 2024 Professor Chip Monaco</p>
        </div>
    </div>

    <script>
        function filterTier(tier) {
            // Update button states
            document.querySelectorAll('.tier-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.tier-btn.${tier === 'all' ? 'all' : tier}`).classList.add('active');

            // Show/hide tier sections
            document.querySelectorAll('.tier-section').forEach(section => {
                if (tier === 'all' || section.dataset.tier === tier) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
