<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --directing: #C62828;
            --coaching: #F57C00;
            --supporting: #2E7D32;
            --delegating: #1565C0;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        .styles-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 20px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.directing { background: linear-gradient(135deg, var(--directing), #D32F2F); }
        .style-preview-card.coaching { background: linear-gradient(135deg, var(--coaching), #FB8C00); }
        .style-preview-card.supporting { background: linear-gradient(135deg, var(--supporting), #43A047); }
        .style-preview-card.delegating { background: linear-gradient(135deg, var(--delegating), #1976D2); }
        .style-preview-card .icon { font-size: 2em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.9em; }
        .style-preview-card .code { font-size: 0.75em; opacity: 0.9; margin-top: 4px; }

        /* Situational Model Visual */
        .model-container {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .model-container h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 15px; }
        .model-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
        .model-cell {
            padding: 20px 15px;
            border-radius: 10px;
            text-align: center;
            color: var(--white);
        }
        .model-cell.s2 { background: var(--coaching); }
        .model-cell.s3 { background: var(--supporting); }
        .model-cell.s1 { background: var(--directing); }
        .model-cell.s4 { background: var(--delegating); }
        .model-cell .cell-title { font-weight: 700; font-size: 1.1em; }
        .model-cell .cell-desc { font-size: 0.8em; opacity: 0.95; margin-top: 5px; }
        .model-axes {
            display: flex;
            justify-content: space-between;
            max-width: 500px;
            margin: 15px auto 0;
            font-size: 0.85em;
            color: var(--text-secondary);
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 16px;
            border: 2px solid #e8ecf0;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .question-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 22px 28px;
        }
        .question-number { font-size: 0.9em; opacity: 0.9; margin-bottom: 8px; }
        .question-text { font-size: 1.1em; font-weight: 600; }
        .question-content { padding: 28px; }

        .scenario-box {
            background: linear-gradient(135deg, var(--blue-light), #f0f4fa);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 22px;
            border-left: 4px solid var(--chapman-gold);
        }
        .scenario-box .scenario-label {
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--chapman-blue);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .scenario-box .scenario-text {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Options */
        .options { display: grid; gap: 12px; }
        .option {
            display: flex;
            align-items: flex-start;
            padding: 18px 22px;
            border-radius: 12px;
            border: 3px solid #e8ecf0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .option:hover:not(.selected) {
            border-color: var(--chapman-blue);
            transform: translateX(6px);
            background: var(--blue-light);
        }
        .option.selected {
            border-color: var(--chapman-blue);
            background: linear-gradient(135deg, var(--chapman-blue), var(--blue-medium));
            color: var(--white);
            transform: translateX(6px);
        }
        .option input[type="radio"] { display: none; }
        .option-letter {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0, 32, 91, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1em;
            margin-right: 15px;
            flex-shrink: 0;
        }
        .option.selected .option-letter {
            background: rgba(255, 255, 255, 0.25);
        }
        .option-text { flex: 1; font-size: 0.95em; line-height: 1.5; }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 22px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.directing.primary { background: linear-gradient(135deg, var(--directing), #D32F2F); }
        .score-card.coaching.primary { background: linear-gradient(135deg, var(--coaching), #FB8C00); }
        .score-card.supporting.primary { background: linear-gradient(135deg, var(--supporting), #43A047); }
        .score-card.delegating.primary { background: linear-gradient(135deg, var(--delegating), #1976D2); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.9em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Situational Grid Results */
        .situational-grid-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .situational-grid-container h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .sit-grid {
            display: grid;
            grid-template-columns: 30px 1fr 1fr;
            grid-template-rows: 1fr 1fr 30px;
            gap: 10px;
            max-width: 450px;
            margin: 0 auto;
        }
        .sit-ylabel {
            grid-column: 1;
            grid-row: 1 / 3;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.8em;
        }
        .sit-xlabel {
            grid-column: 2 / 4;
            grid-row: 3;
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.8em;
        }
        .sit-cell {
            padding: 20px 15px;
            border-radius: 10px;
            text-align: center;
            color: var(--white);
            transition: all 0.3s ease;
        }
        .sit-cell .cell-icon { font-size: 1.5em; margin-bottom: 5px; }
        .sit-cell .cell-name { font-weight: 600; font-size: 0.9em; }
        .sit-cell .cell-score { font-size: 1.4em; font-weight: 700; margin-top: 5px; }
        .sit-cell.s2 { grid-column: 2; grid-row: 1; background: var(--coaching); }
        .sit-cell.s3 { grid-column: 3; grid-row: 1; background: var(--supporting); }
        .sit-cell.s1 { grid-column: 2; grid-row: 2; background: var(--directing); }
        .sit-cell.s4 { grid-column: 3; grid-row: 2; background: var(--delegating); }
        .sit-cell.highlight { box-shadow: 0 0 0 4px var(--chapman-gold), 0 8px 25px rgba(0,0,0,0.3); transform: scale(1.05); z-index: 2; }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.directing { border-top-color: var(--directing); }
        .type-card.coaching { border-top-color: var(--coaching); }
        .type-card.supporting { border-top-color: var(--supporting); }
        .type-card.delegating { border-top-color: var(--delegating); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: var(--white);
        }
        .type-icon.directing { background: var(--directing); }
        .type-icon.coaching { background: var(--coaching); }
        .type-icon.supporting { background: var(--supporting); }
        .type-icon.delegating { background: var(--delegating); }
        .type-info h3 { font-size: 1.4em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Behavior Tags */
        .behavior-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .behavior-tag {
            padding: 8px 14px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .behavior-tag.directive { background: #FFEBEE; color: var(--directing); }
        .behavior-tag.supportive { background: #E8F5E9; color: var(--supporting); }

        /* Readiness Match */
        .readiness-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-gold);
            box-shadow: var(--shadow-subtle);
        }
        .readiness-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }
        .readiness-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .readiness-card {
            padding: 18px 12px;
            border-radius: 10px;
            text-align: center;
        }
        .readiness-card.r1 { background: #FFEBEE; border-top: 3px solid var(--directing); }
        .readiness-card.r2 { background: #FFF3E0; border-top: 3px solid var(--coaching); }
        .readiness-card.r3 { background: #E8F5E9; border-top: 3px solid var(--supporting); }
        .readiness-card.r4 { background: #E3F2FD; border-top: 3px solid var(--delegating); }
        .readiness-card .r-level { font-weight: 700; color: var(--text-primary); margin-bottom: 5px; }
        .readiness-card .r-desc { font-size: 0.8em; color: var(--text-secondary); margin-bottom: 8px; }
        .readiness-card .r-style { font-size: 0.85em; font-weight: 600; }

        /* When Grid */
        .when-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .when-box {
            padding: 20px;
            border-radius: 12px;
        }
        .when-box.use { background: #E8F5E9; border-left: 4px solid var(--supporting); }
        .when-box.caution { background: #FFF3E0; border-left: 4px solid var(--coaching); }
        .when-box h5 { color: var(--text-primary); margin-bottom: 12px; font-size: 1em; }
        .when-box ul { list-style: none; padding: 0; margin: 0; }
        .when-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .when-box.use li::before { content: '✓'; position: absolute; left: 0; color: var(--supporting); font-weight: bold; }
        .when-box.caution li::before { content: '!'; position: absolute; left: 0; color: var(--coaching); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Flexibility Tips */
        .flex-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .flex-card {
            padding: 18px;
            border-radius: 10px;
            border-left: 4px solid;
        }
        .flex-card.directing { background: #FFEBEE; border-left-color: var(--directing); }
        .flex-card.coaching { background: #FFF3E0; border-left-color: var(--coaching); }
        .flex-card.supporting { background: #E8F5E9; border-left-color: var(--supporting); }
        .flex-card.delegating { background: #E3F2FD; border-left-color: var(--delegating); }
        .flex-card h5 { color: var(--text-primary); margin-bottom: 8px; font-size: 0.95em; }
        .flex-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid, .readiness-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .when-grid, .flex-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .model-grid, .sit-grid { max-width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Leadership Style Assessment</h1>
            <div class="subtitle">Based on Situational Leadership Theory</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>👔 Discover Your Leadership Style</h2>
                    <p>Effective leadership isn't one-size-fits-all. The best leaders adapt their style based on the situation and the readiness level of their team members. This assessment identifies your natural leadership tendencies across four distinct styles.</p>
                    <p>Based on the Situational Leadership® model developed by Hersey and Blanchard, leadership style is determined by the balance between <strong>directive behavior</strong> (task focus) and <strong>supportive behavior</strong> (relationship focus).</p>

                    <div class="styles-preview">
                        <div class="style-preview-card directing">
                            <div class="icon">📋</div>
                            <div class="name">Directing</div>
                            <div class="code">S1: High Task, Low Relationship</div>
                        </div>
                        <div class="style-preview-card coaching">
                            <div class="icon">🎯</div>
                            <div class="name">Coaching</div>
                            <div class="code">S2: High Task, High Relationship</div>
                        </div>
                        <div class="style-preview-card supporting">
                            <div class="icon">🤝</div>
                            <div class="name">Supporting</div>
                            <div class="code">S3: Low Task, High Relationship</div>
                        </div>
                        <div class="style-preview-card delegating">
                            <div class="icon">🚀</div>
                            <div class="name">Delegating</div>
                            <div class="code">S4: Low Task, Low Relationship</div>
                        </div>
                    </div>

                    <div class="model-container">
                        <h3>📊 The Situational Leadership Model</h3>
                        <div class="model-grid">
                            <div class="model-cell s2">
                                <div class="cell-title">S2: Coaching</div>
                                <div class="cell-desc">Explain decisions & provide opportunity for clarification</div>
                            </div>
                            <div class="model-cell s3">
                                <div class="cell-title">S3: Supporting</div>
                                <div class="cell-desc">Share ideas & facilitate decision-making</div>
                            </div>
                            <div class="model-cell s1">
                                <div class="cell-title">S1: Directing</div>
                                <div class="cell-desc">Provide specific instructions & closely supervise</div>
                            </div>
                            <div class="model-cell s4">
                                <div class="cell-title">S4: Delegating</div>
                                <div class="cell-desc">Turn over responsibility for decisions & implementation</div>
                            </div>
                        </div>
                        <div class="model-axes">
                            <span>← Low Directive Behavior | High Directive Behavior →</span>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>20 scenario-based questions</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 leadership styles assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>You will be presented with 20 workplace scenarios involving team members at different performance levels. For each scenario, select the response that best describes how you would <strong>most likely</strong> handle the situation.</p>
                    <p>There are no right or wrong answers—each style is effective in different situations. Answer based on what you would actually do, not what you think you should do.</p>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">Question 1 of 20</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-outline" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Leadership Style Assessment • Based on Hersey & Blanchard's Situational Leadership</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Leadership scenarios with 4 response options mapping to S1-S4
        const questions = [
            {
                id: 1,
                scenario: "A new employee has just joined your team. They're enthusiastic but have no experience with the specific tasks required. They need to complete their first project.",
                options: [
                    { letter: "A", text: "Provide detailed instructions, set specific deadlines, and check their work frequently.", style: "directing" },
                    { letter: "B", text: "Explain the project goals, show them how to do it, answer their questions, and encourage them throughout.", style: "coaching" },
                    { letter: "C", text: "Share some general guidance and let them know you're available if they have questions.", style: "supporting" },
                    { letter: "D", text: "Give them the project and trust them to figure out the best approach on their own.", style: "delegating" }
                ]
            },
            {
                id: 2,
                scenario: "An experienced team member who usually performs well has been missing deadlines recently. When you ask, they seem frustrated but won't elaborate.",
                options: [
                    { letter: "A", text: "Set clearer deadlines and monitor their progress more closely until performance improves.", style: "directing" },
                    { letter: "B", text: "Have a detailed conversation about what's happening, reaffirm expectations, and work together on solutions.", style: "coaching" },
                    { letter: "C", text: "Express your concern, ask how you can help, and listen to understand what support they need.", style: "supporting" },
                    { letter: "D", text: "Give them space to work through it—they've earned trust and will likely self-correct.", style: "delegating" }
                ]
            },
            {
                id: 3,
                scenario: "Your team needs to adopt a new software system. Most team members are resistant to change and skeptical about the benefits.",
                options: [
                    { letter: "A", text: "Mandate the change, provide training schedules, and set clear expectations for adoption timelines.", style: "directing" },
                    { letter: "B", text: "Explain why the change is necessary, demonstrate the benefits, train them thoroughly, and address concerns.", style: "coaching" },
                    { letter: "C", text: "Involve the team in the transition planning, ask for their input, and support their learning process.", style: "supporting" },
                    { letter: "D", text: "Announce the change and let them figure out how to integrate it into their workflow.", style: "delegating" }
                ]
            },
            {
                id: 4,
                scenario: "A highly skilled team member comes to you with a complex problem they've never handled before. They seem confident but uncertain about the approach.",
                options: [
                    { letter: "A", text: "Take over the problem and show them exactly how to solve it step by step.", style: "directing" },
                    { letter: "B", text: "Work through the problem together, explaining your reasoning while valuing their input.", style: "coaching" },
                    { letter: "C", text: "Ask questions to help them think through it, offer suggestions, and let them decide the approach.", style: "supporting" },
                    { letter: "D", text: "Express confidence in their abilities and let them tackle it independently.", style: "delegating" }
                ]
            },
            {
                id: 5,
                scenario: "You've just been promoted to manage your former peers. The team is capable but seems uncertain about how to relate to you now.",
                options: [
                    { letter: "A", text: "Establish clear new boundaries, define expectations, and set up regular check-ins to monitor work.", style: "directing" },
                    { letter: "B", text: "Meet with each person to discuss the transition, clarify your new role, and maintain open communication.", style: "coaching" },
                    { letter: "C", text: "Acknowledge the awkwardness, ask for their patience, and gradually establish your management approach.", style: "supporting" },
                    { letter: "D", text: "Continue treating them as capable professionals and only step in when specifically needed.", style: "delegating" }
                ]
            },
            {
                id: 6,
                scenario: "A team member has the skills to do excellent work but frequently cuts corners and delivers minimum acceptable quality.",
                options: [
                    { letter: "A", text: "Set specific quality standards, review their work more frequently, and address each instance of subpar work.", style: "directing" },
                    { letter: "B", text: "Discuss the importance of quality, connect it to team and career goals, and establish agreed-upon standards together.", style: "coaching" },
                    { letter: "C", text: "Ask what's causing the lack of engagement and explore what would motivate them to give their best.", style: "supporting" },
                    { letter: "D", text: "Accept that their current output meets requirements and focus your attention on other priorities.", style: "delegating" }
                ]
            },
            {
                id: 7,
                scenario: "Your team has been given a high-visibility project with a tight deadline. Team members have varying levels of experience with this type of work.",
                options: [
                    { letter: "A", text: "Create a detailed project plan, assign specific tasks based on abilities, and closely track progress.", style: "directing" },
                    { letter: "B", text: "Outline the plan, explain why tasks are assigned as they are, and hold regular check-ins to provide guidance.", style: "coaching" },
                    { letter: "C", text: "Share the goals, ask for the team's input on approach, and offer support where requested.", style: "supporting" },
                    { letter: "D", text: "Communicate the deadline and trust the team to organize themselves and deliver.", style: "delegating" }
                ]
            },
            {
                id: 8,
                scenario: "An employee asks for more challenging work. They've mastered their current responsibilities and seem ready to grow.",
                options: [
                    { letter: "A", text: "Assign them a stretch project with clear instructions on exactly how to approach it.", style: "directing" },
                    { letter: "B", text: "Give them a new challenge, explain your expectations, and schedule regular coaching sessions.", style: "coaching" },
                    { letter: "C", text: "Discuss what interests them, co-create a development plan, and offer to support their growth.", style: "supporting" },
                    { letter: "D", text: "Give them ownership of a significant initiative and let them run with it.", style: "delegating" }
                ]
            },
            {
                id: 9,
                scenario: "Two team members are having an interpersonal conflict that's affecting team morale and collaboration.",
                options: [
                    { letter: "A", text: "Meet with both, establish ground rules for professional behavior, and monitor their interactions.", style: "directing" },
                    { letter: "B", text: "Facilitate a conversation between them, help them understand each other's perspectives, and guide them to resolution.", style: "coaching" },
                    { letter: "C", text: "Talk to each person separately, acknowledge the difficulty, and ask how you can support them in resolving it.", style: "supporting" },
                    { letter: "D", text: "Trust them to work it out as adults and only intervene if it continues to escalate.", style: "delegating" }
                ]
            },
            {
                id: 10,
                scenario: "A remote team member is productive but rarely participates in team discussions or collaboration. Their work is good but isolated.",
                options: [
                    { letter: "A", text: "Require attendance and participation in specific meetings and collaborative activities.", style: "directing" },
                    { letter: "B", text: "Explain the importance of collaboration, create structured opportunities for involvement, and encourage their participation.", style: "coaching" },
                    { letter: "C", text: "Ask about their experience on the team, understand their preferences, and find ways to include them that feel comfortable.", style: "supporting" },
                    { letter: "D", text: "Respect their working style—if the work is good, don't force them to change.", style: "delegating" }
                ]
            },
            {
                id: 11,
                scenario: "Your organization is going through a restructuring. Your team is anxious about job security and changes to their roles.",
                options: [
                    { letter: "A", text: "Provide clear information about what you know, set expectations for the transition, and maintain normal workflows.", style: "directing" },
                    { letter: "B", text: "Share information transparently, explain the reasoning behind changes, and address questions and concerns openly.", style: "coaching" },
                    { letter: "C", text: "Create space for the team to express concerns, listen empathetically, and offer reassurance and support.", style: "supporting" },
                    { letter: "D", text: "Trust the team to handle uncertainty professionally and focus on business as usual.", style: "delegating" }
                ]
            },
            {
                id: 12,
                scenario: "A team member consistently goes above and beyond, taking initiative on projects without being asked. They're a high performer who rarely needs guidance.",
                options: [
                    { letter: "A", text: "Ensure they're following proper procedures and not taking on too much without approval.", style: "directing" },
                    { letter: "B", text: "Acknowledge their initiative, discuss their career goals, and help channel their energy strategically.", style: "coaching" },
                    { letter: "C", text: "Express appreciation, ask what support they need, and check in on their workload and satisfaction.", style: "supporting" },
                    { letter: "D", text: "Give them autonomy and stay out of their way—they clearly know what they're doing.", style: "delegating" }
                ]
            },
            {
                id: 13,
                scenario: "You need to deliver critical feedback to an employee whose performance has been declining. They're sensitive to criticism.",
                options: [
                    { letter: "A", text: "Document specific instances, present the facts clearly, and outline exactly what needs to change.", style: "directing" },
                    { letter: "B", text: "Have a balanced conversation covering both strengths and areas for improvement, and create a development plan together.", style: "coaching" },
                    { letter: "C", text: "Approach sensitively, express your observations as concerns, and ask for their perspective on what's happening.", style: "supporting" },
                    { letter: "D", text: "Provide the feedback briefly and trust them to make the necessary adjustments.", style: "delegating" }
                ]
            },
            {
                id: 14,
                scenario: "Your team needs to present a proposal to senior leadership next week. Some members are experienced presenters, others are terrified of public speaking.",
                options: [
                    { letter: "A", text: "Assign presentation sections based on comfort levels, provide scripts, and run mandatory rehearsals.", style: "directing" },
                    { letter: "B", text: "Assess each person's readiness, provide targeted coaching, and build confidence through practice and feedback.", style: "coaching" },
                    { letter: "C", text: "Ask how each person wants to contribute, offer support to those who are nervous, and build on individual strengths.", style: "supporting" },
                    { letter: "D", text: "Let the team decide how to divide the presentation and prepare on their own.", style: "delegating" }
                ]
            },
            {
                id: 15,
                scenario: "A new process you implemented isn't working as planned. The team is frustrated and some are reverting to old methods.",
                options: [
                    { letter: "A", text: "Enforce the new process, address non-compliance directly, and provide additional training where needed.", style: "directing" },
                    { letter: "B", text: "Gather feedback, acknowledge the challenges, explain the reasoning again, and adjust the process based on input.", style: "coaching" },
                    { letter: "C", text: "Listen to the team's frustrations, involve them in troubleshooting, and collaboratively modify the approach.", style: "supporting" },
                    { letter: "D", text: "Let the team adapt the process as they see fit—they know their work best.", style: "delegating" }
                ]
            },
            {
                id: 16,
                scenario: "An employee has been with the company for years and knows their job extremely well, but technology changes have made some of their methods outdated.",
                options: [
                    { letter: "A", text: "Require them to complete training and implement new methods by a specific deadline.", style: "directing" },
                    { letter: "B", text: "Acknowledge their expertise, explain why updates are needed, and support them through the learning curve.", style: "coaching" },
                    { letter: "C", text: "Ask for their perspective on the changes, respect their experience, and involve them in determining how to adapt.", style: "supporting" },
                    { letter: "D", text: "Trust them to update their methods at their own pace since they understand the work.", style: "delegating" }
                ]
            },
            {
                id: 17,
                scenario: "You're onboarding three new team members simultaneously. Each has different backgrounds and learning speeds.",
                options: [
                    { letter: "A", text: "Create a standardized training program with clear milestones and check-ins for all three.", style: "directing" },
                    { letter: "B", text: "Assess each person's starting point, customize training intensity, and provide individualized guidance.", style: "coaching" },
                    { letter: "C", text: "Pair each new hire with a buddy, make yourself available for questions, and let them learn at their pace.", style: "supporting" },
                    { letter: "D", text: "Provide resources and let them self-direct their onboarding based on their learning style.", style: "delegating" }
                ]
            },
            {
                id: 18,
                scenario: "A team member wants to propose a new idea to improve efficiency. They're competent but have never led an initiative before.",
                options: [
                    { letter: "A", text: "Ask them to document the idea in a specific format you provide, then review and decide whether to proceed.", style: "directing" },
                    { letter: "B", text: "Encourage the idea, help them develop the proposal, and guide them through the process of presenting it.", style: "coaching" },
                    { letter: "C", text: "Express enthusiasm, ask how you can support them, and let them take the lead on moving it forward.", style: "supporting" },
                    { letter: "D", text: "Tell them to go ahead and implement it if they think it will work.", style: "delegating" }
                ]
            },
            {
                id: 19,
                scenario: "Your team has achieved their quarterly goals early. They're motivated and working well together.",
                options: [
                    { letter: "A", text: "Set new stretch goals immediately and assign the next round of priorities.", style: "directing" },
                    { letter: "B", text: "Celebrate the success, discuss what worked well, and collaboratively set the next objectives.", style: "coaching" },
                    { letter: "C", text: "Recognize their accomplishment, ask what they'd like to focus on next, and support their preferences.", style: "supporting" },
                    { letter: "D", text: "Congratulate them and let them decide how to use their extra time productively.", style: "delegating" }
                ]
            },
            {
                id: 20,
                scenario: "An employee made a significant mistake that cost the team time and resources. They're embarrassed and clearly know they messed up.",
                options: [
                    { letter: "A", text: "Review what went wrong, establish procedures to prevent recurrence, and monitor their work more closely.", style: "directing" },
                    { letter: "B", text: "Discuss the mistake constructively, help them understand what happened, and develop their skills in that area.", style: "coaching" },
                    { letter: "C", text: "Acknowledge that mistakes happen, ask how they're feeling, and support them in moving forward confidently.", style: "supporting" },
                    { letter: "D", text: "Trust that they've learned from it and don't belabor the point—everyone makes mistakes.", style: "delegating" }
                ]
            }
        ];

        // Style data
        const styleData = {
            directing: {
                name: "Directing",
                code: "S1",
                subtitle: "High Task, Low Relationship",
                icon: "📋",
                color: "#C62828",
                directive: "High",
                supportive: "Low",
                description: "The Directing style involves providing specific instructions and closely supervising performance. You tell people what to do, how to do it, when to do it, and then closely monitor their performance. This style is characterized by one-way communication.",
                bestFor: "Employees who are new to a task or role, enthusiastic beginners who lack competence but have high commitment, situations requiring immediate action or crisis management.",
                behaviors: [
                    "Provides clear, specific instructions",
                    "Makes decisions and announces them",
                    "Closely supervises performance",
                    "Sets specific timelines and milestones",
                    "Defines roles and responsibilities clearly"
                ],
                whenToUse: [
                    "Employee is new and inexperienced at the task",
                    "Time pressure requires quick, decisive action",
                    "Employee lacks confidence and needs structure",
                    "High-stakes situations where mistakes are costly"
                ],
                caution: [
                    "Can feel micromanaging to experienced employees",
                    "May stifle creativity and initiative",
                    "Doesn't develop employee decision-making skills",
                    "Can create dependency on the leader"
                ],
                readinessMatch: "R1: Unable and Insecure OR Unable but Confident (Enthusiastic Beginner)"
            },
            coaching: {
                name: "Coaching",
                code: "S2",
                subtitle: "High Task, High Relationship",
                icon: "🎯",
                color: "#F57C00",
                directive: "High",
                supportive: "High",
                description: "The Coaching style involves explaining decisions and providing opportunity for clarification. You still provide direction, but also seek input, explain the 'why,' and support the person's development. This is a teaching-focused style with two-way communication.",
                bestFor: "Employees who have some competence but lack commitment, disillusioned learners who've hit obstacles, people transitioning to new responsibilities.",
                behaviors: [
                    "Explains decisions and rationale",
                    "Solicits suggestions while maintaining direction",
                    "Provides both instruction and encouragement",
                    "Praises progress and builds confidence",
                    "Develops skills through guided practice"
                ],
                whenToUse: [
                    "Employee has some ability but needs skill development",
                    "Employee is losing motivation or becoming frustrated",
                    "Person is transitioning to increased responsibility",
                    "Teaching moments require both guidance and support"
                ],
                caution: [
                    "Most time-intensive leadership style",
                    "Can feel overwhelming if overused",
                    "May slow down experienced team members",
                    "Requires strong communication skills"
                ],
                readinessMatch: "R2: Unable but Confident OR Able but Insecure (Disillusioned Learner)"
            },
            supporting: {
                name: "Supporting",
                code: "S3",
                subtitle: "Low Task, High Relationship",
                icon: "🤝",
                color: "#2E7D32",
                directive: "Low",
                supportive: "High",
                description: "The Supporting style involves sharing ideas and facilitating decision-making. You listen, provide support and encouragement, and facilitate problem-solving. The employee takes more ownership while you provide the relationship support they need.",
                bestFor: "Employees who have competence but lack confidence, capable but cautious performers, people who need encouragement more than instruction.",
                behaviors: [
                    "Listens actively and provides encouragement",
                    "Facilitates problem-solving and decision-making",
                    "Shares responsibility for decisions",
                    "Provides recognition and emotional support",
                    "Removes obstacles and provides resources"
                ],
                whenToUse: [
                    "Employee is skilled but lacks confidence",
                    "Person needs encouragement, not instruction",
                    "Employee is capable but hesitant to act independently",
                    "Relationship and trust-building are priorities"
                ],
                caution: [
                    "May not provide enough structure for some tasks",
                    "Can enable avoidance of difficult decisions",
                    "Might be seen as indecisive by some",
                    "Requires time investment in relationships"
                ],
                readinessMatch: "R3: Able but Insecure OR Able but Unwilling (Capable but Cautious Performer)"
            },
            delegating: {
                name: "Delegating",
                code: "S4",
                subtitle: "Low Task, Low Relationship",
                icon: "🚀",
                color: "#1565C0",
                directive: "Low",
                supportive: "Low",
                description: "The Delegating style involves turning over responsibility for decisions and implementation. You provide minimal direction and support because the employee is both competent and confident. You trust them to perform independently.",
                bestFor: "Employees who are both competent and committed, self-reliant achievers who can work independently, proven performers on familiar tasks.",
                behaviors: [
                    "Empowers decision-making authority",
                    "Provides autonomy and independence",
                    "Monitors progress without interfering",
                    "Available but not hovering",
                    "Trusts employee judgment"
                ],
                whenToUse: [
                    "Employee is highly skilled and motivated",
                    "Person has proven track record of success",
                    "Task is within their established competence",
                    "You want to develop their leadership capabilities"
                ],
                caution: [
                    "Can feel like abandonment to struggling employees",
                    "May miss problems until they become serious",
                    "Assumes competence that may not exist",
                    "Can seem disengaged or uncaring"
                ],
                readinessMatch: "R4: Able and Confident (Self-Reliant Achiever)"
            }
        };

        let currentQuestion = 0;
        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questions-container');
            const selectedAnswer = responses[q.id];

            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Scenario ${currentQuestion + 1} of ${questions.length}</div>
                        <div class="question-text">How would you handle this situation?</div>
                    </div>
                    <div class="question-content">
                        <div class="scenario-box">
                            <div class="scenario-label">📋 Situation</div>
                            <div class="scenario-text">${q.scenario}</div>
                        </div>
                        <div class="options">
                            ${q.options.map(opt => `
                                <label class="option ${selectedAnswer === opt.letter ? 'selected' : ''}" onclick="selectOption(${q.id}, '${opt.letter}')">
                                    <input type="radio" name="q${q.id}" value="${opt.letter}" ${selectedAnswer === opt.letter ? 'checked' : ''}>
                                    <div class="option-letter">${opt.letter}</div>
                                    <div class="option-text">${opt.text}</div>
                                </label>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            updateProgress();
            updateButtons();
        }

        function selectOption(questionId, answer) {
            responses[questionId] = answer;
            renderQuestion();
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateButtons() {
            const q = questions[currentQuestion];
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = !responses[q.id];
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'View Results →' : 'Next Question →';
        }

        function prevQuestion() {
            if (currentQuestion > 0) { currentQuestion--; renderQuestion(); }
        }

        function nextQuestion() {
            const q = questions[currentQuestion];
            if (!responses[q.id]) return;
            if (currentQuestion < questions.length - 1) { currentQuestion++; renderQuestion(); }
            else { calculateResults(); }
        }

        function calculateResults() {
            const scores = {
                directing: 0,
                coaching: 0,
                supporting: 0,
                delegating: 0
            };

            questions.forEach(q => {
                const answer = responses[q.id];
                if (answer) {
                    const option = q.options.find(o => o.letter === answer);
                    if (option) {
                        scores[option.style]++;
                    }
                }
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>👔 Your Leadership Style Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card directing ${primaryStyle === 'directing' ? 'primary' : secondaryStyle === 'directing' ? 'secondary' : ''}">
                        <div class="icon">📋</div>
                        <h3>S1: Directing</h3>
                        <div class="score">${scores.directing}</div>
                    </div>
                    <div class="score-card coaching ${primaryStyle === 'coaching' ? 'primary' : secondaryStyle === 'coaching' ? 'secondary' : ''}">
                        <div class="icon">🎯</div>
                        <h3>S2: Coaching</h3>
                        <div class="score">${scores.coaching}</div>
                    </div>
                    <div class="score-card supporting ${primaryStyle === 'supporting' ? 'primary' : secondaryStyle === 'supporting' ? 'secondary' : ''}">
                        <div class="icon">🤝</div>
                        <h3>S3: Supporting</h3>
                        <div class="score">${scores.supporting}</div>
                    </div>
                    <div class="score-card delegating ${primaryStyle === 'delegating' ? 'primary' : secondaryStyle === 'delegating' ? 'secondary' : ''}">
                        <div class="icon">🚀</div>
                        <h3>S4: Delegating</h3>
                        <div class="score">${scores.delegating}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="situational-grid-container">
                        <h4>📊 Your Position on the Situational Leadership Grid</h4>
                        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 20px; font-size: 0.9em;">Directive Behavior (Task) vs. Supportive Behavior (Relationship)</p>
                        <div class="sit-grid">
                            <div class="sit-ylabel">Supportive Behavior →</div>
                            <div class="sit-cell s2 ${primaryStyle === 'coaching' ? 'highlight' : ''}">
                                <div class="cell-icon">🎯</div>
                                <div class="cell-name">S2: Coaching</div>
                                <div class="cell-score">${scores.coaching}</div>
                            </div>
                            <div class="sit-cell s3 ${primaryStyle === 'supporting' ? 'highlight' : ''}">
                                <div class="cell-icon">🤝</div>
                                <div class="cell-name">S3: Supporting</div>
                                <div class="cell-score">${scores.supporting}</div>
                            </div>
                            <div class="sit-cell s1 ${primaryStyle === 'directing' ? 'highlight' : ''}">
                                <div class="cell-icon">📋</div>
                                <div class="cell-name">S1: Directing</div>
                                <div class="cell-score">${scores.directing}</div>
                            </div>
                            <div class="sit-cell s4 ${primaryStyle === 'delegating' ? 'highlight' : ''}">
                                <div class="cell-icon">🚀</div>
                                <div class="cell-name">S4: Delegating</div>
                                <div class="cell-score">${scores.delegating}</div>
                            </div>
                            <div class="sit-xlabel">Directive Behavior →</div>
                        </div>
                    </div>

                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Leadership Style</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name} (${primary.code})</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="behavior-tags">
                            <span class="behavior-tag directive">Directive: ${primary.directive}</span>
                            <span class="behavior-tag supportive">Supportive: ${primary.supportive}</span>
                        </div>
                        <div class="when-grid">
                            <div class="when-box use">
                                <h5>✓ When to Use This Style</h5>
                                <ul>${primary.whenToUse.map(w => `<li>${w}</li>`).join('')}</ul>
                            </div>
                            <div class="when-box caution">
                                <h5>⚠️ Use With Caution</h5>
                                <ul>${primary.caution.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Leadership Style</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryStyle}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.name} (${secondary.code})</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="readiness-section">
                        <h4>🎯 Matching Leadership Style to Employee Readiness</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 20px;">The key to Situational Leadership is matching your style to the readiness level of the person you're leading. Here's how the four readiness levels match to leadership styles:</p>
                        <div class="readiness-grid">
                            <div class="readiness-card r1">
                                <div class="r-level">R1: Low Readiness</div>
                                <div class="r-desc">Unable & Insecure</div>
                                <div class="r-style">→ S1: Directing</div>
                            </div>
                            <div class="readiness-card r2">
                                <div class="r-level">R2: Low-Moderate</div>
                                <div class="r-desc">Unable but Willing</div>
                                <div class="r-style">→ S2: Coaching</div>
                            </div>
                            <div class="readiness-card r3">
                                <div class="r-level">R3: Moderate-High</div>
                                <div class="r-desc">Able but Insecure</div>
                                <div class="r-style">→ S3: Supporting</div>
                            </div>
                            <div class="readiness-card r4">
                                <div class="r-level">R4: High Readiness</div>
                                <div class="r-desc">Able & Confident</div>
                                <div class="r-style">→ S4: Delegating</div>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>💡 Key Behaviors of Your Primary Style</h4>
                        <ul style="list-style: none; padding: 0;">
                            ${primary.behaviors.map(b => `
                                <li style="padding: 12px 0 12px 32px; position: relative; color: var(--text-secondary); border-bottom: 1px solid #f0f2f5;">
                                    <span style="position: absolute; left: 0; color: var(--chapman-gold); font-weight: bold;">✓</span>
                                    ${b}
                                </li>
                            `).join('')}
                        </ul>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🔄 Developing Leadership Flexibility</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 20px;">Effective leaders adapt their style based on the situation. Here's when to use each style:</p>
                        <div class="flex-grid">
                            <div class="flex-card directing">
                                <h5>📋 Use Directing When:</h5>
                                <p>Employee is new, inexperienced, or in a crisis requiring clear instructions and close oversight.</p>
                            </div>
                            <div class="flex-card coaching">
                                <h5>🎯 Use Coaching When:</h5>
                                <p>Employee has some skill but needs development, or is losing motivation and needs both guidance and encouragement.</p>
                            </div>
                            <div class="flex-card supporting">
                                <h5>🤝 Use Supporting When:</h5>
                                <p>Employee is capable but lacks confidence, or needs emotional support more than task direction.</p>
                            </div>
                            <div class="flex-card delegating">
                                <h5>🚀 Use Delegating When:</h5>
                                <p>Employee is both skilled and motivated—give them autonomy and trust their judgment.</p>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Style Distribution</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 15px;">A well-rounded leader can flex between all four styles. Here's your current distribution:</p>
                        <div style="display: grid; gap: 10px;">
                            ${Object.entries(scores).map(([style, score]) => {
                                const data = styleData[style];
                                const percentage = (score / 20) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 100px; font-weight: 600; color: var(--text-secondary);">${data.name}</span>
                                        <div style="flex: 1; height: 24px; background: #e8ecf0; border-radius: 12px; overflow: hidden;">
                                            <div style="height: 100%; width: ${percentage}%; background: ${data.color}; border-radius: 12px; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px; color: white; font-weight: 600; font-size: 0.85em;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary);">${percentage.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a team member you work with. What is their readiness level? Are you using the appropriate leadership style with them?</div>
                            <div class="reflection-question">What style do you tend to overuse? What style do you avoid? Why might that be?</div>
                            <div class="reflection-question">How might your default leadership style be perceived by employees at different readiness levels?</div>
                            <div class="reflection-question">Describe a situation where you used the wrong leadership style. What was the outcome?</div>
                            <div class="reflection-question">What specific actions can you take to develop flexibility in your least-used styles?</div>
                            <div class="reflection-question">How can you better assess employee readiness before choosing your approach?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.leadershipResults = { scores, primaryStyle, secondaryStyle };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.leadershipResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Leadership Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on Situational Leadership Theory', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Directing: ${scores.directing} | Coaching: ${scores.coaching} | Supporting: ${scores.supporting} | Delegating: ${scores.delegating}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} (${primary.code}) ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name} (${secondary.code})`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // When to Use
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('When to Use This Style', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.whenToUse.forEach(w => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${w}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 8;

            // Readiness Match
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Matching Style to Employee Readiness', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const readinessInfo = [
                'R1 (Unable & Insecure) → S1: Directing',
                'R2 (Unable but Willing) → S2: Coaching',
                'R3 (Able but Insecure) → S3: Supporting',
                'R4 (Able & Confident) → S4: Delegating'
            ];
            readinessInfo.forEach(r => { doc.text(`• ${r}`, 25, y); y += 6; });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a team member. What is their readiness level? Are you using the right style?',
                'What style do you overuse? What style do you avoid? Why?',
                'How might your default style be perceived by employees at different readiness levels?',
                'What actions can you take to develop flexibility in your least-used styles?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Leadership_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            currentQuestion = 0;
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
