<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --diverging: #C62828;
            --assimilating: #1565C0;
            --converging: #2E7D32;
            --accommodating: #7B1FA2;
            --ce: #E65100;
            --ro: #00838F;
            --ac: #1565C0;
            --ae: #2E7D32;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Learning Cycle */
        .learning-cycle {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            max-width: 500px;
            margin: 25px auto;
            position: relative;
        }
        .learning-cycle::before {
            content: '🔄';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            background: var(--white);
            padding: 10px;
            border-radius: 50%;
            z-index: 2;
        }
        .cycle-stage {
            padding: 20px 15px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
        }
        .cycle-stage.ce { background: linear-gradient(135deg, var(--ce), #F57C00); }
        .cycle-stage.ro { background: linear-gradient(135deg, var(--ro), #0097A7); }
        .cycle-stage.ac { background: linear-gradient(135deg, var(--ac), #1976D2); }
        .cycle-stage.ae { background: linear-gradient(135deg, var(--ae), #43A047); }
        .cycle-stage .icon { font-size: 1.8em; margin-bottom: 5px; }
        .cycle-stage .name { font-weight: 700; font-size: 0.85em; }
        .cycle-stage .desc { font-size: 0.7em; opacity: 0.9; }

        /* Style Grid */
        .style-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 25px 0;
        }
        .style-preview {
            padding: 15px 10px;
            border-radius: 10px;
            text-align: center;
            color: var(--white);
            font-size: 0.75em;
        }
        .style-preview.diverging { background: var(--diverging); }
        .style-preview.assimilating { background: var(--assimilating); }
        .style-preview.converging { background: var(--converging); }
        .style-preview.accommodating { background: var(--accommodating); }
        .style-preview .icon { font-size: 1.6em; margin-bottom: 4px; }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container - Ranking Style */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-stem {
            font-size: 1.1em;
            font-weight: 600;
            color: var(--chapman-blue);
            margin-bottom: 20px;
        }
        .question-number {
            color: var(--chapman-gold);
            margin-right: 8px;
        }

        /* Ranking Options */
        .ranking-instruction {
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-bottom: 15px;
            padding: 10px 15px;
            background: var(--blue-light);
            border-radius: 8px;
        }
        .ranking-options {
            display: grid;
            gap: 12px;
        }
        .ranking-option {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #fafbfc;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .ranking-option:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .option-letter {
            width: 36px;
            height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }
        .option-text {
            flex: 1;
            color: var(--text-primary);
            font-size: 0.95em;
        }
        .rank-select {
            padding: 8px 12px;
            border: 2px solid #e8ecf0;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            color: var(--chapman-blue);
            background: var(--white);
            cursor: pointer;
            min-width: 60px;
        }
        .rank-select:focus {
            outline: none;
            border-color: var(--chapman-gold);
        }
        .rank-select.selected {
            background: var(--chapman-gold);
            color: var(--chapman-blue);
            border-color: var(--chapman-gold);
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Style Display */
        .style-display {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 40px;
            text-align: center;
        }
        .style-main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }
        .style-badge {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        }
        .style-badge.diverging { background: linear-gradient(135deg, var(--diverging), #D32F2F); }
        .style-badge.assimilating { background: linear-gradient(135deg, var(--assimilating), #1976D2); }
        .style-badge.converging { background: linear-gradient(135deg, var(--converging), #43A047); }
        .style-badge.accommodating { background: linear-gradient(135deg, var(--accommodating), #9C27B0); }
        .style-badge .icon { font-size: 3em; margin-bottom: 5px; }
        .style-badge .name { font-weight: 700; font-size: 1.1em; }
        .style-info-box {
            text-align: left;
            padding: 25px;
            background: rgba(255,255,255,0.1);
            border-radius: 14px;
            max-width: 400px;
        }
        .style-info-box .subtitle {
            color: var(--chapman-gold);
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .style-info-box .desc {
            color: rgba(255,255,255,0.9);
            font-size: 0.95em;
            line-height: 1.7;
        }

        /* Scores Display */
        .scores-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 25px;
            background: linear-gradient(135deg, #3a5068, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 20px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
        }
        .score-card .icon { font-size: 1.6em; margin-bottom: 6px; }
        .score-card .name { font-size: 0.75em; margin-bottom: 6px; opacity: 0.9; }
        .score-card .score { font-size: 2em; font-weight: 700; }
        .score-card .max { font-size: 0.7em; opacity: 0.7; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Learning Style Card */
        .learning-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .learning-card.diverging { border-top-color: var(--diverging); }
        .learning-card.assimilating { border-top-color: var(--assimilating); }
        .learning-card.converging { border-top-color: var(--converging); }
        .learning-card.accommodating { border-top-color: var(--accommodating); }

        .learning-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .learning-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: var(--white);
        }
        .learning-icon.diverging { background: var(--diverging); }
        .learning-icon.assimilating { background: var(--assimilating); }
        .learning-icon.converging { background: var(--converging); }
        .learning-icon.accommodating { background: var(--accommodating); }
        .learning-info h3 { font-size: 1.6em; color: var(--chapman-blue); margin-bottom: 4px; }
        .learning-info .learning-subtitle { color: var(--chapman-gold); font-weight: 600; font-size: 1.1em; }
        .learning-description { color: var(--text-secondary); line-height: 1.8; margin-bottom: 20px; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid #2E7D32; }
        .char-box.strategies { background: #E3F2FD; border-left: 4px solid #1565C0; }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: #2E7D32; font-weight: bold; }
        .char-box.strategies li::before { content: '→'; position: absolute; left: 0; color: #1565C0; font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.8em;
        }
        .comparison-table th, .comparison-table td {
            padding: 10px 8px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .student-info, .char-grid { grid-template-columns: 1fr; }
            .learning-cycle, .scores-grid, .style-grid { grid-template-columns: repeat(2, 1fr); }
            .style-main { flex-direction: column; }
            h1 { font-size: 1.8em; }
            .learning-header { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Learning Style Assessment</h1>
            <div class="subtitle">Based on Kolb's Experiential Learning Theory</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>📚 How Do You Learn Best?</h2>
                    <p><strong>David Kolb's Experiential Learning Theory</strong> describes learning as a four-stage cycle. While effective learners use all four stages, most people have preferences for certain stages over others — this creates your learning style.</p>
                    <p>Understanding your learning style helps you leverage your strengths, develop weaker areas, and adapt to different learning situations more effectively.</p>

                    <div class="learning-cycle">
                        <div class="cycle-stage ce">
                            <div class="icon">❤️</div>
                            <div class="name">Concrete Experience</div>
                            <div class="desc">Feeling</div>
                        </div>
                        <div class="cycle-stage ro">
                            <div class="icon">👁️</div>
                            <div class="name">Reflective Observation</div>
                            <div class="desc">Watching</div>
                        </div>
                        <div class="cycle-stage ac">
                            <div class="icon">🧠</div>
                            <div class="name">Abstract Conceptualization</div>
                            <div class="desc">Thinking</div>
                        </div>
                        <div class="cycle-stage ae">
                            <div class="icon">🖐️</div>
                            <div class="name">Active Experimentation</div>
                            <div class="desc">Doing</div>
                        </div>
                    </div>

                    <div class="style-grid">
                        <div class="style-preview diverging">
                            <div class="icon">🎨</div>
                            <div>Diverging</div>
                        </div>
                        <div class="style-preview assimilating">
                            <div class="icon">📊</div>
                            <div>Assimilating</div>
                        </div>
                        <div class="style-preview converging">
                            <div class="icon">🔧</div>
                            <div>Converging</div>
                        </div>
                        <div class="style-preview accommodating">
                            <div class="icon">🚀</div>
                            <div>Accommodating</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Learning is the process whereby knowledge is created through the transformation of experience."</blockquote>
                        <cite>— David Kolb, Experiential Learning (1984)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-12 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>12 learning scenarios</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 learning styles</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>For each scenario, you'll see four approaches representing different ways of learning. <strong>Rank all four options</strong> from 4 (most like you) to 1 (least like you). Each number can only be used once per question.</p>
                    <p style="color: var(--chapman-blue); font-weight: 600;">Remember: There are no right or wrong answers — just different ways of learning.</p>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 12 scenarios completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>Discover My Learning Style →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Learning Style Assessment • Based on Kolb's Experiential Learning Theory (1984)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Learning scenarios - each has 4 options (CE, RO, AC, AE)
        const scenarios = [
            {
                id: 1,
                stem: "When learning something new, I prefer to:",
                options: {
                    ce: "Jump in and experience it firsthand",
                    ro: "Watch others do it first and reflect on what I observe",
                    ac: "Read about the theory and underlying concepts",
                    ae: "Try different approaches and see what works"
                }
            },
            {
                id: 2,
                stem: "I learn best when I:",
                options: {
                    ce: "Can relate the material to my personal experiences",
                    ro: "Have time to think carefully before acting",
                    ac: "Can analyze and organize information logically",
                    ae: "Can immediately apply what I'm learning"
                }
            },
            {
                id: 3,
                stem: "When solving a problem, I tend to:",
                options: {
                    ce: "Trust my intuition and gut feelings",
                    ro: "Observe the situation from different perspectives",
                    ac: "Analyze the problem systematically using logic",
                    ae: "Try different solutions to see what works"
                }
            },
            {
                id: 4,
                stem: "In a training session, I prefer:",
                options: {
                    ce: "Simulations and role-playing exercises",
                    ro: "Case studies and examples to observe and discuss",
                    ac: "Lectures and readings that explain concepts",
                    ae: "Hands-on practice and real-world applications"
                }
            },
            {
                id: 5,
                stem: "When making decisions, I rely most on:",
                options: {
                    ce: "My feelings and personal values",
                    ro: "Careful observation and reflection",
                    ac: "Logical analysis and rational thinking",
                    ae: "Testing ideas through action"
                }
            },
            {
                id: 6,
                stem: "I am most productive when:",
                options: {
                    ce: "I feel personally connected to the task",
                    ro: "I can step back and consider multiple viewpoints",
                    ac: "I have a clear conceptual framework to follow",
                    ae: "I can take action and see immediate results"
                }
            },
            {
                id: 7,
                stem: "When faced with a new idea, I first want to:",
                options: {
                    ce: "Understand how it affects people emotionally",
                    ro: "Observe how it works in practice",
                    ac: "Understand the theory behind it",
                    ae: "Try it out and see what happens"
                }
            },
            {
                id: 8,
                stem: "In a team project, I naturally take the role of:",
                options: {
                    ce: "The one who brings creativity and generates ideas",
                    ro: "The one who gathers information and analyzes options",
                    ac: "The one who develops plans and conceptual frameworks",
                    ae: "The one who drives execution and gets things done"
                }
            },
            {
                id: 9,
                stem: "When I encounter difficulties, I:",
                options: {
                    ce: "Explore my feelings about the situation",
                    ro: "Step back and reflect on what's happening",
                    ac: "Try to understand why it's happening logically",
                    ae: "Take action to try to fix it immediately"
                }
            },
            {
                id: 10,
                stem: "I prefer instructors who:",
                options: {
                    ce: "Create an engaging, experiential environment",
                    ro: "Provide examples and time for reflection",
                    ac: "Present material in a logical, organized way",
                    ae: "Focus on practical application and practice"
                }
            },
            {
                id: 11,
                stem: "When starting a new project, I first:",
                options: {
                    ce: "Get a feel for what's involved and who's affected",
                    ro: "Research how similar projects have been done",
                    ac: "Create a detailed plan based on sound principles",
                    ae: "Start working and figure it out as I go"
                }
            },
            {
                id: 12,
                stem: "I consider myself someone who:",
                options: {
                    ce: "Is imaginative and feeling-oriented",
                    ro: "Is reflective and observant",
                    ac: "Is analytical and logical",
                    ae: "Is practical and action-oriented"
                }
            }
        ];

        // Learning style definitions
        const styleData = {
            diverging: {
                name: "Diverging",
                icon: "🎨",
                color: "#C62828",
                subtitle: "Feel and Watch (CE + RO)",
                dominant: ["Concrete Experience", "Reflective Observation"],
                description: "Divergers are best at viewing concrete situations from many different points of view. They prefer to watch rather than do, gathering information and using imagination to solve problems. They excel at brainstorming, generating ideas, and understanding people.",
                strengths: [
                    "Excellent at generating ideas and brainstorming",
                    "Strong imagination and creative thinking",
                    "Good at seeing situations from multiple perspectives",
                    "Sensitive to people's feelings and concerns",
                    "Interested in people and cultural experiences",
                    "Open-minded and adaptable"
                ],
                strategies: [
                    "Use brainstorming before diving into analysis",
                    "Seek diverse perspectives on problems",
                    "Connect learning to personal meaning",
                    "Use visual aids and mind maps",
                    "Work in groups to generate ideas",
                    "Take time to reflect before acting"
                ],
                careers: "Counseling, HR, arts, humanities, customer service, organizational development"
            },
            assimilating: {
                name: "Assimilating",
                icon: "📊",
                color: "#1565C0",
                subtitle: "Think and Watch (AC + RO)",
                dominant: ["Abstract Conceptualization", "Reflective Observation"],
                description: "Assimilators are best at understanding a wide range of information and putting it into concise, logical form. They are more interested in abstract ideas and concepts than in people. They prefer readings, lectures, and having time to think things through.",
                strengths: [
                    "Excellent at organizing information logically",
                    "Strong ability to create theoretical models",
                    "Good at inductive reasoning",
                    "Prefers precision and systematic analysis",
                    "Values logic and abstract concepts",
                    "Effective at planning and research"
                ],
                strategies: [
                    "Start with theory before application",
                    "Request organized, logical presentations",
                    "Take time to process and integrate information",
                    "Create models and frameworks",
                    "Read extensively before acting",
                    "Seek structured learning environments"
                ],
                careers: "Research, planning, academia, science, information technology, finance"
            },
            converging: {
                name: "Converging",
                icon: "🔧",
                color: "#2E7D32",
                subtitle: "Think and Do (AC + AE)",
                dominant: ["Abstract Conceptualization", "Active Experimentation"],
                description: "Convergers are best at finding practical uses for ideas and theories. They prefer dealing with technical tasks and problems rather than social and interpersonal issues. They excel at making decisions, solving problems, and applying ideas.",
                strengths: [
                    "Excellent at practical application of ideas",
                    "Strong problem-solving abilities",
                    "Good at making decisions and finding solutions",
                    "Prefers technical tasks over interpersonal ones",
                    "Effective at deductive reasoning",
                    "Results-oriented and efficient"
                ],
                strategies: [
                    "Focus on practical applications immediately",
                    "Seek opportunities to test theories",
                    "Work on well-defined problems",
                    "Use simulations and technical exercises",
                    "Ask 'How can I apply this?'",
                    "Set specific goals and measure results"
                ],
                careers: "Engineering, technology, medicine, physical sciences, specialist roles"
            },
            accommodating: {
                name: "Accommodating",
                icon: "🚀",
                color: "#7B1FA2",
                subtitle: "Feel and Do (CE + AE)",
                dominant: ["Concrete Experience", "Active Experimentation"],
                description: "Accommodators are best at learning from hands-on experience. They prefer to act on gut feelings rather than logical analysis. They tend to rely on people for information rather than their own technical analysis, and they excel at adapting to changing circumstances.",
                strengths: [
                    "Excellent at getting things done",
                    "Strong at adapting to new situations",
                    "Good at taking action in uncertain conditions",
                    "Comfortable taking risks and experimenting",
                    "Prefers people to technical analysis",
                    "Effective at leading and initiating"
                ],
                strategies: [
                    "Learn by doing, not reading",
                    "Seek hands-on, experiential opportunities",
                    "Set goals and take action quickly",
                    "Work with others on practical projects",
                    "Don't overanalyze — try things",
                    "Learn from mistakes through iteration"
                ],
                careers: "Marketing, sales, management, entrepreneurship, action-oriented roles"
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';

            scenarios.forEach((scenario, index) => {
                const modes = ['ce', 'ro', 'ac', 'ae'];
                // Shuffle options order for each question
                const shuffledModes = [...modes].sort(() => Math.random() - 0.5);
                
                html += `
                    <div class="question-container" id="q-container-${scenario.id}">
                        <div class="question-stem">
                            <span class="question-number">${index + 1}.</span>
                            ${scenario.stem}
                        </div>
                        <div class="ranking-instruction">
                            Rank from 4 (most like you) to 1 (least like you). Use each number only once.
                        </div>
                        <div class="ranking-options">
                            ${shuffledModes.map((mode, i) => `
                                <div class="ranking-option">
                                    <div class="option-letter">${String.fromCharCode(65 + i)}</div>
                                    <div class="option-text">${scenario.options[mode]}</div>
                                    <select class="rank-select" id="q${scenario.id}_${mode}" onchange="handleRankChange(${scenario.id}, '${mode}', this.value)">
                                        <option value="">—</option>
                                        <option value="4">4</option>
                                        <option value="3">3</option>
                                        <option value="2">2</option>
                                        <option value="1">1</option>
                                    </select>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        function handleRankChange(questionId, mode, value) {
            if (!responses[questionId]) {
                responses[questionId] = {};
            }
            
            if (value) {
                responses[questionId][mode] = parseInt(value);
            } else {
                delete responses[questionId][mode];
            }

            // Update visual feedback
            const select = document.getElementById(`q${questionId}_${mode}`);
            if (value) {
                select.classList.add('selected');
            } else {
                select.classList.remove('selected');
            }

            // Check if question is complete
            const questionResponses = responses[questionId];
            const values = Object.values(questionResponses);
            const isComplete = values.length === 4 && 
                              new Set(values).size === 4 &&
                              values.every(v => v >= 1 && v <= 4);
            
            if (isComplete) {
                document.getElementById(`q-container-${questionId}`).classList.add('answered');
            } else {
                document.getElementById(`q-container-${questionId}`).classList.remove('answered');
            }

            updateProgress();
        }

        function updateProgress() {
            let completed = 0;
            scenarios.forEach(s => {
                const qr = responses[s.id];
                if (qr) {
                    const values = Object.values(qr);
                    if (values.length === 4 && new Set(values).size === 4) {
                        completed++;
                    }
                }
            });

            const progress = (completed / 12) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${completed} of 12 scenarios completed`;
            document.getElementById('submitBtn').disabled = completed < 12;
        }

        function calculateResults() {
            // Validate all responses
            let valid = true;
            scenarios.forEach(s => {
                const qr = responses[s.id];
                if (!qr || Object.values(qr).length !== 4 || new Set(Object.values(qr)).size !== 4) {
                    valid = false;
                }
            });

            if (!valid) {
                alert('Please complete all scenarios. Each scenario needs ranks 1-4, with each number used exactly once.');
                return;
            }

            // Calculate scores for each mode
            const scores = { ce: 0, ro: 0, ac: 0, ae: 0 };
            scenarios.forEach(s => {
                Object.entries(responses[s.id]).forEach(([mode, rank]) => {
                    scores[mode] += rank;
                });
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 48; // 12 scenarios × 4 max

            // Calculate AC-CE and AE-RO to determine style
            const acCE = scores.ac - scores.ce; // positive = thinking, negative = feeling
            const aeRO = scores.ae - scores.ro; // positive = doing, negative = watching

            // Determine learning style based on quadrant
            let styleKey;
            if (acCE <= 0 && aeRO <= 0) {
                styleKey = 'diverging';     // Feel + Watch
            } else if (acCE > 0 && aeRO <= 0) {
                styleKey = 'assimilating';  // Think + Watch
            } else if (acCE > 0 && aeRO > 0) {
                styleKey = 'converging';    // Think + Do
            } else {
                styleKey = 'accommodating'; // Feel + Do
            }

            const style = styleData[styleKey];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>📚 Your Learning Style Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="style-display">
                    <div class="style-main">
                        <div class="style-badge ${styleKey}">
                            <div class="icon">${style.icon}</div>
                            <div class="name">${style.name}</div>
                        </div>
                        <div class="style-info-box">
                            <div class="subtitle">${style.subtitle}</div>
                            <div class="desc">Your dominant learning modes are <strong>${style.dominant[0]}</strong> and <strong>${style.dominant[1]}</strong>. You learn best through ${styleKey === 'diverging' ? 'feeling and watching' : styleKey === 'assimilating' ? 'thinking and watching' : styleKey === 'converging' ? 'thinking and doing' : 'feeling and doing'}.</div>
                        </div>
                    </div>
                </div>

                <div class="scores-grid">
                    <div class="score-card">
                        <div class="icon">❤️</div>
                        <div class="name">Concrete Experience</div>
                        <div class="score">${scores.ce}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card">
                        <div class="icon">👁️</div>
                        <div class="name">Reflective Observation</div>
                        <div class="score">${scores.ro}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card">
                        <div class="icon">🧠</div>
                        <div class="name">Abstract Conceptualization</div>
                        <div class="score">${scores.ac}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card">
                        <div class="icon">🖐️</div>
                        <div class="name">Active Experimentation</div>
                        <div class="score">${scores.ae}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="learning-card ${styleKey}">
                        <div class="learning-header">
                            <div class="learning-icon ${styleKey}">${style.icon}</div>
                            <div class="learning-info">
                                <h3>${style.name}</h3>
                                <div class="learning-subtitle">${style.subtitle}</div>
                            </div>
                        </div>
                        <p class="learning-description">${style.description}</p>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Your Learning Strengths</h5>
                                <ul>${style.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box strategies">
                                <h5>→ Strategies That Work for You</h5>
                                <ul>${style.strategies.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                        </div>
                        <div style="margin-top: 20px; padding: 18px; background: var(--blue-light); border-radius: 12px;">
                            <h5 style="color: var(--chapman-blue); margin-bottom: 8px;">💼 Career Fit</h5>
                            <p style="color: var(--text-secondary); font-size: 0.95em;">${style.careers}</p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Learning Mode Profile</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${[
                                { key: 'ce', name: 'Concrete Experience', icon: '❤️', color: '#E65100' },
                                { key: 'ro', name: 'Reflective Observation', icon: '👁️', color: '#00838F' },
                                { key: 'ac', name: 'Abstract Conceptualization', icon: '🧠', color: '#1565C0' },
                                { key: 'ae', name: 'Active Experimentation', icon: '🖐️', color: '#2E7D32' }
                            ].map(mode => {
                                const pct = (scores[mode.key] / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 12px;">
                                        <span style="width: 180px; font-weight: 600; color: var(--text-secondary); font-size: 0.85em;">${mode.icon} ${mode.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${pct}%; background: ${mode.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px; color: white; font-weight: 600; font-size: 0.8em; min-width: 35px;">${scores[mode.key]}</div>
                                        </div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                        <div style="margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div style="padding: 15px; background: ${acCE <= 0 ? 'rgba(230, 81, 0, 0.1)' : 'rgba(21, 101, 192, 0.1)'}; border-radius: 10px; text-align: center;">
                                <div style="font-weight: 600; color: ${acCE <= 0 ? '#E65100' : '#1565C0'};">Processing: ${acCE <= 0 ? '❤️ Feeling' : '🧠 Thinking'}</div>
                                <div style="font-size: 0.85em; color: var(--text-secondary);">AC - CE = ${acCE}</div>
                            </div>
                            <div style="padding: 15px; background: ${aeRO <= 0 ? 'rgba(0, 131, 143, 0.1)' : 'rgba(46, 125, 50, 0.1)'}; border-radius: 10px; text-align: center;">
                                <div style="font-weight: 600; color: ${aeRO <= 0 ? '#00838F' : '#2E7D32'};">Perception: ${aeRO <= 0 ? '👁️ Watching' : '🖐️ Doing'}</div>
                                <div style="font-size: 0.85em; color: var(--text-secondary);">AE - RO = ${aeRO}</div>
                            </div>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🔄 Kolb's Learning Cycle</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>Effective learning uses all four stages:</strong>
                            </p>
                            <ol style="color: var(--text-secondary); line-height: 2; padding-left: 20px;">
                                <li><strong style="color: #E65100;">Concrete Experience (CE)</strong> — Have an experience</li>
                                <li><strong style="color: #00838F;">Reflective Observation (RO)</strong> — Reflect on the experience</li>
                                <li><strong style="color: #1565C0;">Abstract Conceptualization (AC)</strong> — Form theories and concepts</li>
                                <li><strong style="color: #2E7D32;">Active Experimentation (AE)</strong> — Test the concepts in new situations</li>
                            </ol>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-top: 15px; font-style: italic;">
                                While you prefer ${style.dominant[0]} and ${style.dominant[1]}, developing all four modes makes you a more versatile learner.
                            </p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📋 Comparing the Four Learning Styles</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Style</th>
                                    <th>Modes</th>
                                    <th>Learns By</th>
                                    <th>Question</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="${styleKey === 'diverging' ? 'background: rgba(198, 40, 40, 0.1);' : ''}">
                                    <td><strong style="color: var(--diverging);">🎨 Diverging</strong></td>
                                    <td>Feel + Watch</td>
                                    <td>Observing, brainstorming</td>
                                    <td>"Why?"</td>
                                </tr>
                                <tr style="${styleKey === 'assimilating' ? 'background: rgba(21, 101, 192, 0.1);' : ''}">
                                    <td><strong style="color: var(--assimilating);">📊 Assimilating</strong></td>
                                    <td>Think + Watch</td>
                                    <td>Reading, lectures, models</td>
                                    <td>"What?"</td>
                                </tr>
                                <tr style="${styleKey === 'converging' ? 'background: rgba(46, 125, 50, 0.1);' : ''}">
                                    <td><strong style="color: var(--converging);">🔧 Converging</strong></td>
                                    <td>Think + Do</td>
                                    <td>Problem-solving, testing</td>
                                    <td>"How?"</td>
                                </tr>
                                <tr style="${styleKey === 'accommodating' ? 'background: rgba(123, 31, 162, 0.1);' : ''}">
                                    <td><strong style="color: var(--accommodating);">🚀 Accommodating</strong></td>
                                    <td>Feel + Do</td>
                                    <td>Hands-on, trial and error</td>
                                    <td>"What if?"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a time when learning came easily. What conditions were present? How does this relate to your style?</div>
                            <div class="reflection-question">Recall a learning situation that was frustrating. Was it misaligned with your preferred style?</div>
                            <div class="reflection-question">How might you adapt your approach when faced with learning situations that don't match your style?</div>
                            <div class="reflection-question">Which of the four learning modes do you use least? How could you develop it?</div>
                            <div class="reflection-question">How does your learning style affect how you prefer to receive feedback?</div>
                            <div class="reflection-question">As a future manager, how will you accommodate different learning styles on your team?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.learningResults = { scores, styleKey, style, acCE, aeRO };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, styleKey, style, acCE, aeRO } = window.learningResults;
            const maxScore = 48;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Learning Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on Kolb's Experiential Learning Theory", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 20, 3, 3, 'F');
            doc.setFontSize(14);
            doc.setTextColor(255, 255, 255);
            doc.text(`${style.icon} ${style.name.toUpperCase()}`, 105, y + 13, { align: 'center' });
            y += 28;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(`${style.subtitle}`, 105, y, { align: 'center' });
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text(`CE: ${scores.ce}  |  RO: ${scores.ro}  |  AC: ${scores.ac}  |  AE: ${scores.ae}`, 105, y, { align: 'center' });
            y += 10;

            // Description
            const descLines = doc.splitTextToSize(style.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Learning Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            style.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // Strategies
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strategies That Work', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            style.strategies.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`→ ${s}`, 25, y); y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'When has learning come easily? What conditions were present?',
                'Which learning mode do you use least? How could you develop it?',
                'How does your style affect how you prefer to receive feedback?',
                'How will you accommodate different learning styles on your team?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Learning_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
