<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Personality Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }

        /* Header Section */
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }

        .institution {
            font-size: 0.95em;
            letter-spacing: 2px;
            text-transform: uppercase;
            opacity: 0.9;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .college {
            font-size: 1.1em;
            color: var(--chapman-gold);
            margin-bottom: 20px;
            font-weight: 600;
        }

        h1 {
            font-size: 2.4em;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1.15em;
            font-style: italic;
            opacity: 0.95;
            color: var(--gold-light);
        }

        /* Content Area */
        .content {
            padding: 35px;
        }

        /* Introduction Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }

        .intro-section h2 {
            color: var(--chapman-blue);
            font-size: 1.4em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .intro-section p {
            color: var(--text-secondary);
            margin-bottom: 15px;
            font-size: 1.02em;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            font-size: 0.95em;
        }

        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Instructions */
        .instructions-box {
            background: var(--white);
            border: 2px solid var(--gold-light);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .instructions-box h3 {
            color: var(--chapman-blue);
            margin-bottom: 15px;
            font-size: 1.15em;
        }

        .instructions-list {
            list-style: none;
            padding: 0;
        }

        .instructions-list li {
            padding: 10px 0 10px 35px;
            position: relative;
            color: var(--text-secondary);
        }

        .instructions-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--chapman-gold);
            font-weight: bold;
            font-size: 1.1em;
        }

        /* Student Information */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 35px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--chapman-blue);
            font-size: 0.95em;
        }

        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fafbfc;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            background: var(--white);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Progress Bar */
        .progress-container {
            margin-bottom: 30px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 5px;
        }

        /* Section Headers */
        .section-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 18px 25px;
            border-radius: 12px;
            margin: 40px 0 25px 0;
            font-size: 1.2em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: var(--shadow-medium);
        }

        .section-header::after {
            content: '';
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, transparent 100%);
            margin-left: 15px;
        }

        /* Questions */
        .question-container {
            margin-bottom: 28px;
            padding: 28px;
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #f0f2f5;
            transition: all 0.3s ease;
        }

        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
            transform: translateY(-2px);
        }

        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }

        .question-title {
            font-size: 1.1em;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f5f6f8;
            line-height: 1.5;
        }

        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        .options {
            display: grid;
            gap: 14px;
        }

        .option {
            position: relative;
            cursor: pointer;
            padding: 16px 20px;
            border: 2px solid #e8ecf0;
            border-radius: 12px;
            transition: all 0.25s ease;
            background: #fafbfc;
            display: flex;
            align-items: flex-start;
            gap: 14px;
        }

        .option:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
            transform: translateX(4px);
        }

        .option input[type="radio"] {
            appearance: none;
            width: 22px;
            height: 22px;
            border: 2px solid #ccd0d5;
            border-radius: 50%;
            margin-top: 2px;
            flex-shrink: 0;
            transition: all 0.2s ease;
            position: relative;
        }

        .option input[type="radio"]:checked {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
        }

        .option input[type="radio"]:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: var(--white);
            border-radius: 50%;
        }

        .option:has(input:checked) {
            border-color: var(--chapman-blue);
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
        }

        .option-content {
            flex: 1;
        }

        .option-label {
            font-weight: 700;
            font-size: 1em;
            color: var(--chapman-blue);
            margin-right: 6px;
        }

        .option-text {
            font-size: 0.98em;
            line-height: 1.5;
            color: var(--text-secondary);
        }

        /* Buttons */
        .button-container {
            text-align: center;
            margin: 40px 0;
        }

        .btn {
            border: none;
            padding: 18px 45px;
            font-size: 1.1em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
            box-shadow: 0 4px 15px rgba(196, 160, 0, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(196, 160, 0, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        /* Results Section */
        .results {
            display: none;
            margin-top: 40px;
        }

        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 35px;
            border-radius: 16px 16px 0 0;
            text-align: center;
        }

        .results-header h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .results-header .student-name {
            font-size: 1.3em;
            color: var(--chapman-gold);
            margin-bottom: 8px;
        }

        .results-header .date {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .score-display {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .score-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 80px;
        }

        .score-letter {
            font-size: 1.1em;
            font-weight: 700;
            color: var(--chapman-gold);
        }

        .score-count {
            font-size: 1.6em;
            font-weight: 700;
        }

        .results-body {
            background: var(--blue-light);
            padding: 35px;
            border-radius: 0 0 16px 16px;
        }

        /* Primary Type Card */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 35px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }

        .type-card.secondary {
            border-top-color: var(--chapman-gold);
        }

        .type-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .type-icon {
            font-size: 3.5em;
        }

        .type-info h3 {
            font-size: 1.8em;
            color: var(--chapman-blue);
            margin-bottom: 5px;
        }

        .type-info .type-subtitle {
            font-size: 1.15em;
            color: var(--chapman-gold);
            font-weight: 600;
        }

        .type-label {
            display: inline-block;
            background: var(--chapman-blue);
            color: var(--white);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .type-card.secondary .type-label {
            background: var(--chapman-gold);
            color: var(--chapman-blue);
        }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }

        .result-section.gold-accent {
            border-left-color: var(--chapman-gold);
        }

        .result-section h4 {
            color: var(--chapman-blue);
            font-size: 1.2em;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-section p {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .result-section ul {
            list-style: none;
            padding: 0;
        }

        .result-section li {
            padding: 12px 0 12px 32px;
            position: relative;
            color: var(--text-secondary);
            border-bottom: 1px solid #f0f2f5;
        }

        .result-section li:last-child {
            border-bottom: none;
        }

        .result-section li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--chapman-gold);
            font-weight: bold;
            font-size: 1.1em;
        }

        .result-section.growth li::before {
            content: '→';
            color: var(--chapman-blue);
        }

        /* Interpretation Guide */
        .interpretation-guide {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--gold-light);
            border-radius: 14px;
            padding: 30px;
            margin: 25px 0;
        }

        .interpretation-guide h4 {
            color: var(--chapman-blue);
            margin-bottom: 18px;
            font-size: 1.2em;
        }

        .interpretation-guide p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        /* Style Comparison Chart */
        .style-comparison {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin: 25px 0;
            box-shadow: var(--shadow-subtle);
        }

        .style-comparison h4 {
            color: var(--chapman-blue);
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .style-column {
            background: var(--blue-light);
            border-radius: 10px;
            padding: 18px;
            text-align: center;
        }

        .style-column.active {
            background: var(--chapman-blue);
            color: var(--white);
        }

        .style-column h5 {
            font-size: 1em;
            margin-bottom: 8px;
        }

        .style-column .style-score {
            font-size: 1.8em;
            font-weight: 700;
            color: var(--chapman-gold);
        }

        .style-column.active .style-score {
            color: var(--white);
        }

        /* Reflection Section */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }

        .reflection-section h4 {
            color: var(--chapman-blue);
            font-size: 1.25em;
            margin-bottom: 20px;
        }

        .reflection-questions {
            counter-reset: reflection;
        }

        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            box-shadow: var(--shadow-subtle);
        }

        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        /* Key Takeaways */
        .takeaways {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
        }

        .takeaways h4 {
            color: var(--chapman-gold);
            font-size: 1.25em;
            margin-bottom: 18px;
        }

        .takeaways p {
            line-height: 1.8;
            opacity: 0.95;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .content {
                padding: 20px;
            }

            .student-info {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8em;
            }

            .comparison-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .score-display {
                gap: 10px;
            }

            .type-header {
                flex-direction: column;
                text-align: center;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
            
            .btn, .progress-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Management Personality Assessment</h1>
            <div class="subtitle">Discover Your Management Style and Leadership Potential</div>
        </div>

        <div class="content">
            <div class="intro-section">
                <h2>📋 Welcome to Your Management Journey</h2>
                <p>This comprehensive assessment is designed to help you understand your natural management tendencies, communication preferences, and leadership strengths. By exploring how you approach various workplace scenarios, you'll gain valuable insights into your unique management style.</p>
                <p>There are no "right" or "wrong" answers—each management style brings distinct strengths to organizations. The goal is authentic self-discovery that will inform your professional development throughout this course and beyond.</p>
                
                <div class="assessment-meta">
                    <div class="meta-item">
                        <div class="meta-icon">⏱</div>
                        <span>10-15 minutes</span>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon">📝</div>
                        <span>18 scenario-based questions</span>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon">📊</div>
                        <span>4 management styles assessed</span>
                    </div>
                </div>
            </div>

            <div class="instructions-box">
                <h3>📌 How to Complete This Assessment</h3>
                <ul class="instructions-list">
                    <li>Select the response that feels most natural and authentic to you</li>
                    <li>Trust your first instinct rather than overthinking each scenario</li>
                    <li>Answer based on how you actually behave, not how you think you should behave</li>
                    <li>Consider both academic and work/life experiences when reflecting on scenarios</li>
                    <li>Complete all questions before submitting to receive your full profile</li>
                </ul>
            </div>

            <div class="student-info">
                <div class="input-group">
                    <label for="studentName">Your Full Name</label>
                    <input type="text" id="studentName" placeholder="Enter your full name" required>
                </div>
                <div class="input-group">
                    <label for="testDate">Assessment Date</label>
                    <input type="date" id="testDate" required>
                </div>
            </div>

            <div class="progress-container">
                <div class="progress-label">
                    <span>Assessment Progress</span>
                    <span id="progressText">0 of 18 questions completed</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <form id="quizForm">
                <div class="section-header">
                    <span>Part 1</span> Leadership Style Discovery
                </div>

                <!-- Question 1 -->
                <div class="question-container" data-question="1">
                    <div class="question-title">
                        <span class="question-number">Question 1:</span>
                        You're leading a group project. Your natural approach is to:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Create a detailed plan with clear deadlines and assign specific roles to each person</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Brainstorm together and encourage everyone to share their wildest ideas before planning</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Start by discussing why this project matters and what impact we want to make</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Check in with each team member about their strengths and what they'd enjoy working on</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-container" data-question="2">
                    <div class="question-title">
                        <span class="question-number">Question 2:</span>
                        When making a tough decision, you typically:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Analyze the data and facts, then make a logical choice</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Consider unconventional solutions that others might not have thought of</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Think about how the decision aligns with your values and long-term vision</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Consider how the decision will affect everyone involved</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-container" data-question="3">
                    <div class="question-title">
                        <span class="question-number">Question 3:</span>
                        Your ideal work environment is one where:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q3" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">There are clear goals, expectations, and systems in place</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Experimentation is encouraged and failure is seen as learning</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">People believe in the company's mission and work toward a greater purpose</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">There's a strong sense of community and people genuinely care about each other</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question-container" data-question="4">
                    <div class="question-title">
                        <span class="question-number">Question 4:</span>
                        When giving feedback to someone, you tend to focus on:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q4" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Specific behaviors and measurable outcomes that need improvement</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">New approaches they could try and possibilities for innovation</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">How their work connects to the bigger picture and organizational goals</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Their strengths and potential, while gently addressing areas for growth</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question-container" data-question="5">
                    <div class="question-title">
                        <span class="question-number">Question 5:</span>
                        Your communication style is best described as:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q5" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Direct and fact-based—you get straight to the point</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Energetic and idea-focused—you love exploring possibilities</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Passionate and purpose-driven—you connect everything to the bigger "why"</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q5" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Warm and relationship-oriented—you make sure everyone feels included</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="section-header">
                    <span>Part 2</span> Management Scenarios
                </div>

                <!-- Question 6 -->
                <div class="question-container" data-question="6">
                    <div class="question-title">
                        <span class="question-number">Question 6:</span>
                        Your team missed an important deadline. You would:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q6" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Review the project timeline to identify where things went off track</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Hold a brainstorming session to find innovative ways to catch up</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Remind the team why this project matters and how it fits our mission</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q6" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Meet with each team member individually to understand their challenges</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 7 -->
                <div class="question-container" data-question="7">
                    <div class="question-title">
                        <span class="question-number">Question 7:</span>
                        You need to motivate an underperforming employee. Your approach:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q7" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Set clear performance targets with specific improvement metrics</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Explore what type of work energizes them and adjust their role</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Help them connect their work to larger organizational goals</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q7" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Build a supportive relationship and understand what's holding them back</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 8 -->
                <div class="question-container" data-question="8">
                    <div class="question-title">
                        <span class="question-number">Question 8:</span>
                        When introducing a new company policy, you would:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q8" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Explain the reasoning behind it and how it will be implemented</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Discuss how the team can adapt and make it work for everyone</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Connect the policy to the company's values and long-term vision</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q8" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Address concerns and ensure everyone feels comfortable with the change</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 9 -->
                <div class="question-container" data-question="9">
                    <div class="question-title">
                        <span class="question-number">Question 9:</span>
                        Your ideal team meeting includes:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q9" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">A clear agenda, specific outcomes, and action items</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Open discussion where everyone can contribute ideas</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Time to discuss how our work connects to our larger purpose</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q9" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Check-ins on how everyone is doing both professionally and personally</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 10 -->
                <div class="question-container" data-question="10">
                    <div class="question-title">
                        <span class="question-number">Question 10:</span>
                        When conflict arises between team members, you:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q10" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Focus on the facts and find a logical solution that works</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Facilitate a discussion to find a creative win-win solution</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Remind everyone of shared goals and common ground</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q10" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Focus on healing relationships and understanding different perspectives</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="section-header">
                    <span>Part 3</span> Personal Values & Motivations
                </div>

                <!-- Question 11 -->
                <div class="question-container" data-question="11">
                    <div class="question-title">
                        <span class="question-number">Question 11:</span>
                        What motivates you most in a leadership role?
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q11" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Achieving measurable results and hitting targets</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Solving complex problems in creative ways</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Making a positive impact on something bigger than myself</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q11" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Helping others grow and succeed</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 12 -->
                <div class="question-container" data-question="12">
                    <div class="question-title">
                        <span class="question-number">Question 12:</span>
                        Your biggest leadership strength is probably:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q12" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Getting things done efficiently and effectively</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Thinking outside the box and inspiring innovation</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Inspiring others with vision and purpose</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q12" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Building strong relationships and supporting others</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 13 -->
                <div class="question-container" data-question="13">
                    <div class="question-title">
                        <span class="question-number">Question 13:</span>
                        When you think about being a manager, you're most excited about:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q13" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Having the authority to make decisions and drive results</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Leading change and encouraging new ideas</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Being part of something meaningful and impactful</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q13" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Developing people and creating a positive work environment</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 14 -->
                <div class="question-container" data-question="14">
                    <div class="question-title">
                        <span class="question-number">Question 14:</span>
                        Your leadership role model would be someone who:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q14" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Delivers consistent results and runs a tight ship</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Disrupts industries and thinks differently than everyone else</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Inspires movements and stands for important values</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q14" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Is beloved by their team and known for developing talent</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 15 -->
                <div class="question-container" data-question="15">
                    <div class="question-title">
                        <span class="question-number">Question 15:</span>
                        In school or work projects, others often come to you for:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q15" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Organization, planning, and keeping things on track</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q15" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Creative ideas and fresh perspectives</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q15" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Inspiration and helping them see the bigger picture</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q15" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Emotional support and understanding their perspective</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="section-header">
                    <span>Part 4</span> Self-Awareness & Growth
                </div>

                <!-- Question 16 -->
                <div class="question-container" data-question="16">
                    <div class="question-title">
                        <span class="question-number">Question 16:</span>
                        When stressed, you're most likely to:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q16" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Become more controlling or micromanaging</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q16" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Jump between ideas without finishing things</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q16" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Get frustrated when others don't share your sense of purpose</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q16" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Avoid conflict or difficult conversations</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 17 -->
                <div class="question-container" data-question="17">
                    <div class="question-title">
                        <span class="question-number">Question 17:</span>
                        The feedback you give others tends to be:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q17" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Specific, actionable, and performance-focused</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q17" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Creative and focused on possibilities for growth</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q17" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Connected to bigger purpose and personal development</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q17" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Supportive, encouraging, and relationship-building</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 18 -->
                <div class="question-container" data-question="18">
                    <div class="question-title">
                        <span class="question-number">Question 18:</span>
                        When you succeed, it's usually because you:
                    </div>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q18" value="a" required>
                            <div class="option-content">
                                <span class="option-label">A.</span>
                                <span class="option-text">Created a solid plan and executed it well</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q18" value="b">
                            <div class="option-content">
                                <span class="option-label">B.</span>
                                <span class="option-text">Found an innovative solution nobody else thought of</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q18" value="c">
                            <div class="option-content">
                                <span class="option-label">C.</span>
                                <span class="option-text">Stayed true to your values and inspired others</span>
                            </div>
                        </label>
                        <label class="option">
                            <input type="radio" name="q18" value="d">
                            <div class="option-content">
                                <span class="option-label">D.</span>
                                <span class="option-text">Built strong relationships and worked well with others</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="button-container">
                    <button type="button" class="btn btn-primary" onclick="calculateResults()">
                        📊 Calculate My Results
                    </button>
                </div>
            </form>

            <div id="results" class="results"></div>

            <div class="button-container" id="pdfButtonContainer" style="display: none;">
                <button type="button" class="btn btn-secondary" onclick="generatePDF()">
                    📄 Download Professional PDF Report
                </button>
            </div>
        </div>

        <div class="footer">
            <p>Management Personality Assessment • Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316: Management in Organizations</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            
            const radioButtons = document.querySelectorAll('input[type="radio"]');
            radioButtons.forEach(radio => {
                radio.addEventListener('change', function() {
                    updateProgress();
                    this.closest('.question-container').classList.add('answered');
                });
            });
        });

        function updateProgress() {
            const inputs = document.querySelectorAll('input[type="radio"]:checked');
            const totalQuestions = 18;
            const progress = (inputs.length / totalQuestions) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = 
                `${inputs.length} of ${totalQuestions} questions completed`;
        }

        function calculateResults() {
            const form = document.getElementById('quizForm');
            const formData = new FormData(form);
            
            const studentName = document.getElementById('studentName').value.trim();
            const testDate = document.getElementById('testDate').value;
            
            if (!studentName) {
                alert('Please enter your name to continue.');
                document.getElementById('studentName').focus();
                return;
            }
            
            if (!testDate) {
                alert('Please select a date.');
                document.getElementById('testDate').focus();
                return;
            }
            
            const totalQuestions = 18;
            let missingQuestions = [];
            
            for (let i = 1; i <= totalQuestions; i++) {
                if (!formData.get(`q${i}`)) {
                    missingQuestions.push(i);
                }
            }

            if (missingQuestions.length > 0) {
                alert(`Please answer all questions. Missing: Questions ${missingQuestions.join(', ')}`);
                const firstMissing = document.querySelector(`input[name="q${missingQuestions[0]}"]`);
                if (firstMissing) {
                    firstMissing.closest('.question-container').scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                return;
            }

            let counts = { a: 0, b: 0, c: 0, d: 0 };
            for (let i = 1; i <= totalQuestions; i++) {
                const answer = formData.get(`q${i}`);
                if (answer) counts[answer]++;
            }

            let maxCount = Math.max(counts.a, counts.b, counts.c, counts.d);
            let primaryType = '';
            let secondaryType = '';
            
            const typeMap = { a: 'Director', b: 'Innovator', c: 'Visionary', d: 'Developer' };
            
            // Find primary
            for (let key of ['a', 'b', 'c', 'd']) {
                if (counts[key] === maxCount) {
                    primaryType = typeMap[key];
                    break;
                }
            }

            // Find secondary
            let secondaryCount = 0;
            for (let key of ['a', 'b', 'c', 'd']) {
                if (counts[key] < maxCount && counts[key] > secondaryCount) {
                    secondaryCount = counts[key];
                    secondaryType = typeMap[key];
                }
            }

            displayResults(primaryType, secondaryType, counts, studentName, testDate);
        }

        function displayResults(primaryType, secondaryType, counts, studentName, testDate) {
            const resultsDiv = document.getElementById('results');

            const typeData = {
                'Director': {
                    icon: '🎯',
                    subtitle: 'Results-Driven Manager',
                    color: '#00205B',
                    superpower: 'Driving efficiency and achieving measurable outcomes through systematic planning and decisive action.',
                    description: 'Directors excel at creating structure, setting clear expectations, and holding teams accountable for results. They bring organizational clarity and ensure projects stay on track.',
                    strengths: [
                        'Clear, direct communication that eliminates ambiguity',
                        'Strong goal-setting with measurable success criteria',
                        'Excellent planning, organizing, and resource allocation',
                        'Decisive under pressure with quick problem resolution',
                        'Creates accountability systems and performance standards'
                    ],
                    growth: [
                        'Balance task focus with attention to team morale and individual feelings',
                        'Build in flexibility when rigid plans encounter unexpected obstacles',
                        'Include team members in decision-making to increase buy-in',
                        'Celebrate wins and recognize effort, not just outcomes'
                    ],
                    stressResponse: 'Under stress, Directors may become overly controlling, micromanage details, or dismiss emotional concerns as irrelevant to the task at hand.',
                    worksWith: {
                        'Innovator': 'Pair your execution strength with their creative ideas for balanced innovation',
                        'Visionary': 'Help translate their big-picture thinking into actionable plans',
                        'Developer': 'Learn from their people-first approach while contributing process excellence'
                    },
                    famous: 'Jeff Bezos, Tim Cook, Indra Nooyi',
                    careers: 'Operations management, project management, finance, management consulting, supply chain'
                },
                'Innovator': {
                    icon: '💡',
                    subtitle: 'Creative-Collaborative Manager',
                    color: '#C4A000',
                    superpower: 'Generating breakthrough ideas and fostering a culture of experimentation and creative problem-solving.',
                    description: 'Innovators thrive on finding new solutions and encouraging their teams to think differently. They create environments where experimentation is valued and failure is seen as learning.',
                    strengths: [
                        'Generating innovative solutions to complex challenges',
                        'Adapting quickly to change and uncertainty',
                        'Building diverse teams that value different perspectives',
                        'Approaching problems with fresh, unconventional thinking',
                        'Creating dynamic, energizing work environments'
                    ],
                    growth: [
                        'Balance ideation with practical implementation planning',
                        'Develop systems for follow-through on creative ideas',
                        'Provide structure and direction when teams need clarity',
                        'Focus on completing initiatives before starting new ones'
                    ],
                    stressResponse: 'Under stress, Innovators may scatter their energy across too many ideas, struggle to finish projects, or become frustrated with routine operational demands.',
                    worksWith: {
                        'Director': 'Partner with them to turn your creative ideas into executable plans',
                        'Visionary': 'Combine forces to create both innovative and meaningful initiatives',
                        'Developer': 'Learn how to build the relationships needed to implement change'
                    },
                    famous: 'Elon Musk, Reed Hastings, Sara Blakely',
                    careers: 'Product development, marketing, entrepreneurship, technology, design thinking'
                },
                'Visionary': {
                    icon: '🌟',
                    subtitle: 'Purpose-Driven Manager',
                    color: '#1A3A7A',
                    superpower: 'Inspiring teams with compelling vision and connecting daily work to meaningful purpose and lasting impact.',
                    description: 'Visionaries excel at seeing the big picture and helping others understand why their work matters. They build cultures centered on shared values and mission-driven goals.',
                    strengths: [
                        'Connecting work to larger purpose and organizational mission',
                        'Inspiring and motivating through compelling vision',
                        'Strong ethical leadership and values-based decision making',
                        'Building mission-driven organizational cultures',
                        'Long-term strategic thinking and opportunity recognition'
                    ],
                    growth: [
                        'Balance big-picture vision with attention to operational details',
                        'Develop practical implementation plans for visionary ideas',
                        'Address day-to-day management needs with equal attention',
                        'Accept that not everyone will share your passion for the mission'
                    ],
                    stressResponse: 'Under stress, Visionaries may become frustrated with others who seem focused on "small things," lose patience with operational realities, or become preachy about values.',
                    worksWith: {
                        'Director': 'Partner with them to create the systems that bring your vision to life',
                        'Innovator': 'Combine your purpose with their creativity for transformative initiatives',
                        'Developer': 'Learn how they build the people infrastructure to sustain vision'
                    },
                    famous: 'Oprah Winfrey, Yvon Chouinard (Patagonia), Marc Benioff',
                    careers: 'Non-profit leadership, social entrepreneurship, sustainability, HR/culture, mission-driven organizations'
                },
                'Developer': {
                    icon: '🤝',
                    subtitle: 'People-Focused Manager',
                    color: '#2E7D32',
                    superpower: 'Building high-performing teams by investing in individual growth and creating psychologically safe environments.',
                    description: 'Developers prioritize relationships and individual growth, creating environments where people feel supported, valued, and empowered to do their best work.',
                    strengths: [
                        'Exceptional coaching and mentoring capabilities',
                        'Building trust-based, authentic relationships',
                        'Creating inclusive, psychologically safe work environments',
                        'Understanding and managing complex team dynamics',
                        'Skilled at conflict resolution and collaborative problem-solving'
                    ],
                    growth: [
                        'Balance people focus with achievement of business results',
                        'Develop comfort with making difficult decisions that may disappoint some',
                        'Hold team members accountable while maintaining positive relationships',
                        'Consider organizational needs alongside individual preferences'
                    ],
                    stressResponse: 'Under stress, Developers may avoid necessary conflict, struggle to give critical feedback, or prioritize harmony over performance and results.',
                    worksWith: {
                        'Director': 'Help them understand the people side of performance while learning from their accountability systems',
                        'Innovator': 'Create the supportive environment they need to take creative risks',
                        'Visionary': 'Help ground their big ideas in the reality of team capabilities and needs'
                    },
                    famous: 'Satya Nadella, Mary Barra, Tony Hsieh',
                    careers: 'Human resources, team leadership, education, healthcare administration, coaching'
                }
            };

            const primary = typeData[primaryType];
            const secondary = secondaryType ? typeData[secondaryType] : null;
            const total = counts.a + counts.b + counts.c + counts.d;

            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>Assessment Results</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(testDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                    <div class="score-display">
                        <div class="score-item ${counts.a === Math.max(counts.a, counts.b, counts.c, counts.d) ? 'primary' : ''}">
                            <div class="score-letter">Director</div>
                            <div class="score-count">${counts.a}</div>
                        </div>
                        <div class="score-item ${counts.b === Math.max(counts.a, counts.b, counts.c, counts.d) ? 'primary' : ''}">
                            <div class="score-letter">Innovator</div>
                            <div class="score-count">${counts.b}</div>
                        </div>
                        <div class="score-item ${counts.c === Math.max(counts.a, counts.b, counts.c, counts.d) ? 'primary' : ''}">
                            <div class="score-letter">Visionary</div>
                            <div class="score-count">${counts.c}</div>
                        </div>
                        <div class="score-item ${counts.d === Math.max(counts.a, counts.b, counts.c, counts.d) ? 'primary' : ''}">
                            <div class="score-letter">Developer</div>
                            <div class="score-count">${counts.d}</div>
                        </div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="type-card">
                        <div class="type-label">Primary Management Style</div>
                        <div class="type-header">
                            <div class="type-icon">${primary.icon}</div>
                            <div class="type-info">
                                <h3>The ${primaryType}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 20px;">${primary.description}</p>
                        
                        <div class="result-section">
                            <h4>🚀 Your Management Superpower</h4>
                            <p><strong>${primary.superpower}</strong></p>
                        </div>
                    </div>

                    ${secondary ? `
                    <div class="type-card secondary">
                        <div class="type-label">Secondary Style</div>
                        <div class="type-header">
                            <div class="type-icon">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>The ${secondaryType}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p style="color: var(--text-secondary); line-height: 1.8;">${secondary.description}</p>
                    </div>
                    ` : ''}

                    <div class="result-section">
                        <h4>💪 Natural Strengths</h4>
                        <ul>
                            ${primary.strengths.map(s => `<li>${s}</li>`).join('')}
                        </ul>
                    </div>

                    <div class="result-section growth gold-accent">
                        <h4>📈 Growth Opportunities</h4>
                        <ul>
                            ${primary.growth.map(g => `<li>${g}</li>`).join('')}
                        </ul>
                    </div>

                    <div class="result-section">
                        <h4>⚡ Under Stress</h4>
                        <p>${primary.stressResponse}</p>
                    </div>

                    <div class="style-comparison">
                        <h4>📊 Your Style Distribution</h4>
                        <div class="comparison-grid">
                            <div class="style-column ${primaryType === 'Director' ? 'active' : ''}">
                                <h5>🎯 Director</h5>
                                <div class="style-score">${Math.round((counts.a / total) * 100)}%</div>
                            </div>
                            <div class="style-column ${primaryType === 'Innovator' ? 'active' : ''}">
                                <h5>💡 Innovator</h5>
                                <div class="style-score">${Math.round((counts.b / total) * 100)}%</div>
                            </div>
                            <div class="style-column ${primaryType === 'Visionary' ? 'active' : ''}">
                                <h5>🌟 Visionary</h5>
                                <div class="style-score">${Math.round((counts.c / total) * 100)}%</div>
                            </div>
                            <div class="style-column ${primaryType === 'Developer' ? 'active' : ''}">
                                <h5>🤝 Developer</h5>
                                <div class="style-score">${Math.round((counts.d / total) * 100)}%</div>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🤝 Working with Other Styles</h4>
                        <ul>
                            ${Object.entries(primary.worksWith).map(([style, advice]) => 
                                `<li><strong>${style}s:</strong> ${advice}</li>`
                            ).join('')}
                        </ul>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🌟 ${primaryType}-Style Leaders</h4>
                        <p>${primary.famous}</p>
                    </div>

                    <div class="result-section">
                        <h4>🎯 Potential Career Paths</h4>
                        <p>${primary.careers}</p>
                    </div>

                    <div class="interpretation-guide">
                        <h4>📖 Understanding Your Results</h4>
                        <p>Your primary style (${primaryType}) represents your most natural approach to management situations. This is where you'll likely feel most comfortable and effective. However, the best managers develop <strong>situational awareness</strong>—knowing when to lean into their natural style and when to adapt.</p>
                        <p>Your secondary style (${secondaryType || 'balanced across types'}) provides additional capabilities you can draw upon. The most effective leaders develop proficiency across all four styles while maintaining the authenticity of their primary approach.</p>
                        <p>Remember: <strong>There is no "best" management style.</strong> Every style brings essential strengths to organizations. The key is self-awareness, continuous development, and knowing how to flex your approach based on situational demands.</p>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions for Your Learning Journal</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">What surprised you most about your results? Did they confirm what you already suspected, or reveal something new?</div>
                            <div class="reflection-question">Think of a past leadership experience (group project, team sport, work, volunteer role). How does your identified style explain what went well or what was challenging?</div>
                            <div class="reflection-question">Which of your growth opportunities feels most important to address? What specific steps could you take this semester?</div>
                            <div class="reflection-question">Consider someone you'll work with who has a different management style. How might you collaborate more effectively by understanding both styles?</div>
                            <div class="reflection-question">How might your style need to flex in different contexts (start-up vs. large corporation, crisis vs. stable periods, creative vs. operational teams)?</div>
                            <div class="reflection-question">What one skill from another management style would you most like to develop? Why?</div>
                        </div>
                    </div>

                    <div class="takeaways">
                        <h4>✨ Key Takeaways</h4>
                        <p><strong>All management styles are essential to organizational success.</strong> Directors drive results, Innovators spark creativity, Visionaries provide meaning, and Developers build people. The most effective organizations have leaders who represent all four styles—and the most effective individual leaders develop awareness of all four approaches while staying authentic to their core strengths.</p>
                        <p style="margin-top: 15px;">Use these insights as a foundation for your growth throughout this course. Revisit your results as you learn new concepts and gain new experiences. Your management style will continue to evolve as you develop professionally.</p>
                    </div>
                </div>
            `;

            resultsDiv.style.display = 'block';
            document.getElementById('pdfButtonContainer').style.display = 'block';
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const studentName = document.getElementById('studentName').value;
            const testDate = new Date(document.getElementById('testDate').value).toLocaleDateString('en-US', { 
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' 
            });
            
            // Colors
            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Get results data
            const primaryTypeEl = document.querySelector('.type-card:not(.secondary) .type-info h3');
            const primarySubtitleEl = document.querySelector('.type-card:not(.secondary) .type-subtitle');
            const secondaryTypeEl = document.querySelector('.type-card.secondary .type-info h3');
            
            if (!primaryTypeEl) {
                alert('Please calculate your results first before downloading the PDF.');
                return;
            }

            const primaryType = primaryTypeEl.textContent.replace('The ', '');
            const primarySubtitle = primarySubtitleEl.textContent;
            const secondaryType = secondaryTypeEl ? secondaryTypeEl.textContent.replace('The ', '') : null;

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Management Personality Assessment', 105, 30, { align: 'center' });
            
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('Official Results Report', 105, 38, { align: 'center' });

            // Gold accent line
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            // Student info
            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${testDate}`, 120, y);
            y += 10;

            // Scores
            const scoreItems = document.querySelectorAll('.score-item');
            let scoreText = 'Scores: ';
            scoreItems.forEach((item, index) => {
                const label = item.querySelector('.score-letter').textContent;
                const count = item.querySelector('.score-count').textContent;
                scoreText += `${label}: ${count}`;
                if (index < scoreItems.length - 1) scoreText += '  |  ';
            });
            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(scoreText, 20, y);
            y += 15;

            // Primary Type Header
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 20, 3, 3, 'F');
            doc.setFontSize(14);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY STYLE: ${primaryType.toUpperCase()}`, 105, y + 13, { align: 'center' });
            y += 28;

            doc.setFontSize(12);
            doc.setTextColor(...chapmanGold);
            doc.text(primarySubtitle, 105, y, { align: 'center' });
            y += 12;

            if (secondaryType) {
                doc.setFontSize(10);
                doc.setTextColor(...textMuted);
                doc.text(`Secondary Style: ${secondaryType}`, 105, y, { align: 'center' });
                y += 10;
            }

            // Sections
            const sections = document.querySelectorAll('.result-section');
            
            sections.forEach((section) => {
                if (y > 250) {
                    doc.addPage();
                    y = 20;
                }
                
                const title = section.querySelector('h4').textContent.replace(/[^\w\s]/g, '').trim();
                
                doc.setFontSize(11);
                doc.setTextColor(...chapmanBlue);
                doc.text(title, 20, y);
                y += 7;
                
                const content = section.querySelector('p, ul');
                if (content) {
                    doc.setFontSize(9);
                    doc.setTextColor(...textDark);
                    
                    if (content.tagName === 'UL') {
                        const items = content.querySelectorAll('li');
                        items.forEach(item => {
                            if (y > 270) {
                                doc.addPage();
                                y = 20;
                            }
                            let text = item.textContent;
                            const lines = doc.splitTextToSize(`• ${text}`, 165);
                            lines.forEach(line => {
                                doc.text(line, 25, y);
                                y += 5;
                            });
                            y += 1;
                        });
                    } else {
                        const text = content.textContent;
                        const lines = doc.splitTextToSize(text, 165);
                        lines.forEach(line => {
                            if (y > 270) {
                                doc.addPage();
                                y = 20;
                            }
                            doc.text(line, 25, y);
                            y += 5;
                        });
                    }
                }
                y += 8;
            });

            // Reflection Questions
            if (y > 180) {
                doc.addPage();
                y = 20;
            }
            
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 12, 2, 2, 'F');
            doc.setFontSize(11);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 8, { align: 'center' });
            y += 20;
            
            const reflectionQuestions = [
                'What surprised you most about your results?',
                'How does your style explain past leadership experiences?',
                'Which growth opportunity is most important to address?',
                'How might you collaborate better with different styles?',
                'How might your style need to flex in different contexts?',
                'What skill from another style would you like to develop?'
            ];
            
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            
            reflectionQuestions.forEach((question, index) => {
                if (y > 265) {
                    doc.addPage();
                    y = 20;
                }
                const lines = doc.splitTextToSize(`${index + 1}. ${question}`, 165);
                lines.forEach(line => {
                    doc.text(line, 25, y);
                    y += 5;
                });
                y += 8;
            });

            // Footer on last page
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            // Save
            const fileName = `Management_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`;
            doc.save(fileName);
        }
    </script>
</body>
</html>
