<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --achievement: #C62828;
            --affiliation: #2E7D32;
            --power: #7B1FA2;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Style Preview Cards */
        .styles-preview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 25px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.achievement { background: linear-gradient(135deg, var(--achievement), #D32F2F); }
        .style-preview-card.affiliation { background: linear-gradient(135deg, var(--affiliation), #43A047); }
        .style-preview-card.power { background: linear-gradient(135deg, var(--power), #9C27B0); }
        .style-preview-card .icon { font-size: 2.5em; margin-bottom: 10px; }
        .style-preview-card .name { font-size: 1.1em; margin-bottom: 5px; }
        .style-preview-card .desc { font-size: 0.8em; opacity: 0.9; }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.7em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.6em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 28px 20px;
            border-radius: 16px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.achievement.primary { background: linear-gradient(135deg, var(--achievement), #D32F2F); }
        .score-card.affiliation.primary { background: linear-gradient(135deg, var(--affiliation), #43A047); }
        .score-card.power.primary { background: linear-gradient(135deg, var(--power), #9C27B0); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 2.2em; margin-bottom: 10px; }
        .score-card h3 { font-size: 1.1em; margin-bottom: 8px; opacity: 0.95; }
        .score-card .score { font-size: 2.5em; font-weight: 700; }
        .score-card .max { font-size: 0.8em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Triangle Visualization */
        .triangle-container {
            background: var(--white);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            text-align: center;
        }
        .triangle-container h4 { color: var(--chapman-blue); margin-bottom: 20px; }
        .triangle-svg { max-width: 400px; margin: 0 auto; }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.achievement { border-top-color: var(--achievement); }
        .type-card.affiliation { border-top-color: var(--affiliation); }
        .type-card.power { border-top-color: var(--power); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .type-icon.achievement { background: var(--achievement); }
        .type-icon.affiliation { background: var(--affiliation); }
        .type-icon.power { background: var(--power); }
        .type-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid var(--affiliation); }
        .char-box.challenges { background: #FFF3E0; border-left: 4px solid #F57C00; }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--affiliation); font-weight: bold; }
        .char-box.challenges li::before { content: '!'; position: absolute; left: 0; color: #F57C00; font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.9em;
        }
        .comparison-table th, .comparison-table td {
            padding: 14px 12px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Tips Grid */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .tip-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .tip-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .tip-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid { grid-template-columns: 1fr; }
            .student-info, .char-grid, .tips-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Motivation Style Assessment</h1>
            <div class="subtitle">Based on David McClelland's Acquired Needs Theory</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🔥 What Drives You?</h2>
                    <p>Understanding what motivates you—and others—is essential for effective management. Harvard psychologist <strong>David McClelland</strong> identified three fundamental needs that drive human behavior in the workplace.</p>
                    <p>Unlike basic survival needs, these are <em>acquired needs</em>—learned through life experiences. Everyone has all three needs, but one typically dominates and shapes your approach to work, leadership, and relationships.</p>

                    <div class="styles-preview">
                        <div class="style-preview-card achievement">
                            <div class="icon">🏆</div>
                            <div class="name">Achievement</div>
                            <div class="desc">Drive to excel and succeed</div>
                        </div>
                        <div class="style-preview-card affiliation">
                            <div class="icon">🤝</div>
                            <div class="name">Affiliation</div>
                            <div class="desc">Desire for relationships</div>
                        </div>
                        <div class="style-preview-card power">
                            <div class="icon">👑</div>
                            <div class="name">Power</div>
                            <div class="desc">Need to influence others</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Human motivation is primarily driven by three needs: the need for achievement, the need for affiliation, and the need for power. Understanding which need dominates helps predict behavior and improve performance."</blockquote>
                        <cite>— David McClelland, The Achieving Society (1961)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>36 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>3 motivational needs</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes you. Be honest—there are no right or wrong answers. Your results are most useful when they reflect your true motivations.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 36 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Motivation Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Motivation Style Assessment • Based on David McClelland's Acquired Needs Theory (1961)</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by need (12 per need)
        const questions = {
            achievement: [
                { id: 1, text: "I set challenging goals for myself and work hard to achieve them.", need: "achievement" },
                { id: 2, text: "I prefer tasks where I can see measurable results of my efforts.", need: "achievement" },
                { id: 3, text: "I take personal responsibility for finding solutions to problems.", need: "achievement" },
                { id: 4, text: "I prefer moderate risks where success is possible but not guaranteed.", need: "achievement" },
                { id: 5, text: "I want feedback on my performance so I can improve.", need: "achievement" },
                { id: 6, text: "I'm driven to outperform my own past results.", need: "achievement" },
                { id: 7, text: "I find satisfaction in completing difficult tasks successfully.", need: "achievement" },
                { id: 8, text: "I set deadlines for myself even when none are required.", need: "achievement" },
                { id: 9, text: "I prefer to work on projects where I can point to concrete accomplishments.", need: "achievement" },
                { id: 10, text: "I spend time thinking about how to do things better.", need: "achievement" },
                { id: 11, text: "Recognition for my achievements matters a lot to me.", need: "achievement" },
                { id: 12, text: "I'm not satisfied until I've done my absolute best work.", need: "achievement" }
            ],
            affiliation: [
                { id: 13, text: "I enjoy being part of a group and working on teams.", need: "affiliation" },
                { id: 14, text: "I prefer jobs that involve interacting with many people.", need: "affiliation" },
                { id: 15, text: "I tend to go along with what the group wants to avoid conflict.", need: "affiliation" },
                { id: 16, text: "Being liked by others is important to me.", need: "affiliation" },
                { id: 17, text: "I feel uncomfortable when I have to work alone for extended periods.", need: "affiliation" },
                { id: 18, text: "I invest significant time in building and maintaining relationships.", need: "affiliation" },
                { id: 19, text: "I prefer collaborative work environments over competitive ones.", need: "affiliation" },
                { id: 20, text: "I check in regularly with colleagues to see how they're doing.", need: "affiliation" },
                { id: 21, text: "I avoid actions that might upset others or damage relationships.", need: "affiliation" },
                { id: 22, text: "I feel energized after social interactions with coworkers.", need: "affiliation" },
                { id: 23, text: "I value harmony in the workplace above most other things.", need: "affiliation" },
                { id: 24, text: "I go out of my way to help colleagues, even when it's not required.", need: "affiliation" }
            ],
            power: [
                { id: 25, text: "I enjoy being in charge and directing the work of others.", need: "power" },
                { id: 26, text: "I like to influence and persuade people to see things my way.", need: "power" },
                { id: 27, text: "I'm drawn to positions that give me authority and status.", need: "power" },
                { id: 28, text: "I enjoy competition and winning.", need: "power" },
                { id: 29, text: "I speak up confidently in meetings and discussions.", need: "power" },
                { id: 30, text: "I like to be seen as a leader by others.", need: "power" },
                { id: 31, text: "I'm comfortable making decisions that affect other people.", need: "power" },
                { id: 32, text: "I seek out opportunities to lead projects or teams.", need: "power" },
                { id: 33, text: "I want to have an impact and leave my mark on the organization.", need: "power" },
                { id: 34, text: "I prefer roles where I can control resources and outcomes.", need: "power" },
                { id: 35, text: "I'm willing to engage in conflict to get what I think is right.", need: "power" },
                { id: 36, text: "Building my reputation and influence is important to me.", need: "power" }
            ]
        };

        // Need data
        const needData = {
            achievement: {
                name: "Achievement",
                shortName: "nAch",
                icon: "🏆",
                color: "#C62828",
                subtitle: "The Drive to Excel",
                description: "People with a high need for Achievement are driven to excel, to accomplish challenging goals, and to do things better than before. You set high standards for yourself and others, seek personal responsibility for outcomes, and want regular feedback on your performance. You're motivated by the satisfaction of accomplishment itself.",
                characteristics: ["Goal-oriented", "Self-motivated", "Prefers moderate risk", "Seeks feedback", "Results-focused"],
                strengths: [
                    "Sets and achieves ambitious goals",
                    "Self-directed and motivated",
                    "Improves processes and outcomes",
                    "Takes initiative on challenges",
                    "Delivers consistent results"
                ],
                challenges: [
                    "May micromanage to ensure quality",
                    "Can be impatient with slower performers",
                    "May take on too much personally",
                    "Might neglect relationships for results",
                    "Can struggle to delegate effectively"
                ],
                asManager: "High-achievers often struggle as managers because they want to do things themselves rather than develop others. Focus on setting clear goals for your team and measuring progress, but resist the urge to do everything yourself.",
                motivators: ["Challenging goals", "Performance feedback", "Recognition for excellence", "Opportunities to improve", "Visible results"],
                careerFit: "Entrepreneurship, sales, research, engineering, individual contributor roles with clear metrics"
            },
            affiliation: {
                name: "Affiliation",
                shortName: "nAff",
                icon: "🤝",
                color: "#2E7D32",
                subtitle: "The Desire for Belonging",
                description: "People with a high need for Affiliation are driven by relationships, social acceptance, and being part of a group. You value harmony, cooperation, and being liked by others. You're energized by social interaction and prefer collaborative over competitive environments. You prioritize people over tasks.",
                characteristics: ["Relationship-focused", "Cooperative", "Avoids conflict", "Team-oriented", "Supportive"],
                strengths: [
                    "Builds strong workplace relationships",
                    "Creates positive team culture",
                    "Excellent collaboration skills",
                    "Sensitive to others' needs",
                    "Maintains team harmony"
                ],
                challenges: [
                    "May avoid necessary conflict",
                    "Can struggle with tough decisions",
                    "Might prioritize harmony over performance",
                    "May have difficulty giving negative feedback",
                    "Can be swayed by others' opinions"
                ],
                asManager: "High-affiliators make supportive managers but may struggle with accountability and tough decisions. Practice having difficult conversations and remember that honest feedback, even when uncomfortable, helps people grow.",
                motivators: ["Team environment", "Social interaction", "Harmony and cooperation", "Being liked and accepted", "Helping others"],
                careerFit: "Human resources, customer service, healthcare, counseling, team facilitation, non-profit work"
            },
            power: {
                name: "Power",
                shortName: "nPow",
                icon: "👑",
                color: "#7B1FA2",
                subtitle: "The Need to Influence",
                description: "People with a high need for Power are driven to influence, lead, and have impact on others. You seek positions of authority and status, enjoy competition, and want to control resources and outcomes. McClelland distinguished between 'personalized power' (self-serving) and 'socialized power' (using influence to benefit others).",
                characteristics: ["Influential", "Competitive", "Status-conscious", "Decisive", "Leadership-oriented"],
                strengths: [
                    "Natural leadership presence",
                    "Comfortable with authority",
                    "Makes confident decisions",
                    "Effective at building coalitions",
                    "Drives organizational change"
                ],
                challenges: [
                    "May dominate rather than empower",
                    "Can be perceived as political",
                    "Might prioritize status over substance",
                    "May struggle in peer relationships",
                    "Can create competitive tension"
                ],
                asManager: "High-power individuals are drawn to management, but success depends on whether you use 'socialized power' (benefiting the organization) or 'personalized power' (benefiting yourself). The best leaders use their influence to develop others and achieve collective goals.",
                motivators: ["Leadership opportunities", "Authority and status", "Influence over decisions", "Recognition of position", "Competitive situations"],
                careerFit: "Executive leadership, politics, law, sales management, entrepreneurship, public speaking"
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.achievement,
                ...questions.affiliation,
                ...questions.power
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-need="${q.need}" onchange="handleResponse(${q.id}, ${val}, '${q.need}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, need) {
            responses[questionId] = { value, need };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 36;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 36) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                achievement: 0,
                affiliation: 0,
                power: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.need] += r.value;
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 60; // 12 questions × 5 max
            const sortedNeeds = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryNeed = sortedNeeds[0][0];
            const secondaryNeed = sortedNeeds[1][0];
            const primary = needData[primaryNeed];
            const secondary = needData[secondaryNeed];

            // Calculate percentages for visualization
            const total = scores.achievement + scores.affiliation + scores.power;
            const pcts = {
                achievement: Math.round((scores.achievement / total) * 100),
                affiliation: Math.round((scores.affiliation / total) * 100),
                power: Math.round((scores.power / total) * 100)
            };

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🔥 Your Motivation Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card achievement ${primaryNeed === 'achievement' ? 'primary' : secondaryNeed === 'achievement' ? 'secondary' : ''}">
                        <div class="icon">🏆</div>
                        <h3>Achievement</h3>
                        <div class="score">${scores.achievement}</div>
                        <div class="max">of ${maxScore} (${pcts.achievement}%)</div>
                    </div>
                    <div class="score-card affiliation ${primaryNeed === 'affiliation' ? 'primary' : secondaryNeed === 'affiliation' ? 'secondary' : ''}">
                        <div class="icon">🤝</div>
                        <h3>Affiliation</h3>
                        <div class="score">${scores.affiliation}</div>
                        <div class="max">of ${maxScore} (${pcts.affiliation}%)</div>
                    </div>
                    <div class="score-card power ${primaryNeed === 'power' ? 'primary' : secondaryNeed === 'power' ? 'secondary' : ''}">
                        <div class="icon">👑</div>
                        <h3>Power</h3>
                        <div class="score">${scores.power}</div>
                        <div class="max">of ${maxScore} (${pcts.power}%)</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="triangle-container">
                        <h4>📊 Your Need Balance</h4>
                        <svg class="triangle-svg" viewBox="0 0 400 350" xmlns="http://www.w3.org/2000/svg">
                            <!-- Triangle outline -->
                            <polygon points="200,30 50,320 350,320" fill="none" stroke="#00205B" stroke-width="2"/>
                            
                            <!-- Labels -->
                            <text x="200" y="20" text-anchor="middle" font-weight="bold" fill="#C62828">🏆 Achievement</text>
                            <text x="30" y="340" text-anchor="middle" font-weight="bold" fill="#2E7D32">🤝 Affiliation</text>
                            <text x="370" y="340" text-anchor="middle" font-weight="bold" fill="#7B1FA2">👑 Power</text>
                            
                            <!-- Score labels -->
                            <text x="200" y="55" text-anchor="middle" fill="#C62828" font-size="14">${scores.achievement} (${pcts.achievement}%)</text>
                            <text x="50" y="310" text-anchor="middle" fill="#2E7D32" font-size="14">${scores.affiliation} (${pcts.affiliation}%)</text>
                            <text x="350" y="310" text-anchor="middle" fill="#7B1FA2" font-size="14">${scores.power} (${pcts.power}%)</text>
                            
                            <!-- Center point calculated from scores -->
                            ${(() => {
                                // Calculate position within triangle based on scores
                                const achPct = scores.achievement / maxScore;
                                const affPct = scores.affiliation / maxScore;
                                const powPct = scores.power / maxScore;
                                const sumPct = achPct + affPct + powPct;
                                const normAch = achPct / sumPct;
                                const normAff = affPct / sumPct;
                                const normPow = powPct / sumPct;
                                
                                // Triangle vertices
                                const achX = 200, achY = 50;
                                const affX = 60, affY = 300;
                                const powX = 340, powY = 300;
                                
                                // Weighted center
                                const centerX = normAch * achX + normAff * affX + normPow * powX;
                                const centerY = normAch * achY + normAff * affY + normPow * powY;
                                
                                return `
                                    <circle cx="${centerX}" cy="${centerY}" r="15" fill="#C4A000" stroke="#00205B" stroke-width="3"/>
                                    <text x="${centerX}" y="${centerY + 5}" text-anchor="middle" fill="#00205B" font-weight="bold" font-size="12">YOU</text>
                                `;
                            })()}
                        </svg>
                    </div>

                    <div class="type-card ${primaryNeed}">
                        <div class="type-label primary">Dominant Need</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryNeed}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>Need for ${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 15px;">
                            ${primary.characteristics.map(c => `<span style="background: ${primary.color}22; color: ${primary.color}; padding: 6px 14px; border-radius: 20px; font-size: 0.85em; font-weight: 600;">${c}</span>`).join('')}
                        </div>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Strengths</h5>
                                <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box challenges">
                                <h5>⚠️ Watch Out For</h5>
                                <ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>👔 As a Manager: ${primary.name}-Driven Leaders</h4>
                        <p style="color: var(--text-secondary); line-height: 1.8;">${primary.asManager}</p>
                    </div>

                    <div class="type-card ${secondaryNeed}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Need</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryNeed}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>Need for ${secondary.name}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>📋 Comparing the Three Needs</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Need</th>
                                    <th>Driven By</th>
                                    <th>Motivated By</th>
                                    <th>Management Challenge</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong style="color: var(--achievement);">🏆 Achievement</strong></td>
                                    <td>Excellence & accomplishment</td>
                                    <td>Goals, feedback, recognition</td>
                                    <td>Delegating vs. doing it yourself</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--affiliation);">🤝 Affiliation</strong></td>
                                    <td>Relationships & belonging</td>
                                    <td>Team, harmony, being liked</td>
                                    <td>Making tough decisions</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--power);">👑 Power</strong></td>
                                    <td>Influence & impact</td>
                                    <td>Authority, status, control</td>
                                    <td>Empowering vs. dominating</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section">
                        <h4>🎯 What Motivates You: ${primary.name}</h4>
                        <div class="tips-grid">
                            ${primary.motivators.map((m, i) => `
                                <div class="tip-card">
                                    <h5>${m}</h5>
                                    <p>${getMotivatorDescription(primaryNeed, i)}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💼 Career Fit for High ${primary.name}</h4>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">People with high need for ${primary.name.toLowerCase()} tend to thrive in:</p>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                            ${primary.careerFit.split(', ').map(c => `<span style="background: var(--blue-light); padding: 8px 16px; border-radius: 20px; font-size: 0.9em; color: var(--text-secondary);">${c}</span>`).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Motivation Balance</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([need, score]) => {
                                const data = needData[need];
                                const percentage = (score / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 110px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.icon} ${data.name}</span>
                                        <div style="flex: 1; height: 30px; background: #e8ecf0; border-radius: 15px; overflow: hidden;">
                                            <div style="height: 100%; width: ${percentage}%; background: ${data.color}; border-radius: 15px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.9em; min-width: 50px;">${score}</div>
                                        </div>
                                        <span style="width: 55px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${percentage.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>⚡ McClelland's Key Insight for Managers</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">McClelland found that the most effective organizational leaders typically have:</p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 8px 0 8px 30px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">1️⃣</span><strong>High need for Socialized Power</strong> — Using influence to benefit the organization and develop others</li>
                                <li style="padding: 8px 0 8px 30px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">2️⃣</span><strong>Moderate need for Achievement</strong> — Driving results without micromanaging</li>
                                <li style="padding: 8px 0 8px 30px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">3️⃣</span><strong>Lower need for Affiliation</strong> — Able to make tough decisions without being paralyzed by the need to be liked</li>
                            </ul>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">How does your dominant need (${primary.name}) show up in your daily work behavior?</div>
                            <div class="reflection-question">Think of a time your dominant need helped you succeed. What happened?</div>
                            <div class="reflection-question">When has your dominant need created problems or blind spots for you?</div>
                            <div class="reflection-question">How might your motivation profile affect your effectiveness as a manager?</div>
                            <div class="reflection-question">What type of work environment brings out the best in you based on your needs?</div>
                            <div class="reflection-question">How can you leverage your secondary need (${secondary.name}) to balance your approach?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.motivationResults = { scores, primaryNeed, secondaryNeed, pcts };
        }

        function getMotivatorDescription(need, index) {
            const descriptions = {
                achievement: [
                    "Set specific, measurable goals with clear success criteria.",
                    "Get regular updates on how you're performing against standards.",
                    "Receive acknowledgment when you accomplish something significant.",
                    "Find ways to enhance processes, skills, or outcomes.",
                    "See the tangible impact of your efforts and contributions."
                ],
                affiliation: [
                    "Work in collaborative settings with supportive colleagues.",
                    "Have opportunities to connect and communicate with others.",
                    "Maintain positive relationships without conflict.",
                    "Feel accepted and valued by your peers and leaders.",
                    "Contribute to others' success and wellbeing."
                ],
                power: [
                    "Take charge of projects or teams.",
                    "Have formal recognition of your position and expertise.",
                    "Shape outcomes and direct the course of action.",
                    "Be acknowledged for your role and contributions.",
                    "Test yourself against others and come out on top."
                ]
            };
            return descriptions[need][index] || "";
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryNeed, secondaryNeed, pcts } = window.motivationResults;
            const primary = needData[primaryNeed];
            const secondary = needData[secondaryNeed];
            const maxScore = 60;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Motivation Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on McClelland's Acquired Needs Theory", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Achievement: ${scores.achievement} (${pcts.achievement}%) | Affiliation: ${scores.affiliation} (${pcts.affiliation}%) | Power: ${scores.power} (${pcts.power}%)`, 20, y);
            y += 12;

            // Primary Need
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`DOMINANT: NEED FOR ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: Need for ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // As Manager
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('As a Manager', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const mgrLines = doc.splitTextToSize(primary.asManager, 170);
            mgrLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                `How does your need for ${primary.name.toLowerCase()} show up in your daily work?`,
                `When has your dominant need created problems or blind spots?`,
                'How might your motivation profile affect your effectiveness as a manager?',
                `How can you leverage your secondary need (${secondary.name}) to balance your approach?`
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Motivation_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
