<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negotiation Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --competing: #C62828;
            --collaborating: #2E7D32;
            --compromising: #7B1FA2;
            --avoiding: #546E7A;
            --accommodating: #1565C0;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Style Preview Cards */
        .styles-preview {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 18px 10px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.competing { background: linear-gradient(135deg, var(--competing), #D32F2F); }
        .style-preview-card.collaborating { background: linear-gradient(135deg, var(--collaborating), #43A047); }
        .style-preview-card.compromising { background: linear-gradient(135deg, var(--compromising), #9C27B0); }
        .style-preview-card.avoiding { background: linear-gradient(135deg, var(--avoiding), #78909C); }
        .style-preview-card.accommodating { background: linear-gradient(135deg, var(--accommodating), #1976D2); }
        .style-preview-card .icon { font-size: 1.8em; margin-bottom: 6px; }
        .style-preview-card .name { font-size: 0.72em; }

        /* Framework Box */
        .framework-box {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .framework-box h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 20px; }

        /* Dual Concern Model */
        .dual-concern-grid {
            display: grid;
            grid-template-columns: 30px 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap: 8px;
            max-width: 500px;
            margin: 0 auto;
        }
        .axis-label {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.85em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .axis-label-h {
            grid-column: 2 / 4;
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
            font-size: 0.85em;
            padding-top: 8px;
        }
        .grid-cell {
            padding: 15px 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 0.8em;
            font-weight: 600;
        }
        .grid-cell.competing { background: rgba(198, 40, 40, 0.15); color: var(--competing); }
        .grid-cell.collaborating { background: rgba(46, 125, 50, 0.15); color: var(--collaborating); }
        .grid-cell.compromising { background: rgba(123, 31, 162, 0.15); color: var(--compromising); grid-column: 2 / 4; }
        .grid-cell.avoiding { background: rgba(84, 110, 122, 0.15); color: var(--avoiding); }
        .grid-cell.accommodating { background: rgba(21, 101, 192, 0.15); color: var(--accommodating); }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            padding: 25px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 20px 12px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.competing.primary { background: linear-gradient(135deg, var(--competing), #D32F2F); }
        .score-card.collaborating.primary { background: linear-gradient(135deg, var(--collaborating), #43A047); }
        .score-card.compromising.primary { background: linear-gradient(135deg, var(--compromising), #9C27B0); }
        .score-card.avoiding.primary { background: linear-gradient(135deg, var(--avoiding), #78909C); }
        .score-card.accommodating.primary { background: linear-gradient(135deg, var(--accommodating), #1976D2); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.6em; margin-bottom: 6px; }
        .score-card h3 { font-size: 0.7em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 1.8em; font-weight: 700; }
        .score-card .max { font-size: 0.7em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.competing { border-top-color: var(--competing); }
        .type-card.collaborating { border-top-color: var(--collaborating); }
        .type-card.compromising { border-top-color: var(--compromising); }
        .type-card.avoiding { border-top-color: var(--avoiding); }
        .type-card.accommodating { border-top-color: var(--accommodating); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .type-icon.competing { background: var(--competing); }
        .type-icon.collaborating { background: var(--collaborating); }
        .type-icon.compromising { background: var(--compromising); }
        .type-icon.avoiding { background: var(--avoiding); }
        .type-icon.accommodating { background: var(--accommodating); }
        .type-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid var(--collaborating); }
        .char-box.risks { background: #FFF3E0; border-left: 4px solid var(--competing); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--collaborating); font-weight: bold; }
        .char-box.risks li::before { content: '!'; position: absolute; left: 0; color: var(--competing); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.85em;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid { grid-template-columns: 1fr; }
            .dual-concern-grid { grid-template-columns: 25px 1fr 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Negotiation Style Assessment</h1>
            <div class="subtitle">Based on the Dual Concern Model</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🤝 What's Your Negotiation Style?</h2>
                    <p>Negotiation is a core management skill. Whether you're discussing salary, allocating resources, resolving conflicts, or closing deals, your natural negotiation style shapes your outcomes and relationships.</p>
                    <p>This assessment measures your preferred negotiation approach based on the <strong>Dual Concern Model</strong>, which maps styles according to your concern for your own outcomes versus your concern for the other party's outcomes.</p>

                    <div class="styles-preview">
                        <div class="style-preview-card competing">
                            <div class="icon">🏆</div>
                            <div class="name">Competing</div>
                        </div>
                        <div class="style-preview-card collaborating">
                            <div class="icon">🤝</div>
                            <div class="name">Collaborating</div>
                        </div>
                        <div class="style-preview-card compromising">
                            <div class="icon">⚖️</div>
                            <div class="name">Compromising</div>
                        </div>
                        <div class="style-preview-card avoiding">
                            <div class="icon">🚪</div>
                            <div class="name">Avoiding</div>
                        </div>
                        <div class="style-preview-card accommodating">
                            <div class="icon">🎁</div>
                            <div class="name">Accommodating</div>
                        </div>
                    </div>

                    <div class="framework-box">
                        <h3>📊 The Dual Concern Model</h3>
                        <div class="dual-concern-grid">
                            <div class="axis-label" style="grid-row: 2 / 4;">Concern for Self →</div>
                            <div class="grid-cell competing">🏆 COMPETING<br><span style="font-size: 0.8em; opacity: 0.8;">Win at all costs</span></div>
                            <div class="grid-cell collaborating">🤝 COLLABORATING<br><span style="font-size: 0.8em; opacity: 0.8;">Expand the pie</span></div>
                            <div class="grid-cell avoiding">🚪 AVOIDING<br><span style="font-size: 0.8em; opacity: 0.8;">Withdraw</span></div>
                            <div class="grid-cell accommodating">🎁 ACCOMMODATING<br><span style="font-size: 0.8em; opacity: 0.8;">Give in gracefully</span></div>
                            <div class="axis-label-h">← Concern for Other →</div>
                        </div>
                        <div style="text-align: center; margin-top: 15px; padding: 12px; background: rgba(123, 31, 162, 0.1); border-radius: 10px;">
                            <span style="color: var(--compromising); font-weight: 600;">⚖️ COMPROMISING</span>
                            <span style="font-size: 0.85em; color: var(--text-secondary);"> — Split the difference (moderate concern for both)</span>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-12 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>35 scenario-based items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>5 negotiation styles</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how frequently you use that approach when negotiating or facing disagreements. Think about your actual behavior across different situations.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Never</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Rarely</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Sometimes</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Often</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Always</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 35 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Negotiation Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Negotiation Style Assessment • Based on the Dual Concern Model</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by style (7 per style)
        const questions = {
            competing: [
                { id: 1, text: "I push hard to get my way in negotiations.", style: "competing" },
                { id: 2, text: "I use my power or position to win arguments.", style: "competing" },
                { id: 3, text: "I stand firm on my position until the other side gives in.", style: "competing" },
                { id: 4, text: "I focus on winning rather than finding common ground.", style: "competing" },
                { id: 5, text: "I view negotiations as competitions with winners and losers.", style: "competing" },
                { id: 6, text: "I press my arguments forcefully when I believe I'm right.", style: "competing" },
                { id: 7, text: "I try to get the best possible deal for myself, regardless of the other party.", style: "competing" }
            ],
            collaborating: [
                { id: 8, text: "I try to find solutions that fully satisfy both parties' interests.", style: "collaborating" },
                { id: 9, text: "I explore underlying needs, not just stated positions.", style: "collaborating" },
                { id: 10, text: "I work with the other party to expand the options before deciding.", style: "collaborating" },
                { id: 11, text: "I share information openly to help find creative solutions.", style: "collaborating" },
                { id: 12, text: "I invest time to understand what the other party really wants.", style: "collaborating" },
                { id: 13, text: "I look for ways to 'expand the pie' rather than just divide it.", style: "collaborating" },
                { id: 14, text: "I believe most negotiations can result in both parties getting what they need.", style: "collaborating" }
            ],
            compromising: [
                { id: 15, text: "I try to find a fair middle ground that both parties can accept.", style: "compromising" },
                { id: 16, text: "I believe splitting the difference is usually the fairest solution.", style: "compromising" },
                { id: 17, text: "I'm willing to give up some things to reach an agreement quickly.", style: "compromising" },
                { id: 18, text: "I look for trade-offs where each party gives up something.", style: "compromising" },
                { id: 19, text: "I propose meeting halfway when negotiations stall.", style: "compromising" },
                { id: 20, text: "I value reaching an agreement over getting everything I want.", style: "compromising" },
                { id: 21, text: "I adjust my expectations to find solutions both parties can live with.", style: "compromising" }
            ],
            avoiding: [
                { id: 22, text: "I try to avoid or postpone difficult negotiations.", style: "avoiding" },
                { id: 23, text: "I stay silent rather than engage in conflict.", style: "avoiding" },
                { id: 24, text: "I withdraw when negotiations become uncomfortable.", style: "avoiding" },
                { id: 25, text: "I hope disagreements will resolve themselves without confrontation.", style: "avoiding" },
                { id: 26, text: "I sidestep contentious topics when possible.", style: "avoiding" },
                { id: 27, text: "I prefer to let others handle difficult negotiations.", style: "avoiding" },
                { id: 28, text: "I delay raising issues that might cause conflict.", style: "avoiding" }
            ],
            accommodating: [
                { id: 29, text: "I give in to the other party's wishes to preserve the relationship.", style: "accommodating" },
                { id: 30, text: "I let others have their way to keep the peace.", style: "accommodating" },
                { id: 31, text: "I prioritize maintaining harmony over winning.", style: "accommodating" },
                { id: 32, text: "I concede on issues that seem important to the other person.", style: "accommodating" },
                { id: 33, text: "I sacrifice my interests to make others happy.", style: "accommodating" },
                { id: 34, text: "I put relationships above my own needs in negotiations.", style: "accommodating" },
                { id: 35, text: "I agree with others to avoid hard feelings.", style: "accommodating" }
            ]
        };

        // Style data
        const styleData = {
            competing: {
                name: "Competing",
                icon: "🏆",
                color: "#C62828",
                subtitle: "Win at All Costs",
                concernSelf: "High",
                concernOther: "Low",
                description: "Competitors pursue their own interests assertively, sometimes at the expense of others. This style treats negotiation as a zero-sum game where one party's gain is another's loss. Competitors use power, persistence, and pressure to achieve their goals.",
                strengths: [
                    "Effective when quick, decisive action is needed",
                    "Protects important interests under pressure",
                    "Clear and direct communication",
                    "Can be necessary against aggressive opponents",
                    "Gets results when the stakes are high"
                ],
                risks: [
                    "Damages relationships and trust",
                    "Creates resentment and resistance",
                    "May miss creative win-win solutions",
                    "Can escalate conflicts unnecessarily",
                    "Others may avoid negotiating with you"
                ],
                bestWhen: "Stakes are high, you have power, quick decision needed, principles at stake",
                avoidWhen: "Long-term relationship matters, you lack power, complex issues require creativity"
            },
            collaborating: {
                name: "Collaborating",
                icon: "🤝",
                color: "#2E7D32",
                subtitle: "Expand the Pie",
                concernSelf: "High",
                concernOther: "High",
                description: "Collaborators work with the other party to find solutions that fully satisfy both sides. This style explores underlying interests, shares information, and generates creative options. Collaborators believe negotiations can be 'win-win' rather than zero-sum.",
                strengths: [
                    "Creates value through creative solutions",
                    "Builds strong, lasting relationships",
                    "Addresses underlying interests, not just positions",
                    "Generates commitment to agreements",
                    "Often achieves better outcomes for everyone"
                ],
                risks: [
                    "Time-consuming and energy-intensive",
                    "Requires reciprocal openness from other party",
                    "Can be exploited by competitive negotiators",
                    "May not be practical for simple issues",
                    "Risk of over-investing in minor negotiations"
                ],
                bestWhen: "Complex issues, long-term relationships, time available, trust exists",
                avoidWhen: "Simple issues, time pressure, other party is exploitative"
            },
            compromising: {
                name: "Compromising",
                icon: "⚖️",
                color: "#7B1FA2",
                subtitle: "Split the Difference",
                concernSelf: "Moderate",
                concernOther: "Moderate",
                description: "Compromisers seek expedient, mutually acceptable solutions through give-and-take. This style finds middle ground by having each party give up something. Compromisers value fairness and efficiency over maximizing outcomes.",
                strengths: [
                    "Reaches agreements efficiently",
                    "Perceived as fair and reasonable",
                    "Good fallback when collaboration fails",
                    "Maintains relationships while meeting needs",
                    "Practical for time-pressured situations"
                ],
                risks: [
                    "May leave value on the table",
                    "Doesn't explore underlying interests",
                    "Can result in both parties feeling unsatisfied",
                    "May be seen as unprincipled splitting",
                    "Doesn't build creative solutions"
                ],
                bestWhen: "Goals are moderately important, equal power, time pressure, backup to collaboration",
                avoidWhen: "Issues are too important to split, creative solutions are possible"
            },
            avoiding: {
                name: "Avoiding",
                icon: "🚪",
                color: "#546E7A",
                subtitle: "Withdraw & Postpone",
                concernSelf: "Low",
                concernOther: "Low",
                description: "Avoiders sidestep or postpone negotiations and conflicts. This style neither pursues its own interests nor addresses the other party's concerns. Avoiders may withdraw from threatening situations, postpone issues, or simply not engage.",
                strengths: [
                    "Preserves relationships when stakes are low",
                    "Allows time for emotions to cool",
                    "Avoids unwinnable situations",
                    "Can let trivial issues resolve themselves",
                    "Strategic when timing is wrong"
                ],
                risks: [
                    "Problems may grow worse over time",
                    "Leaves your interests unprotected",
                    "Can be seen as weak or disengaged",
                    "May frustrate others who want resolution",
                    "Missed opportunities to address issues"
                ],
                bestWhen: "Issue is trivial, no chance of winning, need time, others can resolve better",
                avoidWhen: "Issue is important, your input is needed, avoidance worsens situation"
            },
            accommodating: {
                name: "Accommodating",
                icon: "🎁",
                color: "#1565C0",
                subtitle: "Give In Gracefully",
                concernSelf: "Low",
                concernOther: "High",
                description: "Accommodators neglect their own concerns to satisfy others. This style yields to the other party's point of view, often to preserve harmony or build social credit. Accommodators prioritize relationships over outcomes.",
                strengths: [
                    "Preserves important relationships",
                    "Builds goodwill and social capital",
                    "Appropriate when you're wrong or outmatched",
                    "Shows reasonableness and flexibility",
                    "Can be strategic concession for future gain"
                ],
                risks: [
                    "Your interests go unmet",
                    "Can be exploited by competitive negotiators",
                    "May build resentment over time",
                    "Others may lose respect for you",
                    "Establishes precedent of giving in"
                ],
                bestWhen: "Issue matters more to other party, building goodwill, you're wrong, relationship is paramount",
                avoidWhen: "Issue is important to you, being exploited, sets bad precedent"
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.competing,
                ...questions.collaborating,
                ...questions.compromising,
                ...questions.avoiding,
                ...questions.accommodating
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-style="${q.style}" onchange="handleResponse(${q.id}, ${val}, '${q.style}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Never', 'Rarely', 'Sometimes', 'Often', 'Always'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, style) {
            responses[questionId] = { value, style };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 35;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 35) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                competing: 0,
                collaborating: 0,
                compromising: 0,
                avoiding: 0,
                accommodating: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.style] += r.value;
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 35; // 7 questions × 5 max

            // Sort styles by score
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🤝 Your Negotiation Style Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    ${Object.entries(scores).map(([style, score]) => {
                        const data = styleData[style];
                        return `
                            <div class="score-card ${style} ${style === primaryStyle ? 'primary' : style === secondaryStyle ? 'secondary' : ''}">
                                <div class="icon">${data.icon}</div>
                                <h3>${data.name}</h3>
                                <div class="score">${score}</div>
                                <div class="max">of ${maxScore}</div>
                            </div>
                        `;
                    }).join('')}
                </div>

                <div class="results-body">
                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Negotiation Style</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <div style="display: flex; gap: 15px; margin-bottom: 15px;">
                            <span style="background: var(--blue-light); padding: 6px 14px; border-radius: 20px; font-size: 0.85em; color: var(--text-secondary);">
                                Concern for Self: <strong>${primary.concernSelf}</strong>
                            </span>
                            <span style="background: var(--blue-light); padding: 6px 14px; border-radius: 20px; font-size: 0.85em; color: var(--text-secondary);">
                                Concern for Other: <strong>${primary.concernOther}</strong>
                            </span>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Strengths</h5>
                                <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box risks">
                                <h5>⚠️ Risks & Limitations</h5>
                                <ul>${primary.risks.map(r => `<li>${r}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>⏱️ When to Use ${primary.name}</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div style="padding: 20px; background: #E8F5E9; border-radius: 12px;">
                                <h5 style="color: var(--collaborating); margin-bottom: 10px;">✓ Best When</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em;">${primary.bestWhen}</p>
                            </div>
                            <div style="padding: 20px; background: #FFEBEE; border-radius: 12px;">
                                <h5 style="color: var(--competing); margin-bottom: 10px;">✗ Avoid When</h5>
                                <p style="color: var(--text-secondary); font-size: 0.95em;">${primary.avoidWhen}</p>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Negotiation Style</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryStyle}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.name}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>📋 Comparing All Five Styles</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Style</th>
                                    <th>Self</th>
                                    <th>Other</th>
                                    <th>Best For</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong style="color: var(--competing);">🏆 Competing</strong></td>
                                    <td>High</td>
                                    <td>Low</td>
                                    <td>High stakes, quick decisions needed</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--collaborating);">🤝 Collaborating</strong></td>
                                    <td>High</td>
                                    <td>High</td>
                                    <td>Complex issues, long-term relationships</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--compromising);">⚖️ Compromising</strong></td>
                                    <td>Med</td>
                                    <td>Med</td>
                                    <td>Time pressure, equally powerful parties</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--avoiding);">🚪 Avoiding</strong></td>
                                    <td>Low</td>
                                    <td>Low</td>
                                    <td>Trivial issues, emotions running high</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--accommodating);">🎁 Accommodating</strong></td>
                                    <td>Low</td>
                                    <td>High</td>
                                    <td>Relationship paramount, you're wrong</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Style Distribution</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([style, score]) => {
                                const data = styleData[style];
                                const pct = (score / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 120px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.icon} ${data.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${pct}%; background: ${data.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 40px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${pct.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💡 Key Insight: Negotiation Flexibility</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>The best negotiators are flexible.</strong> They match their style to the situation rather than defaulting to one approach. Consider these factors:
                            </p>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🎯</span><strong>Stakes:</strong> How important is this outcome? (Higher → more assertive styles)</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🤝</span><strong>Relationship:</strong> How much does this relationship matter long-term? (More → collaborative styles)</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">⏰</span><strong>Time:</strong> How much time do you have? (Less → compromising or competing)</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">⚖️</span><strong>Power:</strong> What's the power balance? (Less power → accommodating may be strategic)</li>
                                <li style="padding: 10px 0 10px 35px; position: relative; color: var(--text-secondary);"><span style="position: absolute; left: 0;">🧩</span><strong>Complexity:</strong> Are there creative solutions possible? (Yes → collaborating)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🎯 Developing Your Underused Styles</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 15px;">Your lowest-scoring style: <strong style="color: ${styleData[sortedStyles[4][0]].color};">${styleData[sortedStyles[4][0]].icon} ${styleData[sortedStyles[4][0]].name}</strong></p>
                        <div style="padding: 20px; background: var(--blue-light); border-radius: 12px;">
                            <p style="color: var(--text-secondary); line-height: 1.8;">
                                <strong>Why develop this style?</strong> ${styleData[sortedStyles[4][0]].name} is useful when: <em>${styleData[sortedStyles[4][0]].bestWhen}</em>
                            </p>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-top: 10px;">
                                <strong>Practice tip:</strong> In your next low-stakes negotiation, deliberately try using ${styleData[sortedStyles[4][0]].name.toLowerCase()} behaviors to expand your repertoire.
                            </p>
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of a recent negotiation. Which style did you use? Was it the best choice for that situation?</div>
                            <div class="reflection-question">When has your primary style (${primary.name}) served you well? When has it backfired?</div>
                            <div class="reflection-question">What negotiation situations make you most uncomfortable? Which style might help?</div>
                            <div class="reflection-question">How does your negotiation style affect your relationships with colleagues?</div>
                            <div class="reflection-question">What's one upcoming negotiation where you could intentionally try a different style?</div>
                            <div class="reflection-question">How might your negotiation style need to adapt as you move into management roles?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.negotiationResults = { scores, primaryStyle, secondaryStyle };
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.negotiationResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];
            const maxScore = 35;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Negotiation Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on the Dual Concern Model', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;
            doc.setTextColor(...textMuted);
            doc.text(`Concern for Self: ${primary.concernSelf} | Concern for Other: ${primary.concernOther}`, 105, y, { align: 'center' });
            y += 8;
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // All Scores
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const scoreText = Object.entries(scores).map(([s, v]) => `${styleData[s].name}: ${v}`).join(' | ');
            doc.text(scoreText, 20, y);
            y += 10;

            // Description
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // When to Use
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('When to Use', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text(`Best when: ${primary.bestWhen}`, 20, y);
            y += 6;
            doc.text(`Avoid when: ${primary.avoidWhen}`, 20, y);
            y += 12;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of a recent negotiation. Which style did you use?',
                `When has ${primary.name.toLowerCase()} served you well? When has it backfired?`,
                'What negotiation situations make you most uncomfortable?',
                'What upcoming negotiation could you try a different style?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Negotiation_Style_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
