<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Skill Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --social: #C62828;
            --interpersonal: #1565C0;
            --networking: #7B1FA2;
            --sincerity: #2E7D32;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Dimension Preview */
        .dimensions-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .dim-preview-card {
            padding: 18px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .dim-preview-card.social { background: linear-gradient(135deg, var(--social), #D32F2F); }
        .dim-preview-card.interpersonal { background: linear-gradient(135deg, var(--interpersonal), #1976D2); }
        .dim-preview-card.networking { background: linear-gradient(135deg, var(--networking), #9C27B0); }
        .dim-preview-card.sincerity { background: linear-gradient(135deg, var(--sincerity), #43A047); }
        .dim-preview-card .icon { font-size: 1.8em; margin-bottom: 6px; }
        .dim-preview-card .name { font-size: 0.75em; line-height: 1.3; }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, #fffef8, #fef9e7);
            border-left: 5px solid var(--chapman-gold);
            padding: 25px;
            margin: 25px 0;
            border-radius: 0 12px 12px 0;
        }
        .quote-box blockquote {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 1.05em;
            line-height: 1.6;
        }
        .quote-box cite {
            display: block;
            margin-top: 12px;
            color: var(--chapman-blue);
            font-weight: 600;
            font-style: normal;
        }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.65em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.55em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Overall Score Display */
        .overall-score {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            padding: 35px;
            text-align: center;
        }
        .score-circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: conic-gradient(var(--chapman-gold) var(--pct), rgba(255,255,255,0.2) 0);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        .score-inner {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #2c3e50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }
        .score-inner .score { font-size: 2.5em; font-weight: 700; line-height: 1; }
        .score-inner .label { font-size: 0.8em; opacity: 0.9; }
        .score-level {
            color: var(--chapman-gold);
            font-size: 1.3em;
            font-weight: 600;
        }
        .score-desc {
            color: rgba(255,255,255,0.85);
            font-size: 0.95em;
            max-width: 500px;
            margin: 10px auto 0;
        }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 25px;
            background: linear-gradient(135deg, #3a5068, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 20px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.highest { transform: scale(1.05); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.social.highest { background: linear-gradient(135deg, var(--social), #D32F2F); }
        .score-card.interpersonal.highest { background: linear-gradient(135deg, var(--interpersonal), #1976D2); }
        .score-card.networking.highest { background: linear-gradient(135deg, var(--networking), #9C27B0); }
        .score-card.sincerity.highest { background: linear-gradient(135deg, var(--sincerity), #43A047); }
        .score-card.lowest { border: 2px dashed rgba(255,255,255,0.5); }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.8em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }
        .score-card .max { font-size: 0.75em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Dimension Cards */
        .dim-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .dim-card.social { border-top-color: var(--social); }
        .dim-card.interpersonal { border-top-color: var(--interpersonal); }
        .dim-card.networking { border-top-color: var(--networking); }
        .dim-card.sincerity { border-top-color: var(--sincerity); }

        .dim-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .dim-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .dim-icon.social { background: var(--social); }
        .dim-icon.interpersonal { background: var(--interpersonal); }
        .dim-icon.networking { background: var(--networking); }
        .dim-icon.sincerity { background: var(--sincerity); }
        .dim-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .dim-info .dim-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .dim-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .dim-label.highest { background: var(--sincerity); }
        .dim-label.growth { background: var(--social); }
        .dim-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.behaviors { background: #E8F5E9; border-left: 4px solid var(--sincerity); }
        .char-box.development { background: #E3F2FD; border-left: 4px solid var(--interpersonal); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.behaviors li::before { content: '✓'; position: absolute; left: 0; color: var(--sincerity); font-weight: bold; }
        .char-box.development li::before { content: '→'; position: absolute; left: 0; color: var(--interpersonal); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .dimensions-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .dim-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Political Skill Assessment</h1>
            <div class="subtitle">Based on Ferris et al.'s Political Skill Inventory (PSI)</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🎯 How Politically Skilled Are You?</h2>
                    <p><strong>Political skill</strong> is the ability to understand others at work and use that knowledge to influence them in ways that enhance your own and/or organizational objectives. It's not about being manipulative — it's about being effective.</p>
                    <p>Research by <strong>Gerald Ferris</strong> and colleagues shows that political skill predicts job performance, career success, and leadership effectiveness above and beyond other factors. This assessment measures your political skill across four key dimensions.</p>

                    <div class="dimensions-preview">
                        <div class="dim-preview-card social">
                            <div class="icon">👁️</div>
                            <div class="name">Social<br>Astuteness</div>
                        </div>
                        <div class="dim-preview-card interpersonal">
                            <div class="icon">🎭</div>
                            <div class="name">Interpersonal<br>Influence</div>
                        </div>
                        <div class="dim-preview-card networking">
                            <div class="icon">🕸️</div>
                            <div class="name">Networking<br>Ability</div>
                        </div>
                        <div class="dim-preview-card sincerity">
                            <div class="icon">💎</div>
                            <div class="name">Apparent<br>Sincerity</div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <blockquote>"Political skill is not about being political in a negative sense. It's about the interpersonal effectiveness that allows individuals to achieve their goals while maintaining positive relationships."</blockquote>
                        <cite>— Gerald Ferris, Political Skill at Work (2005)</cite>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>8-10 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>36 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 political skill dimensions</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes your typical behavior at work or in organizational settings. Be honest — this assessment works best when it reflects your actual behavior, not how you wish you behaved.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Strongly Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Disagree</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Neutral</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Agree</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Strongly Agree</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 36 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Political Skill Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Political Skill Assessment • Based on Ferris et al.'s Political Skill Inventory</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by dimension (9 per dimension)
        const questions = {
            social: [
                { id: 1, text: "I understand people very well.", dimension: "social" },
                { id: 2, text: "I am particularly good at sensing the motivations and hidden agendas of others.", dimension: "social" },
                { id: 3, text: "I pay close attention to people's facial expressions.", dimension: "social" },
                { id: 4, text: "I intuitively sense what others are thinking and feeling.", dimension: "social" },
                { id: 5, text: "I can read people's body language very accurately.", dimension: "social" },
                { id: 6, text: "I am good at perceiving the true intentions behind what people say.", dimension: "social" },
                { id: 7, text: "I quickly recognize when someone is being deceptive.", dimension: "social" },
                { id: 8, text: "I notice shifts in people's moods easily.", dimension: "social" },
                { id: 9, text: "I can usually predict how others will react in different situations.", dimension: "social" }
            ],
            interpersonal: [
                { id: 10, text: "I am able to make most people feel comfortable and at ease around me.", dimension: "interpersonal" },
                { id: 11, text: "It is easy for me to develop good rapport with most people.", dimension: "interpersonal" },
                { id: 12, text: "I am able to communicate easily and effectively with others.", dimension: "interpersonal" },
                { id: 13, text: "I find it easy to adapt my communication style to different situations.", dimension: "interpersonal" },
                { id: 14, text: "I know the right thing to say or do to influence others.", dimension: "interpersonal" },
                { id: 15, text: "I am good at getting people to like me.", dimension: "interpersonal" },
                { id: 16, text: "I can adjust my behavior to fit different audiences.", dimension: "interpersonal" },
                { id: 17, text: "People are naturally drawn to me in social situations.", dimension: "interpersonal" },
                { id: 18, text: "I am skilled at finding common ground with people.", dimension: "interpersonal" }
            ],
            networking: [
                { id: 19, text: "I spend a lot of time at work developing connections with others.", dimension: "networking" },
                { id: 20, text: "I am good at building relationships with influential people.", dimension: "networking" },
                { id: 21, text: "At work, I know a lot of important people and am well connected.", dimension: "networking" },
                { id: 22, text: "I have developed a large network of colleagues I can call on for support.", dimension: "networking" },
                { id: 23, text: "I invest time in getting to know people across the organization.", dimension: "networking" },
                { id: 24, text: "I am good at using my connections to make things happen.", dimension: "networking" },
                { id: 25, text: "I actively seek to expand my professional network.", dimension: "networking" },
                { id: 26, text: "I maintain contact with people who might be useful to me professionally.", dimension: "networking" },
                { id: 27, text: "I know how to navigate informal channels to get things done.", dimension: "networking" }
            ],
            sincerity: [
                { id: 28, text: "When communicating with others, I try to be genuine in what I say and do.", dimension: "sincerity" },
                { id: 29, text: "I try to show a genuine interest in other people.", dimension: "sincerity" },
                { id: 30, text: "People believe that I am sincere in what I say.", dimension: "sincerity" },
                { id: 31, text: "I come across as authentic and trustworthy to others.", dimension: "sincerity" },
                { id: 32, text: "I am honest in my dealings with others.", dimension: "sincerity" },
                { id: 33, text: "People trust my motives when I try to influence them.", dimension: "sincerity" },
                { id: 34, text: "I avoid appearing manipulative even when trying to get what I want.", dimension: "sincerity" },
                { id: 35, text: "I make others feel that I have their best interests at heart.", dimension: "sincerity" },
                { id: 36, text: "I build trust quickly with new acquaintances.", dimension: "sincerity" }
            ]
        };

        // Dimension data
        const dimensionData = {
            social: {
                name: "Social Astuteness",
                icon: "👁️",
                color: "#C62828",
                subtitle: "Reading People & Situations",
                description: "Social astuteness is the ability to accurately perceive and understand social situations and the people in them. Socially astute individuals are keen observers who notice subtle cues, read body language, and understand underlying motivations. They have a finely tuned 'social radar.'",
                behaviors: [
                    "Notices subtle changes in others' moods and reactions",
                    "Accurately reads between the lines in conversations",
                    "Understands the unwritten rules of social situations",
                    "Perceives hidden agendas and ulterior motives",
                    "Anticipates how others will react to events"
                ],
                development: [
                    "Practice active observation in meetings",
                    "Ask for feedback on your social perceptions",
                    "Study nonverbal communication",
                    "Reflect on past situations where you misread people",
                    "Deliberately slow down and observe before acting"
                ]
            },
            interpersonal: {
                name: "Interpersonal Influence",
                icon: "🎭",
                color: "#1565C0",
                subtitle: "Adapting & Persuading",
                description: "Interpersonal influence is the ability to adapt your style and behavior to different situations and audiences to have a positive impact. Those high in interpersonal influence are flexible, persuasive, and able to adjust their approach to achieve desired outcomes.",
                behaviors: [
                    "Adapts communication style to different audiences",
                    "Makes others feel comfortable and at ease",
                    "Builds rapport quickly with diverse people",
                    "Knows what to say to achieve desired outcomes",
                    "Commands attention and respect in interactions"
                ],
                development: [
                    "Practice mirroring and matching techniques",
                    "Study persuasion and influence principles",
                    "Seek feedback on your communication effectiveness",
                    "Role-play difficult conversations",
                    "Develop your emotional vocabulary"
                ]
            },
            networking: {
                name: "Networking Ability",
                icon: "🕸️",
                color: "#7B1FA2",
                subtitle: "Building Strategic Connections",
                description: "Networking ability is the skill of building and leveraging diverse networks and coalitions. Strong networkers invest in relationships, cultivate connections across organizational boundaries, and know how to mobilize their network to achieve goals.",
                behaviors: [
                    "Actively cultivates diverse professional relationships",
                    "Maintains contact with people who can be helpful",
                    "Knows how to leverage connections appropriately",
                    "Navigates informal channels effectively",
                    "Builds bridges across organizational silos"
                ],
                development: [
                    "Set networking goals (new contacts per month)",
                    "Follow up consistently with new connections",
                    "Offer value to others before asking for help",
                    "Attend industry events and professional gatherings",
                    "Use LinkedIn strategically to maintain connections"
                ]
            },
            sincerity: {
                name: "Apparent Sincerity",
                icon: "💎",
                color: "#2E7D32",
                subtitle: "Being Authentically Influential",
                description: "Apparent sincerity is the ability to appear genuine, authentic, and trustworthy to others. Those high in this dimension influence others without appearing manipulative. They project honesty and integrity, which increases their influence and builds lasting trust.",
                behaviors: [
                    "Projects authenticity and trustworthiness",
                    "Influences without appearing manipulative",
                    "Shows genuine interest in others' wellbeing",
                    "Keeps commitments and follows through",
                    "Builds trust through consistent behavior"
                ],
                development: [
                    "Align your actions with your stated values",
                    "Be transparent about your intentions",
                    "Follow through on all commitments",
                    "Show genuine interest in others' perspectives",
                    "Avoid shortcuts that compromise integrity"
                ]
            }
        };

        // Political Skill Levels
        const skillLevels = [
            { min: 144, max: 180, name: "Highly Politically Skilled", desc: "You have exceptional political skill across all dimensions. You read situations accurately, adapt your approach fluidly, leverage your network effectively, and maintain trust while influencing others." },
            { min: 108, max: 143, name: "Politically Skilled", desc: "You have solid political skill with some areas for growth. You generally navigate organizational dynamics well and can influence effectively in most situations." },
            { min: 72, max: 107, name: "Moderately Politically Skilled", desc: "You have developing political skill. You handle some organizational dynamics well but may struggle in complex political situations or with certain dimensions." },
            { min: 36, max: 71, name: "Developing Political Skill", desc: "Your political skill is still developing. Investing in these capabilities will significantly enhance your organizational effectiveness and career success." }
        ];

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.social,
                ...questions.interpersonal,
                ...questions.networking,
                ...questions.sincerity
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-dimension="${q.dimension}" onchange="handleResponse(${q.id}, ${val}, '${q.dimension}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, dimension) {
            responses[questionId] = { value, dimension };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 36;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 36) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                social: 0,
                interpersonal: 0,
                networking: 0,
                sincerity: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.dimension] += r.value;
            });

            const totalScore = scores.social + scores.interpersonal + scores.networking + scores.sincerity;

            displayResults(scores, totalScore);
        }

        function displayResults(scores, totalScore) {
            const maxDimensionScore = 45; // 9 questions × 5 max
            const maxTotalScore = 180;

            // Determine skill level
            const level = skillLevels.find(l => totalScore >= l.min && totalScore <= l.max) || skillLevels[3];
            const pct = (totalScore / maxTotalScore) * 100;

            // Find highest and lowest dimensions
            const sortedDimensions = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const highestDim = sortedDimensions[0][0];
            const lowestDim = sortedDimensions[3][0];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🎯 Your Political Skill Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="overall-score">
                    <div class="score-circle" style="--pct: ${pct}%;">
                        <div class="score-inner">
                            <div class="score">${totalScore}</div>
                            <div class="label">of ${maxTotalScore}</div>
                        </div>
                    </div>
                    <div class="score-level">${level.name}</div>
                    <div class="score-desc">${level.desc}</div>
                </div>

                <div class="score-grid">
                    ${Object.entries(scores).map(([dim, score]) => {
                        const data = dimensionData[dim];
                        const isHighest = dim === highestDim;
                        const isLowest = dim === lowestDim;
                        return `
                            <div class="score-card ${dim} ${isHighest ? 'highest' : ''} ${isLowest ? 'lowest' : ''}">
                                <div class="icon">${data.icon}</div>
                                <h3>${data.name}</h3>
                                <div class="score">${score}</div>
                                <div class="max">of ${maxDimensionScore}</div>
                            </div>
                        `;
                    }).join('')}
                </div>

                <div class="results-body">
                    <div class="dim-card ${highestDim}">
                        <div class="dim-label highest">Your Strongest Dimension</div>
                        <div class="dim-header">
                            <div class="dim-icon ${highestDim}">${dimensionData[highestDim].icon}</div>
                            <div class="dim-info">
                                <h3>${dimensionData[highestDim].name}</h3>
                                <div class="dim-subtitle">${dimensionData[highestDim].subtitle}</div>
                            </div>
                        </div>
                        <p class="dim-description">${dimensionData[highestDim].description}</p>
                        <div class="char-grid">
                            <div class="char-box behaviors">
                                <h5>✓ High ${dimensionData[highestDim].name} Behaviors</h5>
                                <ul>${dimensionData[highestDim].behaviors.map(b => `<li>${b}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box development">
                                <h5>→ Leverage This Strength By</h5>
                                <ul>
                                    <li>Using this skill to mentor others</li>
                                    <li>Taking on roles that require this capability</li>
                                    <li>Pairing with complementary skills to maximize impact</li>
                                    <li>Helping team members develop this dimension</li>
                                    <li>Seeking feedback to avoid blind spots</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="dim-card ${lowestDim}">
                        <div class="dim-label growth">Primary Growth Area</div>
                        <div class="dim-header">
                            <div class="dim-icon ${lowestDim}">${dimensionData[lowestDim].icon}</div>
                            <div class="dim-info">
                                <h3>${dimensionData[lowestDim].name}</h3>
                                <div class="dim-subtitle">${dimensionData[lowestDim].subtitle}</div>
                            </div>
                        </div>
                        <p class="dim-description">${dimensionData[lowestDim].description}</p>
                        <div class="char-grid">
                            <div class="char-box behaviors">
                                <h5>✓ Target Behaviors to Develop</h5>
                                <ul>${dimensionData[lowestDim].behaviors.map(b => `<li>${b}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box development">
                                <h5>→ Development Strategies</h5>
                                <ul>${dimensionData[lowestDim].development.map(d => `<li>${d}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Political Skill Dimension Profile</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([dim, score]) => {
                                const data = dimensionData[dim];
                                const dimPct = (score / maxDimensionScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 140px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.icon} ${data.name}</span>
                                        <div style="flex: 1; height: 28px; background: #e8ecf0; border-radius: 14px; overflow: hidden;">
                                            <div style="height: 100%; width: ${dimPct}%; background: ${data.color}; border-radius: 14px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${dimPct.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>💡 Why Political Skill Matters</h4>
                        <div style="background: linear-gradient(135deg, #fffef8, #fef9e7); padding: 20px; border-radius: 12px; border-left: 4px solid var(--chapman-gold);">
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 15px;">
                                <strong>Research consistently shows that political skill predicts:</strong>
                            </p>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                                <div style="padding: 15px; background: rgba(0, 32, 91, 0.05); border-radius: 10px;">
                                    <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 5px;">📈 Career Success</div>
                                    <div style="font-size: 0.9em; color: var(--text-secondary);">Promotions, compensation, and career advancement</div>
                                </div>
                                <div style="padding: 15px; background: rgba(0, 32, 91, 0.05); border-radius: 10px;">
                                    <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 5px;">⭐ Job Performance</div>
                                    <div style="font-size: 0.9em; color: var(--text-secondary);">Effectiveness ratings from supervisors and peers</div>
                                </div>
                                <div style="padding: 15px; background: rgba(0, 32, 91, 0.05); border-radius: 10px;">
                                    <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 5px;">👥 Leadership Effectiveness</div>
                                    <div style="font-size: 0.9em; color: var(--text-secondary);">Ability to lead, influence, and inspire others</div>
                                </div>
                                <div style="padding: 15px; background: rgba(0, 32, 91, 0.05); border-radius: 10px;">
                                    <div style="font-weight: 600; color: var(--chapman-blue); margin-bottom: 5px;">🛡️ Stress Resilience</div>
                                    <div style="font-size: 0.9em; color: var(--text-secondary);">Buffering effects against workplace stress</div>
                                </div>
                            </div>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-top: 15px; font-style: italic;">
                                The good news: <strong>political skill can be developed</strong> through deliberate practice and feedback.
                            </p>
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>🎯 The Four Dimensions Work Together</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                            ${Object.entries(dimensionData).map(([key, data]) => `
                                <div style="padding: 18px; background: ${key === highestDim ? 'rgba(' + hexToRgb(data.color) + ', 0.1)' : '#f8f9fc'}; border-radius: 12px; border-left: 4px solid ${data.color};">
                                    <div style="font-weight: 600; color: ${data.color}; margin-bottom: 6px;">${data.icon} ${data.name}</div>
                                    <div style="font-size: 0.85em; color: var(--text-secondary);">${data.subtitle}</div>
                                </div>
                            `).join('')}
                        </div>
                        <p style="color: var(--text-secondary); margin-top: 20px; text-align: center; font-style: italic;">
                            Maximum effectiveness requires developing all four dimensions — each supports the others.
                        </p>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">Think of someone you consider politically skilled. Which of the four dimensions do they demonstrate most clearly?</div>
                            <div class="reflection-question">Recall a situation where your political skill (or lack thereof) affected an outcome. What happened?</div>
                            <div class="reflection-question">How does your strongest dimension (${dimensionData[highestDim].name}) show up in your daily interactions?</div>
                            <div class="reflection-question">What specific situation this week could you use to practice ${dimensionData[lowestDim].name}?</div>
                            <div class="reflection-question">How do you balance being politically skilled with being authentic and ethical?</div>
                            <div class="reflection-question">What role models or mentors could help you develop your political skill?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.politicalResults = { scores, totalScore, level, highestDim, lowestDim };
        }

        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? `${parseInt(result[1], 16)}, ${parseInt(result[2], 16)}, ${parseInt(result[3], 16)}` : '0, 0, 0';
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, totalScore, level, highestDim, lowestDim } = window.politicalResults;
            const maxDimensionScore = 45;
            const maxTotalScore = 180;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Political Skill Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text("Based on Ferris et al.'s Political Skill Inventory", 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Overall Score
            doc.setFontSize(12);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Overall Political Skill: ${totalScore}/${maxTotalScore} - ${level.name}`, 20, y);
            y += 12;

            // Dimension Scores
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(11);
            doc.setTextColor(255, 255, 255);
            doc.text('DIMENSION SCORES', 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            Object.entries(scores).forEach(([dim, score]) => {
                const data = dimensionData[dim];
                const label = dim === highestDim ? ' (Strongest)' : dim === lowestDim ? ' (Growth Area)' : '';
                doc.text(`${data.icon} ${data.name}: ${score}/${maxDimensionScore}${label}`, 25, y);
                y += 6;
            });
            y += 8;

            // Strongest Dimension
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Strongest: ${dimensionData[highestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const strongLines = doc.splitTextToSize(dimensionData[highestDim].description, 170);
            strongLines.slice(0, 3).forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Growth Area
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text(`Growth Area: ${dimensionData[lowestDim].name}`, 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            doc.text('Development Strategies:', 20, y);
            y += 6;
            dimensionData[lowestDim].development.slice(0, 4).forEach(d => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${d}`, 25, y); y += 5;
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'Think of someone you consider politically skilled. Which dimensions do they demonstrate?',
                `How does your strongest dimension (${dimensionData[highestDim].name}) show up in daily interactions?`,
                `What situation this week could you use to practice ${dimensionData[lowestDim].name}?`,
                'How do you balance being politically skilled with being authentic and ethical?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Political_Skill_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
