<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Player Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --contributor-color: #2E7D32;
            --collaborator-color: #1565C0;
            --communicator-color: #F57C00;
            --challenger-color: #C62828;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }
        
        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }
        
        .style-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 18px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.contributor { background: linear-gradient(135deg, var(--contributor-color), #43A047); }
        .style-preview-card.collaborator { background: linear-gradient(135deg, var(--collaborator-color), #1976D2); }
        .style-preview-card.communicator { background: linear-gradient(135deg, var(--communicator-color), #FB8C00); }
        .style-preview-card.challenger { background: linear-gradient(135deg, var(--challenger-color), #D32F2F); }
        .style-preview-card .icon { font-size: 2em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.95em; }
        
        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }
        
        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }
        
        /* Instructions Box */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .ranking-legend {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        .rank-item {
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
            font-size: 0.9em;
        }
        .rank-item.rank-1 { background: var(--contributor-color); }
        .rank-item.rank-2 { background: var(--collaborator-color); }
        .rank-item.rank-3 { background: var(--communicator-color); }
        .rank-item.rank-4 { background: var(--challenger-color); }
        
        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }
        
        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 16px;
            border: 2px solid #e8ecf0;
            overflow: hidden;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
        }
        .question-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 22px 28px;
        }
        .question-number { font-size: 0.9em; opacity: 0.9; margin-bottom: 8px; }
        .question-text { font-size: 1.2em; font-weight: 600; }
        .question-content { padding: 28px; }
        
        .ranking-hint {
            background: var(--blue-light);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid var(--chapman-gold);
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        
        /* Options */
        .options { display: grid; gap: 12px; }
        .option {
            display: flex;
            align-items: center;
            padding: 18px 22px;
            border-radius: 12px;
            border: 3px solid #e8ecf0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .option:hover:not(.selected) {
            border-color: var(--chapman-blue);
            transform: translateX(6px);
            background: var(--blue-light);
        }
        .option.selected { transform: translateX(6px); }
        .option.rank-1 { background: linear-gradient(135deg, var(--contributor-color), #43A047); color: white; border-color: var(--contributor-color); }
        .option.rank-2 { background: linear-gradient(135deg, var(--collaborator-color), #1976D2); color: white; border-color: var(--collaborator-color); }
        .option.rank-3 { background: linear-gradient(135deg, var(--communicator-color), #FB8C00); color: white; border-color: var(--communicator-color); }
        .option.rank-4 { background: linear-gradient(135deg, var(--challenger-color), #D32F2F); color: white; border-color: var(--challenger-color); }
        
        .rank-indicator {
            min-width: 140px;
            text-align: center;
            padding: 10px 15px;
            background: rgba(255,255,255,0.25);
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.85em;
            margin-right: 18px;
        }
        .option:not(.selected) .rank-indicator {
            background: rgba(0, 32, 91, 0.08);
            color: var(--text-secondary);
        }
        .option-text { flex: 1; font-size: 1em; line-height: 1.5; }
        
        .ranking-status {
            background: var(--blue-light);
            padding: 18px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            border: 2px dashed var(--chapman-blue);
        }
        .ranking-status.complete {
            background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
            border-color: var(--contributor-color);
            border-style: solid;
        }
        .status-message { font-weight: 600; color: var(--chapman-blue); }
        
        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }
        
        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }
        
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 25px 20px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary {
            transform: scale(1.08);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        }
        .score-card.contributor.primary { background: linear-gradient(135deg, var(--contributor-color), #43A047); }
        .score-card.collaborator.primary { background: linear-gradient(135deg, var(--collaborator-color), #1976D2); }
        .score-card.communicator.primary { background: linear-gradient(135deg, var(--communicator-color), #FB8C00); }
        .score-card.challenger.primary { background: linear-gradient(135deg, var(--challenger-color), #D32F2F); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card h3 { font-size: 1em; margin-bottom: 8px; opacity: 0.95; }
        .score-card .score { font-size: 2.5em; font-weight: 700; margin: 10px 0; }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        
        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }
        
        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 35px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.contributor { border-top-color: var(--contributor-color); }
        .type-card.collaborator { border-top-color: var(--collaborator-color); }
        .type-card.communicator { border-top-color: var(--communicator-color); }
        .type-card.challenger { border-top-color: var(--challenger-color); }
        .type-card.secondary { border-top-width: 3px; }
        
        .type-header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
        .type-icon { font-size: 3.5em; }
        .type-info h3 { font-size: 1.6em; color: var(--chapman-blue); margin-bottom: 5px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }
        
        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); font-size: 1.2em; margin-bottom: 18px; }
        .result-section ul { list-style: none; padding: 0; }
        .result-section li {
            padding: 12px 0 12px 32px;
            position: relative;
            color: var(--text-secondary);
            border-bottom: 1px solid #f0f2f5;
        }
        .result-section li:last-child { border-bottom: none; }
        .result-section li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--chapman-gold);
            font-weight: bold;
        }
        .result-section.growth li::before { content: '→'; color: var(--chapman-blue); }
        
        /* Characteristics */
        .characteristics {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .characteristic-tag {
            background: var(--blue-light);
            color: var(--chapman-blue);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        /* All Styles Overview */
        .styles-overview {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-top: 25px;
        }
        .styles-overview h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .styles-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
        .style-mini-card {
            padding: 20px;
            border-radius: 12px;
            border-left: 5px solid;
        }
        .style-mini-card.contributor { border-left-color: var(--contributor-color); background: #E8F5E9; }
        .style-mini-card.collaborator { border-left-color: var(--collaborator-color); background: #E3F2FD; }
        .style-mini-card.communicator { border-left-color: var(--communicator-color); background: #FFF3E0; }
        .style-mini-card.challenger { border-left-color: var(--challenger-color); background: #FFEBEE; }
        .style-mini-card h5 { color: var(--text-primary); margin-bottom: 8px; }
        .style-mini-card p { font-size: 0.9em; color: var(--text-secondary); }
        
        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }
        
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .style-preview, .score-grid, .ranking-legend { grid-template-columns: repeat(2, 1fr); }
            .student-info, .styles-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Team Player Style Assessment</h1>
            <div class="subtitle">Based on the Parker Team Player Survey</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>🤝 Discover Your Team Player Style</h2>
                    <p>This assessment identifies your preferred approach to working in teams. Based on Glenn Parker's research, there are four distinct team player styles—each bringing unique strengths and contributions to team success.</p>
                    <p>Understanding your style helps you leverage your natural strengths, recognize potential blind spots, and work more effectively with teammates who have different styles.</p>
                    
                    <div class="style-preview">
                        <div class="style-preview-card contributor">
                            <div class="icon">📊</div>
                            <div class="name">Contributor</div>
                        </div>
                        <div class="style-preview-card collaborator">
                            <div class="icon">🎯</div>
                            <div class="name">Collaborator</div>
                        </div>
                        <div class="style-preview-card communicator">
                            <div class="icon">💬</div>
                            <div class="name">Communicator</div>
                        </div>
                        <div class="style-preview-card challenger">
                            <div class="icon">⚡</div>
                            <div class="name">Challenger</div>
                        </div>
                    </div>
                    
                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>15-20 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>18 ranking questions</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 team styles assessed</span></div>
                    </div>
                </div>
                
                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>
                
                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>For each question, you'll rank four statements from <strong>most like you</strong> to <strong>least like you</strong>. Click the statements in order of preference:</p>
                    <div class="ranking-legend">
                        <div class="rank-item rank-1">1st = Most Like Me (4 pts)</div>
                        <div class="rank-item rank-2">2nd = Second Most (3 pts)</div>
                        <div class="rank-item rank-3">3rd = Third Most (2 pts)</div>
                        <div class="rank-item rank-4">4th = Least Like Me (1 pt)</div>
                    </div>
                </div>
                
                <div class="controls">
                    <button class="btn btn-primary" onclick="startSurvey()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Survey Section -->
            <div id="survey-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">Question 1 of 18</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
                
                <div id="questions-container"></div>
                
                <div class="controls">
                    <button class="btn btn-outline" id="prevBtn" onclick="prevQuestion()" disabled>← Previous</button>
                    <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>
            
            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartSurvey()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Team Player Style Assessment • Based on Glenn Parker's Team Player Survey</p>
            <p>Chapman University • Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions from Parker Team Player Survey
        const questions = [
            { id: 1, text: "During team meetings, I usually", options: { a: "Provide the team with technical data or information", b: "Keep the team focused on our mission or goals", c: "Make sure everyone is involved in the discussion", d: "Raise questions about our goals or methods" }},
            { id: 2, text: "In my work as a team member, I", options: { a: "Like to see the team reach its goals", b: "Like to get everyone to share their ideas", c: "Like to analyze problems and develop solutions", d: "Like to challenge assumptions and push for better results" }},
            { id: 3, text: "When problems arise on the team, I usually", options: { a: "Pitch in to help resolve them", b: "Look for the root cause and gather facts", c: "Try to smooth things over and keep morale up", d: "Question whether we're solving the right problem" }},
            { id: 4, text: "As a team member, I focus on", options: { a: "High standards and quality work", b: "Long-range goals and strategic thinking", c: "Building positive team relationships", d: "Honest and open assessment of team issues" }},
            { id: 5, text: "I am known as a team member who", options: { a: "Gets the job done", b: "Sees the big picture", c: "Is easy to work with", d: "Is not afraid to speak up" }},
            { id: 6, text: "Team members appreciate that I", options: { a: "Am dependable and thorough in my work", b: "Help the team stay on track toward goals", c: "Create a supportive, positive climate", d: "Am willing to challenge the status quo" }},
            { id: 7, text: "During team discussions, I typically", options: { a: "Share relevant data and expertise", b: "Keep us focused on objectives", c: "Make sure everyone has a chance to speak", d: "Ask tough questions that need to be asked" }},
            { id: 8, text: "When necessary I am able to", options: { a: "Question some aspect of the team's work", b: "Push the team to set higher performance standards", c: "Work outside my defined role or job area", d: "Provide others with feedback on their behavior as team members" }},
            { id: 9, text: "Sometimes other team members see me as", options: { a: "A perfectionist", b: "Unwilling to reassess the team's mission or goals", c: "Not serious about getting the real job done", d: "A nitpicker" }},
            { id: 10, text: "I believe team problem solving requires", options: { a: "Cooperation by all team members", b: "High-level listening skills", c: "A willingness to ask tough questions", d: "Good, solid data" }},
            { id: 11, text: "When a new team is forming I usually", options: { a: "Try to meet and get to know other team members", b: "Ask pointed questions about our goals and methods", c: "Want to know what is expected of me", d: "Seek clarity about our basic mission" }},
            { id: 12, text: "At times I make other team members uncomfortable because they", options: { a: "Are not able to be as assertive as I am", b: "Don't live up to my standards of quality", c: "Don't think about long-range issues", d: "Don't care about how the team works together" }},
            { id: 13, text: "I believe the role of the team leader is to", options: { a: "Ensure the efficient solution of business problems", b: "Help the team establish long-range goals and short-term objectives", c: "Create a participatory decision-making climate", d: "Bring out diverse ideas and challenge assumptions" }},
            { id: 14, text: "I believe team decisions should be based on", options: { a: "The team's mission and goals", b: "A consensus of team members", c: "An open and candid assessment of the issues", d: "The weight of the evidence" }},
            { id: 15, text: "Sometimes I", options: { a: "See team climate as an end in itself", b: "Play devil's advocate far too long", c: "Fail to see the importance of effective team process", d: "Overemphasize strategic issues and minimize short-term task accomplishments" }},
            { id: 16, text: "People have often described me as", options: { a: "Independent", b: "Dependable", c: "Imaginative", d: "Participative" }},
            { id: 17, text: "Most of the time I am", options: { a: "Responsible and hardworking", b: "Committed and flexible", c: "Enthusiastic and humorous", d: "Honest and authentic" }},
            { id: 18, text: "In relating to other team members, at times I get annoyed because they don't", options: { a: "Revisit team goals to check progress", b: "See the importance of working well together", c: "Object to team actions with which they disagree", d: "Complete their team assignments on time" }}
        ];

        // Answer key mapping
        const answerKey = {
            1: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            2: { a: 'collaborator', b: 'communicator', c: 'contributor', d: 'challenger' },
            3: { a: 'collaborator', b: 'contributor', c: 'communicator', d: 'challenger' },
            4: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            5: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            6: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            7: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            8: { a: 'challenger', b: 'contributor', c: 'collaborator', d: 'communicator' },
            9: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            10: { a: 'collaborator', b: 'communicator', c: 'challenger', d: 'contributor' },
            11: { a: 'communicator', b: 'challenger', c: 'contributor', d: 'collaborator' },
            12: { a: 'challenger', b: 'contributor', c: 'collaborator', d: 'communicator' },
            13: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            14: { a: 'collaborator', b: 'communicator', c: 'challenger', d: 'contributor' },
            15: { a: 'communicator', b: 'challenger', c: 'contributor', d: 'collaborator' },
            16: { a: 'challenger', b: 'contributor', c: 'collaborator', d: 'communicator' },
            17: { a: 'contributor', b: 'collaborator', c: 'communicator', d: 'challenger' },
            18: { a: 'collaborator', b: 'communicator', c: 'challenger', d: 'contributor' }
        };

        // Style descriptions
        const styleData = {
            contributor: {
                title: "The Contributor",
                subtitle: "Task-Oriented Team Player",
                icon: "📊",
                color: "#2E7D32",
                description: "The Contributor is a task-oriented team member who enjoys providing technical information and data to the team. You are dependable, responsible, and organized. You believe the team's success depends on members completing their individual tasks with high quality.",
                strengths: [
                    "Provide reliable technical information and expertise",
                    "Complete assignments on time and with high quality",
                    "Push the team to set and maintain high standards",
                    "Are dependable, responsible, and organized",
                    "Help the team use data effectively in decision-making"
                ],
                challenges: [
                    "May focus too much on details and miss the big picture",
                    "Can be seen as perfectionist or overly critical",
                    "May not give enough attention to team process and relationships",
                    "Sometimes fail to see the importance of team climate",
                    "May resist flexible approaches to problems"
                ],
                characteristics: ["Dependable", "Responsible", "Organized", "Thorough", "Quality-focused"]
            },
            collaborator: {
                title: "The Collaborator",
                subtitle: "Goal-Oriented Team Player",
                icon: "🎯",
                color: "#1565C0",
                description: "The Collaborator is a goal-oriented team member who sees the vision, mission, and goals of the team as paramount. You are willing to extend yourself beyond your traditional role to help the team achieve its goals. You are flexible and willing to pitch in wherever needed.",
                strengths: [
                    "Help the team establish long-range goals and objectives",
                    "Are flexible and willing to work outside defined role",
                    "Keep the team focused on the mission and vision",
                    "Regularly remind the team to revisit goals and progress",
                    "See the big picture and strategic implications"
                ],
                challenges: [
                    "May overemphasize strategic goals at expense of short-term tasks",
                    "Can be seen as unwilling to question team mission",
                    "May not give enough attention to individual contributors",
                    "Sometimes fail to recognize need for process improvements",
                    "May be perceived as too future-focused"
                ],
                characteristics: ["Visionary", "Flexible", "Goal-focused", "Strategic", "Committed"]
            },
            communicator: {
                title: "The Communicator",
                subtitle: "Process-Oriented Team Player",
                icon: "💬",
                color: "#F57C00",
                description: "The Communicator is a process-oriented team member who is an effective listener and facilitator. You help with involvement, conflict resolution, consensus building, and creating an informal, relaxed climate. You are positive and supportive of team members.",
                strengths: [
                    "Help the team relax and have fun with humor and warmth",
                    "Step in to resolve conflicts and process problems",
                    "Listen attentively and withhold judgment",
                    "Recognize and praise team members for their efforts",
                    "Encourage everyone to participate in discussions"
                ],
                challenges: [
                    "May see team process and climate as an end in itself",
                    "Can be reluctant to challenge or contradict others",
                    "May not recognize importance of task accomplishment",
                    "Sometimes overuse humor and process techniques",
                    "May not give enough emphasis to long-range planning"
                ],
                characteristics: ["Supportive", "Encouraging", "Enthusiastic", "Humorous", "Inclusive"]
            },
            challenger: {
                title: "The Challenger",
                subtitle: "Question-Oriented Team Player",
                icon: "⚡",
                color: "#C62828",
                description: "The Challenger is the team member who questions the goals, methods, and even ethics of the team. You are willing to disagree with the leader and encourage well-conceived risks. You are candid, honest, and push for high standards.",
                strengths: [
                    "Are willing to disagree with team leader when necessary",
                    "Candidly share views about the work of the team",
                    "Challenge the team to take well-considered risks",
                    "Push for high ethical standards in team work",
                    "Ask tough questions that need to be asked"
                ],
                challenges: [
                    "May not know when to back off an issue",
                    "Can push the team toward unreasonable risks",
                    "May become rigid and inflexible in positions",
                    "Sometimes paint yourself into a corner",
                    "Can be too direct in communicating with teammates"
                ],
                characteristics: ["Candid", "Honest", "Principled", "Assertive", "Courageous"]
            }
        };

        // Combination style descriptions
        const combinationStyles = {
            'contributor-collaborator': { title: "Contributor-Collaborator", description: "You focus on both short-term quality and long-term goals. You deliver excellent work while keeping the team aligned with its mission. You may not give sufficient attention to team dynamics or challenging assumptions." },
            'contributor-communicator': { title: "Contributor-Communicator", description: "You emphasize both task quality and team process—getting the job done right while maintaining a supportive environment. This balanced approach may sometimes cause you to lose sight of the big picture or avoid necessary confrontations." },
            'contributor-challenger': { title: "Contributor-Challenger", description: "You combine high-quality work with willingness to question and push for improvement. You hold yourself and others to high standards. You may sometimes push too hard on quality and criticism while neglecting relationships." },
            'collaborator-communicator': { title: "Collaborator-Communicator", description: "You are a participative visionary who keeps the team focused on goals while ensuring everyone is involved. You may not give sufficient attention to immediate tasks or welcome enough critical feedback." },
            'collaborator-challenger': { title: "Collaborator-Challenger", description: "You focus on the future while constantly questioning whether the team is on the right track. You're willing to take risks for important goals. You may be impatient with short-term concerns and team relationship issues." },
            'communicator-challenger': { title: "Communicator-Challenger", description: "You ensure members work well together while pushing the team to address important questions. You balance support with honest feedback. You may overemphasize process at the expense of task completion." }
        };

        let currentQuestion = 0;
        let responses = {};
        let scores = { contributor: 0, collaborator: 0, communicator: 0, challenger: 0 };
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startSurvey() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('survey-section').classList.remove('hidden');
            renderQuestion();
        }

        function renderQuestion() {
            const q = questions[currentQuestion];
            const container = document.getElementById('questions-container');
            const currentRanking = responses[q.id] || [];
            
            container.innerHTML = `
                <div class="question-container">
                    <div class="question-header">
                        <div class="question-number">Question ${currentQuestion + 1} of ${questions.length}</div>
                        <div class="question-text">"${q.text}..."</div>
                    </div>
                    <div class="question-content">
                        <div class="ranking-hint">
                            <strong>Click statements in order of preference:</strong> Most like you first (4 pts), then second most (3 pts), third most (2 pts), and least like you last (1 pt).
                        </div>
                        <div class="options">
                            ${Object.entries(q.options).map(([key, text]) => {
                                const rankIndex = currentRanking.indexOf(key);
                                const rankClass = rankIndex >= 0 ? `selected rank-${rankIndex + 1}` : '';
                                const rankLabel = rankIndex >= 0 ? ['Most Like Me', 'Second Most', 'Third Most', 'Least Like Me'][rankIndex] : 'Click to Rank';
                                return `
                                    <div class="option ${rankClass}" onclick="selectOption(${q.id}, '${key}')">
                                        <div class="rank-indicator">${rankLabel}</div>
                                        <div class="option-text">${text}</div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                        <div class="ranking-status ${currentRanking.length === 4 ? 'complete' : ''}">
                            <div class="status-message">
                                ${currentRanking.length === 4 ? '✓ All options ranked! Click Next to continue.' : `Ranked ${currentRanking.length} of 4 — click options in order of preference`}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            updateProgress();
            updateButtons();
        }

        function selectOption(questionId, optionKey) {
            if (!responses[questionId]) responses[questionId] = [];
            
            const ranking = responses[questionId];
            const existingIndex = ranking.indexOf(optionKey);
            
            if (existingIndex >= 0) {
                ranking.splice(existingIndex, 1);
            } else if (ranking.length < 4) {
                ranking.push(optionKey);
            }
            
            renderQuestion();
        }

        function updateProgress() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        }

        function updateButtons() {
            const q = questions[currentQuestion];
            const ranking = responses[q.id] || [];
            
            document.getElementById('prevBtn').disabled = currentQuestion === 0;
            document.getElementById('nextBtn').disabled = ranking.length !== 4;
            document.getElementById('nextBtn').textContent = currentQuestion === questions.length - 1 ? 'View Results →' : 'Next Question →';
        }

        function prevQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
            }
        }

        function nextQuestion() {
            const q = questions[currentQuestion];
            if ((responses[q.id] || []).length !== 4) return;
            
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
            } else {
                calculateResults();
            }
        }

        function calculateResults() {
            scores = { contributor: 0, collaborator: 0, communicator: 0, challenger: 0 };
            
            questions.forEach(q => {
                const ranking = responses[q.id];
                if (ranking && ranking.length === 4) {
                    ranking.forEach((optKey, index) => {
                        const points = 4 - index; // 4, 3, 2, 1
                        const style = answerKey[q.id][optKey];
                        scores[style] += points;
                    });
                }
            });
            
            displayResults();
        }

        function displayResults() {
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];
            
            // Get combination description
            const comboKey = [primaryStyle, secondaryStyle].sort().join('-');
            const combination = combinationStyles[comboKey];
            
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>🤝 Your Team Player Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>
                
                <div class="score-grid">
                    <div class="score-card contributor ${primaryStyle === 'contributor' ? 'primary' : secondaryStyle === 'contributor' ? 'secondary' : ''}">
                        <div class="icon">📊</div>
                        <h3>Contributor</h3>
                        <div class="score">${scores.contributor}</div>
                    </div>
                    <div class="score-card collaborator ${primaryStyle === 'collaborator' ? 'primary' : secondaryStyle === 'collaborator' ? 'secondary' : ''}">
                        <div class="icon">🎯</div>
                        <h3>Collaborator</h3>
                        <div class="score">${scores.collaborator}</div>
                    </div>
                    <div class="score-card communicator ${primaryStyle === 'communicator' ? 'primary' : secondaryStyle === 'communicator' ? 'secondary' : ''}">
                        <div class="icon">💬</div>
                        <h3>Communicator</h3>
                        <div class="score">${scores.communicator}</div>
                    </div>
                    <div class="score-card challenger ${primaryStyle === 'challenger' ? 'primary' : secondaryStyle === 'challenger' ? 'secondary' : ''}">
                        <div class="icon">⚡</div>
                        <h3>Challenger</h3>
                        <div class="score">${scores.challenger}</div>
                    </div>
                </div>
                
                <div class="results-body">
                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Style</div>
                        <div class="type-header">
                            <div class="type-icon">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.title}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div class="characteristics">
                            ${primary.characteristics.map(c => `<span class="characteristic-tag">${c}</span>`).join('')}
                        </div>
                    </div>
                    
                    <div class="type-card ${secondaryStyle} secondary">
                        <div class="type-label secondary">Secondary Style</div>
                        <div class="type-header">
                            <div class="type-icon">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.title}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>
                    
                    ${combination ? `
                    <div class="result-section" style="border-left-color: var(--chapman-gold);">
                        <h4>🔗 Your Style Combination: ${combination.title}</h4>
                        <p style="color: var(--text-secondary); line-height: 1.8;">${combination.description}</p>
                    </div>
                    ` : ''}
                    
                    <div class="result-section">
                        <h4>💪 Your Strengths as ${primary.title}</h4>
                        <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                    </div>
                    
                    <div class="result-section growth gold-accent">
                        <h4>🎯 Areas for Growth</h4>
                        <ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                    </div>
                    
                    <div class="styles-overview">
                        <h4>📋 All Four Team Player Styles</h4>
                        <div class="styles-grid">
                            <div class="style-mini-card contributor">
                                <h5>📊 Contributor (Task-Oriented)</h5>
                                <p>Provides technical expertise, maintains high standards, dependable and thorough</p>
                            </div>
                            <div class="style-mini-card collaborator">
                                <h5>🎯 Collaborator (Goal-Oriented)</h5>
                                <p>Focuses on vision and goals, flexible, sees the big picture</p>
                            </div>
                            <div class="style-mini-card communicator">
                                <h5>💬 Communicator (Process-Oriented)</h5>
                                <p>Facilitates involvement, resolves conflict, creates positive climate</p>
                            </div>
                            <div class="style-mini-card challenger">
                                <h5>⚡ Challenger (Question-Oriented)</h5>
                                <p>Questions assumptions, pushes for excellence, candid and honest</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">How does your primary team style show up in your current team interactions?</div>
                            <div class="reflection-question">What strengths from your secondary style can you leverage more intentionally?</div>
                            <div class="reflection-question">Which team style do you find most challenging to work with, and why?</div>
                            <div class="reflection-question">How might you flex your style to be more effective in different team situations?</div>
                            <div class="reflection-question">What specific growth area will you focus on developing?</div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('survey-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];
            
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Team Player Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Based on Glenn Parker Team Player Survey', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Contributor: ${scores.contributor} | Collaborator: ${scores.collaborator} | Communicator: ${scores.communicator} | Challenger: ${scores.challenger}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.title.toUpperCase()}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(11);
            doc.setTextColor(...chapmanGold);
            doc.text(primary.subtitle, 105, y, { align: 'center' });
            y += 10;

            doc.setFontSize(10);
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.title}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Your Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${s}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 8;

            // Challenges
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Areas for Growth', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.challenges.forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${c}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'How does your primary team style show up in your current team interactions?',
                'What strengths from your secondary style can you leverage more intentionally?',
                'Which team style do you find most challenging to work with, and why?',
                'How might you flex your style to be more effective in different team situations?',
                'What specific growth area will you focus on developing?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 5;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Team_Player_Assessment_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartSurvey() {
            currentQuestion = 0;
            responses = {};
            scores = { contributor: 0, collaborator: 0, communicator: 0, challenger: 0 };
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('survey-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
