<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Style Assessment | Chapman University</title>
    <style>
        :root {
            --chapman-blue: #00205B;
            --chapman-gold: #C4A000;
            --gold-light: #F5E6A3;
            --blue-light: #E8EDF5;
            --blue-medium: #1A3A7A;
            --text-primary: #1a1a2e;
            --text-secondary: #4a4a5a;
            --white: #ffffff;
            --prioritizer: #1565C0;
            --planner: #2E7D32;
            --arranger: #7B1FA2;
            --visualizer: #E65100;
            --shadow-subtle: 0 2px 8px rgba(0, 32, 91, 0.08);
            --shadow-medium: 0 4px 20px rgba(0, 32, 91, 0.12);
            --shadow-strong: 0 8px 32px rgba(0, 32, 91, 0.18);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 50%, var(--chapman-blue) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 16px;
            box-shadow: var(--shadow-strong);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--chapman-gold) 0%, var(--gold-light) 50%, var(--chapman-gold) 100%);
        }
        .institution { font-size: 0.95em; letter-spacing: 2px; text-transform: uppercase; opacity: 0.9; margin-bottom: 5px; }
        .college { font-size: 1.1em; color: var(--chapman-gold); margin-bottom: 20px; font-weight: 600; }
        h1 { font-size: 2.4em; font-weight: 700; margin-bottom: 12px; }
        .subtitle { font-size: 1.15em; font-style: italic; color: var(--gold-light); }
        .content { padding: 35px; }
        .hidden { display: none !important; }

        /* Intro Section */
        .intro-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f8f9fc 100%);
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid var(--chapman-blue);
        }
        .intro-section h2 { color: var(--chapman-blue); font-size: 1.4em; margin-bottom: 15px; }
        .intro-section p { color: var(--text-secondary); margin-bottom: 15px; }

        /* Style Preview Cards */
        .styles-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 25px 0;
        }
        .style-preview-card {
            padding: 20px 12px;
            border-radius: 12px;
            text-align: center;
            color: var(--white);
            font-weight: 600;
        }
        .style-preview-card.prioritizer { background: linear-gradient(135deg, var(--prioritizer), #1976D2); }
        .style-preview-card.planner { background: linear-gradient(135deg, var(--planner), #43A047); }
        .style-preview-card.arranger { background: linear-gradient(135deg, var(--arranger), #9C27B0); }
        .style-preview-card.visualizer { background: linear-gradient(135deg, var(--visualizer), #F57C00); }
        .style-preview-card .icon { font-size: 2em; margin-bottom: 8px; }
        .style-preview-card .name { font-size: 0.9em; }
        .style-preview-card .desc { font-size: 0.7em; opacity: 0.9; margin-top: 4px; }

        /* Dimensions Box */
        .dimensions-box {
            background: var(--white);
            border: 2px solid var(--chapman-gold);
            border-radius: 14px;
            padding: 25px;
            margin: 25px 0;
        }
        .dimensions-box h3 { color: var(--chapman-blue); text-align: center; margin-bottom: 20px; }
        .dimension-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .dimension-row:last-child { margin-bottom: 0; }
        .dimension-label {
            flex: 1;
            text-align: center;
            font-weight: 600;
            color: var(--chapman-blue);
        }
        .dimension-center {
            flex: 2;
            text-align: center;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .dimension-arrow { color: var(--chapman-gold); font-weight: bold; margin: 0 10px; }

        .assessment-meta {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 32, 91, 0.1);
            flex-wrap: wrap;
        }
        .meta-item { display: flex; align-items: center; gap: 8px; color: var(--text-secondary); }
        .meta-icon {
            width: 28px;
            height: 28px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
        }

        /* Student Info */
        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        .input-group { display: flex; flex-direction: column; }
        .input-group label { font-weight: 600; margin-bottom: 8px; color: var(--chapman-blue); }
        .input-group input {
            padding: 14px 16px;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            outline: none;
            border-color: var(--chapman-blue);
            box-shadow: 0 0 0 4px rgba(0, 32, 91, 0.08);
        }

        /* Instructions */
        .instructions-box {
            background: linear-gradient(135deg, #fffef8 0%, #fef9e7 100%);
            border: 2px solid var(--chapman-gold);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .instructions-box h3 { color: var(--chapman-blue); margin-bottom: 15px; }
        .instructions-box p { color: var(--text-secondary); margin-bottom: 10px; }
        .scale-display {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding: 15px;
            background: var(--blue-light);
            border-radius: 10px;
        }
        .scale-item { text-align: center; flex: 1; }
        .scale-number {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .scale-label { font-size: 0.7em; color: var(--text-secondary); }

        /* Progress */
        .progress-container { margin-bottom: 25px; }
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9em;
            color: var(--text-secondary);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e8ecf0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--chapman-blue) 0%, var(--chapman-gold) 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        /* Section Headers */
        .section-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 18px 25px;
            border-radius: 12px;
            margin: 25px 0 20px 0;
            font-size: 1.05em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .section-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }

        /* Question Container */
        .question-container {
            background: var(--white);
            border-radius: 14px;
            border: 2px solid #e8ecf0;
            padding: 25px;
            margin-bottom: 18px;
            transition: all 0.3s ease;
        }
        .question-container:hover {
            border-color: var(--chapman-blue);
            box-shadow: var(--shadow-medium);
        }
        .question-container.answered {
            border-color: var(--chapman-gold);
            background: linear-gradient(135deg, #fffef8 0%, var(--white) 100%);
        }
        .question-text {
            font-size: 1.02em;
            color: var(--text-primary);
            margin-bottom: 18px;
            line-height: 1.6;
        }
        .question-number {
            color: var(--chapman-blue);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
        .likert-option {
            flex: 1;
            text-align: center;
        }
        .likert-option input[type="radio"] { display: none; }
        .likert-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 6px;
            border: 2px solid #e8ecf0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        .likert-option label:hover {
            border-color: var(--chapman-blue);
            background: var(--blue-light);
        }
        .likert-option input[type="radio"]:checked + label {
            border-color: var(--chapman-blue);
            background: var(--chapman-blue);
            color: var(--white);
        }
        .likert-number {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 2px;
        }
        .likert-label {
            font-size: 0.6em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .controls { text-align: center; margin: 30px 0; }
        .btn {
            border: none;
            padding: 16px 40px;
            font-size: 1.05em;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(0, 32, 91, 0.3);
        }
        .btn-primary:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 32, 91, 0.4); }
        .btn-secondary {
            background: linear-gradient(135deg, var(--chapman-gold) 0%, #d4b000 100%);
            color: var(--chapman-blue);
        }
        .btn-secondary:hover { transform: translateY(-3px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
        .btn-outline {
            background: transparent;
            border: 2px solid var(--chapman-blue);
            color: var(--chapman-blue);
        }

        /* Results */
        .results { display: none; margin-top: 30px; }
        .results-header {
            background: linear-gradient(135deg, var(--chapman-blue) 0%, var(--blue-medium) 100%);
            color: var(--white);
            padding: 40px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }
        .results-header h2 { font-size: 1.8em; margin-bottom: 10px; }
        .results-header .student-name { font-size: 1.3em; color: var(--chapman-gold); margin-bottom: 8px; }
        .results-header .date { opacity: 0.9; }

        /* Score Cards */
        .score-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 30px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
        }
        .score-card {
            background: rgba(255,255,255,0.1);
            padding: 22px 15px;
            border-radius: 14px;
            text-align: center;
            color: var(--white);
            transition: transform 0.3s ease;
        }
        .score-card:hover { transform: scale(1.03); }
        .score-card.primary { transform: scale(1.08); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
        .score-card.prioritizer.primary { background: linear-gradient(135deg, var(--prioritizer), #1976D2); }
        .score-card.planner.primary { background: linear-gradient(135deg, var(--planner), #43A047); }
        .score-card.arranger.primary { background: linear-gradient(135deg, var(--arranger), #9C27B0); }
        .score-card.visualizer.primary { background: linear-gradient(135deg, var(--visualizer), #F57C00); }
        .score-card.secondary { border: 2px solid var(--chapman-gold); }
        .score-card .icon { font-size: 1.8em; margin-bottom: 8px; }
        .score-card h3 { font-size: 0.9em; margin-bottom: 6px; opacity: 0.95; }
        .score-card .score { font-size: 2em; font-weight: 700; }
        .score-card .max { font-size: 0.75em; opacity: 0.8; }

        .results-body { background: var(--blue-light); padding: 35px; border-radius: 0 0 16px 16px; }

        /* Type Cards */
        .type-card {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-medium);
            border-top: 5px solid var(--chapman-blue);
        }
        .type-card.prioritizer { border-top-color: var(--prioritizer); }
        .type-card.planner { border-top-color: var(--planner); }
        .type-card.arranger { border-top-color: var(--arranger); }
        .type-card.visualizer { border-top-color: var(--visualizer); }

        .type-header { display: flex; align-items: center; gap: 18px; margin-bottom: 18px; }
        .type-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            color: var(--white);
        }
        .type-icon.prioritizer { background: var(--prioritizer); }
        .type-icon.planner { background: var(--planner); }
        .type-icon.arranger { background: var(--arranger); }
        .type-icon.visualizer { background: var(--visualizer); }
        .type-info h3 { font-size: 1.5em; color: var(--chapman-blue); margin-bottom: 4px; }
        .type-info .type-subtitle { color: var(--chapman-gold); font-weight: 600; }
        .type-label {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--white);
        }
        .type-label.primary { background: var(--chapman-blue); }
        .type-label.secondary { background: var(--chapman-gold); color: var(--chapman-blue); }
        .type-description { color: var(--text-secondary); line-height: 1.8; }

        /* Characteristics */
        .char-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .char-box {
            padding: 20px;
            border-radius: 12px;
        }
        .char-box.strengths { background: #E8F5E9; border-left: 4px solid var(--planner); }
        .char-box.challenges { background: #FFF3E0; border-left: 4px solid var(--visualizer); }
        .char-box h5 { margin-bottom: 12px; font-size: 1em; color: var(--text-primary); }
        .char-box ul { list-style: none; padding: 0; margin: 0; }
        .char-box li {
            padding: 8px 0 8px 24px;
            position: relative;
            font-size: 0.95em;
            color: var(--text-secondary);
        }
        .char-box.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--planner); font-weight: bold; }
        .char-box.challenges li::before { content: '!'; position: absolute; left: 0; color: var(--visualizer); font-weight: bold; }

        /* Result Sections */
        .result-section {
            background: var(--white);
            border-radius: 14px;
            padding: 28px;
            margin-bottom: 20px;
            border-left: 5px solid var(--chapman-blue);
            box-shadow: var(--shadow-subtle);
        }
        .result-section.gold-accent { border-left-color: var(--chapman-gold); }
        .result-section h4 { color: var(--chapman-blue); margin-bottom: 18px; }

        /* Tools Grid */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .tool-card {
            padding: 18px;
            border-radius: 10px;
            background: var(--blue-light);
        }
        .tool-card h5 { color: var(--chapman-blue); margin-bottom: 8px; font-size: 0.95em; }
        .tool-card p { font-size: 0.9em; color: var(--text-secondary); margin: 0; line-height: 1.5; }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.9em;
        }
        .comparison-table th, .comparison-table td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e8ecf0;
        }
        .comparison-table th {
            background: var(--blue-light);
            color: var(--chapman-blue);
            font-weight: 600;
        }
        .comparison-table td { color: var(--text-secondary); }
        .comparison-table tr:hover { background: #f8f9fc; }

        /* Reflection */
        .reflection-section {
            background: linear-gradient(135deg, var(--blue-light) 0%, #f0f4fa 100%);
            border-radius: 14px;
            padding: 30px;
            margin-top: 25px;
            border: 2px solid var(--chapman-blue);
        }
        .reflection-section h4 { color: var(--chapman-blue); margin-bottom: 20px; text-align: center; }
        .reflection-questions { counter-reset: reflection; }
        .reflection-question {
            padding: 18px 20px 18px 50px;
            position: relative;
            background: var(--white);
            border-radius: 10px;
            margin-bottom: 12px;
            color: var(--text-secondary);
        }
        .reflection-question::before {
            counter-increment: reflection;
            content: counter(reflection);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 26px;
            height: 26px;
            background: var(--chapman-blue);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 700;
        }

        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9em;
            border-top: 1px solid #e8ecf0;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .styles-preview, .score-grid { grid-template-columns: repeat(2, 1fr); }
            .student-info, .char-grid, .tools-grid { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
            .type-header { flex-direction: column; text-align: center; }
            .likert-scale { flex-wrap: wrap; }
            .likert-option { min-width: 55px; }
            .dimension-row { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="institution">Chapman University</div>
            <div class="college">Argyros College of Business and Economics</div>
            <h1>Time Management Style Assessment</h1>
            <div class="subtitle">Discover How You Organize Your Time and Tasks</div>
        </div>

        <div class="content">
            <!-- Intro Section -->
            <div id="intro-section">
                <div class="intro-section">
                    <h2>⏰ Understanding Your Time Management Style</h2>
                    <p>How you manage time reflects your personality, priorities, and approach to work. There's no single "right" way to manage time—but understanding your natural style helps you leverage your strengths and address potential blind spots.</p>
                    <p>This assessment identifies your preferred approach across four time management styles, based on two key dimensions: how you <strong>structure your time</strong> and how you <strong>interact with tasks and people</strong>.</p>

                    <div class="styles-preview">
                        <div class="style-preview-card prioritizer">
                            <div class="icon">🎯</div>
                            <div class="name">Prioritizer</div>
                            <div class="desc">Results-Focused</div>
                        </div>
                        <div class="style-preview-card planner">
                            <div class="icon">📋</div>
                            <div class="name">Planner</div>
                            <div class="desc">Detail-Oriented</div>
                        </div>
                        <div class="style-preview-card arranger">
                            <div class="icon">🤝</div>
                            <div class="name">Arranger</div>
                            <div class="desc">People-Oriented</div>
                        </div>
                        <div class="style-preview-card visualizer">
                            <div class="icon">💡</div>
                            <div class="name">Visualizer</div>
                            <div class="desc">Big-Picture</div>
                        </div>
                    </div>

                    <div class="dimensions-box">
                        <h3>📊 The Two Dimensions of Time Management</h3>
                        <div class="dimension-row">
                            <div class="dimension-label">Sequential</div>
                            <div class="dimension-center">
                                <span class="dimension-arrow">←</span>
                                <strong>Time Structure</strong>
                                <span class="dimension-arrow">→</span>
                            </div>
                            <div class="dimension-label">Spontaneous</div>
                        </div>
                        <div class="dimension-row">
                            <div class="dimension-label">Task-Focused</div>
                            <div class="dimension-center">
                                <span class="dimension-arrow">←</span>
                                <strong>Orientation</strong>
                                <span class="dimension-arrow">→</span>
                            </div>
                            <div class="dimension-label">People-Focused</div>
                        </div>
                    </div>

                    <div class="assessment-meta">
                        <div class="meta-item"><div class="meta-icon">⏱</div><span>10-15 minutes</span></div>
                        <div class="meta-item"><div class="meta-icon">📝</div><span>40 self-assessment items</span></div>
                        <div class="meta-item"><div class="meta-icon">🎯</div><span>4 time styles assessed</span></div>
                    </div>
                </div>

                <div class="student-info">
                    <div class="input-group">
                        <label for="studentName">Your Full Name</label>
                        <input type="text" id="studentName" placeholder="Enter your full name">
                    </div>
                    <div class="input-group">
                        <label for="testDate">Assessment Date</label>
                        <input type="date" id="testDate">
                    </div>
                </div>

                <div class="instructions-box">
                    <h3>📌 How to Complete This Assessment</h3>
                    <p>Rate each statement based on how accurately it describes your typical behavior when managing your time and tasks. Be honest—there are no right or wrong answers.</p>
                    <div class="scale-display">
                        <div class="scale-item"><div class="scale-number">1</div><div class="scale-label">Never</div></div>
                        <div class="scale-item"><div class="scale-number">2</div><div class="scale-label">Rarely</div></div>
                        <div class="scale-item"><div class="scale-number">3</div><div class="scale-label">Sometimes</div></div>
                        <div class="scale-item"><div class="scale-number">4</div><div class="scale-label">Often</div></div>
                        <div class="scale-item"><div class="scale-number">5</div><div class="scale-label">Always</div></div>
                    </div>
                </div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="startAssessment()">Begin Assessment →</button>
                </div>
            </div>

            <!-- Assessment Section -->
            <div id="assessment-section" class="hidden">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Assessment Progress</span>
                        <span id="progressText">0 of 40 questions completed</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div id="questions-container"></div>

                <div class="controls">
                    <button class="btn btn-primary" id="submitBtn" onclick="calculateResults()" disabled>View My Time Profile →</button>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results" class="results"></div>

            <div id="downloadSection" class="hidden controls">
                <button class="btn btn-secondary" onclick="generatePDF()">📄 Download PDF Report</button>
                <button class="btn btn-outline" onclick="restartAssessment()">Take Assessment Again</button>
            </div>
        </div>

        <div class="footer">
            <p>Time Management Style Assessment • Chapman University</p>
            <p>Argyros College of Business and Economics</p>
            <p style="margin-top: 8px; font-size: 0.85em;">© 2024 Professor Chip Monaco • MGMT 316</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Questions organized by style (10 per style)
        const questions = {
            prioritizer: [
                { id: 1, text: "I focus on achieving results and meeting deadlines above all else.", style: "prioritizer" },
                { id: 2, text: "I tackle the most important tasks first, even if they're difficult.", style: "prioritizer" },
                { id: 3, text: "I'm good at saying 'no' to requests that don't align with my priorities.", style: "prioritizer" },
                { id: 4, text: "I evaluate tasks based on their impact before deciding what to work on.", style: "prioritizer" },
                { id: 5, text: "I prefer to work independently and minimize interruptions.", style: "prioritizer" },
                { id: 6, text: "I'm willing to sacrifice perfection to meet important deadlines.", style: "prioritizer" },
                { id: 7, text: "I regularly ask myself 'What's the most valuable use of my time right now?'", style: "prioritizer" },
                { id: 8, text: "I limit time spent on low-value activities, even if they're enjoyable.", style: "prioritizer" },
                { id: 9, text: "I'm comfortable making quick decisions about what to work on.", style: "prioritizer" },
                { id: 10, text: "I measure my productivity by what I accomplish, not how busy I am.", style: "prioritizer" }
            ],
            planner: [
                { id: 11, text: "I create detailed schedules and to-do lists for my day.", style: "planner" },
                { id: 12, text: "I break large projects into smaller, manageable tasks.", style: "planner" },
                { id: 13, text: "I allocate specific time blocks for different activities.", style: "planner" },
                { id: 14, text: "I feel uncomfortable when my schedule is disrupted unexpectedly.", style: "planner" },
                { id: 15, text: "I plan my week in advance and review my calendar daily.", style: "planner" },
                { id: 16, text: "I prefer to finish one task completely before starting another.", style: "planner" },
                { id: 17, text: "I set specific deadlines for myself, even when external ones don't exist.", style: "planner" },
                { id: 18, text: "I document processes and create systems to improve efficiency.", style: "planner" },
                { id: 19, text: "I'm bothered when things don't go according to plan.", style: "planner" },
                { id: 20, text: "I keep detailed records and notes to stay organized.", style: "planner" }
            ],
            arranger: [
                { id: 21, text: "I enjoy coordinating with others and delegating tasks.", style: "arranger" },
                { id: 22, text: "I factor in others' schedules and needs when planning.", style: "arranger" },
                { id: 23, text: "I prefer face-to-face communication over email when possible.", style: "arranger" },
                { id: 24, text: "I'm energized by meetings and collaborative work sessions.", style: "arranger" },
                { id: 25, text: "I build extra time into my schedule for conversations and check-ins.", style: "arranger" },
                { id: 26, text: "I help others prioritize their work and manage their time.", style: "arranger" },
                { id: 27, text: "I prefer working in teams rather than working alone.", style: "arranger" },
                { id: 28, text: "I'm good at matching people with tasks based on their strengths.", style: "arranger" },
                { id: 29, text: "I spend significant time building and maintaining relationships.", style: "arranger" },
                { id: 30, text: "I value consensus and ensure everyone's voice is heard before deciding.", style: "arranger" }
            ],
            visualizer: [
                { id: 31, text: "I need to see the big picture before diving into details.", style: "visualizer" },
                { id: 32, text: "I prefer flexible schedules that allow for creativity and spontaneity.", style: "visualizer" },
                { id: 33, text: "I often come up with innovative solutions to time management challenges.", style: "visualizer" },
                { id: 34, text: "I think best when I have unstructured time to reflect and brainstorm.", style: "visualizer" },
                { id: 35, text: "I'm comfortable juggling multiple projects simultaneously.", style: "visualizer" },
                { id: 36, text: "I resist rigid schedules because they stifle my creativity.", style: "visualizer" },
                { id: 37, text: "I connect seemingly unrelated tasks to find efficiencies.", style: "visualizer" },
                { id: 38, text: "I prefer to adapt my plans as new opportunities or ideas emerge.", style: "visualizer" },
                { id: 39, text: "I spend time envisioning long-term goals before planning daily tasks.", style: "visualizer" },
                { id: 40, text: "I work in bursts of high energy rather than at a steady pace.", style: "visualizer" }
            ]
        };

        // Style data
        const styleData = {
            prioritizer: {
                name: "Prioritizer",
                icon: "🎯",
                color: "#1565C0",
                subtitle: "Results-Driven & Analytical",
                description: "Prioritizers are logical, analytical, and laser-focused on results. You excel at identifying what's most important and directing your energy toward high-impact activities. You're efficient, decisive, and comfortable saying no to distractions. You measure success by outcomes and achievements.",
                characteristics: ["Goal-oriented", "Decisive", "Efficient", "Independent", "Results-focused"],
                strengths: [
                    "Excellent at identifying high-value activities",
                    "Meets deadlines consistently",
                    "Makes quick, confident decisions",
                    "Stays focused despite distractions",
                    "Achieves significant results"
                ],
                challenges: [
                    "May neglect relationship-building",
                    "Can seem cold or dismissive",
                    "Might miss collaborative opportunities",
                    "May sacrifice quality for speed",
                    "Can burn out from constant drive"
                ],
                tools: ["Eisenhower Matrix", "ABC prioritization", "Time blocking for deep work", "Weekly goal setting"],
                tips: [
                    "Schedule relationship time as a priority",
                    "Balance efficiency with quality",
                    "Delegate to leverage others' strengths",
                    "Make time for creative thinking"
                ]
            },
            planner: {
                name: "Planner",
                icon: "📋",
                color: "#2E7D32",
                subtitle: "Organized & Sequential",
                description: "Planners are organized, methodical, and detail-oriented. You thrive with structure, schedules, and clear processes. You break complex projects into manageable steps and track progress meticulously. You feel most productive when following a well-designed plan.",
                characteristics: ["Organized", "Detail-oriented", "Sequential", "Methodical", "Systematic"],
                strengths: [
                    "Creates clear, actionable plans",
                    "Rarely misses details or deadlines",
                    "Excellent at project management",
                    "Builds reliable systems and processes",
                    "Provides predictability for teams"
                ],
                challenges: [
                    "Can be inflexible when plans change",
                    "May over-plan and under-execute",
                    "Might struggle with ambiguity",
                    "Can get lost in details",
                    "May resist spontaneous opportunities"
                ],
                tools: ["Detailed calendars", "Project management software", "Checklists", "Gantt charts", "Time tracking apps"],
                tips: [
                    "Build buffer time for unexpected changes",
                    "Practice adapting when plans shift",
                    "Don't let planning become procrastination",
                    "Balance detail focus with big-picture view"
                ]
            },
            arranger: {
                name: "Arranger",
                icon: "🤝",
                color: "#7B1FA2",
                subtitle: "Collaborative & People-Focused",
                description: "Arrangers are intuitive, expressive, and focused on people. You excel at coordinating with others, building relationships, and facilitating collaboration. You're energized by teamwork and prefer to involve others in planning and execution. You measure success by team harmony and collective achievement.",
                characteristics: ["Collaborative", "Communicative", "Supportive", "Team-oriented", "Relational"],
                strengths: [
                    "Builds strong working relationships",
                    "Excellent at delegation and coordination",
                    "Creates inclusive, engaged teams",
                    "Navigates interpersonal dynamics well",
                    "Motivates and inspires others"
                ],
                challenges: [
                    "May over-commit to help others",
                    "Can spend too much time in meetings",
                    "Might avoid difficult solo tasks",
                    "May struggle with independent work",
                    "Can prioritize harmony over results"
                ],
                tools: ["Shared calendars", "Team scheduling tools", "Communication platforms", "Delegation frameworks"],
                tips: [
                    "Protect focused time for independent work",
                    "Learn to say no to meeting requests",
                    "Balance helping others with own priorities",
                    "Set boundaries around availability"
                ]
            },
            visualizer: {
                name: "Visualizer",
                icon: "💡",
                color: "#E65100",
                subtitle: "Creative & Big-Picture",
                description: "Visualizers are creative, holistic, and future-focused. You see connections others miss and prefer flexibility over rigid structure. You're energized by new ideas, work in bursts of inspiration, and need freedom to explore possibilities. You measure success by innovation and long-term impact.",
                characteristics: ["Creative", "Flexible", "Innovative", "Holistic", "Future-focused"],
                strengths: [
                    "Sees the big picture and long-term vision",
                    "Generates creative solutions",
                    "Adapts quickly to change",
                    "Connects ideas across domains",
                    "Thrives in ambiguous situations"
                ],
                challenges: [
                    "May struggle with routine tasks",
                    "Can have difficulty with details",
                    "Might start more than finish",
                    "May resist necessary structure",
                    "Can underestimate time needed for tasks"
                ],
                tools: ["Mind maps", "Vision boards", "Flexible time blocks", "Idea capture apps", "Energy management"],
                tips: [
                    "Create minimum structure to stay on track",
                    "Partner with detail-oriented people",
                    "Use deadlines to force completion",
                    "Build habits for routine tasks"
                ]
            }
        };

        let responses = {};
        let studentName = '';
        let surveyDate = '';

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
        });

        function startAssessment() {
            studentName = document.getElementById('studentName').value.trim();
            surveyDate = document.getElementById('testDate').value;
            if (!studentName) { alert('Please enter your name.'); return; }
            if (!surveyDate) { alert('Please select a date.'); return; }
            
            document.getElementById('intro-section').classList.add('hidden');
            document.getElementById('assessment-section').classList.remove('hidden');
            renderQuestions();
        }

        function renderQuestions() {
            const container = document.getElementById('questions-container');
            let html = '';
            let questionNum = 1;

            // Combine and shuffle questions
            const allQuestions = [
                ...questions.prioritizer,
                ...questions.planner,
                ...questions.arranger,
                ...questions.visualizer
            ].sort(() => Math.random() - 0.5);

            allQuestions.forEach(q => {
                html += `
                    <div class="question-container" id="q-container-${q.id}">
                        <div class="question-text">
                            <span class="question-number">${questionNum}.</span>
                            ${q.text}
                        </div>
                        <div class="likert-scale">
                            ${[1,2,3,4,5].map(val => `
                                <div class="likert-option">
                                    <input type="radio" name="q${q.id}" id="q${q.id}_${val}" value="${val}" data-style="${q.style}" onchange="handleResponse(${q.id}, ${val}, '${q.style}')">
                                    <label for="q${q.id}_${val}">
                                        <span class="likert-number">${val}</span>
                                        <span class="likert-label">${['Never', 'Rarely', 'Sometimes', 'Often', 'Always'][val-1]}</span>
                                    </label>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                questionNum++;
            });

            container.innerHTML = html;
        }

        function handleResponse(questionId, value, style) {
            responses[questionId] = { value, style };
            document.getElementById(`q-container-${questionId}`).classList.add('answered');
            updateProgress();
        }

        function updateProgress() {
            const answered = Object.keys(responses).length;
            const total = 40;
            const progress = (answered / total) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answered} of ${total} questions completed`;
            document.getElementById('submitBtn').disabled = answered < total;
        }

        function calculateResults() {
            if (Object.keys(responses).length < 40) {
                alert('Please answer all questions before viewing results.');
                return;
            }

            const scores = {
                prioritizer: 0,
                planner: 0,
                arranger: 0,
                visualizer: 0
            };

            Object.values(responses).forEach(r => {
                scores[r.style] += r.value;
            });

            displayResults(scores);
        }

        function displayResults(scores) {
            const maxScore = 50; // 10 questions × 5 max
            const sortedStyles = Object.entries(scores).sort((a, b) => b[1] - a[1]);
            const primaryStyle = sortedStyles[0][0];
            const secondaryStyle = sortedStyles[1][0];
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `
                <div class="results-header">
                    <h2>⏰ Your Time Management Profile</h2>
                    <div class="student-name">${studentName}</div>
                    <div class="date">Completed: ${new Date(surveyDate).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</div>
                </div>

                <div class="score-grid">
                    <div class="score-card prioritizer ${primaryStyle === 'prioritizer' ? 'primary' : secondaryStyle === 'prioritizer' ? 'secondary' : ''}">
                        <div class="icon">🎯</div>
                        <h3>Prioritizer</h3>
                        <div class="score">${scores.prioritizer}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card planner ${primaryStyle === 'planner' ? 'primary' : secondaryStyle === 'planner' ? 'secondary' : ''}">
                        <div class="icon">📋</div>
                        <h3>Planner</h3>
                        <div class="score">${scores.planner}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card arranger ${primaryStyle === 'arranger' ? 'primary' : secondaryStyle === 'arranger' ? 'secondary' : ''}">
                        <div class="icon">🤝</div>
                        <h3>Arranger</h3>
                        <div class="score">${scores.arranger}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                    <div class="score-card visualizer ${primaryStyle === 'visualizer' ? 'primary' : secondaryStyle === 'visualizer' ? 'secondary' : ''}">
                        <div class="icon">💡</div>
                        <h3>Visualizer</h3>
                        <div class="score">${scores.visualizer}</div>
                        <div class="max">of ${maxScore}</div>
                    </div>
                </div>

                <div class="results-body">
                    <div class="type-card ${primaryStyle}">
                        <div class="type-label primary">Primary Time Style</div>
                        <div class="type-header">
                            <div class="type-icon ${primaryStyle}">${primary.icon}</div>
                            <div class="type-info">
                                <h3>${primary.name}</h3>
                                <div class="type-subtitle">${primary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${primary.description}</p>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 15px;">
                            ${primary.characteristics.map(c => `<span style="background: ${primary.color}22; color: ${primary.color}; padding: 6px 14px; border-radius: 20px; font-size: 0.85em; font-weight: 600;">${c}</span>`).join('')}
                        </div>
                        <div class="char-grid">
                            <div class="char-box strengths">
                                <h5>✓ Strengths</h5>
                                <ul>${primary.strengths.map(s => `<li>${s}</li>`).join('')}</ul>
                            </div>
                            <div class="char-box challenges">
                                <h5>⚠️ Watch Out For</h5>
                                <ul>${primary.challenges.map(c => `<li>${c}</li>`).join('')}</ul>
                            </div>
                        </div>
                    </div>

                    <div class="type-card ${secondaryStyle}" style="border-top-width: 3px;">
                        <div class="type-label secondary">Secondary Time Style</div>
                        <div class="type-header">
                            <div class="type-icon ${secondaryStyle}">${secondary.icon}</div>
                            <div class="type-info">
                                <h3>${secondary.name}</h3>
                                <div class="type-subtitle">${secondary.subtitle}</div>
                            </div>
                        </div>
                        <p class="type-description">${secondary.description}</p>
                    </div>

                    <div class="result-section">
                        <h4>🛠️ Tools That Work for ${primary.name}s</h4>
                        <div class="tools-grid">
                            ${primary.tools.map((tool, i) => `
                                <div class="tool-card">
                                    <h5>${tool}</h5>
                                    <p>${getToolDescription(tool)}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>🎯 Development Tips for ${primary.name}s</h4>
                        <div class="tools-grid">
                            ${primary.tips.map((tip, i) => `
                                <div class="tool-card">
                                    <h5>Tip ${i + 1}</h5>
                                    <p>${tip}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="result-section">
                        <h4>📋 Comparing All Four Time Styles</h4>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Style</th>
                                    <th>Focus</th>
                                    <th>Best At</th>
                                    <th>Challenge</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong style="color: var(--prioritizer);">🎯 Prioritizer</strong></td>
                                    <td>Results & Impact</td>
                                    <td>High-value work, deadlines</td>
                                    <td>Relationship building</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--planner);">📋 Planner</strong></td>
                                    <td>Structure & Process</td>
                                    <td>Organization, details</td>
                                    <td>Flexibility, change</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--arranger);">🤝 Arranger</strong></td>
                                    <td>People & Collaboration</td>
                                    <td>Teamwork, coordination</td>
                                    <td>Independent focus time</td>
                                </tr>
                                <tr>
                                    <td><strong style="color: var(--visualizer);">💡 Visualizer</strong></td>
                                    <td>Ideas & Big Picture</td>
                                    <td>Innovation, adaptation</td>
                                    <td>Details, follow-through</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="result-section">
                        <h4>📊 Your Style Distribution</h4>
                        <div style="display: grid; gap: 12px; margin-top: 15px;">
                            ${Object.entries(scores).map(([style, score]) => {
                                const data = styleData[style];
                                const percentage = (score / maxScore) * 100;
                                return `
                                    <div style="display: flex; align-items: center; gap: 15px;">
                                        <span style="width: 100px; font-weight: 600; color: var(--text-secondary); font-size: 0.9em;">${data.name}</span>
                                        <div style="flex: 1; height: 26px; background: #e8ecf0; border-radius: 13px; overflow: hidden;">
                                            <div style="height: 100%; width: ${percentage}%; background: ${data.color}; border-radius: 13px; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; color: white; font-weight: 600; font-size: 0.85em; min-width: 45px;">${score}</div>
                                        </div>
                                        <span style="width: 50px; text-align: right; color: var(--text-secondary); font-size: 0.9em;">${percentage.toFixed(0)}%</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>

                    <div class="result-section gold-accent">
                        <h4>⚡ Quick Productivity Wins for ${primary.name}s</h4>
                        <div style="display: grid; gap: 12px;">
                            ${getQuickWins(primaryStyle).map((win, i) => `
                                <div style="display: flex; align-items: flex-start; gap: 12px; padding: 15px; background: var(--blue-light); border-radius: 10px;">
                                    <div style="width: 28px; height: 28px; background: var(--chapman-blue); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">${i + 1}</div>
                                    <div style="color: var(--text-secondary); line-height: 1.5;">${win}</div>
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <div class="reflection-section">
                        <h4>🤔 Reflection Questions</h4>
                        <div class="reflection-questions">
                            <div class="reflection-question">How does your time management style help you succeed in your current role? Where does it create friction?</div>
                            <div class="reflection-question">Think about a recent productive day. What conditions allowed your time style to shine?</div>
                            <div class="reflection-question">What tasks or situations push you outside your natural time style? How do you handle them?</div>
                            <div class="reflection-question">How might your time style affect your team members who have different styles?</div>
                            <div class="reflection-question">What one adjustment to your time management approach would have the biggest impact?</div>
                            <div class="reflection-question">How could you leverage your secondary style (${secondary.name}) to complement your primary approach?</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('assessment-section').classList.add('hidden');
            resultsDiv.style.display = 'block';
            document.getElementById('downloadSection').classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });

            window.timeResults = { scores, primaryStyle, secondaryStyle };
        }

        function getToolDescription(tool) {
            const descriptions = {
                "Eisenhower Matrix": "Sort tasks by urgency and importance to focus on what matters most.",
                "ABC prioritization": "Label tasks A (must do), B (should do), C (could do) to clarify priorities.",
                "Time blocking for deep work": "Reserve uninterrupted blocks for your most important tasks.",
                "Weekly goal setting": "Define 3-5 key outcomes each week to maintain focus.",
                "Detailed calendars": "Schedule everything, including buffer time between appointments.",
                "Project management software": "Track tasks, deadlines, and progress in one centralized system.",
                "Checklists": "Create step-by-step lists to ensure nothing falls through cracks.",
                "Gantt charts": "Visualize project timelines and dependencies.",
                "Time tracking apps": "Monitor where your time actually goes to optimize scheduling.",
                "Shared calendars": "Coordinate availability and meetings with team members.",
                "Team scheduling tools": "Find meeting times that work for everyone.",
                "Communication platforms": "Stay connected with team through Slack, Teams, etc.",
                "Delegation frameworks": "Systematically assign tasks based on team strengths.",
                "Mind maps": "Visually organize ideas and see connections.",
                "Vision boards": "Keep long-term goals visible for daily inspiration.",
                "Flexible time blocks": "Schedule categories of work rather than specific tasks.",
                "Idea capture apps": "Record thoughts immediately so you don't lose them.",
                "Energy management": "Match tasks to your natural energy cycles throughout the day."
            };
            return descriptions[tool] || "A useful tool for managing your time effectively.";
        }

        function getQuickWins(style) {
            const wins = {
                prioritizer: [
                    "Start each day by identifying your ONE most important task—complete it before checking email.",
                    "Use the 2-minute rule: if something takes less than 2 minutes, do it now rather than adding it to your list.",
                    "Schedule a weekly 'strategic hour' to step back and ensure you're working on the right things.",
                    "Create a 'not-to-do' list of time-wasters you commit to avoiding."
                ],
                planner: [
                    "Do a 15-minute planning session each evening for the next day.",
                    "Build 25% buffer time into your schedule for unexpected tasks.",
                    "Create templates for recurring tasks to save planning time.",
                    "Review your weekly plan every Friday and adjust for the following week."
                ],
                arranger: [
                    "Batch your meetings into specific days or time blocks to protect focus time.",
                    "Set 'office hours' when you're available for conversations and questions.",
                    "Use the first 5 minutes of meetings to clarify purpose and desired outcome.",
                    "Delegate one task this week that someone else could do 80% as well as you."
                ],
                visualizer: [
                    "Keep a 'parking lot' for ideas that emerge so you can stay focused on current tasks.",
                    "Set a timer for brainstorming to prevent it from consuming your whole day.",
                    "Partner with a Planner-type colleague to help you create structure for big ideas.",
                    "Use 'implementation intentions': When X happens, I will do Y."
                ]
            };
            return wins[style] || [];
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const { scores, primaryStyle, secondaryStyle } = window.timeResults;
            const primary = styleData[primaryStyle];
            const secondary = styleData[secondaryStyle];
            const maxScore = 50;

            const chapmanBlue = [0, 32, 91];
            const chapmanGold = [196, 160, 0];
            const textDark = [26, 26, 46];
            const textMuted = [100, 100, 110];

            // Header
            doc.setFillColor(...chapmanBlue);
            doc.rect(0, 0, 210, 45, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('CHAPMAN UNIVERSITY', 105, 12, { align: 'center' });
            doc.setFontSize(9);
            doc.setTextColor(...chapmanGold);
            doc.text('Argyros College of Business and Economics', 105, 18, { align: 'center' });
            doc.setFontSize(18);
            doc.setTextColor(255, 255, 255);
            doc.text('Time Management Style Assessment', 105, 30, { align: 'center' });
            doc.setFontSize(10);
            doc.text('Official Results Report', 105, 38, { align: 'center' });
            doc.setFillColor(...chapmanGold);
            doc.rect(0, 45, 210, 2, 'F');

            let y = 55;
            doc.setFontSize(11);
            doc.setTextColor(...textDark);
            doc.text(`Student: ${studentName}`, 20, y);
            doc.text(`Date: ${new Date(surveyDate).toLocaleDateString()}`, 120, y);
            y += 10;

            // Scores
            doc.setFontSize(9);
            doc.setTextColor(...textMuted);
            doc.text(`Scores: Prioritizer: ${scores.prioritizer} | Planner: ${scores.planner} | Arranger: ${scores.arranger} | Visualizer: ${scores.visualizer}`, 20, y);
            y += 12;

            // Primary Style
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 15, 3, 3, 'F');
            doc.setFontSize(12);
            doc.setTextColor(255, 255, 255);
            doc.text(`PRIMARY: ${primary.name.toUpperCase()} ${primary.icon}`, 105, y + 10, { align: 'center' });
            y += 22;

            doc.setFontSize(10);
            doc.setTextColor(...chapmanGold);
            doc.text(`${primary.subtitle}`, 105, y, { align: 'center' });
            y += 8;
            doc.setTextColor(...textMuted);
            doc.text(`Secondary: ${secondary.name}`, 105, y, { align: 'center' });
            y += 12;

            // Description
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            const descLines = doc.splitTextToSize(primary.description, 170);
            descLines.forEach(line => { doc.text(line, 20, y); y += 5; });
            y += 8;

            // Strengths
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Strengths', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.strengths.slice(0, 4).forEach(s => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${s}`, 25, y); y += 5;
            });
            y += 8;

            // Challenges
            if (y > 220) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Watch Out For', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.challenges.slice(0, 4).forEach(c => {
                if (y > 270) { doc.addPage(); y = 20; }
                doc.text(`• ${c}`, 25, y); y += 5;
            });
            y += 8;

            // Tips
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFontSize(11);
            doc.setTextColor(...chapmanBlue);
            doc.text('Development Tips', 20, y);
            y += 7;
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            primary.tips.forEach(t => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`• ${t}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
            });
            y += 10;

            // Reflection
            if (y > 200) { doc.addPage(); y = 20; }
            doc.setFillColor(...chapmanBlue);
            doc.roundedRect(20, y, 170, 10, 2, 2, 'F');
            doc.setFontSize(10);
            doc.setTextColor(255, 255, 255);
            doc.text('REFLECTION QUESTIONS', 105, y + 7, { align: 'center' });
            y += 18;

            const reflectionQs = [
                'How does your time style help you succeed? Where does it create friction?',
                'What conditions allow your time style to shine?',
                'What one adjustment would have the biggest impact?',
                'How could you leverage your secondary style to complement your approach?'
            ];
            doc.setFontSize(9);
            doc.setTextColor(...textDark);
            reflectionQs.forEach((q, i) => {
                if (y > 270) { doc.addPage(); y = 20; }
                const lines = doc.splitTextToSize(`${i + 1}. ${q}`, 165);
                lines.forEach(line => { doc.text(line, 25, y); y += 5; });
                y += 4;
            });

            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(...textMuted);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
                doc.text('Chapman University • Argyros College of Business and Economics • MGMT 316', 105, 292, { align: 'center' });
            }

            doc.save(`Time_Management_Style_${studentName.replace(/\s+/g, '_')}_${new Date().toISOString().split('T')[0]}.pdf`);
        }

        function restartAssessment() {
            responses = {};
            document.getElementById('studentName').value = '';
            document.getElementById('testDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('results').style.display = 'none';
            document.getElementById('assessment-section').classList.add('hidden');
            document.getElementById('downloadSection').classList.add('hidden');
            document.getElementById('intro-section').classList.remove('hidden');
            document.getElementById('progressFill').style.width = '0%';
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
